CRF_GearScriptConfig {
 m_FactionName "NoShirts"
 m_FactionIcon "{0A1F947948102E69}CRF Images/opfor_nato.edds"
 m_FactionWeapons CRF_Weapons "{62C61C1779B9F6C4}" {
  m_Rifle {
   CRF_Weapon_Class "{62C61C1779B9F6CD}" {
    m_Weapon "{54C2B935F7C82441}Prefabs/Weapons/Rifles/AK74/LondonBathtub_AK74_Bayonet.et"
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62C61C1779B9F6F6}" {
  m_bEnableLeadershipBinoculars 0
  m_bEnableAssistantBinoculars 0
 }
 m_CustomFactionGear CRF_Custom_Gear "{62C61C1779B9F69C}" {
 }
}