SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2907.058 1.53 3374.521
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 5
   m_iStartingMinutes 55
  }
 }
 coords 2916.002 1.379 3377.442
 m_iTimeLimitMinutes 80
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_bShowForAnyFaction 1
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "OPF"
 m_sFactionTwoKey "BLU"
}
GenericEntity OPFSPAWN : "{0B3312C6940005B9}Prefabs/Structures/FlagPoles/RespawnPoles/OPFOR_Respawn.et" {
 coords 2939.886 1.91 3379.62
}
GenericEntity BLUSPAWN : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 2220.223 74.193 1112.054
}