SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1299.641 39 2066.657
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{F64E94080BC19E3C}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   Enabled 0
   m_iTimeLimitMinutes 10
  }
 }
 coords 1308.595 38.975 2067.477
 {
  RadioManagerEntity {
   ID "61BCFEC02D38B821"
   coords -40.367 7.693 -25.52
  }
  ScriptedChatEntity {
   ID "61BCFEC02D38B827"
   coords -318.967 1.826 1.838
  }
  SCR_FactionManager "62233AAC4E12266C" {
   ID "61BCFEC02D38B83E"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{62BAE5918D981C0F}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{62BAE591F86069BF}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{62216AB11D9FFF1A}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{62216AB107973004}" {
        m_sCallsign "5"
       }
      }
     }
    }
   }
  }
  SCR_BaseTaskManager {
   ID "61BCFEC2802D709E"
   coords 0 0 0
  }
  SCR_EditorSettingsEntity {
   ID "61BCFEC02D389A5B"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "62233AAC4E12184F" {
   ID "61BCFEC02D389A57"
   coords -12.245 -0.037 -7.529
  }
 }
}