SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 8914.278 83.891 2528.961
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{75892D1A73B5A56F}Configs/Gearscripts/Custom/RandAlThor/Special/LondonBathtub/CRF_GS_NoShirts.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{3D3BF9025DB41CE6}Configs/Gearscripts/Custom/RandAlThor/Special/LondonBathtub/CRF_GS_Shirts.conf"
   }
  }
 }
 coords 6569.991 159.772 6421.678
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_bShowForAnyFaction 0
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_aFactionKeys {
   }
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
}