SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 10290.577 25 5581.733
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{95469A5A93925052}Configs/Gearscripts/Custom/RandAlThor/Special/CivilDispute/CivilDispute_Cops.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{330ED813CE0D8964}Configs/Gearscripts/Custom/RandAlThor/Special/CivilDispute/CivilDispute_Suspects.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 10
   m_bSafestartInstantlyEnabled 0
  }
 }
 coords 10293.941 25 5583.141
}