$grp GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 {
  coords 3783.338 -6.928 11583.055
  angleY 145.078
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D9690A7947C}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D9690A79460}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D9690A7946E}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D9690A79499}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D9690A7944C}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D9690A794B4}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D9690A794B6}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D9690A794B2}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D9690A794BE}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D9690A794BB}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D9690A794A7}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D9690A794A2}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D9690A794AE}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D9690A794AB}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D9690A79497}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D9690A79493}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D9690A7949F}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D9690A79487}" {
     }
     SCR_AIGroupMovementComponent "{62D14D9690A7948C}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D9690A79489}" {
     }
     SCR_CallsignGroupComponent "{62D14D9690A7948B}" {
     }
     SCR_EditableGroupComponent "{62D14D9690A79367}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D9690A7932D}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D9690A794D3}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D9690A79333}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D9690A7933C}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D9690A7933B}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D9690A79358}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D9690A7935D}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D9690A7935B}" {
     }
     SCR_PreviewEntityComponent "{62D14D9690A79390}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D9690A7934B}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793B7}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793B2}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793BE}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793A4}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793A1}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793AD}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793AE}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A793AB}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D9690A79397}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D9690A7939E}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.142 0.559 -0.158
    angleY -89.352
    scale 0.069
    DangerEventRange 200
    m_faction "BLUFOR"
    m_aUnitPrefabSlots {
     "{DDFC9128CBEF1AAB}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLead_P.et" "{A49CC762AEE2A230}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_DroneOp_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
     ""
    }
    m_aUnitPrefabOverrideIcons {
     ""
    }
   }
   PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
    coords 0 0.478 -0.51
    angleY -145.078
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
   }
  }
 }
 {
  coords 3931.925 -7.246 11317.261
  angleY 26.387
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D968BEFBF48}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D968BEFBFBD}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D968BEFBFBB}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D968BEFBFED}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D968BEFBF9F}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D968BEFBF87}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D968BEFBF80}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D968BEFBF8C}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D968BEFBF89}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D968BEFBF8B}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D968BEFBFF4}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D968BEFBFF0}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D968BEFBFFD}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D968BEFBFFE}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D968BEFBFFB}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D968BEFBFE7}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D968BEFBFE3}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D968BEFBFE8}" {
     }
     SCR_AIGroupMovementComponent "{62D14D968BEFBFD1}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D968BEFBFD2}" {
     }
     SCR_CallsignGroupComponent "{62D14D968BEFBFDC}" {
     }
     SCR_EditableGroupComponent "{62D14D968BEFBE46}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D968BEFBE0E}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D968BEFBE3F}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D968BEFBE10}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D968BEFBE1D}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D968BEFBE05}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D968BEFBEBF}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D968BEFBEB3}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D968BEFBEB9}" {
     }
     SCR_PreviewEntityComponent "{62D14D968BEFBE89}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D968BEFBEAC}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBEAB}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE97}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE93}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE9F}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE98}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE85}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE86}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE83}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D968BEFBE8C}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D968BEFBEF5}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.248 0.575 0.199
    angleY -93.324
    scale 0.069
    DangerEventRange 200
    m_faction "BLUFOR"
    m_aUnitPrefabSlots {
     "{DDFC9128CBEF1AAB}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLead_P.et" "{A49CC762AEE2A230}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_DroneOp_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
   }
   PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
    coords 0.026 0.5 1.013
    angleY -26.387
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
 {
  coords 3818.59 -7.202 11092.823
  angleY -71.228
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D96B5BC0021}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D96B5BC002A}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D96B5BC0011}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D96B5BC004F}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D96B5BC0075}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D96B5BC007C}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D96B5BC0079}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D96B5BC0067}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D96B5BC0060}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D96B5BC006C}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D96B5BC006E}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D96B5BC0054}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D96B5BC0053}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D96B5BC005F}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D96B5BC005A}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D96B5BC0046}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D96B5BC004D}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D96B5BC00B5}" {
     }
     SCR_AIGroupMovementComponent "{62D14D96B5BC00BC}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D96B5BC00B8}" {
     }
     SCR_CallsignGroupComponent "{62D14D96B5BC00BA}" {
     }
     SCR_EditableGroupComponent "{62D14D96B5BC1F0F}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D96B5BC00CD}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D96B5BC0089}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D96B5BC00D4}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D96B5BC00D0}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D96B5BC00DE}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D96B5BC1F64}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D96B5BC1F78}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D96B5BC1F61}" {
     }
     SCR_PreviewEntityComponent "{62D14D96B5BC1FA8}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D96B5BC1F50}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1F59}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1F47}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1F42}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1F4B}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1FB7}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1FB2}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1FB8}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1FA4}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D96B5BC1FA2}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D96B5BC1F91}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords 0.308 0.577 0.285
    angleY 91.836
    scale 0.069
    DangerEventRange 200
    m_faction "BLUFOR"
    m_aUnitPrefabSlots {
     "{DDFC9128CBEF1AAB}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLead_P.et" "{A49CC762AEE2A230}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_DroneOp_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
    }
    m_aUnitPrefabOverrideIcons {
    }
   }
   PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
    coords 0.002 0.497 0.962
    angleY 71.228
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
 {
  coords 3712.477 -7.104 11385.781
  angleY -138.947
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D969DE75BED}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D969DE75BD6}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D969DE75BDC}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D969DE75A02}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D969DE75A37}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D969DE75A3E}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D969DE75A3B}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D969DE75A24}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D969DE75A20}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D969DE75A2D}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D969DE75A29}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D969DE75A15}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D969DE75A11}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D969DE75A12}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D969DE75A1E}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D969DE75A05}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D969DE75A00}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D969DE75A0E}" {
     }
     SCR_AIGroupMovementComponent "{62D14D969DE75A76}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D969DE75A73}" {
     }
     SCR_CallsignGroupComponent "{62D14D969DE75A7D}" {
     }
     SCR_EditableGroupComponent "{62D14D969DE75AED}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D969DE75AAA}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D969DE75A5B}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D969DE75ABC}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D969DE75AB8}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D969DE75AA1}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D969DE75AD8}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D969DE75ADD}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D969DE75AC5}" {
     }
     SCR_PreviewEntityComponent "{62D14D969DE7591A}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D969DE75936}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE75932}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE7593E}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE75925}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE75920}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE7592E}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE7592B}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE75914}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE75913}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D969DE7591E}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D969DE75906}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.224 0.562 0.253
    angleY 87.07
    scale 0.069
    DangerEventRange 200
    m_faction "BLUFOR"
    m_aUnitPrefabSlots {
     "{DDFC9128CBEF1AAB}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLead_P.et" "{A49CC762AEE2A230}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_DroneOp_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
     ""
    }
    m_aUnitPrefabOverrideIcons {
     ""
    }
   }
   PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
    coords -0.007 0.49 1.029
    angleY 138.947
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
}