$grp GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 {
  coords 5949.861 -7.106 11648.207
  angleY 33.766
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D91D16C1DAD}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D91D16C1DD5}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D91D16C1DD2}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D91D16C1DF8}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D91D16C1DC5}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D91D16C1DC0}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D91D16C1DCD}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D91D16C1DCB}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D91D16C1DC9}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D91D16C1DC8}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D91D16C1DF5}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D91D16C1DF4}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D91D16C1DF2}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D91D16C1DF0}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D91D16C1DFE}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D91D16C1DFB}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D91D16C1DF9}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D91D16C1DE5}" {
     }
     SCR_AIGroupMovementComponent "{62D14D91D16C1DE0}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D91D16C1DEE}" {
     }
     SCR_CallsignGroupComponent "{62D14D91D16C1DED}" {
     }
     SCR_EditableGroupComponent "{62D14D91D16C1E58}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D91D16C1E3E}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16C1E19}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D91D16C1E0C}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16C1E0A}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16C1E36}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D91D16C1E77}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16C1E4C}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D91D16C1E76}" {
     }
     SCR_PreviewEntityComponent "{62D14D91D16C1E85}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D91D16C1E7A}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E66}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E62}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E6E}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E6A}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E96}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E93}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E9F}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E9C}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16C1E98}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D91D16C1E81}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.215 0.585 0.284
    angleY -95.963
    scale 0.069
    DangerEventRange 200
    m_faction "OPFOR"
    m_aUnitPrefabSlots {
     "{1A48A3C1A69E573E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLead_P.et" "{2A9957B9D12FD70B}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_DroneOp_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
     ""
    }
    m_aUnitPrefabOverrideIcons {
     ""
    }
   }
   PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.054 0.598 0.435
    angleY -33.766
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
 {
  coords 6128.825 -7.261 11308.253
  angleY 8.225
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D91D16CFEAA}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D91D16CFE90}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D91D16CFE9D}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D91D16CE5C2}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D91D16CFE80}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D91D16CFE8C}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D91D16CFE89}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D91D16CFE8B}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D91D16CFEF4}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D91D16CFEF6}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D91D16CFEF0}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D91D16CFEF2}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D91D16CFEF9}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D91D16CFEF8}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D91D16CFEE5}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D91D16CFEE7}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D91D16CFEE0}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D91D16CE5CD}" {
     }
     SCR_AIGroupMovementComponent "{62D14D91D16CE5C9}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D91D16CE5C8}" {
     }
     SCR_CallsignGroupComponent "{62D14D91D16CE5F7}" {
     }
     SCR_EditableGroupComponent "{62D14D91D16CE62D}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D91D16CE604}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CE5EF}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D91D16CE613}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CE611}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CE61D}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D91D16CE65B}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CE650}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D91D16CE659}" {
     }
     SCR_PreviewEntityComponent "{62D14D91D16CE695}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D91D16CE640}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE64C}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE677}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE671}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE67D}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE678}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE663}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE66F}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE66C}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CE668}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D91D16CE692}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.219 0.565 0.339
    angleY -91.229
    scale 0.069
    DangerEventRange 200
    m_faction "OPFOR"
    m_aUnitPrefabSlots {
     "{1A48A3C1A69E573E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLead_P.et" "{2A9957B9D12FD70B}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_DroneOp_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
     ""
    }
    m_aUnitPrefabOverrideIcons {
     ""
    }
   }
   PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords 0.019 0.501 -0.497
    angleY -8.225
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
 {
  coords 6120.188 -7.253 11545.753
  angleY 158.728
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D91D16CD73F}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D91D16CD727}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D91D16CD722}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D91D16CD762}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D91D16CD71F}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D91D16CD71A}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D91D16CD707}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D91D16CD700}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D91D16CD70D}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D91D16CD70F}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D91D16CD708}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D91D16CD775}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D91D16CD771}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D91D16CD77D}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D91D16CD779}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D91D16CD764}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D91D16CD760}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D91D16CD769}" {
     }
     SCR_AIGroupMovementComponent "{62D14D91D16CD756}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D91D16CD753}" {
     }
     SCR_CallsignGroupComponent "{62D14D91D16CD75D}" {
     }
     SCR_EditableGroupComponent "{62D14D91D16CD7EC}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D91D16CD796}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CD7B6}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D91D16CD7A6}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CD7A3}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CD7AE}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D91D16CD7C5}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CD7DD}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D91D16CD7C7}" {
     }
     SCR_PreviewEntityComponent "{62D14D91D16CD613}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D91D16CD634}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD633}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD63C}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD639}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD625}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD621}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD622}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD62E}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD62B}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CD617}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D91D16CD61C}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords -0.228 0.571 0.291
    angleY -89.624
    scale 0.069
    DangerEventRange 200
    m_faction "OPFOR"
    m_aUnitPrefabSlots {
     "{1A48A3C1A69E573E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLead_P.et" "{2A9957B9D12FD70B}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_DroneOp_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
    m_aUnitPrefabColorTeams {
     ""
    }
    m_aUnitPrefabOverrideIcons {
     ""
    }
   }
   PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords -0.113 0.501 0.169
    angleY -158.728
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
 {
  coords 5931.87 -6.973 11373.742
  angleY 166.138
  scale 14.489
  {
   SCR_AIGroup {
    components {
     AIBehaviorTreeComponent "{62D14D91D16CBBEA}" {
      BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
     }
     AIFormationComponent "{62D14D91D16CBBDF}" {
      DefaultFormation "Row"
      "Min Distance to Raytrace an Offset" 1
      "Projection distance" 10
     }
     AIPathfindingComponent "{62D14D91D16CBBC5}" {
      NavmeshProject "Soldiers"
     }
     SCR_AIConfigComponent "{62D14D91D16CBA7E}" {
      m_aDefaultReactions {
       SCR_AIIdleReaction "{62D14D91D16CBA3B}" {
       }
      }
      m_aGoalReactions {
       SCR_AIGoalReaction_Attack "{62D14D91D16CBA2C}" {
        m_eType ATTACK
       }
       SCR_AIGoalReaction_GetInVehicle "{62D14D91D16CBA2B}" {
        m_eType GET_IN_VEHICLE
       }
       SCR_AIGoalReaction_GetOutVehicle "{62D14D91D16CBA17}" {
        m_eType GET_OUT_VEHICLE
       }
       SCR_AIGoalReaction_Heal "{62D14D91D16CBA13}" {
        m_eType HEAL
       }
       SCR_AIGoalReaction_Defend "{62D14D91D16CBA1F}" {
        m_eType DEFEND
       }
       SCR_AIGoalReaction_Move "{62D14D91D16CBA18}" {
        m_eType MOVE
       }
       SCR_AIGoalReaction_SeekAndDestroy "{62D14D91D16CBA07}" {
        m_eType SEEK_DESTROY
       }
       SCR_AIGoalReaction_PerformAction "{62D14D91D16CBA00}" {
        m_eType PERFORM_ACTION
       }
       SCR_AIGoalReaction_Cancel "{62D14D91D16CBA0F}" {
        m_eType CANCEL
       }
       SCR_AIGoalReaction_Follow "{62D14D91D16CBA74}" {
        m_eType FOLLOW
       }
      }
      m_aInfoReactions {
       SCR_AIInfoReaction_Wounded "{62D14D91D16CBA70}" {
        m_eType WOUNDED
       }
       SCR_AIInfoReaction_NoAmmo "{62D14D91D16CBA7C}" {
        m_eType NO_AMMO
       }
      }
     }
     SCR_AIGroupInfoComponent "{62D14D91D16CBA65}" {
     }
     SCR_AIGroupMovementComponent "{62D14D91D16CBA6C}" {
      "Min Speed" 7
      "Using Railroad" 0
      "Max Distance to Path" 5
      DefaultFormation "Wedge"
     }
     SCR_AIGroupUtilityComponent "{62D14D91D16CBA6E}" {
     }
     SCR_CallsignGroupComponent "{62D14D91D16CBA6A}" {
     }
     SCR_EditableGroupComponent "{62D14D91D16CB932}" {
      m_EntityType GROUP
      m_UIInfo SCR_EditableGroupUIInfo "{62D14D91D16CBAF0}" {
       Name "CRF 1980s Rifle Squad"
       m_Image "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
       m_sFaction "US"
       m_aAuthoredLabels {
        4 51870 25 34 38
       }
       m_aAutoLabels {
        72
       }
       m_EntityBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CBAA5}" {
         m_BudgetType CAMPAIGN
         m_Value 1
        }
        SCR_EntityBudgetValue "{62D14D91D16CBA9A}" {
         m_BudgetType AI_SERVER
         m_Value 2
        }
       }
       m_EntityChildrenBudgetCost {
        SCR_EntityBudgetValue "{62D14D91D16CBA87}" {
         m_BudgetType AI
         m_Value 9
        }
       }
       m_bUseUIInfoName 1
       m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CBA8C}" {
        m_Identity BLUFOR
        m_Dimension LAND
        m_Icons INFANTRY
        m_Amplifier SQUAD
       }
      }
      m_bAutoRegister ALWAYS
      m_vIconPos 0 5 0
      m_Flags 9541
     }
     SCR_GroupIdentityComponent "{62D14D91D16CB92B}" {
      m_MilitarySymbol SCR_MilitarySymbol "{62D14D91D16CB92C}" {
       m_Identity BLUFOR
       m_Icons INFANTRY
       m_Amplifier SQUAD
      }
     }
     SCR_MailboxComponent "{62D14D91D16CB915}" {
     }
     SCR_PreviewEntityComponent "{62D14D91D16CB95E}" {
      m_bRuntime 0
      m_aEntries {
       SCR_BasePreviewEntry "{62D14D91D16CB906}" {
        m_iParentID -1
        m_Mesh ""
        m_Flags 3
        m_Shape MESH
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB90F}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 0 0 0
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB90A}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB976}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -3 0 -3
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB972}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB97B}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -6 0 -6
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB963}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB969}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -9 0 -9
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB955}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition 12 0 -12
        m_vAngles 0 0 0
       }
       SCR_BasePreviewEntry "{62D14D91D16CB952}" {
        m_iParentID 0
        m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
        m_Flags 0
        m_Shape PREFAB
        m_iPivotID ""
        m_vScale 1 1 1
        m_vPosition -12 0 -12
        m_vAngles 0 0 0
       }
      }
     }
     RplComponent "{62D14D91D16CB944}" {
      "Rpl State Override" Runtime
      Streamable Disabled
     }
    }
    coords 0.207 0.544 0.318
    angleY 87.938
    scale 0.069
    DangerEventRange 200
    m_faction "OPFOR"
    m_aUnitPrefabSlots {
     "{1A48A3C1A69E573E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectLead_P.et" "{2A9957B9D12FD70B}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_DroneOp_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et" "{48E86145C5152AD5}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_IndirectGunner_P.et"
    }
    m_bSnapToTerrain 0
    m_sCustomNameSet "Battery"
    m_bSetPlayable 1
   }
   PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
    coords -0.029 0.481 -0.471
    angleY -166.138
    scale 0.069
   }
   $grp Turret : "{ECDC9FE2503E6152}M119/M119_fieldgun.et" {
    {
     coords 0.452 0.526 0.007
     angleY -171.558
     scale 0.069
    }
    {
     coords -0.279 0.518 -1.092
     angleY 172.829
     scale 0.069
    }
    {
     coords -0.355 0.526 -0.544
     angleY 173.977
     scale 0.069
    }
    {
     coords 0.342 0.53 -1.052
     angleY -177.01
     scale 0.069
    }
    {
     coords 0.383 0.528 -0.544
     angleY -176.825
     scale 0.069
    }
    {
     coords 0.023 0.525 0.006
     angleY 179.115
     scale 0.069
    }
    {
     coords -0.342 0.529 1.633
     angleY 4.881
     scale 0.069
    }
    {
     coords -0.005 0.526 0.563
     angleY -1.188
     scale 0.069
    }
    {
     coords 0.501 0.525 0.549
     angleY -1.03
     scale 0.069
    }
    {
     coords -0.395 0.527 0.536
     angleY 2.991
     scale 0.069
    }
    {
     coords -0.367 0.528 1.079
     angleY 2.946
     scale 0.069
    }
    {
     coords 0.369 0.527 1.092
     angleY -7.133
     scale 0.069
    }
    {
     coords 0.3 0.534 1.639
     angleY -8.242
     scale 0.069
    }
    {
     coords -0.402 0.525 -0.009
     angleY 176.423
     scale 0.069
    }
   }
  }
 }
}