SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 475.367 171.696 5502.888
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{646CA9B7CD08C6F3}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
 }
 coords 474.922 171.766 5470.188
 m_iTimeLimitMinutes 60
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "BLUFOR have disabled an enemy convoy via air; OPFOR forces have hastily pulled important cargo from the convoy and prepare for the coming Blu task-force to destroy the immobilized assets."\
   ""\
   "BLUFOR Composition: Mech. Infantry"\
   "BLUFOR Assets: 4x (2 Armed) HMMWV - 2x Unarmed Stryker - 1x Med Vic. - 1x Ural"\
   ""\
   "OPFOR Composition: Mech. Infantry"\
   "OPFOR Assets: 1x BTR - 3x UAZ - 1x Med Vic. - 4x Ural"\
   ""\
   "Time:"\
   ""\
   "Weather:"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Navigate towards, search for, and destroy the decoupled OPFOR assets as leadership sees fit."\
   ""
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Assess defensive possibilities and deploy remaining convoy assets to defend the important cargo that has been rapidly pulled to safe positions."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
 }
 {
  SCR_FactionManager "64773359D8D95996" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{647733DC2D77D64E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{647733DC2DA8C631}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{647733DC2C2D6F9F}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{647733DC10151A0E}" {
        m_sCallsign "1-6"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{647733DC0676C0A5}" {
        m_sCallsign "1-3 (MMG)"
       }
       SCR_CallsignInfo "{647733DC06BA09D5}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{647733DC06FE49F8}" {
        m_sCallsign "1-5 (Sniper)"
       }
       SCR_CallsignInfo "{647733DC4982AE4B}" {
        m_sCallsign "BTR Crew"
       }
      }
     }
    }
   }
  }
 }
}