SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 2658.118 260.16 9621.463
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Line"
    }
   }
   coords 13.505 0 -8.03
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Line"
      }
     }
     coords 7.078 0 21.754
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Line"
        }
       }
       coords 0.264 0 12.406
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Line"
          }
         }
         coords -1.487 0 12.75
         {
          SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Line"
            }
           }
           coords -5.858 0 -15.652
           {
            SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Line"
              }
             }
             coords -17.348 0 13.792
             {
              SCR_AIGroup : "{F1CCAEAE38D65D9E}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_SniperTeam_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Line"
                }
               }
               coords -9.132 0 -15.87
               m_aUnitPrefabSlots {
                "{9CB623C7B62F4955}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_SL_P.et" "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et" "{C7C9C22599C40225}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Spotter_P.et" "{C3569C12A6509E8A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Sniper_P.et"
               }
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Line"
                  }
                 }
                 coords -2.676 0 -30.69
                 {
                  SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Line"
                    }
                   }
                   coords 7.826 0 -0.665
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 components {
  CRF_VehicleSpawner "{64626B666A3B82E3}" {
   m_rVehicle "{988A61BA68420AFE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_base.et"
  }
 }
 coords 2660.471 260.232 9608.859
 angleX 1.677
 angleY -47.401
 angleZ -2.845
 {
  $grp GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords -13.636 -0.865 31.708
    angleX 3.298
    angleY -123.468
    angleZ -0.169
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords -8.149 -0.593 28.731
    angleX 3.298
    angleY -117.902
    angleZ 0.152
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
     }
    }
    coords -14.656 0.077 13.71
    angleX -1.784
    angleY 2.131
    angleZ 2.779
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
     }
    }
    coords -19.2 0.204 17.069
    angleX -3.523
    angleY 1.166
    angleZ 5.589
   }
  }
 }
}