SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Row"
  }
 }
 coords 4996.938 174.688 7031.962
 angleY -48.214
 m_aUnitPrefabSlots + {
  "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
 }
 {
  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords -13.173 0 6.838
   angleY 177.975
   m_aUnitPrefabSlots + {
    "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
   }
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -4.749 0 0.002
     m_aUnitPrefabSlots + {
      "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
     }
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords -4.598 0 0
       m_aUnitPrefabSlots + {
        "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
       }
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords -5.271 0 0.261
         m_aUnitPrefabSlots + {
          "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
         }
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords -4.521 0 -0.001
           m_aUnitPrefabSlots + {
            "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
           }
           {
            SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords -4.885 0 0.002
             m_aUnitPrefabSlots + {
              "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et" "{5915E51A1AABB9D2}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehGunner_P.et"
             }
             {
              SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Column"
                }
               }
               coords 3.115 0 19.851
               angleY -176.804
               {
                SCR_AIGroup : "{E882CACEF106E15B}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_LogiTeam_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Column"
                  }
                 }
                 coords -18.142 0 -0.736
                 angleY -5.753
                 {
                  SCR_AIGroup : "{3B279F5833A489CE}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MATTeam_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Column"
                    }
                   }
                   coords 6.39 0 -0.302
                   angleY 4.458
                   {
                    SCR_AIGroup : "{3B279F5833A489CE}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MATTeam_p.et" {
                     components {
                      AIFormationComponent "{507E9DC12F541FE6}" {
                       DefaultFormation "Column"
                      }
                     }
                     coords 6.777 0 0.188
                     angleY -1.286
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}