SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6391.21 158.928 6420.281
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 50
  }
  CRF_SearchAndDestroyGameModeComponent "{6324FA1B1AA46E1A}" {
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Rainy"
   m_iSetWeatherConstant 1
   m_initialWeatherDurationMin 1
   m_initialWeatherDurationMax 6
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 11
  }
 }
 coords 6405.952 158.344 6417.902
 {
  SCR_FactionManager "6324FA01FC4B2842" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6324FA1178300562}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6324FA117895CA44}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6324FA1178B3A6AA}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6324FA1178D10DAB}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6324FA10854ED653}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6324FA1085A46AD5}" {
        m_sCallsign "MMG-1"
       }
       SCR_CallsignInfo "{6324FA1085DCF34F}" {
        m_sCallsign "MMG-2"
       }
       SCR_CallsignInfo "{6324FA1085F03CF9}" {
        m_sCallsign "VIC"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6324FA0E6CC3F1E0}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6324FA0E6CE5C377}" {
        m_sCallsign "HAT"
       }
       SCR_CallsignInfo "{6324FA0E6E2075E0}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
   }
  }
 }
}