SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 7438.837 9.656 6767
 angleY -142.371
 m_aUnitPrefabSlots + {
  "{4F201B6446013397}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Medic_P.et"
 }
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords -5.208 -0.285 9.225
   angleY 178.237
   m_sCustomNameSet "1st Platoon"
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -1.119 0.139 -2.998
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords -2.287 0.089 0.002
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords -1.868 0.037 -0.003
         m_sCustomNameSet "3rd Squad"
         {
          SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords -2.854 0.038 3.187
           m_sCustomNameSet "2nd Platoon"
           {
            SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords -1.119 0.01 -2.994
             {
              SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Column"
                }
               }
               coords -2.288 0.003 -0.002
               m_sCustomNameSet "2nd Squad"
               {
                SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Column"
                  }
                 }
                 coords -1.866 0 -0.002
                 m_sCustomNameSet "3rd Squad"
                 {
                  SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Column"
                    }
                   }
                   coords 19.845 -1.015 6.718
                   angleY -90.012
                   m_sCustomNameSet "1st MMG Team"
                   {
                    SCR_AIGroup : "{2F07AC5EE3DE3921}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MMGTeam_p.et" {
                     components {
                      AIFormationComponent "{507E9DC12F541FE6}" {
                       DefaultFormation "Column"
                      }
                     }
                     coords -4.426 0.104 -0.001
                     m_sCustomNameSet "2nd MMG Team"
                     {
                      SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
                       components {
                        AIFormationComponent "{507E9DC12F541FE6}" {
                         DefaultFormation "Column"
                        }
                       }
                       coords 10.428 0.911 17.374
                       angleY -178.621
                       m_sCustomNameSet "M1025 Crew"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}