PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 5905.867 146.908 6540.296
 {
  PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
   coords 8.76 1.364 -1.899
   m_sTextData "30 Minute Time Limit."\
   "One Life, No Respawns."\
   ""
   {
    PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
     coords -1.024 0.05 -9.029
     {
      PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
       coords 5.513 0.78 4.94
       m_sTextData "BLUFOR: 5x M923A1 Transport Trucks, 1x M1025 Armed Vic, 1x M997 Ambulance."\
       ""\
       "OPFOR: 2x Ural4320 Transport Trucks, 1x UAZ452 Ambulance."\
       ""
       m_iOrder 3
       {
        PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
         coords 9.406 1.722 -5.385
         m_sTextData "US Forces move to detonate 2 bombs located in towns controlled by Soviet Armed Forces."
         m_iOrder 4
         {
          PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
           coords -2.3 -0.496 3.751
           m_sTextData "Enter the towns of Provins and Entre Deux and detonate 2 explosive devices being stored in the centre of town within the 30 minute time limit."\
           ""\
           "DO NOT EXIT THE SAFE START ZONE BEFORE THE END OF SAFE START."
           m_aVisibleForFactions {
            "BLUFOR"
           }
           m_iOrder 5
           {
            PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
             coords 1.351 0.254 -0.7
             m_sTextData "Defend the 2 explosive devices in the centre of Provins and Entre Deux for the 30 minute time limit."\
             ""\
             "DO NOT EXIT THE SAFE START ZONE BEFORE THE END OF SAFE START."
             m_aVisibleForFactions {
              "OPFOR"
             }
             m_iOrder 5
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 BLUObj1 {
  coords 5929.936 151.156 6523.316
  m_sTitle "Objective - Destroy Site A"
  m_sTextData "Destroy the A site bomb."
  m_iScore 50
  m_sFactionKey "BLUFOR"
 }
 OPFObj1 {
  coords 5924.475 150.196 6524.697
  m_sTitle "Objective - Defend Site A"
  m_sTextData "Defend the A site bomb."
  m_iScore 50
  m_sFactionKey "OPFOR"
 }
 BLUObj2 {
  coords 5931.65 151.156 6523.315
  m_sTitle "Objective - Destroy Site B"
  m_sTextData "Destroy the B site bomb."
  m_iScore 50
  m_sFactionKey "BLUFOR"
 }
 OPFObj2 {
  coords 5926.19 150.196 6524.697
  m_sTitle "Objective - Defend Site B"
  m_sTextData "Defend the B site bomb."
  m_iScore 50
  m_sFactionKey "OPFOR"
 }
}