Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 5947.733 151.409 6705.503
 angleX 2.191
 angleY 145.919
 angleZ 11.488
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 5945.787 151.015 6702.887
 angleX 4.028
 angleY 142.103
 angleZ 10.605
 {
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 -0 0
   angleY -90
  }
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 5932.755 149.18 6690.897
  angleX 2.745
  angleY 48.441
  angleZ 6.18
 }
 Ural4320_transport_covered2 {
  coords 5922.529 148.115 6682.057
  angleX -3.519
  angleY -125.715
  angleZ -6.483
 }
}