SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 5047.607 124.101 7834.171
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 5179.709 140.024 6753.441
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_bShowForAnyFaction 0
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_aFactionKeys {
   }
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_aFactionKeys {
   }
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_aFactionKeys {
   }
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
 m_iTimeLimitMinutes 15
}