Vehicle AH6M_RKT23 : "{8AA6BB736904D59E}Prefabs/Vehicles/Helicopters/AH6M/LBQF_BLUE.et" {
 coords 4853.044 163.636 7334.083
 angleX -3.605
 angleY 1.953
 angleZ 0.771
 {
  $grp Vehicle : "{8AA6BB736904D59E}Prefabs/Vehicles/Helicopters/AH6M/LBQF_BLUE.et" {
   AH6M_RKT48 {
    coords -12.022 -0.124 0.789
    angleX 0.066
    angleY 0.14
    angleZ -1.785
   }
   AH6M_RKT49 {
    coords -21.729 -0.448 0.518
    angleX 1.849
    angleY 0.081
    angleZ -1.724
   }
   AH6M_RKT50 {
    coords -33.463 -0.665 0.712
    angleX 1.817
    angleY 0.04
    angleZ -0.83
   }
   AH6M_RKT51 {
    coords 11.576 0.313 -0.659
    angleX -0.824
    angleY 0.171
    angleZ -1.817
   }
   AH6M_RKT52 {
    coords 23.491 0.412 -0.462
    angleX 0.032
    angleY 0.07
    angleZ -0.892
   }
   AH6M_RKT53 {
    coords 36.477 0.677 -0.725
    angleX 0.032
    angleY 0.07
    angleZ -0.892
   }
   AH6M_RKT54 {
    coords 46.657 0.917 -1.41
    angleX 0.101
    angleY 0.207
    angleZ -2.678
   }
   AH6M_RKT55 {
    coords 56.985 1.169 -1.287
    angleX -0.858
    angleY 0.087
    angleZ -0.924
   }
   AH6M_RKT56 {
    coords 68.98 0.982 -0.705
    angleX 0.862
    angleY -0.06
    angleZ 0.924
   }
   AH6M_RKT57 {
    coords 69.213 0.207 71.305
    angleX -0.969
    angleY -0.254
    angleZ 2.645
   }
   AH6M_RKT58 {
    coords 0.215 0.627 71.919
    angleX -0.029
    angleY -0.072
    angleZ 0.892
   }
   AH6M_RKT59 {
    coords -11.81 0.748 72.695
   }
   AH6M_RKT60 {
    coords -21.523 0.716 72.406
   }
   AH6M_RKT61 {
    coords -33.257 0.685 72.588
   }
   AH6M_RKT62 {
    coords 11.795 0.681 71.277
    angleX -0.824
    angleY 0.171
    angleZ -1.817
   }
   AH6M_RKT63 {
    coords 23.71 0.92 71.466
    angleX -2.692
    angleY -0.101
    angleZ 0.8
   }
   AH6M_RKT64 {
    coords 36.696 1.035 71.212
    angleX -0.824
    angleY 0.171
    angleZ -1.817
   }
   AH6M_RKT65 {
    coords 46.875 1.203 70.531
    angleX -0.89
    angleY 0.003
    angleZ -0.031
   }
   AH6M_RKT66 {
    coords 57.212 0.822 70.696
    angleX -0.123
    angleY -0.363
    angleZ 4.45
   }
   AH6M_RKT67 {
    coords 66.932 0.513 39.579
    angleX -0.969
    angleY -0.254
    angleZ 2.645
   }
   AH6M_RKT68 {
    coords -2.064 0.566 40.218
    angleX 0.032
    angleY 0.07
    angleZ -0.892
   }
   AH6M_RKT69 {
    coords -14.085 0.451 41.007
    angleX 1.785
    angleY -0.003
    angleZ 0.063
   }
   AH6M_RKT70 {
    coords -23.797 0.491 40.713
    angleX 0.892
    angleY -0.002
    angleZ 0.032
   }
   AH6M_RKT71 {
    coords -35.536 0.642 40.885
    angleX 0.862
    angleY -0.06
    angleZ 0.924
   }
   AH6M_RKT72 {
    coords 9.515 0.785 39.566
    angleX 1.817
    angleY 0.04
    angleZ -0.83
   }
   AH6M_RKT73 {
    coords 21.43 0.886 39.763
    angleX 0.924
    angleY 0.054
    angleZ -0.862
   }
   AH6M_RKT74 {
    coords 34.416 1.096 39.503
    angleX 0.892
    angleY -0.002
    angleZ 0.032
   }
   AH6M_RKT75 {
    coords 44.6 1.003 38.838
    angleX 0.862
    angleY -0.06
    angleZ 0.924
   }
   AH6M_RKT76 {
    coords 54.933 0.83 38.988
    angleX 2.679
    angleY -0.003
    angleZ 0.093
   }
   AH6M_RKT77 {
    coords 67.96 0.464 -30.817
    angleX 3.638
    angleY 0.026
    angleZ -1.663
   }
   AH6M_RKT78 {
    coords -1.017 -0.764 -30.098
    angleX 2.776
    angleY 0.08
    angleZ -2.586
   }
   AH6M_RKT79 {
    coords -13.034 -1.205 -29.288
    angleX 2.776
    angleY 0.08
    angleZ -2.586
   }
   AH6M_RKT80 {
    coords -22.736 -1.845 -29.539
    angleX 1.067
    angleY 0.269
    angleZ -4.427
   }
   AH6M_RKT81 {
    coords -34.47 -2.038 -29.347
    angleX 1.817
    angleY 0.04
    angleZ -0.83
   }
   AH6M_RKT82 {
    coords 10.559 -0.326 -30.765
    angleX 3.638
    angleY 0.026
    angleZ -1.663
   }
   AH6M_RKT83 {
    coords 22.47 0.012 -30.582
    angleX 2.711
    angleY 0.026
    angleZ -0.8
   }
   AH6M_RKT84 {
    coords 35.458 -0.03 -30.826
    angleX 1.785
    angleY -0.003
    angleZ 0.063
   }
   AH6M_RKT85 {
    coords 45.641 0.119 -31.506
    angleX 1.817
    angleY 0.04
    angleZ -0.83
   }
   AH6M_RKT86 {
    coords 55.968 0.243 -31.375
    angleX 1.785
    angleY -0.003
    angleZ 0.063
   }
   AH6M_RKT87 {
    coords 185.587 -2.93 76.731
    angleX -3.546
    angleY 0.018
    angleZ -0.125
   }
   AH6M_RKT88 {
    coords 116.577 -1.605 77.291
    angleX -1.902
    angleY -0.595
    angleZ 5.278
   }
   AH6M_RKT89 {
    coords 104.542 -0.761 78.019
    angleX -1.832
    angleY -0.191
    angleZ 1.724
   }
   AH6M_RKT90 {
    coords 94.822 -0.256 77.696
    angleX -3.617
    angleY -0.364
    angleZ 2.558
   }
   AH6M_RKT91 {
    coords 83.086 -0.261 77.877
    angleX -3.514
    angleY 0.144
    angleZ -1.02
   }
   AH6M_RKT92 {
    coords 128.169 -2.538 76.71
    angleX -1.874
    angleY -0.393
    angleZ 3.505
   }
   AH6M_RKT93 {
    coords 140.09 -2.778 76.93
    angleX -5.327
    angleY -0.122
    angleZ 0.709
   }
   AH6M_RKT94 {
    coords 153.076 -2.715 76.679
    angleX -2.596
    angleY 0.235
    angleZ -1.882
   }
   AH6M_RKT95 {
    coords 163.258 -2.505 75.995
    angleX -1.712
    angleY 0.202
    angleZ -1.85
   }
   AH6M_RKT96 {
    coords 173.589 -2.588 76.139
    angleX -0.945
    angleY -0.168
    angleZ 1.753
   }
  }
 }
}
$grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
 {
  coords 4950.464 158.442 7385.599
  angleY 3.537
  m_aUnitPrefabSlots {
   "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
  }
 }
 {
  coords 4984.833 158.442 7383.475
  angleY 3.537
  m_aUnitPrefabSlots {
   "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
  }
 }
 {
  coords 4982.671 158.442 7348.5
  angleY 3.537
  m_aUnitPrefabSlots {
   "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
  }
 }
 {
  coords 4947.588 158.442 7350.668
  angleY 3.537
  m_aUnitPrefabSlots {
   "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et"
  }
 }
}