Vehicle AH6M_RKT1 : "{4473F8A55148AAE8}Prefabs/Vehicles/Helicopters/AH6M/LBQF_RED.et" {
 coords 4815.294 24.406 12001.917
 angleX 0.926
 angleY 178.014
 angleZ 0.863
 {
  $grp Vehicle : "{4473F8A55148AAE8}Prefabs/Vehicles/Helicopters/AH6M/LBQF_RED.et" {
   AH6M_RKT10 {
    coords 18.165 0.334 11.704
   }
   AH6M_RKT11 {
    coords 19.349 0.395 30.382
   }
   AH6M_RKT12 {
    coords 19.069 0.432 47.698
    angleX 0.924
    angleY 0.014
    angleZ 0.863
   }
   AH6M_RKT13 {
    coords 19.252 0.686 69.703
    angleX -0.831
    angleY -0.026
    angleZ 1.819
   }
   AH6M_RKT14 {
    coords 20.619 0.646 99.446
   }
   AH6M_RKT15 {
    coords 22.715 0.528 114.616
    angleX 0.243
    angleY 0.03
    angleZ 7.105
   }
   AH6M_RKT16 {
    coords 47.1 0.787 136.206
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT17 {
    coords 42.617 0.659 14.614
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT18 {
    coords 43.802 0.729 33.293
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT19 {
    coords 43.521 0.778 50.609
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT2 {
    coords 0.111 0.36 15.596
    angleX 0.894
    angleY -0.001
    angleZ -0.03
   }
   AH6M_RKT20 {
    coords 43.71 0.831 72.61
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT21 {
    coords 45.076 0.804 102.352
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT22 {
    coords 47.169 0.829 117.526
    angleX -0.031
    angleY 0.001
    angleZ -0.894
   }
   AH6M_RKT24 {
    coords -20.462 1.321 15.128
    angleX 0.984
    angleY 0.045
    angleZ 2.648
   }
   AH6M_RKT25 {
    coords -18.978 1.972 66.484
    angleX 0.952
    angleY 0.088
    angleZ 1.757
   }
   AH6M_RKT26 {
    coords -18.791 2.132 88.488
    angleX 0.03
    angleY 0.064
    angleZ 0.895
   }
   AH6M_RKT27 {
    coords -17.42 1.839 118.226
    angleX -0.895
    angleY -0.038
    angleZ 0.033
   }
   AH6M_RKT28 {
    coords -15.325 1.633 133.396
    angleX -0.895
    angleY 0.012
    angleZ 0.032
   }
   AH6M_RKT29 {
    coords -15.387 1.342 152.072
    angleX -0.895
    angleY -0.049
    angleZ 0.033
   }
   AH6M_RKT3 {
    coords 1.292 0.496 34.279
    angleX 0.894
    angleY -0.001
    angleZ -0.03
   }
   AH6M_RKT30 {
    coords -19.873 1.402 30.482
    angleX 0.986
    angleY 0.004
    angleZ 2.648
   }
   AH6M_RKT31 {
    coords -18.692 1.643 49.165
    angleX 0.955
    angleY 0.002
    angleZ 1.756
   }
   AH6M_RKT32 {
    coords -49.029 2.217 5.313
    angleX 0.955
    angleY 0.03
    angleZ 1.756
   }
   AH6M_RKT33 {
    coords -47.537 2.302 56.658
    angleX -0
    angleY 0.117
    angleZ 0
   }
   AH6M_RKT34 {
    coords -47.346 2.204 78.657
    angleX -0.924
    angleY 0.11
    angleZ -0.865
   }
   AH6M_RKT35 {
    coords -45.973 1.744 108.393
    angleX -0.927
    angleY -0.036
    angleZ -0.862
   }
   AH6M_RKT36 {
    coords -43.876 1.531 123.562
    angleX -0.926
    angleY 0.028
    angleZ -0.863
   }
   AH6M_RKT37 {
    coords -43.941 1.228 142.238
    angleX -0.927
    angleY -0.046
    angleZ -0.862
   }
   AH6M_RKT38 {
    coords -48.438 2.183 20.663
    angleX 0.031
    angleY -0.014
    angleZ 0.894
   }
   AH6M_RKT39 {
    coords -47.253 2.116 39.34
   }
   AH6M_RKT4 {
    coords 1.006 0.889 51.598
    angleX 1.902
    angleY 0.116
    angleZ 3.508
   }
   AH6M_RKT40 {
    coords 71.228 1.196 8.719
    angleX -0.062
    angleY 0.002
    angleZ -1.788
   }
   AH6M_RKT41 {
    coords 72.721 1.208 60.066
    angleX -0
    angleY 0.117
    angleZ 0
   }
   AH6M_RKT42 {
    coords 72.912 1.093 82.065
    angleX -0.864
    angleY 0.05
    angleZ 0.925
   }
   AH6M_RKT43 {
    coords 74.282 0.87 111.806
    angleX -0.8
    angleY -0.038
    angleZ 2.712
   }
   AH6M_RKT44 {
    coords 76.376 0.744 126.976
    angleX 0.955
    angleY 0.037
    angleZ 1.757
   }
   AH6M_RKT45 {
    coords 76.301 1.246 145.665
    angleX 1.755
    angleY -0.09
    angleZ -0.958
   }
   AH6M_RKT46 {
    coords 71.82 1.078 24.072
    angleX -0.031
    angleY 0.013
    angleZ -0.894
   }
   AH6M_RKT47 {
    coords 73.004 1.053 42.751
   }
   AH6M_RKT5 {
    coords 1.188 1.472 73.608
    angleX 1.041
    angleY 0.08
    angleZ 4.426
   }
   AH6M_RKT6 {
    coords 2.553 1.482 103.35
    angleX -0.8
    angleY -0.038
    angleZ 2.712
   }
   AH6M_RKT7 {
    coords 4.647 1.329 118.522
    angleX 0.153
    angleY 0.012
    angleZ 4.458
   }
   AH6M_RKT8 {
    coords 4.581 1.278 137.202
    angleX -0.767
    angleY -0.049
    angleZ 3.602
   }
   AH6M_RKT9 {
    coords 22.645 0.458 133.291
    angleX -0.001
    angleY -0.038
    angleZ 0.001
   }
  }
 }
}
$grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
 {
  coords 4848.259 25.378 12028.149
  angleY 0.075
  m_aUnitPrefabSlots {
   "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et"
  }
 }
 {
  coords 4809.315 25.378 12028.2
  angleY 0.075
  m_aUnitPrefabSlots {
   "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et"
  }
 }
 {
  coords 4777.891 25.378 12028.241
  angleY 0.075
  m_aUnitPrefabSlots {
   "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et"
  }
 }
 {
  coords 4750.189 25.378 12028.277
  angleY 0.075
  m_aUnitPrefabSlots {
   "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et" "{5014F1D05348F21E}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Pilot_P.et"
  }
 }
}