CRF_GearScriptConfig {
 m_FactionName "Taliban"
 m_FactionIcon "{6B310D40263C5E80}UI/Textures/Editor/EditableEntities/Factions/IMG_2043C_i.edds"
 m_FactionWeapons CRF_Weapons "{644B3D75DD45CC43}" {
 }
 m_DefaultFactionGear CRF_Default_Gear "{644B3D75DD45C3D0}" {
  m_DefaultClothing {
   CRF_Clothing "{644B3D75DD45C3F7}" {
    m_sClothingType "BACKPACK"
    m_ClothingPrefabs {
     "{CE832B86D234AD62}Prefabs/Items/Equipment/Backpacks/CRF_Backpack_Invisable.et"
    }
   }
   CRF_Clothing "{644B3D75DD45C383}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{C0D30A0B0078FDE2}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_01.et"
     "{B3BF3E5768AA3F7B}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_01_Open.et"
     "{AC873EEBBCBC72CC}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_02.et"
     "{BDA17A1F555D30A1}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_02_Open.et"
     "{491B7212B059E5A7}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_03.et"
     "{742F572AC5356C90}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_03_Open.et"
     "{742F572AC5356C91}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_04.et"
     "{91B31BD3C9D0FBFB}Prefabs/Characters/HeadGear/Hat_Turbant/Hat_Turbant_05.et"
    }
   }
   CRF_Clothing "{644B3D75DD45C388}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{4AF18A245486C920}Prefabs/Characters/Uniforms/Jacket_UrbanTaliban.et"
    }
   }
   CRF_Clothing "{644B3D75DD45C395}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     ""
    }
   }
   CRF_Clothing "{644B3D75DD45C397}" {
    m_sClothingType "BOOTS"
    m_ClothingPrefabs {
     "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
     "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
   }
  }
 }
}