SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 8914.278 83.891 2528.961
}
PS_GameModeCoop Lobby_CRF_Mode1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{3D3BF9025DB41CE6}Configs/Gearscripts/Custom/RandAlThor/Special/LondonBathtub/CRF_GS_Shirts.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{75892D1A73B5A56F}Configs/Gearscripts/Custom/RandAlThor/Special/LondonBathtub/CRF_GS_NoShirts.conf"
   }
  }
 }
 coords 8898.735 83.696 2531.257
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign ""
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign ""
       }
      }
     }
    }
   }
  }
 }
}