SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 424.793 3.034 2609.008
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
   }
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Overcast"
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 18
   m_iStartingMinutes 20
  }
 }
 coords 431.857 3.063 2628.648
 {
  SCR_FactionManager "62FB460E66ED77A1" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62FB4610CFC37261}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62FB4610CE651DF6}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62FB4610CE8DF714}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62FB4610CD3E326D}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62FB4610CDF5C9CD}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
   }
  }
 }
}