PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 376.322 0.969 2587.006
 m_sTextData "You are part of a ragtag force who are attempting to deploy defensives against a sudden marine invasion."\
 ""\
 "LOGISTICS:"\
 "Work with the commander to spawn AI and deliver them to the frontline."\
 ""\
 "ARMOR:"\
 "Work with the commander to form defensive points and prevent capture of the airfield substructure."\
 ""\
 "AA:"\
 "Fuck up the littlebird"\
 "Fuck up the infantry"
 m_aVisibleForFactions {
  "OPFOR"
 }
 m_iOrder 5
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 352.019 1.051 2553.578
 m_sTextData "BLU:"\
 "1x Mechanized Recon Company with Air Support"\
 ""\
 "OPF:"\
 "2x Mechanized Motorstrelki Companies"\
 "1x Supporting Artillery Battery"
 m_iOrder 3
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 403.715 4.285 2565.435
}
PS_MissionDescription : "{8D61878E9F924406}PrefabsEditable/MissionDescription/GametypeNeutralEscort.et" {
 coords 366.588 2.374 2520.068
 m_sTitle "Game Type: COTVT"
 m_sTextData "This is a cooperative tvt mission, otherwise known as a COTVT at Coalition."\
 ""\
 "This means a large player force will be fighting both AI and players across objectives. "\
 ""\
 "This is a non-standard mission and a test for future mission types at CFC."
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 354.149 2.243 2519.302
 m_sTextData "Utilize mechanized support to capture the three domination points:"\
 ""\
 "Hangars"\
 "Vehicle Depot"\
 "ATC"\
 ""\
 "Once the three points are controlled, move to your LOA at Heifer Pond and set up a defensive position to repel any counter attacks that the Russian forces may spring."
 m_aVisibleForFactions {
  "BLUFOR"
 }
 m_iOrder 5
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 379.925 1.863 2552.63
 m_sTextData "US Marine forces have landed on the island of Arland in a desperate attempt to struggle for control of valuable airbase on the island."\
 ""\
 "Russian forces, who occupied the island in 2018, have been taken by surprise and are scrambling to get support in order to fight off the marine wave."
}