$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 309.828 1.237 2488.474
  angleY 0
 }
 {
  coords 326.7 1.917 2485.389
  angleY 0
 }
 {
  coords 353.958 2.728 2483.368
  angleY 0
 }
 {
  coords 388.393 3.027 2493.909
  angleY 0
 }
 {
  coords 407.584 7.483 2519.451
  angleY 0
 }
 {
  coords 430.246 4.219 2543.19
  angleY 0
 }
 {
  coords 447.564 6.333 2576.421
  angleY 0
 }
 {
  coords 462.209 6.6 2598.672
  angleY 0
 }
 {
  coords 480.128 6.986 2633.637
  angleY 0
 }
 {
  coords 491.367 5.883 2677.82
  angleY 0
 }
 {
  coords 498.344 4.394 2721.022
  angleY 0
 }
 {
  coords 516.045 3.119 2772.263
  angleY 0
 }
 {
  coords 503.687 1.943 2802.922
  angleY 0
 }
 {
  coords 471.619 0.707 2810.673
  angleY 0
 }
 {
  coords 453.939 0.142 2817.31
  angleY 0
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 3170.348 11.519 2796.45
}
GenericEntity : "{831FE4BECA78CCAA}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76UN.et" {
 coords 1440.049 38 2913.237
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 974.025 54.409 3012.048
 }
 {
  coords 986.52 52.094 2931.945
 }
 {
  coords 991.549 37.58 2833.634
 }
 {
  coords 1029.202 39.377 2711.658
 }
 {
  coords 1047.684 37.782 2608.977
 }
 {
  coords 1064.985 38.094 2520.567
 }
 {
  coords 1099.288 38.017 2472.166
 }
 {
  coords 1145.067 38.577 2400.012
 }
 {
  coords 1201.99 39.108 2317.439
 }
 {
  coords 1265.733 39.001 2224.041
 }
 {
  coords 1303.472 39 2165.196
 }
 {
  coords 1345.573 39.078 2095.449
 }
 {
  coords 1406.208 37.175 2010.371
 }
 {
  coords 1434.699 12.588 1908.24
 }
 {
  coords 1472.51 1.124 1831.231
 }
 {
  coords 936.133 28.256 3094.128
 }
}
GenericEntity : "{D215BC98417FA3CB}Prefabs/Vehicles/Airplanes/IL76/Plane_IL76USSR_Open.et" {
 coords 1350.186 39 2135.29
 angleY -124
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 366.223 0.831 2574.701
}