$grp SCR_FactionDominanceTriggerEntity {
 obj3 {
  coords 1358.734 42.492 2958.149
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 63
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR forces have taken control of the ATC\", 10);"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ3\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ3\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "BLUFOR"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ3 {
     coords -3.085 10.224 4
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "ATC"
     m_aVisibleForFactions {
      "OPFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ3 {
     coords -3.085 10.224 4
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "ATC"
     m_aVisibleForFactions {
      "BLUFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -275.905 0.457 -120.793
     m_sTitle "Take School"
     m_sTextData "Secure ATC"
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords -293.998 0.852 -109.528
     m_sTitle "Defend School"
     m_sTextData "Defend ATC"
     m_iScore 25
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
 obj1 {
  coords 1057.626 38.035 2912.51
  angleX -11.619
  angleY 2.946
  angleZ -14.336
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 30
  OnQueryFinished "	"\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR Forces have taken control of the Hangars\", 10);"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ1\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ1\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "BLUFOR"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ1 {
     coords 0.884 0.223 2.563
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "Hangars"
     m_aVisibleForFactions {
      "OPFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ1 {
     coords 0.884 0.223 2.563
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "Hangars"
     m_aVisibleForFactions {
      "BLUFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 174.113 6.922 -870.752
     m_sTitle "Take Lumberyard"
     m_sTextData "Secure Hangars"
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords 156.021 5.939 -859.486
     m_sTitle "Defend Lumberyard"
     m_sTextData "Defend Hangars"
     m_iScore 25
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
 obj2 {
  coords 1369.639 36.79 2388.126
  angleZ -6.242
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 45
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR forces have taken control of the Vehicle Depot\", 10);"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ2\");"\
  "				IEntity OP_MARKER = GetWorld().FindEntityByName(\"OPOBJ2\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				delete OP_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "BLUFOR"
  m_fFriendlyRatioLimit 1
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    OPOBJ2 {
     coords 5.327 0.054 -9.028
     angleY 90.412
     m_MarkerColor 0.502 0 0 1
     m_sQuadName "defend"
     m_sDescription "Vehicle Depot"
     m_aVisibleForFactions {
      "OPFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
    BLUOBJ2 {
     coords 5.327 0.054 -9.028
     angleY 90.412
     m_MarkerColor 0 0.125 0.502 1
     m_sQuadName "Destroy"
     m_sDescription "Vehicle Depot"
     m_aVisibleForFactions {
      "BLUFOR"
     }
     m_bVisibleForEmptyFaction 0
     m_bShowForAnyFaction 0
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -363.759 -1.361 -652.697
     m_sTitle "Take Garage"
     m_sTextData "Secure Vehicle Depot"
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords -381.851 -2.981 -641.432
     m_sTitle "Defend Garage"
     m_sTextData "Defend Vehicle Depot"
     m_iScore 25
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
 obj4 {
  coords 1992.276 43.49 2679.643
  userScript "	// code here"\
  "	bool zoneCaptured = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "Every query"
  PeriodicQueries 1
  UpdatePeriod 63
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (!zoneCaptured) "\
  "		{"\
  "			if (m_iFriendlyCount >= 1 && m_iEnemyCount == 0) "\
  "			{"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR forces have reached their LOA\", 10);"\
  "				IEntity BLU_MARKER = GetWorld().FindEntityByName(\"BLUOBJ4\");"\
  "				"\
  "				delete BLU_MARKER;"\
  "				"\
  "				zoneCaptured = true;"\
  "			}"\
  "				"\
  "		}"\
  "	"
  m_sOwnerFactionKey "BLUFOR"
  m_fFriendlyRatioLimit 1
  {
   PS_ManualMarker BLUOBJ4 : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    coords -3.085 10.224 4
    angleY 90.412
    m_MarkerColor 0 0.125 0.502 1
    m_sQuadName "Destroy"
    m_sDescription "Hold (LOA)"
    m_aVisibleForFactions {
     "BLUFOR"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -275.905 0.457 -120.793
     m_sTitle "Take School"
     m_sTextData "Defend Counter Attack"
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords -293.998 0.852 -109.528
     m_sTitle "Defend School"
     m_sTextData "Counter Attack"
     m_iScore 25
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
}