CRF_GearScriptConfig {
 m_FactionName "USSR"
 m_FactionIcon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
 m_DefaultFactionGear CRF_Default_Gear "{62D317529A7D5F3C}" {
  m_bEnableLeadershipBinoculars 0
  m_sLeadershipBinocularsPrefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
  m_bEnableAssistantBinoculars 0
  m_sAssistantBinocularsPrefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et"
  m_DefaultClothing {
   CRF_Clothing "{62D317529A7D5F2F}" {
   }
   CRF_Clothing "{62D317529A7D5FD2}" {
   }
   CRF_Clothing "{62D317529A7D5FD6}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
     "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
   }
   CRF_Clothing "{62D317529A7D5FD5}" {
   }
   CRF_Clothing "{62D317529A7D5FC8}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
   }
   CRF_Clothing "{62D317529A7D5FCE}" {
    m_sClothingType "BOOTS"
    m_ClothingPrefabs {
     "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
     "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
   }
   CRF_Clothing "{62D317529A7D5FCD}" {
   }
  }
 }
}