SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1299.641 39 2066.657
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 917.256 39 2610.396
 m_iTimeLimitMinutes 5
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTitle "Team Deathmatch"
   m_sTextData "Eliminate Enemy Team."
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Eliminate Soviet Troops."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Eliminate British Troops."
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
 }
 m_bRespawnEnabled 1
 m_iTimeToRespawn 5
 m_iBLUFORTickets 50
 m_iOPFORTickets 50
}