SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{646D3C562927268F}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 7596.36 330.916 7633.668
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 21
   m_bRandomStartingWeather 1
  }
 }
 coords 7604.694 330.407 7594.27
 EnableAIInGameState 1
 m_bDeleteJIPSlots 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Welcome to Operation Thunderous Head"\
   ""\
   "The FIA in the Northern region of Cherarus have been up to absolutely hideous no good villainous activity. "\
   ""\
   "We have been dispatched to clear the city of Novaya Petrovka of all FIA presence. In doing so, finding and destroying any caches in the city."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "OBJ 1 - A supply depot"\
   "A known FIA supply depot which holds numerous supplies that we may want."\
   ""\
   "OBJ 2 - Novaya Petrovka Caches"\
   "The city is crawling FIA insurgents. Find and destroy the three caches in the city."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "50 respawn tickets"\
   ""\
   "Heavy insurgent activity will indicate the vicinity of a cache."
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2F68FE4489B35DE8}Configs/Gearscripts/Standard/80s/CRF_GS_FIA_TracersOnly.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{EFD528B059E0EA4B}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV_TracersOnly.conf"
  m_bEnableGIRadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{2F68FE4489B35DE8}Configs/Gearscripts/Standard/80s/CRF_GS_FIA_TracersOnly.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iOPFORTickets 50
 {
  SCR_FactionManager "646D3C6FCEFFF61C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_aFriendlyFactionsIds {
      "INDFOR"
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{646D3C686A258951}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646D3C686AE4B388}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{646D3C686A865B3E}" {
        m_sCallsign "VLAD1-1"
       }
       SCR_CallsignInfo "{646D3C68693F41BD}" {
        m_sCallsign "VLAD1-2"
       }
       SCR_CallsignInfo "{646D3C6869E26313}" {
        m_sCallsign "LOGI"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "BLUFOR"
     }
    }
   }
  }
 }
}