SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 6977.292 280.189 7470.158
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Clear"
  }
 }
 coords 6954.058 281.69 7497.053
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{631B494761608955}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{631B494761C9B61F}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{631B494778F98377}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{631B494777B2EA58}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
   }
  }
 }
}
$grp SCR_BaseTriggerEntity {
 opftrig {
  coords 7126.896 266.028 6986.495
  userScript "	// code here"\
  "	protected SCR_PopUpNotification m_PopUpNotification = null;"
  TriggerShapeType Sphere
  SphereRadius 50
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 5
  PrefabsFilter {
   PrefabFilter "{631B495A787C0B9E}" {
    Prefab "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et"
   }
  }
  OnActivate ""\
  "		m_PopUpNotification = SCR_PopUpNotification.GetInstance();"\
  "		"\
  "		m_PopUpNotification.PopupMsg(\"OPFOR has extracted the FIA Truck\");"\
  "	"
 }
 blutrig {
  coords 7226.209 331.543 8298.116
  userScript "	// code here"\
  "	protected SCR_PopUpNotification m_PopUpNotification = null;"
  TriggerShapeType Sphere
  SphereRadius 50
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 5
  PrefabsFilter {
   PrefabFilter "{631B495A787C0B9E}" {
    Prefab "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et"
   }
  }
  OnActivate ""\
  "		m_PopUpNotification = SCR_PopUpNotification.GetInstance();"\
  "		"\
  "		m_PopUpNotification.PopupMsg(\"BLUFOR has extracted the FIA Truck\");"\
  "	"
 }
}
Vehicle objTruck : "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et" {
 coords 7185.008 295.976 7728.949
 angleY -61
 angleZ 0
}