PS_MissionDescription : "{1E372CE7309AD62F}PrefabsEditable/MissionDescription/NotesDescription.et" {
 coords 7198.472 295.62 7758.417
 m_sTitle "Administration"
 m_sTextData "Ratio:"\
 "BLUFOR 1:1 OPFOR"\
 ""\
 "Gametype:"\
 "Extraction"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 7164.648 294.093 7733.825
}
$grp PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 {
  coords 7173.488 293.883 7766.625
  m_sTextData "Use your superior terrain to recon the town of Novy Sobor, identify any soviet attack, and move to secure the intelligence truck at all costs."\
  ""\
  "Movement is up to PL discretion."
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_iOrder 5
 }
 {
  coords 7163.492 294.096 7737.782
  m_sTitle "OPFOR Brief"
  m_sTextData "Use your superior terrain to recon the town of Novy Sobor, identify any soviet attack, and move to secure the intelligence truck at all costs."\
  ""\
  "Movement is up to PL discretion."
  m_aVisibleForFactions {
   "OPFOR"
  }
  m_iOrder 5
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 7204.634 295.421 7773.086
 m_sTextData "A FIA truck with intelligence of all FIA cells within Chernarus has been lost in the town of Novy Sobor. Both the US and USSR are moving to find and capture the truck so that they can establish dominance against both opposing factions within Chernarus."\
 ""\
 "Your platoon has been assigned the task of finding and capturing this truck at all costs."
}