SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 2089.248 563.478 171.021
 "Map Geometry Data" "{275180D058CEAD2E}World/GM_BackCountry_Layers/GM_BackCountry.topo"
 "Satellite background image" "{8C9B267169AB9326}World/GM_BackCountry_Layers/map (2) redone.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2101.544 560.877 180.862
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 2094.808 562.209 169.345
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{FADFAA76EE563C81}Configs/Gearscripts/Custom/FanServ/Special/Most_Dangerous_Game/CRF_GS_MDG_Hunted.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{DE4C545A48EA4DCA}Configs/Gearscripts/Custom/FanServ/Special/Most_Dangerous_Game/CRF_GS_MDG_Hunters.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 30
  }
 }
 coords 2093.75 562.623 176.152
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PREY-1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "PREY-2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "PREY-3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "PREY-4"
       }
       SCR_CallsignInfo "{63120CE7355C5D2D}" {
        m_sCallsign "PREY-5"
       }
       SCR_CallsignInfo "{63120CE7359922C3}" {
        m_sCallsign "PREY-6"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "HUNT-1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "HUNT-2"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "HUNT-3"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "HUNT-4"
       }
      }
     }
    }
   }
  }
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 2089.853 563.458 173.741
 "Initial Day Time" 16
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}