SCR_FactionControlTriggerEntity ExfilTrigger {
 coords 2141.955 540.511 25
 angleY 180
 userScript "	void timerCheck()"\
 "	{"\
 "		if (m_bResult)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"The Hunters have extracted from the hunting area!\", 15);"\
 "			IEntity exfilTrigger = GetGame().GetWorld().FindEntityByName(\"ExfilTrigger\");"\
 "			delete exfilTrigger;"\
 "		}"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		PS_Objective indObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"BluObj_1\"));"\
 "		indObjective.SetCompleted(true);"\
 "	"
 TriggerShapeType "Oriented Bounding Box"
 SphereRadius 22
 BoxMaxs 170 35 25
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 15
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		int timerDuration = 15000;"\
 "		"\
 "		if (m_bResult)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"The Hunters are extracting in 15 seconds.\", 15);"\
 "			GetGame().GetCallqueue().CallLater(timerCheck, timerDuration, false);"\
 "		"\
 "			PS_Objective opObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"OpObj_1\"));"\
 "			opObjective.SetCompleted(true);"\
 "				"\
 "			PS_Objective indObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"BluObj_1\"));"\
 "			indObjective.SetCompleted(false);"\
 "		}"\
 "			"\
 "	"
 m_sOwnerFactionKey "OPFOR"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.9
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2044.357 567.772 13.165
  angleY 0
  m_sDescription "Extract from the Hunting Area"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 2045.208 567.672 14.472
  angleY 0
  m_sDescription "Prevent the Hunters from Extracting"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 BluObj_1 {
  coords 2058.574 566.249 15.452
  m_sTitle "Prevent the Hunters from Extracting"
  m_sTextData "Prevent the Hunters from Extracting"
  m_sFactionKey "BLUFOR"
 }
 OpObj_1 {
  coords 2080.417 565.216 169.254
  m_sTitle "Extract from the Hunting Area"
  m_sTextData "Extract from the Hunting Area"
  m_sFactionKey "OPFOR"
 }
}