GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62AF220E689B539F}" {
   "faction affiliation" "US"
  }
  Hierarchy "{62AF220E6EC876C9}" {
  }
 }
 coords 4766.852 28.152 11202.283
 {
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "62AF22168851545C"
    coords 0.994 0 -0.491
    angleY -0.194
   }
   {
    ID "62AF221688517B81"
    coords -0.943 0 -0.586
    angleY 1.186
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "62AF22168852D442"
   coords -0.688 0.016 0.192
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "62AF221688517BBC"
    coords -2.326 0 -0.437
    angleY -58.609
   }
   {
    ID "62AF22168852D445"
    coords 2.377 0 -0.494
    angleY -3.14
   }
  }
 }
}