GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62AF220FF5FB478D}" {
   "faction affiliation" "USSR"
  }
  Hierarchy "{62AF220FF2E2D56C}" {
  }
 }
 coords 4764.826 27.844 11262.245
 {
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "62AF220F093A600D"
    coords -1.744 -0 -1.418
   }
   {
    ID "62AF220F093A7E5A"
    coords 1.828 -0 -1.337
   }
   {
    ID "62AF220F093BBD1D"
    coords 4.569 -0 -0.437
   }
   {
    ID "62AF220F093BC86C"
    coords -4.351 0 -0.399
   }
   {
    ID "62AF220F093BC86D"
    coords 1.828 -0 1.752
   }
   {
    ID "62AF220F093BC86E"
    coords -1.744 -0 1.671
   }
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    ID "62AF220F093BBD1C"
    coords -1.489 -0.422 0.538
    angleY -91.114
   }
   {
    ID "62AF220F093BBD23"
    coords 1.968 -0.422 0.605
    angleY -91.114
   }
  }
 }
}