GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62AF220E689B539F}" {
   "faction affiliation" "US"
  }
  Hierarchy "{62AF220E6EC876C9}" {
  }
 }
 coords 4766.852 28.152 11202.283
 {
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "62AF220E67819B9D"
    coords -0.88 0 -0.525
   }
   {
    ID "62AF220E6781AA67"
    coords 0.892 0 -0.524
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "62AF220E67819B83"
   coords -0.688 0 0.192
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "62AF220E67819B80"
    coords 2.377 0 -0.494
    angleY -3.14
   }
   {
    ID "62AF220E67819B81"
    coords -2.326 0 -0.437
    angleY -58.609
   }
  }
 }
}