GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62AF220E689B539F}" {
   "faction affiliation" "USSR"
  }
  Hierarchy "{62AF220E6EC876C9}" {
   Enabled 1
  }
 }
 coords 4761.343 28.152 11169.86
 {
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    ID "62AF2216710E31F0"
    components {
     Hierarchy "{646A9E35D785DFC3}" {
     }
    }
    coords 0.97 -0.299 -0.227
   }
   {
    ID "62AF2216710E31F1"
    components {
     Hierarchy "{646A9E35D79A4C9B}" {
     }
    }
    coords -0.801 -0.299 -0.228
   }
  }
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "62AF2216710E31FC"
    components {
     Hierarchy "{646A9E35D79F70D1}" {
     }
    }
    coords -2.544 -0.308 -0.38
    angleY -13.775
   }
   {
    ID "62AF2216710E3A28"
    components {
     Hierarchy "{646A9E35D793F747}" {
     }
    }
    coords 2.566 -0.308 -0.187
    angleY 11.881
   }
  }
  GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
   ID "62AF2216710E3A2A"
   components {
    Hierarchy "{646A9E35D7A8495E}" {
    }
   }
   coords -0.609 -0.088 0.49
  }
 }
}