GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62AF220FF5FB478D}" {
   "faction affiliation" "USSR"
  }
  Hierarchy "{62AF220FF2E2D56C}" {
  }
 }
 coords 4764.826 27.844 11262.245
 {
  $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
   {
    ID "62AF220F29694A3A"
    coords 1.828 -0 1.752
   }
   {
    ID "62AF220F29694A42"
    coords -1.744 -0 1.671
   }
   {
    ID "62AF220F296967CC"
    coords -4.351 0 -0.399
   }
   {
    ID "62AF220F296EF6C6"
    coords 4.569 -0 -0.437
   }
  }
  $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
   {
    ID "62AF220F296E143E"
    coords 1.667 0 -0.615
    angleY -0.582
   }
   {
    ID "62AF220F296EF182"
    coords -1.672 0 -0.649
    angleY -0.582
   }
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    ID "62AF220F296EF185"
    coords 1.968 -0.422 0.605
    angleY -91.114
   }
   {
    ID "62AF220F296EF6C9"
    coords -1.489 -0.422 0.538
    angleY -91.114
   }
  }
 }
}