SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 6769.103 163.627 4900.273
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{46AADD00F5DDEB75}Configs/Gearscripts/Custom/Harry/BattleOfMaku/CRF_GS_RHSUSArmyMC_HMG.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 20
  }
 }
 coords 6760.789 160.129 4940.343
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor has a vested interest in securing the infrastructure around Maku.  Opfor has hired some mercenaries to push them out of the area, with plausible deniability. "\
   ""\
   "BLUFOR Composition: Air Assault Infantry"\
   "BLUFOR Assets: 1x UH60, 1x Weapon Squad"\
   ""\
   "OPFOR Composition: Mechanized Infantry"\
   "OPFOR Assets: 3x BMP3"\
   ""\
   "Time: 60 Minutes"\
   ""\
   "Weather: Clear"
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Objective 1"\
   "-Protect the depot at Maku"\
   ""\
   "Objective 2"\
   "-Protect FOB Nessie"
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Objective 1"\
   "-Control the depot at Maku"\
   ""\
   "Objective 2"\
   "-Control FOB Nessie"
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Each control zone has a trigger to send a message when captured."
  }
 }
 m_iTimeLimitMinutes 60
 {
  SCR_FactionManager "6444E5B10804E08B" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Med-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6446166073EC2641}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6444E5BEB0AFF4EA}" {
        m_sCallsign "Weapons"
       }
       SCR_CallsignInfo "{6444E5BEBB698F10}" {
        m_sCallsign "UH60"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Med-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6444E5BEE2BCD0D6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6444E5BEE771C0EC}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6446166098CADECA}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{6444E5BEE5D4C3DA}" {
        m_sCallsign "K17-1"
       }
       SCR_CallsignInfo "{6444E5BEFC829A9E}" {
        m_sCallsign "K17-2"
       }
       SCR_CallsignInfo "{6444E5C3E05AF19B}" {
        m_sCallsign "K17-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_aFriendlyFactionsIds {
      "OPFOR"
     }
    }
   }
  }
 }
}