$grp SCR_FactionControlTriggerEntity {
 depotTrigger {
  coords 6870.112 120.34 5594.804
  TriggerShapeType Sphere
  SphereRadius 150
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		if (m_bResult)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured Maku.\", 10);"\
  "			IEntity depotTrigger = GetGame().GetWorld().FindEntityByName(\"depotTrigger\");"\
  "			delete depotTrigger;"\
  "		}"\
  ""\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
 }
 fobTrigger {
  coords 6777.806 170.779 4815.735
  TriggerShapeType Sphere
  SphereRadius 60
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		if (m_bResult)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured FOB Nessie.\", 10);"\
  "			IEntity fobTrigger = GetGame().GetWorld().FindEntityByName(\"fobTrigger\");"\
  "			delete fobTrigger;"\
  "		}"\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
 }
}