$grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6809.658 0.115 4809.277
  angleY -58.863
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6809.911 0.198 4810.403
  angleY -61.08
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6809.277 0.143 4812.429
  angleY -142.059
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6810.617 0.304 4810.18
  angleY 105.285
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6810.398 0.238 4809.385
  angleY 105.285
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6793.477 -0.097 4860.107
  angleY 1.151
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6793.287 -0.027 4860.668
  angleY 1.151
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6794.371 -0.15 4860.602
  angleY 1.151
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6791.994 -0.078 4858.833
  angleY -84.704
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.78 -0.109 4847.596
  angleY -20.402
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6748.623 -0.246 4848.154
  angleY -20.402
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6745.893 -0.115 4845.708
  angleY -109.53
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.428 0.101 4845.313
  angleY -109.53
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.596 0.121 4846.96
  angleY -20.402
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.526 0.153 4847.501
  angleY -20.402
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6748.163 0.032 4848.138
  angleY -20.402
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.606 0.093 4786.928
  angleY -93
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6747.063 0.269 4786.927
  angleY -93
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6746.953 0.272 4786.016
  angleY -93
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6748.975 -0.063 4784.834
  angleY 170.266
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6747.825 0.171 4788.284
  angleY 170.266
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6789.931 -0.204 4766.245
  angleY 1.151
 }
 {
  components {
   Hierarchy "{59D87A55EAF30DAA}" {
    Enabled 1
   }
  }
  coords 6791.225 -0.03 4767.996
  angleY -90.055
 }
}
$grp GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 6793.834 168.983 4858.384
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords 5.908 -0.017 -1.094
    }
    {
     coords -4.304 -0.555 -1.846
     angleY -49.455
    }
   }
  }
 }
 {
  coords 6748.252 170.828 4845.843
  angleY -25.756
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords -4.304 -0.555 -1.846
     angleY -49.455
    }
    {
     coords 5.908 -0.154 -1.093
    }
   }
  }
 }
 {
  coords 6749.025 172.197 4786.594
  angleY -96.922
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords -4.532 0.273 -2.359
     angleY -49.455
    }
    {
     coords 5.908 -0.551 -1.094
    }
   }
  }
 }
 {
  coords 6789.581 174.419 4768.375
  angleY -177.991
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords -4.532 -0.335 -2.359
     angleY -49.455
    }
    {
     coords 5.907 0.184 -1.094
    }
   }
  }
 }
 {
  coords 6808.647 170.243 4810.395
  angleY 114.296
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords -4.532 -0.185 -2.359
     angleY -49.455
     {
      GenericEntity {
       ID "59D87A54778D1545"
       coords 1.987 -1.084 0.678
      }
     }
    }
    {
     coords 5.907 0.427 -1.094
    }
   }
  }
 }
 {
  coords 6808.725 168.807 4849.289
  angleY 66.245
  {
   $grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
    {
     coords -4.304 0.25 -1.846
     angleY -49.455
     {
      GenericEntity {
       ID "59D87A54778D1555"
       coords -2.483 1.095 0.488
      }
     }
    }
    {
     coords 5.908 0.087 -1.094
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{8038D83075220CE6}Prefabs/Models/houses/tem_House_L_6_EP1.et" {
 coords 6770.766 1.512 4812.353
 angleY -124.435
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 6748.009 171.57 4798.812
  angleX -3.218
  angleY -99.869
  angleZ 2.373
 }
 {
  coords 6747.546 171.45 4801.512
  angleX -4.094
  angleY -99.916
  angleZ 2.526
 }
 {
  coords 6747.106 171.367 4804.075
  angleX -4.249
  angleY -99.857
  angleZ 1.643
 }
 {
  coords 6746.667 171.292 4806.637
  angleX -4.249
  angleY -99.857
  angleZ 1.643
 }
 {
  coords 6746.23 171.236 4809.188
  angleX -4.402
  angleY -99.794
  angleZ 0.759
 }
 {
  coords 6745.781 171.159 4811.811
  angleX -7.731
  angleY -100.04
  angleZ 2.264
 }
 {
  coords 6745.344 171.069 4814.349
  angleX -6.865
  angleY -99.988
  angleZ 2.108
 }
 {
  coords 6744.924 170.978 4816.802
  angleX -6.865
  angleY -99.988
  angleZ 2.108
 }
 {
  coords 6744.511 170.896 4819.204
  angleX -7.731
  angleY -100.04
  angleZ 2.264
 }
 {
  coords 6744.111 170.804 4821.538
  angleX -7.731
  angleY -100.04
  angleZ 2.264
 }
 {
  coords 6743.756 170.726 4823.607
  angleX -6.865
  angleY -99.988
  angleZ 2.108
 }
 {
  coords 6743.333 170.634 4826.065
  angleX -6.865
  angleY -99.988
  angleZ 2.108
 }
 {
  coords 6742.884 170.512 4828.682
  angleX -5.839
  angleY -100.024
  angleZ 2.837
 }
 {
  coords 6758.509 170.279 4854.272
  angleX -2.289
  angleY -8.059
  angleZ 9.277
 }
 {
  coords 6763.533 169.332 4854.948
  angleX -1.656
  angleY -8.084
  angleZ 13.535
 }
 {
  coords 6761.031 169.847 4854.613
  angleX -2.162
  angleY -8.072
  angleZ 10.139
 }
 {
  coords 6766.282 168.692 4855.318
  angleX -3.017
  angleY -8.231
  angleZ 10.262
 }
 {
  coords 6771.394 167.95 4856.01
  angleX -1.675
  angleY -7.904
  angleZ 7.418
 }
 {
  coords 6768.772 168.281 4855.656
  angleX -2.672
  angleY -7.998
  angleZ 6.667
 }
 {
  coords 6764.666 174.235 4773.587
  angleX -0.343
  angleY -168.763
  angleZ 6.295
 }
 {
  coords 6773.85 174.847 4771.759
  angleX 1.404
  angleY -168.673
  angleZ 2.106
 }
 {
  coords 6767.093 174.471 4773.105
  angleX 1.051
  angleY -168.654
  angleZ 3.857
 }
 {
  coords 6769.137 174.594 4772.698
  angleX 1.227
  angleY -168.661
  angleZ 2.982
 }
 {
  coords 6776.069 174.909 4770.946
  angleX 0.907
  angleY -143.51
  angleZ 1.784
 }
 {
  coords 6771.461 174.743 4772.235
  angleX 0.177
  angleY -168.713
  angleZ 3.682
 }
 {
  coords 6762.083 174.003 4774.103
  angleX 0.875
  angleY -168.652
  angleZ 4.73
 }
 {
  coords 6760.338 173.769 4775.488
  angleX -5.766
  angleY -119.587
  angleZ 4.285
 }
 {
  coords 6777.949 174.982 4769.555
  angleX 0.907
  angleY -143.51
  angleZ 1.784
 }
 {
  coords 6759.025 173.543 4777.74
  angleX -5.01
  angleY -123.092
  angleZ 5.374
 }
 {
  coords 6755.692 173.083 4779.98
  angleX 2.345
  angleY 169.52
  angleZ 7.707
 }
 {
  coords 6745.288 170.551 4837.505
  angleX -3.451
  angleY -138.057
  angleZ 6.484
 }
 {
  coords 6807.749 169.973 4820.394
  angleX 10.762
  angleY -99.888
  angleZ -0.079
 }
 {
  coords 6806.845 170.004 4825.657
  angleX 9.051
  angleY -99.803
  angleZ 0.237
 }
 {
  coords 6805.969 170.011 4830.771
  angleX 7.321
  angleY -99.681
  angleZ 0.556
 }
 {
  coords 6806.406 170.023 4828.22
  angleX 9.051
  angleY -99.803
  angleZ 0.237
 }
 {
  coords 6807.286 169.986 4823.094
  angleX 8.741
  angleY -100.267
  angleZ -1.577
 }
 {
  coords 6805.521 169.971 4833.393
  angleX 8.335
  angleY -99.683
  angleZ 1.278
 }
 {
  coords 6804.664 169.868 4838.385
  angleX 7.468
  angleY -99.629
  angleZ 1.437
 }
 {
  coords 6805.084 169.929 4835.931
  angleX 7.323
  angleY -99.856
  angleZ 0.534
 }
 {
  coords 6804.251 169.819 4840.788
  angleX 7.323
  angleY -99.902
  angleZ 0.528
 }
 {
  coords 6802.468 168.987 4855.552
  angleX 2.469
  angleY -107.514
  angleZ 1.522
 }
 {
  coords 6748.982 171.042 4833.589
  angleX -5.634
  angleY -68.135
  angleZ -0.337
 }
 {
  coords 6747.996 171.027 4831.119
  angleX -5.633
  angleY -68.034
  angleZ -0.347
 }
 {
  coords 6747.074 171.013 4828.802
  angleX -5.633
  angleY -68.034
  angleZ -0.347
 }
 {
  coords 6795.306 172.679 4794.698
  angleX 5.532
  angleY -67.069
  angleZ 5.225
 }
 {
  coords 6788.832 174.186 4778.917
  angleX 3.108
  angleY -67.54
  angleZ 4.179
 }
 {
  coords 6793.568 173.095 4790.469
  angleX 5.521
  angleY -66.95
  angleZ 5.236
 }
 {
  coords 6789.836 173.961 4781.369
  angleX 3.107
  angleY -67.536
  angleZ 4.179
 }
 {
  coords 6791.752 173.529 4786.037
  angleX 5.546
  angleY -67.216
  angleZ 5.211
 }
 {
  coords 6794.362 172.904 4792.402
  angleX 4.74
  angleY -67.364
  angleZ 4.862
 }
 {
  coords 6790.81 173.761 4783.745
  angleX 5.22
  angleY -67.391
  angleZ 6.012
 }
 {
  coords 6792.675 173.308 4788.288
  angleX 5.575
  angleY -67.538
  angleZ 5.18
 }
 {
  coords 6796.832 173.535 4774.369
  angleX 7.311
  angleY -94.512
  angleZ 2.096
 }
 {
  coords 6785.164 168.288 4853.141
  angleX -0.874
  angleY -7.971
  angleZ -4.807
 }
 {
  coords 6782.505 168.062 4852.765
  angleX -1.119
  angleY -7.95
  angleZ -4.807
 }
 {
  coords 6779.94 167.844 4852.403
  angleX -1.119
  angleY -7.95
  angleZ -4.807
 }
}
SCR_DestructibleBuildingEntity : "{C92B825456EDB3CD}Prefabs/Models/houses/tem_House_L_1_EP1.et" {
 coords 6784.75 0.268 4825.354
 angleY 152.566
}
StaticModelEntity : "{CF1FFB7BAA1A0769}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_US_01.et" {
 coords 6780.773 -0.167 4734.774
}
GenericEntity : "{DF97EE284423468B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_US_01.et" {
 coords 6890.279 155.29 4801.772
 angleY 131.886
}
GenericEntity : "{E027C0CF067256F9}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01.et" {
 coords 6775.29 167.718 4856.763
 angleX -2.062
 angleY 9.572
 angleZ 1.467
}