$grp SCR_BaseTriggerEntity {
 spawnHeli {
  coords 6780.211 175.583 4734.275
 }
 spawnK1 {
  coords 7526.861 86.781 7006.264
  angleY -129.109
 }
 spawnK2 {
  coords 7542.415 86.177 7018
  angleY -151.378
 }
 spawnUral1 {
  coords 7561.131 85.933 7071.472
  angleY -54.864
 }
 spawnVics {
  coords 6965.334 320.239 5412.799
  userScript "	string ural = \"{0075D36080C56819}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_tan.et\";"\
  "	string ambu1 = \"{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et\";"\
  "	string kt = \"{944D59BF5EC046D6}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_tan.et\";"\
  "	string ambu2 = \"{4E3A86638BFF9FC6}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_USAF.et\";"\
  "	string heli = \"{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et\";"\
  "	"\
  "	IEntity spawnUral1, spawnUral2, spawnUral3, spawnUral4, spawnAmb1, spawnAmb2, spawnHeli, spawnK1, spawnK2, spawnK3;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnUral1 = GetGame().GetWorld().FindEntityByName(\"spawnUral1\");"\
  "		spawnUral2 = GetGame().GetWorld().FindEntityByName(\"spawnUral2\");"\
  "		spawnUral3 = GetGame().GetWorld().FindEntityByName(\"spawnUral3\");"\
  "		spawnUral4 = GetGame().GetWorld().FindEntityByName(\"spawnUral4\");"\
  "		spawnAmb1 = GetGame().GetWorld().FindEntityByName(\"spawnAmb1\");"\
  "		spawnAmb2 = GetGame().GetWorld().FindEntityByName(\"spawnAmb2\");"\
  "		spawnK1 = GetGame().GetWorld().FindEntityByName(\"spawnK1\");"\
  "		spawnK2 = GetGame().GetWorld().FindEntityByName(\"spawnK2\");"\
  "		spawnK3 = GetGame().GetWorld().FindEntityByName(\"spawnK3\");"\
  "		spawnHeli = GetGame().GetWorld().FindEntityByName(\"spawnHeli\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  ""\
  "		spawnParams.Transform[3] = spawnUral1.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnUral2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnUral3.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnUral4.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ural),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnAmb1.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ambu1),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnAmb2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ambu2),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnK1.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(kt),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnK2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(kt),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnK3.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(kt),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnHeli.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(heli),GetGame().GetWorld(),spawnParams);"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnAmb1 {
  coords 7561.095 84.656 7055.441
  angleY -88.393
 }
 spawnAmb2 {
  coords 6771.718 173.079 4792.586
  angleY -88.393
 }
 spawnUral2 {
  coords 7561.21 86.827 7084.762
  angleY -54.864
 }
 spawnUral3 {
  coords 7561.021 86.585 7098.258
  angleY -54.864
 }
 spawnUral4 {
  coords 7564.664 87.026 7111.275
  angleY -54.864
 }
 spawnK3 {
  coords 7554.763 85.418 7034.626
  angleY -151.378
 }
}