SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 3067.507 456.769 7948.55
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 7
  }
 }
 coords 3071.844 444.992 7951.925
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor has been taking heavy contact for days in the Vybor area which they have built up. Blu are out of AT, and were forced back from Pustoshka. In Pustoshka, they were forced to leave 3 unarmed M113s, and 1 armed M113 in a vehicle depot. Blufor has managed to communicate with other local forces to get AT and ammo transported to the factory at Vybor, if they can hold out that long. "\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: Trucks"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets: Trucks"\
   ""\
   "Time: 07:00"\
   "Weather:Rainy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Main Objective"\
   "-Defend Vybor"\
   ""\
   "Side Objectives"\
   "-Prevent Opfor from capturing the vehicle depot at Pustoshka"\
   "-Hold the factory at Vybor for 20 minutes to get AT / ammo"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Main Objective"\
   "-Capture Vybor"\
   ""\
   "Side Objectives"\
   "-Capture the vehicle depot at Pustoshka for 3x Unarmed M113 and 1x Armed M113"\
   "-Capture the factory at Vybor within 20 minutes, and deny Blufor their AT and ammo supply"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
  CRF_MissionDescriptor "{64693EFBE9A33C32}" {
   m_sTitle "OPFOR Radio Note"
   m_sTextData "Opfor has had to begin rationing radio equipment, and as such only leadership has radios."
   m_aFactionKeys {
    "OPFOR"
   }
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{31798400ADCA306B}Configs/Gearscripts/Custom/Harry/VibingInVybor/CRF_GS_USSR80s_RPK.conf"
  m_bEnableGIRadios 0
 }
 {
  SCR_FactionManager "64693EFD4DB204F2" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64693EE62E641BB5}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64693EE62DBA2BC9}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64693EE62CF749D2}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64693EE6330A8850}" {
        m_sCallsign "1-5"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64693EE609CDD09C}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64693EE6085AF084}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64693EE60890EA06}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64693EE608D5A3E6}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64693EE60F142EF0}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{64693EE687A691F9}" {
        m_sCallsign "1-7"
       }
       SCR_CallsignInfo "{64693EE687999A33}" {
        m_sCallsign "1-8"
       }
      }
     }
    }
   }
  }
 }
}