SCR_BaseTriggerEntity ammoSpawn {
 coords 4092.631 324.562 8946.535
 angleY -90.099
 userScript "	string ammo = \"{92264FF932676C14}Prefabs/Vehicles/Wheeled/M923A1/M923A1_Ammo.et\";"\
 "	IEntity ammoSpawn;"\
 "	"\
 "	"\
 "	void spawnAmmo()"\
 "	{"\
 "		ammoSpawn = GetGame().GetWorld().FindEntityByName(\"ammoSpawn\");"\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		"\
 "		spawnParams.Transform[3] = ammoSpawn.GetOrigin();		"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(ammo),GetGame().GetWorld(),spawnParams);"\
 "		"\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Ammo and AT has made it to the factory.\", 10);"\
 "	}"\
 "	"\
 "	void safeStartCheck()"\
 "	{"\
 "		CRF_GamemodeComponent safestart = CRF_GamemodeComponent.GetInstance();"\
 "		"\
 "        if(safestart.GetSafestartStatus() || CRF_Gamemode.GetInstance().m_GamemodeState != CRF_GamemodeState.GAME)"\
 "		{"\
 "         	GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
 "			return;"\
 "		}"\
 "		"\
 "		else"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(spawnAmmo, 1200000, false);"\
 "		}"\
 "		"\
 "		"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
 "	"
}
SCR_FactionControlTriggerEntity vyborControl {
 coords 3815.669 311.091 8901.596
 userScript "	bool m_sent = false;"
 TriggerShapeType Sphere
 SphereRadius 200
 DrawShape 1
 PeriodicQueries 1
 UpdatePeriod 15
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		if (m_bResult && !m_sent)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured Vybor. Blufor has 8 minutes to contest\", 10);"\
 "			"\
 "			m_sent = true;"\
 "		}"\
 "	"
 m_sOwnerFactionKey "OPFOR"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.9
}