$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 3756.842 0 8803.482
  angleX -5.764
  angleY -51.855
  angleZ -5.634
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords -0.028 0.019 2.958
     angleX 0.545
     angleY 0.064
     angleZ -0.698
    }
    {
     coords -0.05 0.092 5.882
     angleX 1.786
     angleY 0.06
     angleZ -0.859
    }
    {
     coords -0.076 0.117 8.835
     angleX 0.401
     angleY 0.182
     angleZ -1.929
    }
    {
     coords -0.127 0.211 14.691
     angleX 2.184
     angleY 0.176
     angleZ -2.783
    }
    {
     coords -0.136 0.406 17.603
     angleX 6.227
     angleY -0.006
     angleZ -0.809
    }
    {
     coords -0.134 0.704 20.528
     angleX 5.522
     angleY 0.006
     angleZ -1.347
    }
    {
     coords -0.106 0.145 11.735
     angleX 0.948
     angleY 0.223
     angleZ -2.622
    }
    {
     coords -0.126 1.048 23.1
     angleX 7.841
     angleY -0.105
     angleZ -2.914
    }
    {
     coords -0.246 1.333 25.212
     angleX 8.076
     angleY 5.235
     angleZ -2.174
    }
    {
     coords 0.048 1.807 28.084
     angleX 10.035
     angleY 5.312
     angleZ -0.367
    }
    {
     coords 0.345 2.299 30.978
     angleX 8.282
     angleY 5.495
     angleZ 2.863
    }
    {
     coords 0.875 2.758 36.77
     angleX 2.731
     angleY 5.069
     angleZ 6.192
    }
    {
     coords 1.147 3.028 39.663
     angleX 5.94
     angleY 5.441
     angleZ 8.003
    }
    {
     coords 1.431 3.407 42.566
     angleX 8.368
     angleY 5.64
     angleZ 5.407
    }
    {
     coords 0.612 2.613 33.837
     angleX 3.385
     angleY 5.12
     angleZ 6.804
    }
    {
     coords 2.198 4.059 48.124
     angleX 5.078
     angleY 6.756
     angleZ 4.981
    }
    {
     coords 2.538 4.306 51.01
     angleX 4.456
     angleY 6.695
     angleZ 5.616
    }
    {
     coords 2.881 4.53 53.922
     angleX 3.818
     angleY 6.646
     angleZ 4.987
    }
    {
     coords 3.547 4.888 59.708
     angleX 3.818
     angleY 6.646
     angleZ 4.987
    }
    {
     coords 3.885 5.091 62.602
     angleX 4.456
     angleY 6.695
     angleZ 5.616
    }
    {
     coords 4.228 5.34 65.511
     angleX 5.064
     angleY 6.756
     angleZ 3.716
    }
    {
     coords 3.208 4.71 56.786
     angleX 3.197
     angleY 6.57
     angleZ 5.622
    }
    {
     coords 4.531 5.556 68.076
     angleX 4.44
     angleY 6.708
     angleZ 4.352
    }
    {
     coords 4.87 5.785 70.993
     angleX 4.44
     angleY 6.708
     angleZ 4.352
    }
    {
     coords 5.213 6.014 73.882
     angleX 4.425
     angleY 6.721
     angleZ 3.089
    }
    {
     coords 5.556 6.257 76.793
     angleX 5.049
     angleY 6.756
     angleZ 2.454
    }
    {
     coords 6.238 6.768 82.563
     angleX 5.064
     angleY 6.756
     angleZ 3.716
    }
    {
     coords 6.578 7.027 85.45
     angleX 5.049
     angleY 6.756
     angleZ 2.454
    }
    {
     coords 6.923 7.285 88.357
     angleX 5.049
     angleY 6.756
     angleZ 2.454
    }
    {
     coords 5.889 6.51 79.652
     angleX 5.049
     angleY 6.756
     angleZ 2.454
    }
    {
     coords 1.852 3.775 45.214
     angleX 7.608
     angleY 7.034
     angleZ 6.248
    }
    {
     coords 9.317 8.262 99.716
     angleX 4.802
     angleY 12.053
     angleZ 2.909
    }
    {
     coords 11.754 9.26 111.106
     angleX 5.004
     angleY 12.041
     angleZ 0.404
    }
    {
     coords 7.482 7.525 91.138
     angleX 4.802
     angleY 12.053
     angleZ 2.909
    }
    {
     coords 10.53 8.726 105.404
     angleX 5.582
     angleY 12.058
     angleZ 1.081
    }
    {
     coords 9.915 8.496 102.534
     angleX 4.224
     angleY 12.027
     angleZ 2.229
    }
    {
     coords 8.703 8.012 96.851
     angleX 5.481
     angleY 12.078
     angleZ 2.335
    }
    {
     coords 8.092 7.758 94.009
     angleX 4.224
     angleY 12.027
     angleZ 2.229
    }
    {
     coords 11.14 8.998 108.243
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
    {
     coords 13.33 9.926 118.454
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
    {
     coords 12.722 9.664 115.614
     angleX 5.004
     angleY 12.041
     angleZ 0.404
    }
    {
     coords 12.102 9.407 112.746
     angleX 5.004
     angleY 12.041
     angleZ 0.404
    }
    {
     coords 13.944 10.178 121.319
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
    {
     coords 15.235 10.736 127.337
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
    {
     coords 14.628 10.477 124.497
     angleX 5.582
     angleY 12.058
     angleZ 1.081
    }
    {
     coords 14.007 10.204 121.629
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
    {
     coords 15.848 10.988 130.2
     angleX 4.904
     angleY 12.049
     angleZ 1.655
    }
   }
  }
 }
 {
  coords 3936.409 -0 8680.925
  angleX 1.293
  angleY -81.255
  angleZ -2.516
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords -0.044 0.106 5.869
     angleX 1.766
     angleY -0.007
     angleZ 0.273
    }
    {
     coords -0.061 0.197 8.815
     angleX 1.765
     angleY 0.242
     angleZ 0.281
    }
    {
     coords -0.104 0.345 14.659
     angleX 0.883
     angleY 0.214
     angleZ 0.14
    }
    {
     coords -0.123 0.413 17.581
     angleX 1.64
     angleY -0.435
     angleZ 1.143
    }
    {
     coords -0.141 0.467 20.523
     angleX 0.884
     angleY -0.383
     angleZ 0.131
    }
    {
     coords -0.085 0.269 11.709
     angleX 0.883
     angleY 0.23
     angleZ 0.14
    }
    {
     coords -0.162 0.465 23.12
     angleX -0.125
     angleY -0.735
     angleZ 0.885
    }
    {
     coords -0.3 0.462 25.25
     angleX -0.205
     angleY 4.526
     angleZ 0.87
    }
    {
     coords -0.048 0.429 28.157
     angleX -1.074
     angleY 4.309
     angleZ 0.668
    }
    {
     coords 0.204 0.338 31.087
     angleX -1.948
     angleY 4.706
     angleZ 0.452
    }
    {
     coords 0.698 0.121 36.894
     angleX -2.162
     angleY 4.883
     angleZ 1.315
    }
    {
     coords 0.946 -0.033 39.798
     angleX -3.031
     angleY 4.888
     angleZ 1.102
    }
    {
     coords 1.197 -0.189 42.723
     angleX -3.03
     angleY 4.811
     angleZ 1.106
    }
    {
     coords 0.447 0.24 33.962
     angleX -1.949
     angleY 4.857
     angleZ 0.446
    }
    {
     coords 1.9 -0.62 48.313
     angleX -5.015
     angleY 6.249
     angleZ 1.427
    }
    {
     coords 2.215 -0.875 51.204
     angleX -5.015
     angleY 6.259
     angleZ 1.426
    }
    {
     coords 2.536 -1.175 54.118
     angleX -5.875
     angleY 6.259
     angleZ 1.193
    }
    {
     coords 3.163 -1.814 59.897
     angleX -7.588
     angleY 6.304
     angleZ 0.721
    }
    {
     coords 3.476 -2.202 62.789
     angleX -7.588
     angleY 6.304
     angleZ 0.721
    }
    {
     coords 3.79 -2.592 65.699
     angleX -7.589
     angleY 6.354
     angleZ 0.715
    }
    {
     coords 2.845 -1.471 56.979
     angleX -5.876
     angleY 6.299
     angleZ 1.189
    }
    {
     coords 4.068 -2.943 68.265
     angleX -8.441
     angleY 6.331
     angleZ 0.485
    }
    {
     coords 4.376 -3.357 71.182
     angleX -7.589
     angleY 6.317
     angleZ 0.72
    }
    {
     coords 4.694 -3.745 74.072
     angleX -7.589
     angleY 6.377
     angleZ 0.712
    }
    {
     coords 5.005 -4.135 76.986
     angleX -7.589
     angleY 6.314
     angleZ 0.72
    }
    {
     coords 5.626 -4.839 82.765
     angleX -5.641
     angleY 6.279
     angleZ 0.33
    }
    {
     coords 5.94 -5.104 85.659
     angleX -4.782
     angleY 6.325
     angleZ 0.558
    }
    {
     coords 6.256 -5.381 88.575
     angleX -4.782
     angleY 6.316
     angleZ 0.559
    }
    {
     coords 5.31 -4.491 79.848
     angleX -6.735
     angleY 6.379
     angleZ 0.946
    }
    {
     coords 1.582 -0.391 45.392
     angleX -4.155
     angleY 6.313
     angleZ 1.656
    }
    {
     coords 8.543 -6.159 99.98
     angleX -2.205
     angleY 11.519
     angleZ -1.767
    }
    {
     coords 10.894 -6.56 111.422
     angleX -1.057
     angleY 11.511
     angleZ -2.292
    }
    {
     coords 6.788 -5.606 91.366
     angleX -3.977
     angleY 11.602
     angleZ 0.428
    }
    {
     coords 9.716 -6.404 105.69
     angleX -1.363
     angleY 11.665
     angleZ -1.461
    }
    {
     coords 9.119 -6.299 102.809
     angleX -3.038
     angleY 11.623
     angleZ -2.082
    }
    {
     coords 7.954 -6.018 97.101
     angleX -3.352
     angleY 11.565
     angleZ -1.243
    }
    {
     coords 7.37 -5.824 94.247
     angleX -4.501
     angleY 11.531
     angleZ -0.714
    }
    {
     coords 10.303 -6.497 108.543
     angleX -1.888
     angleY 11.648
     angleZ -2.606
    }
    {
     coords 12.412 -6.716 118.813
     angleX -1.677
     angleY 11.52
     angleZ -0.621
    }
    {
     coords 11.828 -6.654 115.955
     angleX -1.367
     angleY 11.51
     angleZ -1.457
    }
    {
     coords 11.232 -6.591 113.071
     angleX -1.056
     angleY 11.539
     angleZ -2.293
    }
    {
     coords 13.002 -6.781 121.694
     angleX -1.147
     angleY 11.368
     angleZ 0.531
    }
    {
     coords 14.237 -6.925 127.754
     angleX -0.84
     angleY 11.175
     angleZ -0.305
    }
    {
     coords 13.654 -6.867 124.894
     angleX -1.68
     angleY 11.267
     angleZ -0.613
    }
    {
     coords 13.063 -6.787 122.008
     angleX -1.147
     angleY 11.368
     angleZ 0.531
    }
    {
     coords 14.827 -6.933 130.636
     angleX 0.307
     angleY 11.34
     angleZ -0.838
    }
    {
     coords -0.022 0.04 2.948
     angleX 0.883
     angleY 0.02
     angleZ 0.137
    }
   }
  }
 }
 {
  coords 4044.829 0 8758.511
  angleX -5.049
  angleY -133.122
  angleZ -0.165
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords -0.05 0.077 5.883
     angleX 1.258
     angleY 0.06
     angleZ 0.042
    }
    {
     coords -0.076 0.141 8.832
     angleX 1.258
     angleY 0.183
     angleZ 0.045
    }
    {
     coords -0.126 0.292 14.684
     angleX 2.519
     angleY 0.177
     angleZ 0.09
    }
    {
     coords -0.136 0.389 17.605
     angleX 2.519
     angleY -0.011
     angleZ 0.082
    }
    {
     coords -0.135 0.461 20.549
     angleX 1.258
     angleY 0.003
     angleZ 0.041
    }
    {
     coords -0.105 0.205 11.73
     angleX 1.258
     angleY 0.223
     angleZ 0.046
    }
    {
     coords -0.127 0.57 23.143
     angleX 2.52
     angleY -0.112
     angleZ 0.077
    }
    {
     coords -0.248 0.633 25.275
     angleX 2.501
     angleY 5.205
     angleZ 0.31
    }
    {
     coords 0.045 0.76 28.177
     angleX 2.501
     angleY 5.271
     angleZ 0.313
    }
    {
     coords 0.34 0.889 31.104
     angleX 2.5
     angleY 5.463
     angleZ 0.322
    }
    {
     coords 0.87 1.155 36.912
     angleX 3.758
     angleY 5.077
     angleZ 0.458
    }
    {
     coords 1.142 1.302 39.816
     angleX 2.5
     angleY 5.422
     angleZ 0.32
    }
    {
     coords 1.426 1.445 42.74
     angleX 3.753
     angleY 5.6
     angleZ 0.492
    }
    {
     coords 0.608 1.015 33.979
     angleX 2.502
     angleY 5.115
     angleZ 0.306
    }
    {
     coords 2.19 1.738 48.33
     angleX 2.492
     angleY 6.739
     angleZ 0.377
    }
    {
     coords 2.531 1.896 51.223
     angleX 2.493
     angleY 6.682
     angleZ 0.375
    }
    {
     coords 2.874 2.064 54.14
     angleX 3.212
     angleY 6.648
     angleZ -0.159
    }
    {
     coords 3.54 2.42 59.927
     angleX 3.744
     angleY 6.645
     angleZ 0.56
    }
    {
     coords 3.877 2.586 62.824
     angleX 3.212
     angleY 6.698
     angleZ -0.156
    }
    {
     coords 4.221 2.772 65.739
     angleX 3.743
     angleY 6.743
     angleZ 0.567
    }
    {
     coords 3.201 2.228 57.006
     angleX 3.744
     angleY 6.576
     angleZ 0.556
    }
    {
     coords 4.523 2.946 68.307
     angleX 5.902
     angleY 6.681
     angleZ -1.033
    }
    {
     coords 4.862 3.246 71.218
     angleX 6.088
     angleY 6.642
     angleZ -2.287
    }
    {
     coords 5.206 3.538 74.101
     angleX 4.839
     angleY 6.704
     angleZ -2.469
    }
    {
     coords 5.549 3.786 77.012
     angleX 4.842
     angleY 6.765
     angleZ -2.463
    }
    {
     coords 6.231 4.373 82.775
     angleX 6.46
     angleY 6.639
     angleZ -4.777
    }
    {
     coords 6.573 4.719 85.653
     angleX 6.276
     angleY 6.68
     angleZ -3.53
    }
    {
     coords 6.917 5.029 88.556
     angleX 4.653
     angleY 6.764
     angleZ -1.214
    }
    {
     coords 5.882 4.048 79.87
     angleX 5.746
     angleY 6.704
     angleZ -4.243
    }
    {
     coords 1.847 1.578 45.408
     angleX 2.491
     angleY 6.999
     angleZ 0.389
    }
    {
     coords 9.31 5.717 99.941
     angleX 2.447
     angleY 12.028
     angleZ 0.605
    }
    {
     coords 11.743 5.839 111.409
     angleX -0.596
     angleY 11.801
     angleZ 2.449
    }
    {
     coords 7.475 5.232 91.34
     angleX 4.744
     angleY 12.054
     angleZ -0.781
    }
    {
     coords 10.522 5.887 105.656
     angleX 0.921
     angleY 11.933
     angleZ 1.527
    }
    {
     coords 9.907 5.831 102.769
     angleX 1.986
     angleY 12.033
     angleZ -0.16
    }
    {
     coords 8.696 5.598 97.065
     angleX 1.986
     angleY 12.087
     angleZ -0.158
    }
    {
     coords 8.085 5.445 94.214
     angleX 4.744
     angleY 12.019
     angleZ -0.784
    }
    {
     coords 11.131 5.87 108.52
     angleX -0.597
     angleY 11.813
     angleZ 2.449
    }
    {
     coords 13.318 6.212 118.783
     angleX 3.212
     angleY 12.045
     angleZ 0.144
    }
    {
     coords 12.711 6.017 115.937
     angleX 3.212
     angleY 12.036
     angleZ 0.143
    }
    {
     coords 12.092 5.821 113.063
     angleX 3.212
     angleY 12.036
     angleZ 0.143
    }
    {
     coords 13.933 6.4 121.653
     angleX 2.751
     angleY 12.072
     angleZ -0.62
    }
    {
     coords 15.224 6.847 127.681
     angleX 4.282
     angleY 12.066
     angleZ -1.545
    }
    {
     coords 14.617 6.633 124.836
     angleX 4.745
     angleY 12.069
     angleZ -0.779
    }
    {
     coords 13.996 6.415 121.963
     angleX 2.751
     angleY 12.072
     angleZ -0.62
    }
    {
     coords 15.837 7.088 130.545
     angleX 5.047
     angleY 12.044
     angleZ -2.008
    }
    {
     coords -0.028 0.031 2.957
     angleY 0.064
    }
   }
  }
 }
 {
  coords 4172.267 0 8795.878
  angleX -3.027
  angleY -112.621
  angleZ -2.611
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords -0.085 -0.057 5.877
     angleX -1.166
     angleY -0.256
     angleZ -0.472
    }
    {
     coords -0.131 -0.088 8.827
     angleX -0.345
     angleY -0.154
     angleZ -0.821
    }
    {
     coords -0.219 -0.186 14.679
     angleX -0.345
     angleY -0.13
     angleZ -0.821
    }
    {
     coords -0.249 -0.251 17.602
     angleX -1.513
     angleY -0.329
     angleZ -1.288
    }
    {
     coords -0.268 -0.297 20.548
     angleX -1.514
     angleY -0.388
     angleZ -1.286
    }
    {
     coords -0.178 -0.138 11.723
     angleX -0.343
     angleY -0.036
     angleZ -0.822
    }
    {
     coords -0.274 -0.354 23.146
     angleX -1.86
     angleY -0.393
     angleZ -2.101
    }
    {
     coords -0.412 -0.411 25.279
     angleX -0.543
     angleY 4.853
     angleZ -1.694
    }
    {
     coords -0.138 -0.469 28.185
     angleX -0.539
     angleY 5.001
     angleZ -1.695
    }
    {
     coords 0.137 -0.533 31.121
     angleX -1.639
     angleY 5.386
     angleZ -2.277
    }
    {
     coords 0.627 -0.672 36.947
     angleX -1.655
     angleY 4.988
     angleZ -2.266
    }
    {
     coords 0.879 -0.756 39.863
     angleX -1.64
     angleY 5.345
     angleZ -2.276
    }
    {
     coords 1.143 -0.841 42.798
     angleX -1.631
     angleY 5.58
     angleZ -2.283
    }
    {
     coords 0.387 -0.586 34.005
     angleX -0.54
     angleY 4.969
     angleZ -1.695
    }
    {
     coords 1.867 -1.058 48.413
     angleX -1.584
     angleY 6.746
     angleZ -2.316
    }
    {
     coords 2.187 -1.164 51.319
     angleX -2.675
     angleY 6.788
     angleZ -2.919
    }
    {
     coords 2.511 -1.191 54.247
     angleX 0.148
     angleY 6.293
     angleZ 3.681
    }
    {
     coords 3.149 -1.109 60.047
     angleX 1.004
     angleY 6.343
     angleZ 3.431
    }
    {
     coords 3.472 -1.041 62.951
     angleX 1.251
     angleY 6.406
     angleZ 4.291
    }
    {
     coords 3.801 -0.977 65.872
     angleX 1.249
     angleY 6.443
     angleZ 4.292
    }
    {
     coords 2.822 -1.17 57.12
     angleX 1.26
     angleY 6.287
     angleZ 4.288
    }
    {
     coords 4.093 -0.93 68.446
     angleX 1.003
     angleY 6.351
     angleZ 3.431
    }
    {
     coords 4.419 -0.857 71.376
     angleX 1.258
     angleY 6.312
     angleZ 4.289
    }
    {
     coords 4.749 -0.796 74.273
     angleX 1.001
     angleY 6.386
     angleZ 3.432
    }
    {
     coords 5.077 -0.745 77.195
     angleX 0.997
     angleY 6.457
     angleZ 3.433
    }
    {
     coords 5.73 -0.612 82.99
     angleX 1.003
     angleY 6.368
     angleZ 3.431
    }
    {
     coords 6.057 -0.58 85.889
     angleX 0.144
     angleY 6.356
     angleZ 3.682
    }
    {
     coords 6.379 -0.712 88.82
     angleX -5.942
     angleY 7.269
     angleZ -8.292
    }
    {
     coords 5.394 -0.665 80.065
     angleX 1.247
     angleY 6.461
     angleZ 4.292
    }
    {
     coords 1.545 -0.947 45.476
     angleX -2.43
     angleY 6.934
     angleZ -2.077
    }
    {
     coords 8.808 1.55 100.119
     angleX 18.298
     angleY 4.287
     angleZ -21.503
    }
    {
     coords 11.04 -1.531 111.729
     angleX -2.263
     angleY 11.363
     angleZ -2.258
    }
    {
     coords 6.91 -0.916 91.625
     angleX -3.742
     angleY 12.046
     angleZ -5.56
    }
    {
     coords 9.859 -1.328 105.984
     angleX -1.89
     angleY 11.564
     angleZ -5.028
    }
    {
     coords 9.263 -1.232 103.096
     angleX -1.881
     angleY 11.668
     angleZ -5.031
    }
    {
     coords 8.09 -1.07 97.376
     angleX -1.711
     angleY 11.707
     angleZ -4.173
    }
    {
     coords 7.501 -0.995 94.513
     angleX -0.679
     angleY 11.62
     angleZ -3.482
    }
    {
     coords 10.447 -1.442 108.846
     angleX -1.221
     angleY 11.332
     angleZ -1.567
    }
    {
     coords 12.563 -1.748 119.128
     angleX -0.708
     angleY 11.725
     angleZ 1.046
    }
    {
     coords 11.975 -1.676 116.269
     angleX -0.876
     angleY 11.729
     angleZ 0.17
    }
    {
     coords 11.376 -1.59 113.38
     angleX -2.954
     angleY 11.71
     angleZ -1.232
    }
    {
     coords 13.159 -1.816 122.011
     angleX -1.75
     angleY 11.734
     angleZ 0.34
    }
    {
     coords 14.409 -1.954 128.067
     angleX -0.71
     angleY 11.819
     angleZ 1.045
    }
    {
     coords 13.821 -1.884 125.21
     angleX -1.751
     angleY 11.828
     angleZ 0.338
    }
    {
     coords 13.218 -1.825 122.322
     angleX -1.75
     angleY 11.734
     angleZ 0.34
    }
    {
     coords 15.002 -2.032 130.949
     angleX -1.751
     angleY 11.864
     angleZ 0.336
    }
    {
     coords -0.046 -0.028 2.953
     angleX -1.164
     angleY 0.098
     angleZ -0.479
    }
   }
  }
 }
 {
  coords 3644.637 0 8917.744
  angleX -0.686
  angleY -17.3
  angleZ -8.169
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords -0.075 0.067 5.879
     angleX 0.528
     angleY 0.051
     angleZ 1.681
    }
    {
     coords -0.117 0.099 8.827
     angleX 1.373
     angleY 0.207
     angleZ 1.421
    }
    {
     coords -0.193 0.213 14.672
     angleX 0.789
     angleY 0.153
     angleZ 2.527
    }
    {
     coords -0.212 0.306 17.59
     angleX 1.915
     angleY -0.011
     angleZ 3.106
    }
    {
     coords -0.221 0.38 20.532
     angleX 1.336
     angleY -0.064
     angleZ 4.22
    }
    {
     coords -0.156 0.168 11.722
     angleX 1.372
     angleY 0.247
     angleZ 1.422
    }
    {
     coords -0.223 0.468 23.122
     angleX 2.194
     angleY -0.131
     angleZ 3.949
    }
    {
     coords -0.351 0.531 25.251
     angleX 0.95
     angleY 5.102
     angleZ 4.323
    }
    {
     coords -0.067 0.627 28.149
     angleX 2.682
     angleY 5.308
     angleZ 3.951
    }
    {
     coords 0.223 0.755 31.072
     angleX 2.479
     angleY 5.512
     angleZ 3.092
    }
    {
     coords 0.734 0.962 36.871
     angleX 1.632
     angleY 5.072
     angleZ 3.263
    }
    {
     coords 0.998 1.087 39.77
     angleX 2.862
     angleY 5.453
     angleZ 4.828
    }
    {
     coords 1.275 1.208 42.69
     angleX 1.501
     angleY 5.338
     angleZ 6.947
    }
    {
     coords 0.482 0.864 33.942
     angleX 2.304
     angleY 5.182
     angleZ 2.212
    }
    {
     coords 1.69 1.323 45.354
     angleX 2.024
     angleY 6.929
     angleZ 5.942
    }
    {
     coords -0.043 0.013 2.955
     angleX 1.111
     angleY 0.056
     angleZ 0.577
    }
   }
  }
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 3756.63 311.042 8836.707
  angleY -129.949
 }
 {
  coords 3852.081 311.058 8812.381
  angleY -143.65
 }
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 3753.694 304.961 8719.938
  angleY -103.91
 }
 {
  coords 3754.821 304.961 8715.387
  angleY -103.91
 }
 {
  coords 3770.358 305.95 8723.552
  angleX -3.934
  angleY 169.968
  angleZ 3.412
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.154 0.001 0.303
    angleY 18.301
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0 0 -0.001
      angleX 0
      angleY 36.669
     }
    }
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.027 0.015 0.189
    angleX -0.572
    angleY -7.896
    angleZ 1.115
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0.001 -0 0
      angleX 0
      angleY 81.384
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.497 0.024 -1.911
    angleX -0.699
    angleY 61.803
    angleZ 0.55
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.696 -0.016 -1.818
    angleX -0.188
    angleY -92.364
    angleZ -0.87
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 0 0.204
    angleX 1.234
    angleY -115.002
    angleZ 0.218
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.99 -0.003 -0.773
    angleX 0.871
    angleY -1.889
    angleZ -0.18
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 0 1.659
    angleY -47.927
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.824 0 1.298
    angleY 50.976
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.876 0.032 -1.105
    angleX 0.676
    angleY -120.572
    angleZ -0.579
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 1.946 0.001 0.327
    angleY -74.726
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.988 0.036 -0.138
    angleX 0.838
    angleY -99.686
    angleZ -0.3
   }
  }
 }
 {
  coords 3765.737 305.687 8722.745
  angleX -2.488
  angleY 170.023
  angleZ 1.345
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 -0.018 0.301
    angleX -1.013
    angleY 18.331
    angleZ 0.753
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 -0
      angleX 0
      angleY 81.652
     }
    }
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 0.012 0.192
    angleX 0.274
    angleY -7.893
    angleZ 0.851
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords -0 0 0
      angleX 0
      angleY -162.221
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.493 0.068 -1.907
    angleX -3.201
    angleY 61.812
    angleZ 0.251
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.695 0.004 -1.821
    angleX 0.19
    angleY -92.355
    angleZ 0.872
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.222 0 0.204
    angleY -115.015
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.99 -0.001 -0.775
    angleX -0.69
    angleY -1.883
    angleZ 1.057
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.925 0.004 1.659
    angleX 0.282
    angleY -47.938
    angleZ 1.23
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.821 -0.042 1.293
    angleX -1.259
    angleY 50.996
    angleZ 0.088
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.872 0.069 -1.1
    angleX 3.188
    angleY -120.57
    angleZ -0.383
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 1.945 -0.03 0.325
    angleX -0.083
    angleY -74.737
    angleZ 0.889
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.984 0.054 -0.133
    angleX 3.115
    angleY -99.651
    angleZ 0.78
   }
  }
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 3751.568 311.034 8841.523
 angleY -140.051
}
$grp GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 {
  coords 3688.221 311.05 8926.747
  angleX -0.444
  angleY -60.277
  angleZ 0.777
 }
 {
  coords 3973.396 312.504 8801.923
  angleX 2.826
  angleY 111.054
  angleZ 0.129
 }
}
$grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
 {
  coords 3839.98 316.06 8871.999
  angleY -63.9
 }
 {
  coords 3841.419 315.707 8874.938
  angleY -63.9
 }
 {
  coords 3842.829 316.06 8877.813
  angleY -63.9
 }
 {
  coords 3837.618 316.06 8871.963
  angleY -154.435
 }
 {
  coords 3834.712 315.707 8873.354
  angleY -154.435
 }
 {
  coords 3831.797 316.06 8874.748
  angleY -154.435
 }
 {
  coords 3828.856 315.707 8876.153
  angleY -154.435
 }
 {
  coords 3825.979 316.06 8877.53
  angleY -154.435
 }
 {
  coords 3823.058 315.707 8878.928
  angleY -154.435
 }
 {
  coords 3820.138 316.06 8880.324
  angleY -154.435
 }
 {
  coords 3818.95 316.06 8881.983
  angleY 115.834
 }
 {
  coords 3820.358 315.707 8884.892
  angleY 115.834
 }
 {
  coords 3821.774 316.06 8887.815
  angleY 115.834
 }
 {
  coords 4063.697 336.107 8880.65
  angleY -179.665
 }
 {
  coords 4066.83 335.714 8880.634
  angleY -179.665
 }
 {
  coords 4069.935 336.107 8880.612
  angleY -179.665
 }
 {
  coords 4073.015 335.714 8880.597
  angleY -179.665
 }
 {
  coords 4076.017 336.107 8880.578
  angleY -179.665
 }
 {
  coords 4079.106 335.714 8880.56
  angleY -179.665
 }
 {
  coords 4081.085 336.107 8881.644
  angleY -89.529
 }
 {
  coords 4061.532 336.107 8881.695
  angleY -89.529
 }
 {
  coords 4061.557 335.714 8884.704
  angleY -89.529
 }
 {
  coords 4061.582 336.107 8887.75
  angleY -89.529
 }
 {
  coords 4081.11 335.714 8884.68
  angleY -89.529
 }
 {
  coords 4081.135 336.107 8887.751
  angleY -89.529
 }
 {
  coords 4104.383 335.714 8900.798
  angleY -179.665
 }
 {
  coords 4101.294 336.107 8900.816
  angleY -179.665
 }
 {
  coords 4098.291 335.714 8900.835
  angleY -179.665
 }
 {
  coords 4095.211 336.107 8900.852
  angleY -179.665
 }
 {
  coords 4092.107 335.714 8900.873
  angleY -179.665
 }
 {
  coords 4088.975 336.107 8900.89
  angleY -179.665
 }
 {
  coords 4123.059 335.714 8900.688
  angleY -179.665
 }
 {
  coords 4119.97 336.107 8900.707
  angleY -179.665
 }
 {
  coords 4116.967 335.714 8900.726
  angleY -179.665
 }
 {
  coords 4113.887 336.107 8900.742
  angleY -179.665
 }
 {
  coords 4110.784 335.714 8900.764
  angleY -179.665
 }
 {
  coords 4107.651 336.107 8900.78
  angleY -179.665
 }
 {
  coords 4125.486 335.714 8917.194
  angleY 91.264
 }
 {
  coords 4125.416 336.107 8914.106
  angleY 91.264
 }
 {
  coords 4125.349 335.714 8911.104
  angleY 91.264
 }
 {
  coords 4125.283 336.107 8908.024
  angleY 91.264
 }
 {
  coords 4125.211 335.714 8904.925
  angleY 91.264
 }
 {
  coords 4125.143 336.107 8901.792
  angleY 91.264
 }
}
$grp GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 {
  coords 4225.767 324.751 8967.013
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4225.922 324.606 8957.104
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4226.079 324.459 8947.117
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4226.236 324.314 8937.151
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4226.375 324.183 8928.241
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4226.54 324.03 8917.776
  angleX -3.589
  angleY -90.849
  angleZ -0.84
 }
 {
  coords 4215.933 324.592 8885.076
  angleX -1.485
  angleY -56.056
  angleZ -0.999
 }
 {
  coords 4210.365 324.796 8876.782
  angleX -0.013
  angleY -56.071
  angleZ 3.224
 }
 {
  coords 4204.812 324.826 8868.509
  angleX -0.742
  angleY -55.932
  angleZ -0.501
 }
 {
  coords 4199.845 324.339 8861.107
  angleX -1.243
  angleY -56.335
  angleZ -2.976
 }
 {
  coords 4194.012 324.094 8852.416
  angleY -56.087
 }
 {
  coords 4221.456 324.45 8893.299
  angleX -1.991
  angleY -56.214
  angleZ 2.972
 }
 {
  coords 4132.404 324.073 8834.685
  angleX 0.876
  angleY 11.837
  angleZ 0.184
 }
 {
  coords 4122.626 325.826 8836.689
  angleX 17.947
  angleY 15.887
  angleZ 12.342
 }
 {
  coords 4112.882 324.087 8838.684
  angleX 1.06
  angleY 11.86
  angleZ -0.692
 }
 {
  coords 4104.196 324.076 8840.445
  angleX 1.754
  angleY 11.558
  angleZ 0.359
 }
 {
  coords 4093.977 324.087 8842.524
  angleX 2.809
  angleY 11.673
  angleZ -0.333
 }
 {
  coords 4142.095 324.105 8832.692
  angleX 0.877
  angleY 11.713
  angleZ 0.182
 }
}
$grp StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 {
  coords 3639.315 310.722 8948.905
  angleY -102.838
 }
 {
  coords 4064.553 322.528 8835.384
  angleY -158.019
 }
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  coords 3796.537 310.8 8790.392
  angleX -2.381
  angleY -152.501
  angleZ -1.239
 }
 {
  coords 3788.563 310.737 8794.097
  angleX -0.825
  angleY -152.575
  angleZ 0.472
 }
 {
  coords 3728.739 310.775 8863.339
  angleY -132.468
 }
 {
  coords 3658.84 310.181 8908.107
  angleY -127.69
  {
   GenericEntity {
    ID "5CCCBEC9226E53B5"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 3904.425 311.187 8767.933
  angleY -153.276
 }
 {
  coords 3892.907 310.929 8773.464
  angleY -153.276
 }
 {
  coords 3681.28 309.179 8882.212
  angleY -126.53
 }
 {
  coords 3675.61 309.305 8889.269
  angleY -126.53
 }
 {
  coords 3688.006 309.179 8877.188
  angleY -153.316
 }
 {
  coords 4061.386 322.655 8841.602
  angleY -138.283
 }
}
GenericEntity : "{A6FBA7EA8DE8CAC6}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandbagCamo_wall_High_US.et" {
 coords 3897.652 311.029 8769.085
 angleX -1.561
 angleY 29.284
 angleZ -0.875
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3688.775 311.131 8936.524
  angleY -62.673
 }
 {
  coords 3690.26 311.131 8939.397
  angleY -62.673
 }
 {
  coords 3691.817 311.131 8942.411
  angleY -62.673
 }
 {
  coords 3689.601 311.131 8921.487
  angleY -152.308
 }
 {
  coords 3969.008 312.197 8800.564
  angleY 17.933
 }
}
GameEntity : "{CEBF3B730C74806A}Prefabs/Props/Civilian/Ladders/RadioStation_Ladder.et" {
 coords 3846.021 316.357 8882.515
 angleY 114.868
}
$grp GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 {
  coords 3734.371 310.837 8856.139
  angleY -141.399
 }
 {
  coords 3842.717 310.956 8813.546
  angleY 167.414
 }
 {
  coords 3648.659 310.573 8931.686
  angleX -0.561
  angleY -141.234
  angleZ 0.698
 }
 {
  coords 3643.287 310.626 8940.146
  angleX -4.765
  angleY -119.639
  angleZ -0.386
 }
 {
  coords 3935.001 311.141 8755.668
  angleY -161.677
 }
}