$grp SCR_VehicleSpawn {
 M113_1 {
  coords 2996.388 310.126 7935.159
  angleY -135
  m_rnPrefab "{91354C1255A792CC}Prefabs/Vehicles/Tracked/M113/M113_Unarmed.et"
  respawnDelay 10000
  firstSpawn 1
 }
 M113_2 {
  coords 3003.448 310.344 7928.098
  angleY -135
  m_rnPrefab "{91354C1255A792CC}Prefabs/Vehicles/Tracked/M113/M113_Unarmed.et"
  respawnDelay 10000
  firstSpawn 1
 }
 M113_3 {
  coords 2999.905 310.261 7931.642
  angleY -135
  m_rnPrefab "{91354C1255A792CC}Prefabs/Vehicles/Tracked/M113/M113_Unarmed.et"
  respawnDelay 10000
  firstSpawn 1
 }
 BluAmb {
  coords 3597.022 310.476 9006.531
  angleY 135
  m_rnPrefab "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 OpAmb {
  coords 1899.831 268.402 7538.711
  angleY 155
  m_rnPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
  respawnDelay 10000
  firstSpawn 1
 }
 M113_4 {
  coords 2986.636 310.406 7921.292
  angleY 134.747
  m_rnPrefab "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 1906.082 267.459 7526.658
  angleY 152.968
 }
 Ural4320_transport_covered2 {
  coords 1910.702 267.459 7517.603
  angleY 152.968
 }
 Ural4320_transport_covered3 {
  coords 1915.115 267.459 7508.954
  angleY 152.968
 }
 Ural4320_transport_covered4 {
  coords 1919.132 267.459 7501.08
  angleY 152.968
 }
 Ural4320_transport_covered5 {
  coords 1922.943 267.459 7493.612
  angleY 152.968
 }
 Ural4320_transport_covered6 {
  coords 1926.839 267.459 7485.975
  angleY 159.284
 }
 Ural4320_transport_covered7 {
  coords 1930.959 267.459 7475.083
  angleY 159.284
 }
 Ural4320_transport_covered8 {
  coords 1933.962 267.459 7467.142
  angleY 159.284
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 3602.685 310.557 9000.563
  angleY 138.297
 }
 M923A1_transport2 {
  coords 3612.173 310.557 8989.916
  angleY 138.297
 }
}