$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 {
  coords 3622.384 304.864 8845.886
  angleY 28.069
 }
 {
  coords 3843.953 305.31 8612.312
 }
}
GenericEntity : "{3386EAA823BE462E}Prefabs/Props/Wrecks/UAZ469_wreck_static.et" {
 coords 3763.827 302.142 8658.664
 angleY 28.812
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 coords 3451.228 292.982 8715.563
 angleY 30.336
}
GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
 coords 3944.816 307.711 8622.604
 angleY 19.624
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 coords 3744.042 300.865 8675.668
 angleX 4.399
 angleY 26.41
 angleZ 1.186
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_wreck_static.et" {
 coords 3709.331 300.369 8662.359
 angleX 0.895
 angleY -0.014
 angleZ -0.895
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck.et" {
 coords 3546.206 296.131 8694.323
 angleX 2.228
 angleY 33.509
 angleZ -1.743
}