SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12121.001 14.118 11994.224
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{38C087D82E918EF7}Configs/Gearscripts/Custom/fluff/CRF_GS_2000sChDKZ.conf"
   }
  }
  CRF_HighValueTargetGameModeComponent "{62FA5944902CE7EA}" {
   m_timeBetweenPings 10000
   m_setUnconcious 1
   m_transponderEntity "hostage"
   m_markerText ""
   m_filterFaction 1
   m_searcherFactionKey ""
   m_hvtPrefab "{E024A74F8A4BC644}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_1.et"
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 5
   m_iStartingMinutes 20
  }
 }
 coords 12242.009 17.19 12147.789
 {
  SCR_FactionManager "6274D40EDDDB563B" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{6274091DC7B6251A}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6274091DC7ACF5D7}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6274091DC7C58CFD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6274091DC7F9B1C1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6274091DC7ECEA69}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6274091DF8CC32AB}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6274091DF8FEF44A}" {
        m_sCallsign "2-4"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6274091C9D5AADE1}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62FB2146731A7EBB}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{62FB214673F8FDB6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{62FB214673DA12F4}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62FB214673B593CD}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62FB21467391DFB2}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62FB2146738D3B7D}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{62FB2146706AAB30}" {
        m_sCallsign "MORTAR"
       }
       SCR_CallsignInfo "{62FB2146704621EB}" {
        m_sCallsign "AFV 1"
       }
       SCR_CallsignInfo "{62FB2146704F6032}" {
        m_sCallsign "AFV 2"
       }
       SCR_CallsignInfo "{62FB2146701A9421}" {
        m_sCallsign "AH 1"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62F97E62A286160C}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{62F97E62A36240B4}" {
        m_sCallsign "AA"
       }
       SCR_CallsignInfo "{62F97E62A30493E6}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}
BaseGameTriggerEntity spawnVics {
 coords 11470.323 21.961 6848.663
 userScript "	string humvee = \"{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et\";"\
 "	string Ustryker = \"{249A75FB99B24A57}Prefabs/Vehicles/Wheeled/Stryker/Stryker_APC.et\";"\
 "	string helo = \"{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et\";"\
 "	string Astryker = \"{E3DD72FD06BA2320}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS.et\";"\
 "	IEntity spawnAstryker, spawnAstryker2, spawnHelo, spawnHumvee, spawnHumvee2, spawnUstryker, spawnUstryker2, spawnUstryker3;"\
 "	"\
 "	void spawnthings()"\
 "	{"\
 "		spawnAstryker = GetGame().GetWorld().FindEntityByName(\"spawnAstryker\");"\
 "		spawnAstryker2 = GetGame().GetWorld().FindEntityByName(\"spawnAstryker2\");"\
 "		spawnHelo = GetGame().GetWorld().FindEntityByName(\"spawnHelo\");"\
 "		spawnHumvee = GetGame().GetWorld().FindEntityByName(\"spawnHumvee\");"\
 "		spawnHumvee2 = GetGame().GetWorld().FindEntityByName(\"spawnHumvee2\");"\
 "		spawnUstryker = GetGame().GetWorld().FindEntityByName(\"spawnUstryker\");"\
 "		spawnUstryker2 = GetGame().GetWorld().FindEntityByName(\"spawnUstryker2\");"\
 "		spawnUstryker3 = GetGame().GetWorld().FindEntityByName(\"spawnUstryker3\");"\
 ""\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		"\
 "		spawnParams.Transform[3] = spawnAstryker.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(Astryker),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnAstryker2.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(Astryker),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnHelo.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(helo),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnHumvee.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(humvee),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnHumvee2.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(humvee),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnUstryker.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(Ustryker),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnUstryker2.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(Ustryker),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawnUstryker3.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(Ustryker),GetGame().GetWorld(),spawnParams);"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
 "	"
}
SCR_BaseTriggerEntity hostage {
 coords 12241.014 32.097 8639.741
}