$grp BaseGameTriggerEntity {
 spawnAstryker {
  coords 11479.481 22.452 6897.61
 }
 spawnHelo {
  coords 11487.755 21.149 6832.845
 }
 spawnUstryker {
  coords 11456.146 22.346 6907.861
 }
 spawnHumvee {
  coords 11446.94 22.314 6850.985
 }
 spawnAstryker2 {
  coords 11469.768 22.445 6876.448
 }
 spawnUstryker2 {
  coords 11451.935 22.499 6888.578
 }
 spawnUstryker3 {
  coords 11448.139 22.525 6867.479
 }
 spawnHumvee2 {
  coords 11446.313 22.188 6840.986
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 11512.897 22.81 7073.121
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "File"
  }
 }
 coords 11536.894 21.111 7061.169
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "File"
    }
   }
   coords -39.223 -1.115 -28.513
   m_aUnitPrefabSlots + {
    "{1E94A3F77EB04BD2}Prefabs/Characters/Factions/Special/fluff/CRF_GS_BLUFOR_PS(JTAC)_P.et"
   }
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "File"
      }
     }
     coords -9.926 -0.632 -22.643
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "File"
        }
       }
       coords -7.8 0.321 -29.652
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
         coords 72.5 2.148 54.116
         m_sCustomNameSet "2nd Platoon Command"
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "File"
            }
           }
           coords -1.883 -0.406 -42.371
           {
            SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "File"
              }
             }
             coords -12.124 -0.612 -30.699
             m_sCustomNameSet "2nd Squad"
             {
              SCR_AIGroup : "{3CF105AFDCEA45A3}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_IndirectTeam_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "File"
                }
               }
               coords -10.54 0.32 -17.794
               m_aUnitPrefabSlots {
                "{DDFC9128CBEF1AAB}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLead_P.et" "{E6875FC6CEED7B4B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectGunner_P.et" "{4ACCBC7F35D46EF7}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_IndirectLoader_P.et"
               }
               m_sCustomNameSet "Mortar Team"
               {
                SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "File"
                  }
                 }
                 coords -68.657 0.502 -5.843
                 m_sCustomNameSet "Stryker Crew 1"
                 {
                  SCR_AIGroup : "{5804AD2759E17E13}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_3manCrew_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "File"
                    }
                   }
                   coords -2.351 0.417 -13.873
                   m_sCustomNameSet "Stryker Crew 2"
                   {
                    SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
                     components {
                      AIFormationComponent "{507E9DC12F541FE6}" {
                       DefaultFormation "File"
                      }
                     }
                     coords 53.409 -0.032 -7.55
                     m_aUnitPrefabSlots {
                      "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{810337D2F231A02D}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Pilot_P.et" "{9441BEBB9DF7FC1B}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_CrewChief_P.et"
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}