PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 12059.663 20.928 11864.585
 m_sTextData "We must hold this petroleum plant no matter what may come at us. We know it won't be easy, but we have a good defensive position to allow us to hold out."\
 "Command has identified a zone in which we will hold the hostage, and we have been informed that we MUST keep him alive, as a ransom deal with Takistan is currently in the works. Good luck."\
 ""\
 "Notes: There is some sort of sewer system running under the power plant, maybe we can make use of this?"\
 ""\
 ""
 m_aVisibleForFactions {
  "OPFOR"
 }
 m_iOrder 4
}
$grp PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 {
  coords 12059.663 20.928 11864.585
  m_sTitle "Assets"
  m_sTextData "BLUFOR: "\
  ""\
  "2x Armed STRYKERs"\
  "3x Unarmed STRYKERs"\
  "2x Unarmed M998 Humvees"\
  "1x Armed UH-60 Helicopter"\
  "1x M252 Mortar"\
  ""\
  "OPFOR:"\
  ""\
  "1x UAZ-452 Ambulance"
  m_iOrder 2
 }
 objectioves {
  coords 12379.435 6.779 8359.778
  m_sTitle "Objectives"
  m_sTextData "Objectives:"\
  ""\
  "BLUFOR:"\
  "- Seize the hostage alive"\
  "- When complete, if any OPFOR are still alive, move the hostage to the extraction zone."\
  ""\
  "OPFOR:"\
  "- Prevent BLUFOR from seizing the hostage"\
  "- If any OPFOR are still alive on completion of the above, prevent BLUFOR from moving the hostage to the extraction zone."
  m_iOrder 3
 }
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 12059.663 20.928 11864.585
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 12059.663 20.928 11864.585
 m_sTextData "ChDKZ militants have been styming the flow of oil and gasoline to our American consumers, so we have been dispatched to deal with the problem. Alongside that, there is an oil executive that we need the be recovered alive. "\
 "Command has identified a zone where the hostage is being held, and we are advised to only use direct, small arms fire within that zone. Good luck."\
 ""\
 ""
 m_aVisibleForFactions {
  "BLUFOR"
 }
 m_iOrder 5
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 12059.663 20.928 11864.585
 m_sTitle "Situation"
 m_sTextData "ChDKZ Militants have taken over a petroleum plant in the Western region of Chernarus. They are holding an oil executive hostage inside of the plant. In just over a day, the loss of oil has raised US gas prices by multiple cents, resulting in a company of US Marines being deployed to elimate the terrorists witholding America's precious."\
 ""\
 "60 minute time limit"\
 "3:2 BLUFOR:OPFOR slotting ratio"\
 ""\
 "The hostage CAN be killed, it is an auto fail for whichever side killed them. Don't use indiscriminate weapons within the hostage zone."
}