$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 hostageBorderMarkers {
  coords 12350.991 32.112 8521.879
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_fWorldSize 75
  m_sDescription "HOSTAGE MOVEMENT LIMIT"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    hostageBorderMarkers2 {
     coords -1.367 -0.111 32.315
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers3 {
     coords -1.406 0.018 66.111
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers4 {
     coords -2.514 0.018 98.6
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers5 {
     coords -2.996 0.018 129.549
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers6 {
     coords -4.208 0.018 157.928
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers7 {
     coords -5.649 0.018 186.673
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers8 {
     coords -6.423 0.018 215.728
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers9 {
     coords -7.127 -0.112 256.685
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers10 {
     coords -34.746 0.018 256.586
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers11 {
     coords -69.556 0.018 256.638
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers12 {
     coords -99.389 0.018 256.862
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers13 {
     coords -122.854 0.018 256.348
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers14 {
     coords -161.271 0.018 257.484
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers15 {
     coords -195.404 -0.112 258.054
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers16 {
     coords -215.805 -0.11 257.028
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers17 {
     coords -216.715 -0.341 228.847
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers18 {
     coords -230.67 -3.548 198.313
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers19 {
     coords -231.657 -4.074 168.397
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers20 {
     coords -229.679 -4.027 141.146
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers21 {
     coords -203.85 0.973 137.634
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers22 {
     coords -178.771 -2.983 119.178
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers23 {
     coords -157.14 0.586 88.476
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers24 {
     coords -125.486 -5.71 92.136
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers25 {
     coords -100.362 -3.506 75.41
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers26 {
     coords -72.563 -4.583 36.099
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers27 {
     coords -39.531 -4.133 15.371
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 hostageInitPosMarker {
  coords 12239.755 36.234 8639.956
  angleY 90
  m_MarkerColor 0.624 0.157 0.506 1
  m_sQuadName "flag-2"
  m_fWorldSize 60
  m_sDescription "Hostage Init Pos"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11586.073 22.871 7103.989
  angleY 0
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    {
     coords -36.273 0.194 -7.552
     angleY 0
    }
    {
     coords -85.168 0.103 -15.258
     angleY 0
    }
    {
     coords -114.521 1.606 -28.723
     angleY 0
    }
    {
     coords -124.389 -2.604 -78.229
     angleY 0
    }
    {
     coords -132.482 -3.128 -130.343
     angleY 0
    }
    {
     coords -152.554 -1.923 -173.293
     angleY 0
    }
    {
     coords -157.795 -2.476 -234.048
     angleY 0
    }
    {
     coords -158.113 -0.715 -288.321
     angleY 0
    }
    {
     coords -176.078 -1.327 -328.737
     angleY 0
    }
    {
     coords -139.005 -1.848 -358.496
     angleY 0
    }
    {
     coords -99.472 -1.063 -328.261
     angleY 0
    }
    {
     coords -67.317 -1.968 -275.539
     angleY 0
    }
    {
     coords -33.306 -1.651 -180.133
     angleY 0
    }
    {
     coords -16.42 -1.192 -119.094
     angleY 0
    }
    {
     coords 5.858 -0.857 -47.592
     angleY 0
    }
   }
  }
 }
}
PS_ManualMarker OPFORsafeStartBordser : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 12806.872 32.57 8440.647
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   OPFORsafeStartBordser2 {
    coords -101.681 -28.177 7.9
   }
   OPFORsafeStartBordser3 {
    coords -215.828 -29.327 8.117
   }
   OPFORsafeStartBordser4 {
    coords -304.787 -29.327 8.767
   }
   OPFORsafeStartBordser5 {
    coords -406.264 -29.257 4.451
   }
   OPFORsafeStartBordser6 {
    coords -519.609 -29.327 11.391
   }
   OPFORsafeStartBordser7 {
    coords -615.532 -30.528 3.665
   }
   OPFORsafeStartBordser8 {
    coords -738.932 -32.327 5.06
   }
   OPFORsafeStartBordser9 {
    coords -847.301 -32.13 3.52
   }
   OPFORsafeStartBordser10 {
    coords -1011.521 -30.618 15.373
   }
   OPFORsafeStartBordser11 {
    coords -1142.224 -19.432 -20.423
   }
   OPFORsafeStartBordser12 {
    coords -1279.556 17.111 -38.36
   }
   OPFORsafeStartBordser13 {
    coords -1408.671 12.516 -37.242
   }
   OPFORsafeStartBordser14 {
    coords -1527.078 10.253 -30.331
   }
   OPFORsafeStartBordser15 {
    coords -1660.873 12.008 -49.458
   }
  }
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 AOborderMarkers {
  coords 11165.4 44.318 8703.715
  angleY 0
  m_fWorldSize 150
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    {
     coords 101.527 2.425 130.729
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 198.378 2.054 240.432
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 277.31 3.334 319.672
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 327.025 1.478 429.306
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 468.262 1.122 448.125
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 591.956 1.164 453.423
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 712.657 0.675 441.126
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 839.718 0.677 434.206
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 907.378 0.918 428.447
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 983.595 1.307 421.605
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1054.887 1.201 415.708
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1165.743 0.88 417.204
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1261.318 -0.985 406.448
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1365.46 -7.444 398.638
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1465.491 -12.319 381.564
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1586.206 -10.828 439.504
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 340.867 -30.309 -2299.309
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 196.105 -22.882 -2295.8
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 30.859 -41.474 -2266.187
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -143.769 -25.819 -2256.166
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -279.447 -22.976 -2271.202
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -423.306 -19.075 -2275.211
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -508.339 -19.35 -2249.422
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -518.432 -17.602 -2108.9
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -480.404 -14.651 -1931.226
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -419.213 -12.403 -1765.166
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -343.646 -10.35 -1555.857
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -288.539 -11.081 -1420.075
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -232.712 -8.551 -1256.818
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -203.928 -10.602 -1103.888
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -201.927 -4.37 -913.034
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -207.175 -0.692 -754.543
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -154.85 -0.776 -619.755
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -123.252 -0.678 -485.826
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -28.503 -0.677 -379.567
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 22.719 -0.694 -227.505
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -12.247 -0.692 -89.009
     angleY 0
     m_fWorldSize 150
    }
   }
  }
 }
 {
  coords 12885.109 31.726 9133.637
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12986.427 30.532 9062.91
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13084.082 30.531 8954.814
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13138.211 30.735 8870.812
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13185.271 30.593 8724.623
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13195.513 31.747 8598.308
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13175.259 34.874 8500.329
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13112.667 35.358 8418.568
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 13022.834 35.866 8349.931
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12975.607 62.352 8229.454
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12970.002 71.419 8074.472
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12925.679 50.665 7903.633
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12906.212 31.942 7737.328
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12801.815 24.602 7667.51
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12744.01 21.661 7490.336
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12717.46 24.04 7304.266
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12659.638 22.474 7185.027
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12519.06 22.408 7177.065
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12403.156 21.631 7128.38
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12287.627 19.532 7079.774
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12293.121 16.296 6933.627
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12293.827 17.619 6782.511
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12277.973 14.407 6649.69
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12270.813 35.054 6513.577
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12241.266 14.409 6405.804
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12224.381 13.703 6284.113
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 12073.513 13.462 6339.364
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 11950.913 13.429 6353.995
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 11806.875 13.278 6360.301
  angleY 0
  m_fWorldSize 150
 }
 {
  coords 11696.475 13.585 6382.682
  angleY 0
  m_fWorldSize 150
 }
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 {
  coords 11505.319 19.455 7012.775
  angleY 90
  m_fWorldSize 150
 }
 OPFORspawnMArker {
  coords 12223.052 32.001 8677.493
  angleY 90
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 75
  m_sDescription "OPFOR Spawn"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 OPFORspawnMArker2 {
  coords 12139.508 31.804 8695.09
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "mark-question"
  m_fWorldSize 60
  m_sDescription "Sewer entrance?"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11619.442 2.844 7821.218
  angleY 90
  m_MarkerColor 0.561 0.071 0.439 1
  m_fWorldSize 150
  m_sDescription "EXTRACTION POINT"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}