$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 hostageBorderMarkers {
  coords 12350.991 32.112 8521.879
  angleY 0
  m_MarkerColor 0.624 0.157 0.506 1
  m_fWorldSize 75
  m_sDescription "HOSTAGE MOVEMENT LIMIT"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    hostageBorderMarkers2 {
     coords -1.367 -0.111 32.315
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers3 {
     coords -1.406 0.018 66.111
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers4 {
     coords -2.514 0.018 98.6
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers5 {
     coords -2.996 0.018 129.549
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers6 {
     coords -4.208 0.018 157.928
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers7 {
     coords -5.649 0.018 186.673
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers8 {
     coords -6.423 0.018 215.728
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers9 {
     coords -7.127 -0.112 256.685
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers10 {
     coords -34.746 0.018 256.586
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers11 {
     coords -69.556 0.018 256.638
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers12 {
     coords -99.389 0.018 256.862
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers13 {
     coords -122.854 0.018 256.348
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers14 {
     coords -161.271 0.018 257.484
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers15 {
     coords -195.404 -0.112 258.054
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers16 {
     coords -215.805 -0.11 257.028
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers17 {
     coords -216.715 -0.341 228.847
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers18 {
     coords -230.67 -3.548 198.313
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers19 {
     coords -231.657 -4.074 168.397
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers20 {
     coords -229.679 -4.027 141.146
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers21 {
     coords -203.85 0.973 137.634
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers22 {
     coords -178.771 -2.983 119.178
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers23 {
     coords -157.14 0.586 88.476
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers24 {
     coords -125.486 -5.71 92.136
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers25 {
     coords -100.362 -3.506 75.41
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers26 {
     coords -72.563 -4.583 36.099
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
    hostageBorderMarkers27 {
     coords -39.531 -4.133 15.371
     angleY 0
     m_MarkerColor 0.624 0.157 0.506 1
     m_fWorldSize 75
     m_sDescription "HOSTAGE MOVEMENT LIMIT"
     m_aVisibleForFactions {
     }
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
    }
   }
  }
 }
 hostageInitPosMarker {
  coords 12239.755 36.234 8639.956
  angleY 90
  m_MarkerColor 0.624 0.157 0.506 1
  m_sQuadName "flag-2"
  m_fWorldSize 60
  m_sDescription "Hostage Init Pos"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11586.073 22.871 7103.989
  angleY 0
  {
   $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
    {
     coords -36.273 0.194 -7.552
     angleY 0
    }
    {
     coords -85.168 0.103 -15.258
     angleY 0
    }
    {
     coords -114.521 1.606 -28.723
     angleY 0
    }
    {
     coords -124.389 -2.604 -78.229
     angleY 0
    }
    {
     coords -132.482 -3.128 -130.343
     angleY 0
    }
    {
     coords -152.554 -1.923 -173.293
     angleY 0
    }
    {
     coords -157.795 -2.476 -234.048
     angleY 0
    }
    {
     coords -158.113 -0.715 -288.321
     angleY 0
    }
    {
     coords -176.078 -1.327 -328.737
     angleY 0
    }
    {
     coords -139.005 -1.848 -358.496
     angleY 0
    }
    {
     coords -99.472 -1.063 -328.261
     angleY 0
    }
    {
     coords -67.317 -1.968 -275.539
     angleY 0
    }
    {
     coords -33.306 -1.651 -180.133
     angleY 0
    }
    {
     coords -16.42 -1.192 -119.094
     angleY 0
    }
    {
     coords 5.858 -0.857 -47.592
     angleY 0
    }
   }
  }
 }
}
PS_ManualMarker OPFORsafeStartBordser : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 coords 12806.872 32.57 8440.647
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   OPFORsafeStartBordser2 {
    coords -101.681 -28.177 7.9
   }
   OPFORsafeStartBordser3 {
    coords -215.828 -29.327 8.117
   }
   OPFORsafeStartBordser4 {
    coords -304.787 -29.327 8.767
   }
   OPFORsafeStartBordser5 {
    coords -406.264 -29.257 4.451
   }
   OPFORsafeStartBordser6 {
    coords -519.609 -29.327 11.391
   }
   OPFORsafeStartBordser7 {
    coords -615.532 -30.528 3.665
   }
   OPFORsafeStartBordser8 {
    coords -738.932 -32.327 5.06
   }
   OPFORsafeStartBordser9 {
    coords -847.301 -32.13 3.52
   }
   OPFORsafeStartBordser10 {
    coords -1011.521 -30.618 15.373
   }
   OPFORsafeStartBordser11 {
    coords -1142.224 -19.432 -20.423
   }
   OPFORsafeStartBordser12 {
    coords -1279.556 17.111 -38.36
   }
   OPFORsafeStartBordser13 {
    coords -1408.671 12.516 -37.242
   }
   OPFORsafeStartBordser14 {
    coords -1527.078 10.253 -30.331
   }
   OPFORsafeStartBordser15 {
    coords -1660.873 12.008 -49.458
   }
  }
 }
}
PS_ManualMarker AOborderMarkers : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 11757.355 45.482 9157.138
 angleY 0
 m_fWorldSize 150
 {
  $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords 120.702 -0.489 -12.297
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 247.762 -0.487 -19.217
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 315.423 -0.246 -24.977
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 391.64 0.143 -31.819
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 462.932 0.037 -37.715
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 573.788 -0.284 -36.219
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 669.363 -2.149 -46.976
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 773.504 -8.608 -54.785
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 873.536 -13.483 -71.858
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 994.25 -11.992 -13.919
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -251.088 -31.473 -2752.732
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -395.85 -24.046 -2749.223
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -561.096 -42.638 -2719.609
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -735.724 -26.983 -2709.589
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -871.402 -24.14 -2724.625
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1015.261 -20.239 -2728.634
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1127.753 -13.756 -23.501
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1229.071 -14.95 -94.228
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1326.726 -14.951 -202.324
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1380.856 -14.747 -286.326
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1427.916 -14.889 -432.516
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1438.157 -13.735 -558.83
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1417.903 -10.608 -656.81
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1355.311 -10.124 -738.57
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1265.479 -9.616 -807.206
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1218.251 16.87 -927.684
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1212.646 25.937 -1082.666
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1168.323 5.183 -1253.505
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1148.856 -13.54 -1419.81
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 1044.459 -20.88 -1489.628
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 986.654 -23.821 -1666.802
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 960.104 -21.442 -1852.872
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 902.282 -23.008 -1972.11
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 761.704 -23.074 -1980.073
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 645.8 -23.851 -2028.758
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 530.271 -25.95 -2077.363
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 535.765 -29.186 -2223.511
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 536.471 -27.863 -2374.627
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 520.618 -31.075 -2507.447
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 513.457 -10.428 -2643.561
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 483.91 -31.073 -2751.333
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 467.025 -31.779 -2873.025
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 316.157 -32.02 -2817.774
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 193.558 -32.053 -2803.143
    angleY 0
    m_fWorldSize 150
   }
   {
    coords 49.52 -32.204 -2796.837
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -60.88 -31.897 -2774.455
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1214.597 -16.482 -2683.506
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1366.03 -10.049 -2625.591
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1255.454 -3.066 -2429.329
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1188.221 -3.844 -2221.149
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1101.415 5.006 -1988.253
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1049.861 7.181 -1714.116
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -1026.486 31.283 -1532.483
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -917.471 14.414 -1349.851
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -916.143 28.933 -1177.489
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -920.947 14.113 -913.793
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -955.13 23.154 -739.902
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -892.744 7.5 -531.047
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -827.256 21.604 -389.574
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -713.127 15.591 -237.239
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -631.718 14.59 -126.134
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -558.259 34.224 -11.978
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -486.581 3.219 33.302
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -378.858 2.418 27.958
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -279.241 7.113 24.44
    angleY 0
    m_fWorldSize 150
   }
   {
    coords -119.854 -0.859 9.543
    angleY 0
    m_fWorldSize 150
   }
  }
 }
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 {
  coords 11505.319 19.455 7012.775
  angleY 90
  m_fWorldSize 150
 }
 OPFORspawnMArker {
  coords 12223.052 32.001 8677.493
  angleY 90
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 75
  m_sDescription "OPFOR Spawn"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 OPFORspawnMArker2 {
  coords 12139.508 31.804 8695.09
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "mark-question"
  m_fWorldSize 60
  m_sDescription "Sewer entrance?"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11619.442 2.844 7821.218
  angleY 90
  m_MarkerColor 0.561 0.071 0.439 1
  m_fWorldSize 150
  m_sDescription "EXTRACTION POINT"
  m_aVisibleForFactions {
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}