$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 11582.182 47.726 8453.188
  m_sTitle "Seized Hostage Alive"
  m_iScore 25
  m_sFactionKey "BLUFOR"
 }
 {
  coords 11597.893 45.633 8471.012
  m_sTitle "Extracted Hostage/Elim All OPFOR"
  m_iOrder 1
  m_iScore 75
  m_sFactionKey "BLUFOR"
 }
 {
  coords 11589.326 47.899 8493.912
  m_sTitle "Defended Hostage"
  m_iScore 25
  m_sFactionKey "OPFOR"
 }
 {
  coords 11587.136 47.155 8507.532
  m_sTitle "Prevented Hostage Extraction"
  m_iOrder 2
  m_iScore 75
  m_sFactionKey "OPFOR"
 }
}