SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1328.797 176.002 2751.921
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{561E96F5313C6646}Configs/Gearscripts/Custom/Harry/Special/CRF_GS_US80s_Empty.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{1D536B85D27B03A8}Configs/Gearscripts/Custom/Harry/Special/CRF_GS_USSR80s_Empty.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_bSafestartInstantlyEnabled 0
  }
 }
 coords 1402.837 184.751 2755.397
}