$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 1611.937 74.388 2747.323
  angleY -12.863
 }
 {
  coords 1600.806 74.388 2796.068
  angleY -12.863
 }
 {
  coords 1589.675 74.388 2844.813
  angleY -12.863
 }
 {
  coords 1578.544 74.388 2893.558
  angleY -12.863
 }
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 1033.964 73.708 2602.897
  angleY -13.34
 }
 {
  coords 1022.428 73.708 2651.548
  angleY -13.34
 }
 {
  coords 1010.892 73.708 2700.199
  angleY -13.34
 }
 {
  coords 999.356 73.708 2748.85
  angleY -13.34
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 1593.336 69.281 2948.356
  angleY -14.598
 }
 {
  coords 1496.564 69.281 2923.153
  angleY -14.598
 }
 {
  coords 1399.792 69.281 2897.95
  angleY -14.598
 }
 {
  coords 1303.02 69.281 2872.747
  angleY -14.598
 }
 {
  coords 1206.248 69.281 2847.544
  angleY -14.598
 }
 {
  coords 1109.476 69.281 2822.341
  angleY -14.598
 }
 {
  coords 1012.704 69.281 2797.138
  angleY -14.598
 }
 {
  coords 915.932 69.281 2771.935
  angleY -14.598
 }
 {
  coords 819.16 69.281 2746.732
  angleY -14.598
 }
 {
  coords 844.363 69.281 2649.96
  angleY -14.598
 }
 {
  coords 869.566 69.281 2553.188
  angleY -14.598
 }
 {
  coords 895.937 69.281 2525.3
  angleY -14.598
 }
 {
  coords 992.709 69.281 2550.503
  angleY -14.598
 }
 {
  coords 1089.481 69.281 2575.706
  angleY -14.598
 }
 {
  coords 1186.253 69.281 2600.909
  angleY -14.598
 }
 {
  coords 1283.025 69.281 2626.112
  angleY -14.598
 }
 {
  coords 1379.797 69.281 2651.315
  angleY -14.598
 }
 {
  coords 1476.569 69.281 2676.518
  angleY -14.598
 }
 {
  coords 1573.341 69.281 2701.721
  angleY -14.598
 }
 {
  coords 1670.113 69.281 2726.924
  angleY -14.598
 }
 {
  coords 1766.885 69.281 2752.127
  angleY -14.598
 }
 {
  coords 1741.682 69.281 2848.899
  angleY -14.598
 }
 {
  coords 1716.479 69.281 2945.671
  angleY -14.598
 }
}