PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1305.811 96.081 2793.691
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 1367.565 88.922 2714.69
 m_sTitle "Win Conditions"
 m_sTextData "Last team standing."
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 1315.819 131.332 2761.931
 m_sTextData "Look for weapons on the ground, and shoot at the enemies beyond the trees."
}