$grp GenericEntity : "{0B31DF40DF62F895}Prefabs/Structures/Infrastructure/Naval/Breakwater/BreakwaterStone_01_stack_wall_half.et" {
 {
  coords 1053.308 1.143 2561.827
  angleY 78.843
  scale 5
 }
 {
  coords 1010.26 0.51 2780.1
  angleY 78.843
  scale 5
 }
 {
  coords 1079.165 1 2788.95
  angleY 165.252
  scale 5
 }
 {
  coords 1220.047 1 2826.035
  angleY 165.252
  scale 5
 }
 {
  coords 1362.158 1 2863.444
  angleY 165.252
  scale 5
 }
 {
  coords 1500.512 1 2899.864
  angleY 165.252
  scale 5
 }
 {
  coords 1553.385 0.895 2930.225
  angleY -104.397
  scale 5
 }
 {
  coords 1116.229 -0.175 2601.096
  angleY -14.668
  scale 5
 }
 {
  coords 1254.633 1.969 2637.325
  angleY -14.668
  scale 5
 }
 {
  coords 1396.796 2.157 2674.536
  angleY -14.668
  scale 5
 }
 {
  coords 1537.73 0.468 2711.426
  angleY -14.668
  scale 5
 }
 {
  coords 1610.431 -1.146 2707.997
  angleY -104.397
  scale 5
 }
 {
  coords 1700.29 0 2910.377
  angleY -104.397
  scale 5
 }
 {
  coords 1633.555 0.132 2934.016
  angleY 165.252
  scale 5
 }
 {
  coords 1670.773 -0.465 2745.578
  angleY -14.668
  scale 5
 }
 {
  coords 1727.614 1.466 2803.933
  angleY -104.397
  scale 5
 }
 {
  coords 964.065 0 2561.041
  angleY -14.668
  scale 5
 }
 {
  coords 890.944 3.157 2573.487
  angleY 78.843
  scale 5
 }
 {
  coords 866.952 0 2695.141
  angleY 78.843
  scale 5
 }
 {
  coords 927.001 -1.766 2748.894
  angleY 165.252
  scale 5
 }
}