PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 8356.805 393.738 6740.271
 angleY -25.701
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 44.909 0 -0.001
    angleY 0
   }
   {
    coords 106.179 0 -0.001
    angleY 0
   }
   {
    coords 164.536 0 -0.001
    angleY 0
   }
   {
    coords -5.438 0 0.001
    angleY 0
   }
   {
    coords -61.096 0 -0.002
    angleY 90.068
   }
   {
    coords -61.156 0 -49.445
    angleY 90.068
   }
   {
    coords -61.225 0 -108.552
    angleY 90.068
   }
   {
    coords -61.316 0 -186.083
    angleY 90.068
   }
   {
    coords -61.37 0 -231.27
    angleY 90.068
   }
   {
    coords -61.437 0 -287.116
    angleY 90.068
   }
   {
    coords 126.132 0 -292.238
    angleY -178.348
   }
   {
    coords 64.889 0 -290.475
    angleY -178.348
   }
   {
    coords 6.556 0 -288.792
    angleY -178.348
   }
   {
    coords 176.457 0 -293.691
    angleY -178.348
   }
   {
    coords 232.095 0 -295.295
    angleY -88.28
   }
   {
    coords 233.579 0 -245.873
    angleY -88.28
   }
   {
    coords 235.354 0 -186.797
    angleY -88.28
   }
   {
    coords 237.677 0 -109.296
    angleY -88.28
   }
   {
    coords 239.034 0 -64.133
    angleY -88.28
   }
   {
    coords 240.715 0 -8.311
    angleY -88.28
   }
   {
    coords 171.022 0 -293.534
    angleY -178.348
   }
  }
 }
}