CRF_CharacterIdentity {
 m_VisualIdentityArray {
  CRF_Character_Visual_Identity "{6469421677A5B318}" {
   m_Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
   m_Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
  }
  CRF_Character_Visual_Identity "{6469421670307E61}" {
   m_Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{64694216705E8E23}" {
   m_Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{64694216707955C7}" {
   m_Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{646942167080A4F6}" {
   m_Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{6469421672EC6933}" {
   m_Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{6469421673095569}" {
   m_Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   m_Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  CRF_Character_Visual_Identity "{64694216732881D3}" {
   m_Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{6469421673505FDF}" {
   m_Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
 }
 m_SoundIdentityArray {
  CRF_Character_Sound_Identity "{646942167CF829FF}" {
   m_VoiceID 1
  }
  CRF_Character_Sound_Identity "{646942167D06D6F8}" {
   m_VoiceID 1
   m_VoicePitch 1
  }
  CRF_Character_Sound_Identity "{646942167D2DFC18}" {
   m_VoiceID 1
   m_VoicePitch -0.9
  }
  CRF_Character_Sound_Identity "{646942167D48E3CB}" {
   m_VoiceID 2
  }
  CRF_Character_Sound_Identity "{646942167D6DD436}" {
   m_VoiceID 2
   m_VoicePitch 0.9
  }
  CRF_Character_Sound_Identity "{646942167D9B70B7}" {
   m_VoiceID 2
   m_VoicePitch -0.9
  }
 }
}