CRF_CharacterIdentity {
 m_VisualIdentityArray {
  CRF_Character_Visual_Identity "{646942166EE41DFC}" {
   m_Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   m_Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  CRF_Character_Visual_Identity "{646942166F03255D}" {
   m_Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{646942166F2F3691}" {
   m_Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{646942166F37C470}" {
   m_Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{646942166F5198CD}" {
   m_Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{646942166F9235F7}" {
   m_Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{64694216695ACA4E}" {
   m_Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{6469421669662D7F}" {
   m_Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
  CRF_Character_Visual_Identity "{64694216698FFD5A}" {
   m_Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
   m_Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
  }
 }
 m_SoundIdentityArray {
  CRF_Character_Sound_Identity "{646942166817E240}" {
   m_VoiceID 101
  }
  CRF_Character_Sound_Identity "{646942166837CD0F}" {
   m_VoiceID 101
   m_VoicePitch 0.8
  }
  CRF_Character_Sound_Identity "{64694216685463F8}" {
   m_VoiceID 101
   m_VoicePitch -1
  }
  CRF_Character_Sound_Identity "{6469421668739C48}" {
   m_VoiceID 102
  }
  CRF_Character_Sound_Identity "{646942166896E4BB}" {
   m_VoiceID 102
   m_VoicePitch 0.9
  }
  CRF_Character_Sound_Identity "{6469421668B66997}" {
   m_VoiceID 102
   m_VoicePitch -1
  }
 }
}