FactionIdentity {
 SocialIdentity SocialIdentity "{646815F32CF91148}" {
  NamesConfig {
   "Was"
  }
  AliasesConfig {
   "1337llama"
   "Arkangel"
   "Whale"
   "Baron"
   "Battlebeav"
   "Cal"
   "Carcool12"
   "CollectiveS"
   "Collige"
   "Dagger"
   "Delfer"
   "DV"
   "Embrodak"
   "Flora"
   "Frans"
   "Geek-x"
   "Kaltag"
   "Gummi"
   "JLaw"
   "Johnstipation"
   "Kenji"
   "Lazz"
   "LookitsDante"
   "Master T 117"
   "Njpatman"
   "Nufflicks"
   "Philbilly"
   "PI23263"
   "Hawk"
   "RandAlThor"
   "Reckless"
   "Salami"
   "Shimavitz"
   "SkurtBird"
   "Slendersnipes"
   "Sonia"
   "Svir"
   "StalinForPresident"
   "Tanaka"
   "Techniker"
   "The Canadian"
   "TheCrazyCanuck"
   "Topher"
   "Uncle_Gavin"
   "Schmidtstorm"
   "Vampyrcat"
   "Votra"
   "Wandering_Blade"
  }
  SurnamesConfig {
   "Here"
  }
 }
}