FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570CE64C790A3C7D}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
   Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
  }
  VisualIdentity "{570CE64C784286B5}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570CFDC06CAAD480}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570CFDC05A2BFCE8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570CFDC037CCBCD3}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570CFDC1C8B17A43}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{570EDB838B8AC563}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  VisualIdentity "{588508C19AA51746}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588508C199AD5966}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{62D8F84F4058FF0E}" {
   VoiceID 1
   VoicePitch 0
  }
  SoundIdentity "{62D8F84F4058FF0A}" {
   VoiceID 1
   VoicePitch 1
  }
  SoundIdentity "{62D8F84F4058FF09}" {
   VoiceID 1
   VoicePitch -0.9
  }
  SoundIdentity "{62D8F84F405887F1}" {
   VoiceID 2
   VoicePitch 0
  }
  SoundIdentity "{62D8F84F405887FF}" {
   VoiceID 2
   VoicePitch 0.9
  }
  SoundIdentity "{62D8F84F405887FC}" {
   VoiceID 2
   VoicePitch -0.9
  }
 }
 SocialIdentity SocialIdentity "{62D8F84F405887FD}" {
  NamesConfig {
   "Was"
  }
  AliasesConfig {
   "1337llama"
   "Arkangel"
   "Whale"
   "Baron"
   "Battlebeav"
   "Cal"
   "Carcool12"
   "CollectiveS"
   "Collige"
   "Dagger"
   "Delfer"
   "DV"
   "Embrodak"
   "Flora"
   "Frans"
   "Geek-X"
   "Kaltag"
   "Gummi"
   "JLaw"
   "Johnstipation"
   "Kenji"
   "Lazz"
   "LookitsDante"
   "Master T 117"
   "Njpatman"
   "Nufflicks"
   "Philbilly"
   "PI23263"
   "Hawk"
   "RandAlThor"
   "Reckless"
   "Salami"
   "Shimavitz"
   "SkurtBird"
   "Slendersnipes"
   "Sonia"
   "Svir"
   "StalinForPresident"
   "Tanaka"
   "Techniker"
   "The Canadian"
   "TheCrazyCanuck"
   "Topher"
   "Uncle_Gavin"
   "Schmidtstorm"
   "Vampyrcat"
   "Votra"
   "Wandering_Blade"
  }
  SurnamesConfig {
   "Here"
  }
 }
}