SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4382.367 22.562 2755.427
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 45
  }
  CRF_SearchAndDestroyGameModeComponent "{6329490493B6B6F3}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
 }
 coords 4199.728 21.316 2891.308
 {
  SCR_FactionManager "63294904F1D27BAF" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical Team"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{63294905C33B95FB}" {
        m_sCallsign "3rd Squad"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical Team"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{63294904521827AD}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{6329490452739CC5}" {
        m_sCallsign "4th Squad"
       }
       SCR_CallsignInfo "{6329490459572B53}" {
        m_sCallsign "5th Squad"
       }
      }
     }
    }
   }
  }
 }
}