PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 4340.504 22.102 2684.387
 angleY 90.674
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords 142.38 -1.537 -146.75
    angleY -90.674
   }
   {
    coords 68.312 -1.537 -161.003
    angleY -90.674
   }
   {
    coords -38.824 -1.537 -175.781
    angleY -90.674
   }
   {
    coords -147.286 -1.537 -188.014
    angleY -90.674
   }
   {
    coords -239.81 -1.537 -189.103
    angleY -90.674
   }
   {
    coords -240.707 -1.537 -112.88
    angleY -90.674
   }
   {
    coords -241.9 -1.537 -11.498
    angleY -90.674
   }
   {
    coords -242.757 -1.537 61.279
    angleY -90.674
   }
   {
    coords -243.704 -1.537 141.725
    angleY -90.674
   }
   {
    coords -163.176 -1.537 196.875
    angleY -90.674
   }
   {
    coords -47.493 -1.537 219.753
    angleY -90.674
   }
   {
    coords 84.702 -1.537 221.309
    angleY -90.674
   }
   {
    coords 223.927 -1.537 222.948
    angleY -90.674
   }
   {
    coords 285.148 -1.537 223.668
    angleY -90.674
   }
   {
    coords 286.283 -1.537 127.274
    angleY -90.674
   }
   {
    coords 287.622 -1.537 13.519
    angleY -90.674
   }
   {
    coords 288.659 -1.537 -74.564
    angleY -90.674
   }
   {
    coords 289.318 -1.537 -130.618
    angleY -90.674
   }
   {
    coords 194.542 -1.537 -131.734
    angleY -90.674
   }
  }
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 2239.001 0.242 1753.004
 angleY 0
 {
  $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords 285.961 0 0
    angleY 0
   }
   {
    coords 594.515 0 0
    angleY 0
   }
   {
    coords 719.912 0 0
    angleY 0
   }
   {
    coords 940.628 0 0
    angleY 0
   }
   {
    coords 940.628 0 -138.938
    angleY 0
   }
   {
    coords 1132.635 0 -138.938
    angleY 0
   }
   {
    coords 1284.794 0 -138.938
    angleY 0
   }
   {
    coords 1564.376 0 -138.938
    angleY 0
   }
   {
    coords 1857.084 0 -138.938
    angleY 0
   }
   {
    coords 2031.411 0 -138.938
    angleY 0
   }
   {
    coords 2218.168 0 -138.938
    angleY 0
   }
   {
    coords 2371.507 0 -138.938
    angleY 0
   }
   {
    coords 2570.974 0 -138.938
    angleY 0
   }
   {
    coords -73.052 0 0
    angleY 0
   }
   {
    coords -73.052 0 289.032
    angleY 0
   }
   {
    coords -193.432 0 542.912
    angleY 0
   }
   {
    coords -321.027 0 696.09
    angleY 0
   }
   {
    coords -425.2 0 829.101
    angleY 0
   }
   {
    coords -502.787 0 986.647
    angleY 0
   }
   {
    coords -555.122 0 1134.732
    angleY 0
   }
   {
    coords -555.122 0 1365.798
    angleY 0
   }
   {
    coords -408.795 0 1508.122
    angleY 0
   }
   {
    coords -408.795 0 1689.279
    angleY 0
   }
   {
    coords -408.795 0 1854.553
    angleY 0
   }
   {
    coords -408.795 0 2009.04
    angleY 0
   }
   {
    coords -51.242 0 2009.04
    angleY 0
   }
   {
    coords 265.511 0 2009.04
    angleY 0
   }
   {
    coords 615.253 0 2009.04
    angleY 0
   }
   {
    coords 1069.442 0 2009.04
    angleY 0
   }
   {
    coords 1389.88 0 2009.04
    angleY 0
   }
   {
    coords 1600.327 0 2009.04
    angleY 0
   }
   {
    coords 1817.783 0 2009.04
    angleY 0
   }
   {
    coords 2076.059 0 2009.04
    angleY 0
   }
   {
    coords 2404.971 0 2009.04
    angleY 0
   }
   {
    coords 2644.108 0 2009.04
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 2333.828 9.022 2456.97
 angleY 89.137
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 3.364 12.566 751.828
    angleY -103.294
   }
   {
    coords 39.751 12.566 760.425
    angleY -103.294
   }
   {
    coords 210.686 12.566 800.813
    angleY -103.294
   }
   {
    coords 427.233 12.566 851.979
    angleY -103.294
   }
   {
    coords 604.564 12.566 893.879
    angleY -103.294
   }
   {
    coords 786.733 12.566 936.922
    angleY -103.294
   }
   {
    coords 909.922 12.566 966.029
    angleY -103.294
   }
   {
    coords -168.917 12.566 711.122
    angleY -103.294
   }
   {
    coords -409.346 12.566 654.313
    angleY -103.294
   }
   {
    coords -547.188 12.566 621.743
    angleY -103.294
   }
   {
    coords -715.286 12.566 582.025
    angleY -103.294
   }
   {
    coords -833.544 12.566 554.083
    angleY -103.294
   }
   {
    coords -1010.312 12.566 512.316
    angleY -103.294
   }
   {
    coords -1232.084 12.566 459.917
    angleY -103.294
   }
   {
    coords -1423.295 12.566 414.738
    angleY -103.294
   }
  }
 }
}