PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 1847.484 64.765 3613.621
 m_sTextData "Our primary objective is to push Blufor out of Zarichne. If we can control checkpoint Alpha within ten minutes of game start, we will receive an additional BTR. "
 m_aVisibleForFactions {
  "OPFOR"
 }
 m_iOrder 4
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 1855.032 65.273 3610.541
 m_sTextData "Blufor"\
 "HMG Squad"\
 "Mounted MGs"\
 "Potentially 2x Humvee"\
 ""\
 "Opfor"\
 "1x BTR/Motorized Squad"\
 "Potentially 1x Extra BTR"
 m_iOrder 2
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 1873.321 65.438 3623.619
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 1866.296 65.247 3619.256
 m_sTextData "The game ends if Opfor holds the factory uncontested for 8 minutes, if Blufor is wiped out, or if Opfor is has insufficient force remaining to capture the factory."
 m_iOrder 3
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 1868.901 65.268 3604.188
 m_sTextData "Our primary objective is to hold onto our position in Zarichne at the factory. If we can control checkpoint Alpha for 10 minutes from game start, we will receive two Humvees."
 m_aVisibleForFactions {
  "BLUFOR"
 }
 m_iOrder 4
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 1860.426 65.073 3616.308
 m_sTextData "Opfor is aiming to push Blufor out of Zarichne. Blufor has a position at the labeled Factory, and is holding Checkpoint Alpha. Whoever can control Checkpoint Alpha will receive extra support."
}