$grp SCR_FactionControlTriggerEntity {
 bridge_Control {
  coords 1967.104 8.025 2919.91
  userScript "	bool timer = false;"\
  "	bool safestart = true;"\
  "	string BTR = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "	string Humvee = \"{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et\";"\
  "	IEntity spawnBTR, spawnHumvee1, spawnHumvee2;"\
  "	"\
  "	void setTimer()"\
  "	{"\
  "		timer = true;"\
  "	}"\
  "	"\
  "	void setSafeStart()"\
  "	{"\
  "		safestart = false;"\
  "	}"\
  "	"\
  "	void safeStartCheck()"\
  "	{"\
  "		CRF_SafestartGameModeComponent safestart = CRF_SafestartGameModeComponent.GetInstance();"\
  "        if(safestart.GetSafestartStatus() || !SCR_BaseGameMode.Cast(GetGame().GetGameMode()).IsRunning())"\
  "		{"\
  "         	GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
  "			return;"\
  "		}"\
  "		"\
  "		if(!m_bResult && timer)"\
  "		{"\
  "			spawnHumvee1 = GetGame().GetWorld().FindEntityByName(\"spawnHumvee1\");"\
  "			spawnHumvee2 = GetGame().GetWorld().FindEntityByName(\"spawnHumvee2\");"\
  "			"\
  "			EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "  			spawnParams.TransformMode = ETransformMode.WORLD;"\
  "			"\
  "			spawnParams.Transform[3] = spawnHumvee1.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(Humvee),GetGame().GetWorld(),spawnParams);"\
  "			spawnParams.Transform[3] = spawnHumvee2.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(Humvee),GetGame().GetWorld(),spawnParams);"\
  "			"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR has defended Checkpoint Alpha\", 10);"\
  "			"\
  "			IEntity bridge_Control = GetGame().GetWorld().FindEntityByName(\"bridge_Control\");"\
  "			delete bridge_Control;"\
  "			return;"\
  "		}"\
  "		"\
  "		else"\
  "		{"\
  "			setSafeStart();"\
  "			GetGame().GetCallqueue().CallLater(setTimer, 600000, false);"\
  "         	GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
  "			return;"\
  "		}"\
  ""\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(safeStartCheck, 30000, false);"\
  "		"\
  "	"
  TriggerShapeType Sphere
  SphereRadius 80
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if(m_bResult && !timer)"\
  "		{"\
  "			spawnBTR = GetGame().GetWorld().FindEntityByName(\"spawnBTR\");"\
  "			EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "			spawnParams.TransformMode = ETransformMode.WORLD;"\
  "			"\
  "			spawnParams.Transform[3] = spawnBTR.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "			"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has taken Checkpoint Alpha in time\", 10);"\
  "			"\
  "			IEntity bridge_Control = GetGame().GetWorld().FindEntityByName(\"bridge_Control\");"\
  "			delete bridge_Control;"\
  "			"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
 }
 factory_Control {
  coords 1804.849 9.808 3694.74
  userScript "	bool sent = false;"
  TriggerShapeType Sphere
  SphereRadius 80
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (m_bResult && !sent)"\
  "		{"\
  "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured the factory. Blufor has 8 minutes to contest\", 10);"\
  "			"\
  "			sent = true;"\
  "		}"\
  "		"\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2039.901 7.969 2935.824
  m_MarkerColor 0 0 0 1
  m_sDescription "Checkpoint Alpha"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1806.136 9.776 3698.6
  m_MarkerColor 0 0 0 1
  m_sDescription "FOB Tennessee"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1599.417 7.749 3492.457
  m_MarkerColor 0 0 0 1
  m_sDescription "Humvee Spawns"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 2126.455 0.242 2302.09
  angleY -22.224
 }
 {
  coords 2164.278 0.242 2209.519
  angleY -22.224
 }
 {
  coords 2202.101 0.242 2116.948
  angleY -22.224
 }
 {
  coords 2239.924 0.242 2024.377
  angleY -22.224
 }
 {
  coords 2277.747 0.242 1931.806
  angleY -22.224
 }
 {
  coords 2315.57 0.242 1839.235
  angleY -22.224
 }
 {
  coords 2353.393 0.242 1746.664
  angleY -22.224
 }
 {
  coords 3437.823 0.242 2566.844
  angleY -22.224
 }
 {
  coords 3475.646 0.242 2474.273
  angleY -22.224
 }
 {
  coords 3513.469 0.242 2381.702
  angleY -22.224
 }
 {
  coords 3551.292 0.242 2289.131
  angleY -22.224
 }
 {
  coords 2445.964 0.242 1784.487
  angleY -22.224
 }
 {
  coords 2538.535 0.242 1822.31
  angleY -22.224
 }
 {
  coords 2631.106 0.242 1860.133
  angleY -22.224
 }
 {
  coords 2723.677 0.242 1897.956
  angleY -22.224
 }
 {
  coords 2816.249 0.242 1935.779
  angleY -22.224
 }
 {
  coords 2908.82 0.242 1973.602
  angleY -22.224
 }
 {
  coords 3001.391 0.242 2011.425
  angleY -22.224
 }
 {
  coords 3093.962 0.242 2049.248
  angleY -22.224
 }
 {
  coords 3186.533 0.242 2087.071
  angleY -22.224
 }
 {
  coords 3279.104 0.242 2124.894
  angleY -22.224
 }
 {
  coords 3371.675 0.242 2162.717
  angleY -22.224
 }
 {
  coords 3464.246 0.242 2200.54
  angleY -22.224
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 2055.212 10.064 3247.213
  m_sTitle "Defend Checkpoint Alpha"
  m_sTextData ""
  m_iScore 25
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2037.116 9.882 3285.554
  m_sTitle "Sieze Checkpoint Alpha"
  m_sTextData ""
  m_iScore 25
  m_sFactionKey "OPFOR"
 }
 {
  coords 2030.295 9.014 3279.395
  m_sTitle "Defend the factory"
  m_sTextData ""
  m_iScore 75
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2043.329 10.543 3278.762
  m_sTitle "Sieze the Factory"
  m_sTextData ""
  m_iScore 75
  m_sFactionKey "OPFOR"
 }
}