$grp SCR_BaseTriggerEntity {
 spawnBTR1 {
  coords 2376.207 2.291 1937.331
 }
 spawnBTR2 {
  coords 2389.041 2.433 1937.331
 }
 spawnBTR3 {
  coords 2399.513 2.682 1937.331
 }
 spawnBTR4 {
  coords 2408.833 2.986 1937.331
 }
 spawnBTR5 {
  coords 2418.156 3.552 1937.331
 }
 spawnHeli {
  coords 1554.864 9.12 3518.292
 }
 spawnBTR {
  coords 1955.417 5.951 2915.01
 }
 spawnHumvee1 {
  coords 1599.572 7.769 3509.04
  angleY -54.259
 }
 spawnHumvee2 {
  coords 1586.515 7.453 3490.894
  angleY -54.259
 }
 spawnVics {
  coords 2004.927 7.561 3037.916
  userScript "	string BTR = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "	string Heli = \"{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et\";"\
  "	IEntity spawnBTR,spawnHeli;"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		spawnHeli = GetGame().GetWorld().FindEntityByName(\"spawnHeli\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnHeli.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Heli),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "		for (int i = 1; i <= 5; i++) "\
  "		{"\
  "    			string btrName = \"spawnBTR\" + i.ToString();"\
  "			spawnBTR = GetGame().GetWorld().FindEntityByName(btrName);"\
  "			"\
  "			spawnParams.Transform[3] = spawnBTR.GetOrigin();"\
  "			GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		}"\
  "	"
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 1599.571 8.063 3551.278
 angleY 34.16
}
Vehicle UAZ452_ambulance_base1 : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 coords 2344.827 2.778 1935.851
}