SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2683.351 53.856 3082.757
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{A03AB6A849A44E59}Configs/Gearscripts/Custom/Harry/CRF_GS_2000sUS_MortarBackpack.conf"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{022A8B8137050E41}Configs/Gearscripts/Custom/Harry/CRF_GS_Taliban_MortarBackpack_HMG.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 75
  }
  CRF_SearchAndDestroyGameModeComponent "{62C6F55EEFC5786A}" {
   attackingSide "BLUFOR"
   defendingSide "INDFOR"
   bombSitePrefab "{690F012127F996C7}Prefabs/Structures/CRF_Bomb2.et"
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingMinutes 30
  }
 }
 coords 2223.094 390.287 1384.538
 userScript "	// code here"\
 "	void RemoveMarkers()"\
 "	{"\
 "		CRF_GameModePlayerComponent gameModePlayerComponent = CRF_GameModePlayerComponent.GetInstance();"\
 "		if (!gameModePlayerComponent) "\
 "			return;"\
 "		"\
 "		gameModePlayerComponent.RemoveScriptedMarker(\"aSiteTrigger\", \"0 0 0\", 1, \"Bomb Site A\", \"{21A2A457BD0E42C1}UI\Objectives\A.edds\", 50, ARGB(255, 225, 225, 225));"\
 "		gameModePlayerComponent.RemoveScriptedMarker(\"bSiteTrigger\", \"0 0 0\", 1, \"Bomb Site B\", \"{7F4A8D140283CCCE}UI\Objectives\B.edds\", 50, ARGB(255, 225, 225, 225));"\
 "		"\
 "	}"
 OnWorldPostProcess ""\
 "		super.OnWorldPostProcess(world);"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(RemoveMarkers, 100, true);"\
 ""\
 "	"
 {
  SCR_FactionManager "62C97619A1787178" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62C93198EB4DF9FA}" {
        m_sCallsign "Stryker 1"
       }
       SCR_CallsignInfo "{62C93198FD648380}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{62C93198C1A53021}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62C93198C56CED81}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62C93198C9A93C65}" {
        m_sCallsign "Stryker 2"
       }
       SCR_CallsignInfo "{62C93198D3CA9214}" {
        m_sCallsign "UH1H"
       }
       SCR_CallsignInfo "{62C93198DB67ED2C}" {
        m_sCallsign "Mortar Team"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "HMG Team"
       }
       SCR_CallsignInfo "{62C9319705C209C5}" {
        m_sCallsign "Mortar Team"
       }
      }
     }
    }
   }
  }
 }
}