$grp GenericEntity : "{F3ABB031881418BC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V6.et" {
 MainCacheA {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageReduction 0
      DamageThreshold 0
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 100
     }
    }
    m_fBaseHealth 1
   }
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 10
      m_fResourceValueMax 60
      m_bEnableResourceGain 1
      m_fResourceGain 0
      m_fResourceGainTickrate 60
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2253.721 126.633 1556.703
  angleY 112.297
 }
 MainCacheB {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageReduction 0
      DamageThreshold 0
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 100
     }
    }
    m_fBaseHealth 1
   }
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 10
      m_fResourceValueMax 60
      m_bEnableResourceGain 1
      m_fResourceGain 0
      m_fResourceGainTickrate 60
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2134.7 139.857 1433.385
  angleY -95.477
 }
}