$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  coords 1925.605 209.257 1337.061
  angleY 64.202
  {
   GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
    coords 0.067 -1.283 0.515
    angleY -11.202
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 0.95 -5.022 -3.57
    angleY 25.798
    m_MarkerColor 0 0 0 1
    m_fWorldSize 45
    m_sDescription "Mounted PKM"
    m_aVisibleForFactions {
     "INDFOR"
    }
   }
  }
 }
 {
  coords 2715.125 102.835 1981.974
  angleY 26.086
  {
   GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
    coords -0.181 -1.29 0.253
    angleY 4.914
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords 4.068 0.616 -16.276
    angleY 65.812
    m_MarkerColor 0 0 0 1
    m_fWorldSize 45
    m_sDescription "Mounted PKM"
    m_aVisibleForFactions {
     "INDFOR"
    }
   }
  }
 }
 {
  coords 2488.024 188.023 1417.585
  angleY -23.4
  {
   GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
    coords 1.294 -1.783 0.727
    angleY -14.372
    {
     GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
      coords -0.85 0 0.72
      angleY -168.044
      {
       GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
        coords 1.363 0 0.289
        angleY 29.895
        {
         GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
          coords 0.434 0 1.522
          angleY -60.555
          {
           GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
            coords -3.607 0.23 2.227
            angleY 59.357
            {
             GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
              coords 2.233 -0.486 -0.451
              angleY -59.357
              {
               GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                coords 1.319 0 -0.446
                {
                 GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                  coords 1.539 0 0.37
                  {
                   GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                    coords -3.607 0.23 2.227
                    angleY 59.357
                    {
                     GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                      coords 1.118 -0.23 -0.459
                      {
                       GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                        coords 1.114 0.722 0.008
                        angleY -59.357
                        {
                         GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                          coords 1.319 0 -0.446
                          {
                           GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                            coords -2.069 0.23 2.597
                            angleY -19.232
                            {
                             GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                              coords 2.673 -0.23 -3.291
                              angleY 88.151
                              {
                               GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
                                coords -2.196 0 -2.832
                                angleY -65.899
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
   PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    coords -0.424 -2.187 -0.312
    angleY 113.4
    m_MarkerColor 0 0 0 1
    m_fWorldSize 45
    m_sDescription "Mounted PKM and Platform"
    m_aVisibleForFactions {
     "INDFOR"
    }
   }
   GenericEntity : "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" {
    coords -0.959 -0.502 -0.185
    angleY -0.47
    {
     GenericEntity : "{BB6E3F9C566319BA}Prefabs/Props/Military/Sandbags/Sandbag_01_end_base.et" {
      coords 1.941 0 0.01
      angleY -179.901
      {
       GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
        coords 1.286 -1.153 -0.036
        angleY 179.241
        {
         GenericEntity : "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et" {
          coords 0.339 0.341 0.543
          angleY -0.636
          {
           GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
            coords 0.344 -0.341 -0.548
            angleY 0.636
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{F3ABB031881418BC}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V6.et" {
 MainCacheA {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageReduction 0
      DamageThreshold 0
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 100
     }
    }
    m_fBaseHealth 1
   }
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 10
      m_fResourceValueMax 60
      m_bEnableResourceGain 1
      m_fResourceGain 0
      m_fResourceGainTickrate 60
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2253.721 126.633 1556.703
  angleY 112.297
 }
 MainCacheB {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
    "Additional hit zones" {
     SCR_HitZone Default {
      DamageReduction 0
      DamageThreshold 0
      "Collision multiplier" 0
      "Melee multiplier" 0
      "Kinetic multiplier" 0
      "Fragmentation multiplier" 0
      "Explosive multiplier" 100
     }
    }
    m_fBaseHealth 1
   }
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 10
      m_fResourceValueMax 60
      m_bEnableResourceGain 1
      m_fResourceGain 0
      m_fResourceGainTickrate 60
      m_eOnEmptyBehavior NONE
     }
    }
   }
  }
  coords 2134.7 139.857 1433.385
  angleY -95.477
 }
}