PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 2008.226 238.566 1252.263
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 2018.335 233.591 1228.068
 m_sTitle "INDFOR Brief"
 m_sTextData "Defend your two main stockpiles of weapons at Babyol, and Ali Abad. "\
 ""\
 "There are some additional mounted PKMs that you have prepared around the AO, these are marked on your map."
 m_aVisibleForFactions {
  "INDFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 2000.465 239.852 1253.194
 m_sTextData "Blufor "\
 "1x UH1H"\
 "3x APC"\
 "2x Stryker"\
 "2x Crew Served Mortar"\
 ""\
 "Indfor"\
 "1x HMG Team"\
 "1x Crew Served Mortar"\
 "3x Mounted PKMs"\
 "3x Imbedded AA, and MAT"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 2024.834 233.534 1251.574
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 2011.822 237.978 1256.477
 m_sTitle "Win Conditions"
 m_sTextData "Objective 1: Bomb site A is destroyed or defended."\
 ""\
 "Objective 2: Bomb site B is destroyed or defended."\
 ""
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 2007.366 238.378 1247.497
 m_sTextData "Search through Babyol and Ali Abad for two large main caches, and destroy them by planting bombs on the bomb site. You don't have specific locations, so the towns will have to be searched for each site."
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 2024.258 231.389 1232.517
 m_sTextData "Local informants have reported to the Americans that there are significant caches of arms in Babyol and Ali Abad. Taliban fighters have been using these villages to stage weapons for an upcoming attack. Blufor intends to nip this in the bud by sweeping through those villages, and destroying the caches. "
}