$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 2252.736 126.803 1558.396
  angleY 160.625
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -0.53 10.799 -3.662
     angleY -160.625
     m_sTitle "Cache A Destroyed"
     m_sTextData ""
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
    {
     coords 0 22.027 0
     m_sTitle "Cache A Defended"
     m_sTextData ""
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
 bSiteTrigger {
  coords 2134.969 139.847 1431.986
  angleY -50.23
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0.159 16.478 -0.005
     angleY 50.23
     m_sTitle "Cache B Destroyed"
     m_sTextData ""
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
    {
     coords 0 16.017 0
     m_sTitle "Cache B Defended"
     m_sTextData ""
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2269.799 128.817 1642.892
  m_MarkerColor 0 0 0 1
  m_sDescription "Search for cache a"
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2138.446 141.564 1471.465
  m_MarkerColor 0 0 0 1
  m_sDescription "Search for cache b"
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 2249.153 126.508 1557.059
  m_MarkerColor 0 0 0 1
  m_sDescription "Cache A"
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
 {
  coords 2138.443 139.151 1436.561
  m_MarkerColor 0 0 0 1
  m_sDescription "Cache B"
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
}