$grp SCR_BaseTriggerEntity {
 spawnUH1H {
  coords 2687.282 8.025 3096.504
  angleY -57.563
 }
 spawnVics {
  coords 2668.661 48.031 3088.871
  userScript "  	string UH1H = \"{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et\";"\
  "	string APC = \"{249A75FB99B24A57}Prefabs/Vehicles/Wheeled/Stryker/Stryker_APC.et\";"\
  "	string Stryker = \"{E3DD72FD06BA2320}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS.et\";"\
  "	string Amb = \"{32AA1DFF9F49F870}Prefabs/M1114/kiok_m1114_ambulance_tan.et\";"\
  "	string Ural = \"{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et\";"\
  "	string UAZ = \"{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et\";"\
  "  	IEntity spawnUH1H, spawnAPC, spawnAPC2, spawnAPC3, spawnStryker, spawnStryker2, spawnAmb, spawnAmb2, spawnUral, spawnUral2, spawnUAZ, spawnUAZ2, spawnUAZ3;"\
  "  	void spawnthings()"\
  "  	{"\
  "  		spawnUH1H = GetGame().GetWorld().FindEntityByName(\"spawnUH1H\");"\
  "		spawnAPC = GetGame().GetWorld().FindEntityByName(\"spawnAPC\");"\
  "		spawnAPC2 = GetGame().GetWorld().FindEntityByName(\"spawnAPC2\");"\
  "		spawnAPC3 = GetGame().GetWorld().FindEntityByName(\"spawnAPC3\");"\
  "		spawnStryker = GetGame().GetWorld().FindEntityByName(\"spawnStryker\");"\
  "		spawnStryker2 = GetGame().GetWorld().FindEntityByName(\"spawnStryker2\");"\
  "		spawnAmb = GetGame().GetWorld().FindEntityByName(\"spawnAmb\");"\
  "		spawnAmb2 = GetGame().GetWorld().FindEntityByName(\"spawnAmb2\");"\
  "		spawnUral = GetGame().GetWorld().FindEntityByName(\"spawnUral\");"\
  "		spawnUral2 = GetGame().GetWorld().FindEntityByName(\"spawnUral2\");"\
  "		spawnUAZ = GetGame().GetWorld().FindEntityByName(\"spawnUAZ\");"\
  "		spawnUAZ2 = GetGame().GetWorld().FindEntityByName(\"spawnUAZ2\");"\
  "		spawnUAZ3 = GetGame().GetWorld().FindEntityByName(\"spawnUAZ3\");"\
  "  		"\
  "  		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "  		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "  		"\
  "  		spawnParams.Transform[3] = spawnUH1H.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(UH1H),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "  		spawnParams.Transform[3] = spawnAPC.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(APC),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "		spawnParams.Transform[3] = spawnAPC2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(APC),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "  		spawnParams.Transform[3] = spawnAPC3.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(APC),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "  		spawnParams.Transform[3] = spawnStryker.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Stryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "  		spawnParams.Transform[3] = spawnStryker2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Stryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"260 0 0\");"\
  "  		spawnParams.Transform[3] = spawnAmb.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Amb),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"130 0 0\");"\
  "  		spawnParams.Transform[3] = spawnAmb2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Amb),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"130 0 0\");"\
  "  		spawnParams.Transform[3] = spawnUral.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Ural),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnUral2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(Ural),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnUAZ.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(UAZ),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnUAZ2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(UAZ),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnUAZ3.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(UAZ),GetGame().GetWorld(),spawnParams);"\
  ""\
  "	}"
  EOnInit ""\
  "  		super.EOnInit(owner);"\
  "  		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnAPC {
  coords 2686.815 8.25 3081.943
 }
 spawnAPC2 {
  coords 2683.309 8.25 3076.555
 }
 spawnStryker {
  coords 2674.836 8 3064.295
 }
 spawnStryker2 {
  coords 2670.744 8 3057.323
 }
 spawnAPC3 {
  coords 2679.419 8.25 3071.093
 }
 spawnAmb {
  coords 2639.635 8.076 3049.313
 }
 spawnAmb2 {
  coords 2642.475 8.076 3053.248
 }
 spawnUral {
  coords 2041.944 117.115 1206.095
 }
 spawnUral2 {
  coords 2049.205 118.251 1194.319
 }
 spawnUAZ {
  coords 2046.721 116.235 1221.193
  angleY 18.152
 }
 spawnUAZ2 {
  coords 2049.548 116.563 1226.397
  angleY 18.152
 }
 spawnUAZ3 {
  coords 2053.128 116.314 1230.454
  angleY 18.152
 }
}
Vehicle UAZ452_ambulance_base1 : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 coords 2043.481 117.67 1182.423
 angleX -4.743
 angleZ 2.101
}