$grp Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 UH1H1 {
  coords 4893.722 28.594 11785.909
  angleY -90.798
 }
 UH1H2 {
  coords 4893.633 28.594 11814.716
  angleY -90.798
 }
 UH1H4 {
  coords 4893.826 28.594 11849.182
  angleY -90.798
 }
 UH1H5 {
  coords 4893.722 28.594 11882.124
  angleY -90.798
 }
 UH1H6 {
  coords 4860.718 28.594 11814.716
  angleY -90.798
 }
 UH1H8 {
  coords 4860.911 28.594 11849.182
  angleY -90.798
 }
 UH1H9 {
  coords 4860.807 28.594 11882.123
  angleY -90.798
 }
 UH1H10 {
  coords 4860.807 28.594 11785.909
  angleY -90.798
 }
}
$grp Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 Mi8MT_unarmed_transport1 {
  coords 4895.262 28.593 11731.813
  angleY -86.859
 }
 Mi8MT_unarmed_transport2 {
  coords 4894.746 28.593 11761.255
  angleY -88.859
 }
 Mi8MT_unarmed_transport3 {
  coords 4862.603 28.593 11762.135
  angleY -88.859
 }
 Mi8MT_unarmed_transport4 {
  coords 4861.863 28.593 11731.575
  angleY -86.859
 }
 Mi8MT_unarmed_transport5 {
  coords 4892.054 28.593 11932.418
  angleY -89.805
 }
 Mi8MT_unarmed_transport6 {
  coords 4861.731 28.593 11933.639
  angleY -89.805
 }
 Mi8MT_unarmed_transport7 {
  coords 4859.378 28.593 11904.276
  angleY -89.805
 }
 Mi8MT_unarmed_transport8 {
  coords 4891.603 28.593 11902.479
  angleY -89.805
 }
}