$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  coords 7402.782 9.688 6732.753
  angleY 125.667
 }
 S105_randomized2 {
  coords 7400.578 9.688 6729.736
  angleY 125.667
 }
 S105_randomized3 {
  coords 7398.203 9.688 6726.79
  angleY 125.667
 }
}
$grp Vehicle : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 UAZ469_covered_CIV_Randomized1 {
  coords 7410.528 9.688 6742.4
  angleY 127.241
 }
 UAZ469_covered_CIV_Randomized2 {
  coords 7412.883 9.688 6745.497
  angleY 127.241
 }
 UAZ469_covered_CIV_Randomized3 {
  coords 7415.307 9.688 6748.7
  angleY 127.241
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 7443.993 -0.061 6747.229
 }
 {
  coords 7446.296 -0 6750.01
 }
 {
  coords 7448.463 -0 6753.37
 }
 {
  coords 7450.217 -0 6756.617
 }
 {
  coords 7452.842 0 6764.427
 }
 {
  coords 7451.074 -0.287 6767.441
 }
 {
  coords 7449.288 0 6770.466
 }
 {
  coords 7448.026 0 6772.595
 }
 {
  coords 7445.983 0 6774.699
 }
 {
  coords 7443.956 0 6776.396
 }
 {
  coords 7442.238 -0 6777.341
 }
 {
  coords 7439.564 0 6778.251
 }
 {
  coords 7436.94 0 6778.301
 }
 {
  coords 7434.929 0 6778.733
 }
 {
  coords 7432.807 -0 6778.207
 }
 {
  coords 7430.331 0 6778.107
 }
 {
  coords 7428.069 0 6777.834
 }
 {
  coords 7425.6 0 6778
 }
 {
  coords 7423.49 1.243 6775.571
 }
 {
  coords 7422.641 0 6778.206
 }
 {
  coords 7421.547 1.243 6773.685
 }
 {
  coords 7424.307 -0 6770.215
 }
 {
  coords 7423.26 -0 6768.295
 }
 {
  coords 7422.506 -0 6766.544
 }
 {
  coords 7405.649 0 6742.464
 }
 {
  coords 7401.357 -0 6736.764
 }
 {
  coords 7392.87 0 6691.128
 }
 {
  coords 7396.071 0 6695.277
 }
 {
  coords 7398.139 -0 6698.063
 }
 {
  coords 7400.116 0 6701.081
 }
 {
  coords 7401.71 -0 6703.083
 }
 {
  coords 7403.435 -0 6707.194
 }
 {
  coords 7406.033 0 6711.244
 }
 {
  coords 7411.723 -0 6719.457
 }
 {
  coords 7414.402 -0 6722.294
 }
 {
  coords 7418.207 0 6727.253
 }
 {
  coords 7423.058 0 6733.91
 }
 {
  coords 7426.532 -0 6738.061
 }
 {
  coords 7433.963 0 6748.097
 }
 {
  coords 7437.396 0 6751.045
 }
 {
  coords 7440.879 -0 6749.765
 }
 {
  coords 7419.37 -0 6789.771
 }
 {
  coords 7417.344 0 6791.156
 }
 {
  coords 7415.022 -0 6792.956
 }
 {
  coords 7413.085 -0 6794.517
 }
 {
  coords 7418.784 -0 6774.124
 }
 {
  coords 7417.279 0 6772.267
 }
}
SCR_SpawnPoint : "{A79A87C616EEA08A}PrefabsEditable/SpawnPoints/E_SpawnPoint_CIV.et" {
 coords 7472.716 7.742 6701.783
 angleY -31.529
}
$grp GenericEntity : "{D52DE33328969B3C}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_COA_base.et" {
 rangeFlag {
  coords 7472.396 7.263 6730.034
  EOnActivate ""\
  "		/* code here */"\
  "	"
 }
 flyingFlag {
  coords 7483.975 6.784 6723.878
 }
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized6 {
  coords 7431.678 9.686 6765.944
  angleY -139.264
 }
 Ural4320_transport_CIV_randomized9 {
  coords 7437.218 9.642 6765.088
  angleY -139.264
 }
 Ural4320_transport_CIV_randomized10 {
  coords 7443.716 9.683 6764.99
  angleY -139.264
 }
}
GenericEntity : "{F4B7F1D4D3ADE456}Prefabs/Structures/Signs/Military/Sign_VehicleRepair_US_01.et" {
 coords 7442.783 9.356 6759.423
 angleY 132.012
}
$grp GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 {
  coords 7442.667 7.875 6715.246
  angleY 155
 }
 {
  coords 7447.324 7.875 6717.483
  angleY 155
 }
 {
  coords 7453.281 7.875 6720.215
  angleY 155
 }
 {
  coords 7459.573 7.875 6722.982
  angleY 155
 }
 {
  coords 7449.343 7.875 6713.251
  angleY 155
 }
 {
  coords 7444.687 7.875 6711.014
  angleY 155
 }
 {
  coords 7455.301 7.875 6715.983
  angleY 155
 }
 {
  coords 7461.592 7.875 6718.75
  angleY 155
 }
}