SCR_SpawnPoint : "{45225582B358C31A}PrefabsEditable/SpawnPoints/E_SpawnPoint_USSR.et" {
 coords 9410.503 45.935 1646.62
 angleY 67.832
}
$grp GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 {
  coords 9938.656 2.452 1552.905
  angleY 88.034
 }
 {
  coords 9938.463 2.5 1558.598
  angleY 88.034
 }
 {
  coords 9943.26 2.454 1553.063
  angleY 88.034
 }
 {
  coords 9943.063 2.5 1558.756
  angleY 88.034
 }
}
GenericEntity : "{78FA5AE736775EA8}Prefabs/Compositions/Slotted/SlotRoadMedium/COAL_Barricade_M_US_Green_01.et" {
 coords 10207.354 6.208 1578.218
 angleX 1.012
 angleY 67.029
}
GenericEntity : "{7F015FBCD682251E}Prefabs/Compositions/Slotted/SlotRoadSmall/COAL_Barricade_S_USSR_Green_01.et" {
 coords 9219.746 59.741 1854.615
}
GenericEntity : "{AA806EDE277305BC}Prefabs/Compositions/Slotted/SlotRoadLarge/COAL_Barridcade_L_USSR_Green_01.et" {
 coords 9344.987 49.64 1950.949
 angleX 1.13
 angleY -37.839
 angleZ -0.041
}
$grp GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 {
  coords 9426.635 44.328 1647.927
  angleY -121.613
 }
 {
  coords 9422.791 44.4 1654.172
  angleY -121.613
 }
 {
  coords 9419.392 45.053 1652.078
  angleY -121.613
 }
 {
  coords 9423.231 44.99 1645.833
  angleY -121.613
 }
}
SCR_SpawnPoint : "{CEA2B24051A44525}PrefabsEditable/SpawnPoints/E_SpawnPoint_US.et" {
 coords 9955.56 4.025 1553.889
 angleY -87.346
}
GenericEntity : "{E8A060E1B1289600}Prefabs/Compositions/Slotted/SlotRoadMedium/COAL_Barricade_M_US_Tan_01.et" {
 coords 9836.594 31.714 1145.702
 angleX -1.88
 angleY 162.478
}