$grp GenericEntity : "{83618EAF9EFD3E20}Prefabs/Structures/FlagPoles/TeleportPoles/PreJoin_Teleport.et" {
 Spawn {
  components {
   CRF_RespawnPointComponent "{645F590E86479CDD}" {
    m_sRespawnPointFaction "CIV"
   }
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 7470.43 7.682 6705.926
 }
 VehRange {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 7422.929 9.669 6730.195
 }
 Airfield {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 4911.522 28.594 11829.207
 }
 FiringRange {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 7347.836 122.807 5307.333
 }
 OPFOR {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 9410.54 46.423 1647.302
 }
 BLUFOR {
  components {
   ActionsManagerComponent "{645A0008F3808301}" {
    additionalActions {
     CRF_TeleportPlayerAction "{645A0008F88C720A}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000846476766}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A000847BA13D3}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645A0008470A47AB}" {
      VisibilityRange 5
     }
     CRF_TeleportPlayerAction "{645F4A25F7197712}" {
      UIInfo UIInfo "{645F5908FAE0A07E}" {
       Name "Teleport to TDM - BLUFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "BLUFOR"
      m_sGearscriptToSet "{6F99DE8453E6B423}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Rifleman_P.et"
     }
     CRF_TeleportPlayerAction "{645F4A25FC2680C0}" {
      UIInfo UIInfo "{645F5908FC8DF154}" {
       Name "Teleport to TDM - OPFOR"
      }
      VisibilityRange 5
      Duration 3
      m_sObjectNameToTeleportTo "OPFOR"
      m_sGearscriptToSet "{FC0904D71EF8DB6A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Rifleman_P.et"
     }
    }
   }
  }
  coords 9953.116 2.532 1555.111
 }
}