GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 4760.836 28.438 11370.224
 {
  GenericEntity {
   ID "5CCCBEEF82F88C00"
   coords -3.808 0.1 1.035
  }
  GenericEntity {
   ID "5CCCBEEF82F88C33"
   coords -2.231 0.298 2.353
  }
  GenericEntity {
   ID "5CCCBEEF82F88C46"
   coords 1.549 0 2.489
  }
  GenericEntity {
   ID "5CCCBEEF82F88EBB"
   coords -1.905 0.1 0.956
   {
    GenericEntity {
     ID "5CB0D991CA4DA7EA"
     coords -0.069 -0.1 0.8
    }
    GenericEntity {
     ID "5CB0D991CA4DA7E7"
     coords -1.293 -0.1 0.346
    }
    GenericEntity {
     ID "5CB0D991CA4DA7E8"
     coords 1.772 -0.1 0.875
    }
    GenericEntity {
     ID "5CB0D991CA4DA7E4"
     coords -1.29 -0.1 -0.793
    }
    StaticModelEntity {
     ID "5CB0D991CA4DA7EE"
     coords 0.89 -0.1 1.145
    }
    StaticModelEntity {
     ID "5CB0D991CA4DA7E5"
     coords -1.107 -0.1 -0.498
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEF5414179E"
   coords -3.661 0 -2.902
  }
  GenericEntity {
   ID "5CCCBEEF82F88C7B"
   coords 0.285 0 2.424
  }
  GenericEntity {
   ID "5CCCBEEF54141771"
   coords -3.533 0 -0.646
  }
  GenericEntity {
   ID "5CCCBEEF82F88C22"
   coords -3.563 0 -0.513
  }
  GenericEntity {
   ID "5CCCBEEF82F88C69"
   coords 3.56 0 2.364
  }
  GenericEntity {
   ID "5CCCBEEF82F88CAA"
   coords -0.597 0.1 -0.044
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0.001
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEF82F88E06"
   coords -3.123 -0.1 -0.852
  }
  GenericEntity {
   ID "5CCCBEEF82F88F98"
   coords 3.293 0 1.877
  }
  GenericEntity {
   ID "5CCCBEEF82F88FBD"
   coords 2.075 0 1.912
  }
  GenericEntity {
   ID "5CCCBEEF82F88FEF"
   coords -3.153 -0.1 -1.826
  }
  GenericEntity {
   ID "5CCCBEEF54141789"
   coords -3.639 0 1.905
  }
  GenericEntity {
   ID "5CCCBEEF82F88FDF"
   coords 0.697 -0.1 1.852
  }
  GenericEntity {
   ID "5CCCBEEF82F88F6C"
   coords -1.813 0 -0.823
  }
  GenericEntity {
   ID "5CCCBEEF541417A5"
   coords -2.924 0.1 2.545
  }
  GenericEntity {
   ID "5CD2AC4DDB8764D9"
   coords 1.682 0 0.736
  }
  GenericEntity {
   ID "5CCCBEEF82F88C80"
   coords 2.729 0.1 0.536
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEF82F88C9B"
   coords -1.807 0.1 -2.22
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CD2AC4DDB8764B7"
   coords -1.896 0.1 -0.854
  }
  StaticModelEntity {
   ID "5CCCBEEF82F88F01"
   coords 3.151 0 1.781
  }
  StaticModelEntity {
   ID "5CCCBEEF82F88F25"
   coords 0.909 0 1.738
  }
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 4782.628 28.282 11254.653
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 4780.787 28.318 11352.473
 {
  GenericEntity {
   ID "5CCCBEF208CBDAB9"
   coords -4.579 0.1 2.646
  }
  GenericEntity {
   ID "5CCCBEF208CBDAAE"
   coords -4.018 0 2.97
  }
  GenericEntity {
   ID "5CCCBEF208CBDA85"
   coords -1.882 0 2.801
  }
  GenericEntity {
   ID "5CCCBEF208CBDAC3"
   coords 1.236 0.226 2.576
  }
  GenericEntity {
   ID "5CCCBEF208CBDADC"
   coords 3.908 0.084 -3.549
  }
  GenericEntity {
   ID "5CCCBEF208CBDAE6"
   coords 3.392 0 -0.944
   {
    GenericEntity {
     ID "5CB0D991699F2EE1"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD799"
   coords 2.371 0 1.715
  }
  GenericEntity {
   ID "5CCCBEF208CBD45E"
   coords 0.696 0 0.087
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD40A"
   coords -3.036 0 2.815
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD41F"
   coords 0.421 0 2.956
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD5C6"
   coords 4.334 0 -1.557
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD5F1"
   coords 3.154 0 2.324
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD72D"
   coords -2.06 0 2.293
  }
  GenericEntity {
   ID "5CCCBEF208CBD73E"
   coords -3.378 0 2.294
  }
  GenericEntity {
   ID "5CCCBEF208CBD740"
   coords 3.346 0 -2.666
  }
  GenericEntity {
   ID "5CCCBEF208CBD754"
   coords 0.285 0 2.293
  }
  GenericEntity {
   ID "5CCCBEF208CBD4B7"
   coords -3.547 0 1.265
  }
  GenericEntity {
   ID "5CCCBEF208CBDAF0"
   coords 3.609 0 0.984
  }
  GenericEntity {
   ID "5CCCBEF208CBD70C"
   coords -0.946 0.1 2.273
  }
  GenericEntity {
   ID "5CCCBEF208CBD4FA"
   coords 3.216 0 2.518
  }
  GenericEntity {
   ID "5CD2AC4E03740BF7"
   coords 1.962 0 1.044
  }
  GenericEntity {
   ID "5CCCBEF208CBD434"
   coords -2.062 0 0.835
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBDAD3"
   coords 3.147 0 2.316
  }
  GenericEntity {
   ID "5CD2AC4E03740B1A"
   coords 1.391 0 -2.526
  }
  GenericEntity {
   ID "5CD2AC4E03740BC3"
   coords -1.27 0 0.646
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD46B"
   coords 3.316 0 -1.833
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD48F"
   coords -2.509 0 2.359
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD499"
   coords 0.538 0 2.299
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD47A"
   coords 2.976 0 1.309
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD4A2"
   coords 4.31 0 0.828
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD4CD"
   coords 1.141 0 3.217
  }
 }
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 4783.632 28.473 11394.21
 {
  GenericEntity {
   ID "5CCCBEEECFFEB976"
   coords 5.664 0.1 0.613
  }
  GenericEntity {
   ID "5CCCBEEECFFEBB03"
   coords 0 0 0.991
   {
    GenericEntity {
     ID "5CB0D991B00CC650"
     coords 2.027 0 -0.045
    }
    GenericEntity {
     ID "5CB0D991B00CC652"
     coords 1.224 0.959 0.504
    }
    GenericEntity {
     ID "5CB0D991B00CC653"
     coords -1.801 0.959 0.47
    }
    GenericEntity {
     ID "5CB0D991B00CC65E"
     coords -1.846 0 0.497
    }
    GenericEntity {
     ID "5CB0D991B00D09E9"
     coords 1.02 0 0.531
    }
    GenericEntity {
     ID "5CB0D991B00D09EE"
     coords -2.834 0 0.519
    }
    GenericEntity {
     ID "5CB0D991B00CC656"
     coords 2.104 0.95 -0.074
    }
    GenericEntity {
     ID "5CB0D991B00CC655"
     coords 1.987 0 0.677
    }
    GenericEntity {
     ID "5CB0D991B00CC66A"
     coords -2.946 1.095 0.533
    }
    GenericEntity {
     ID "5CB0D991B00CC66E"
     coords -0.2 0.542 1.204
    }
    GenericEntity {
     ID "5CB0D991B00CC66C"
     coords -0.141 0 0.55
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F6"
     coords -0.296 2.167 0.832
    }
    StaticModelEntity {
     ID "5CB0D991B00D09ED"
     coords -2.101 0 0.661
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F2"
     coords 0.57 0 0.524
    }
    StaticModelEntity {
     ID "5CB0D991B00CC654"
     coords 2.184 0 -0.267
    }
    StaticModelEntity {
     ID "5CB0D991B00CC657"
     coords 2.184 0 -0.267
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB936"
   coords 1.095 0 0.963
  }
  GenericEntity {
   ID "5CCCBEEECFFEB94C"
   coords -2.641 0.1 2.732
  }
  GenericEntity {
   ID "5CCCBEEECFFEB942"
   coords 1.851 0.1 1.051
  }
  GenericEntity {
   ID "5CCCBEEECFFEB95F"
   coords -3.366 0 2.745
  }
  GenericEntity {
   ID "5CCCBEEECFFEB991"
   coords -0.614 0.1 1.191
  }
  GenericEntity {
   ID "5CCCBEEECFFEB871"
   coords -0.234 0.1 -0.788
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB822"
   coords -2.599 0.1 1.964
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB849"
   coords 4.507 0.1 0.604
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8CF"
   coords -2.721 0 1.872
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8EB"
   coords 4.336 0 0.24
  }
  GenericEntity {
   ID "5CCCBEEECFFEB961"
   coords 3.61 0 0.703
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8FF"
   coords 4.87 0 0.162
  }
  GenericEntity {
   ID "5CCCBEEECFFEB928"
   coords -2.844 0 1.191
  }
  GenericEntity {
   ID "5E5CB302F60B8C31"
   coords -1.574 0 -1.107
  }
  GenericEntity {
   ID "5E5CB302F60B8BD0"
   coords 4.306 0 -1.648
  }
  GenericEntity {
   ID "5E5CB302F60B8BE0"
   coords 0.157 0 -1.286
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB88E"
   coords -1.076 0 1.942
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8A4"
   coords -4.044 0 1.085
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8BA"
   coords 4.299 0 1.583
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB813"
   coords -1.783 0 2.283
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB839"
   coords 4.494 0 1.373
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9E3"
   coords -4.19 0 1.106
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9F4"
   coords 2.652 0 1.5
  }
 }
}