GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 4783.632 28.473 11394.21
 {
  GenericEntity {
   ID "5CCCBEEECFFEB976"
   coords 5.664 0.1 0.613
  }
  GenericEntity {
   ID "5CCCBEEECFFEBB03"
   coords 0 0 0.991
   {
    GenericEntity {
     ID "5CB0D991B00CC650"
     coords 2.027 0 -0.045
    }
    GenericEntity {
     ID "5CB0D991B00CC652"
     coords 1.224 0.959 0.504
    }
    GenericEntity {
     ID "5CB0D991B00CC653"
     coords -1.801 0.959 0.47
    }
    GenericEntity {
     ID "5CB0D991B00CC65E"
     coords -1.846 0 0.497
    }
    GenericEntity {
     ID "5CB0D991B00D09E9"
     coords 1.02 0 0.531
    }
    GenericEntity {
     ID "5CB0D991B00D09EE"
     coords -2.834 0 0.519
    }
    GenericEntity {
     ID "5CB0D991B00CC656"
     coords 2.104 0.95 -0.074
    }
    GenericEntity {
     ID "5CB0D991B00CC655"
     coords 1.987 0 0.677
    }
    GenericEntity {
     ID "5CB0D991B00CC66A"
     coords -2.946 1.095 0.533
    }
    GenericEntity {
     ID "5CB0D991B00CC66E"
     coords -0.2 0.542 1.204
    }
    GenericEntity {
     ID "5CB0D991B00CC66C"
     coords -0.141 0 0.55
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F6"
     coords -0.296 2.167 0.832
    }
    StaticModelEntity {
     ID "5CB0D991B00D09ED"
     coords -2.101 0 0.661
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F2"
     coords 0.57 0 0.524
    }
    StaticModelEntity {
     ID "5CB0D991B00CC654"
     coords 2.184 0 -0.267
    }
    StaticModelEntity {
     ID "5CB0D991B00CC657"
     coords 2.184 0 -0.267
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB936"
   coords 1.095 0 0.963
  }
  GenericEntity {
   ID "5CCCBEEECFFEB94C"
   coords -2.641 0.1 2.732
  }
  GenericEntity {
   ID "5CCCBEEECFFEB942"
   coords 1.851 0.1 1.051
  }
  GenericEntity {
   ID "5CCCBEEECFFEB95F"
   coords -3.366 0 2.745
  }
  GenericEntity {
   ID "5CCCBEEECFFEB991"
   coords -0.614 0.1 1.191
  }
  GenericEntity {
   ID "5CCCBEEECFFEB871"
   coords -0.234 0.1 -0.788
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB822"
   coords -2.599 0.1 1.964
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB849"
   coords 4.507 0.1 0.604
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8CF"
   coords -2.721 0 1.872
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8EB"
   coords 4.336 0 0.24
  }
  GenericEntity {
   ID "5CCCBEEECFFEB961"
   coords 3.61 0 0.703
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8FF"
   coords 4.87 0 0.162
  }
  GenericEntity {
   ID "5CCCBEEECFFEB928"
   coords -2.844 0 1.191
  }
  GenericEntity {
   ID "5E5CB302F60B8C31"
   coords -1.574 0 -1.107
  }
  GenericEntity {
   ID "5E5CB302F60B8BD0"
   coords 4.306 0 -1.648
  }
  GenericEntity {
   ID "5E5CB302F60B8BE0"
   coords 0.157 0 -1.286
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB88E"
   coords -1.076 0 1.942
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8A4"
   coords -4.044 0 1.085
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8BA"
   coords 4.299 0 1.583
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB813"
   coords -1.783 0 2.283
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB839"
   coords 4.494 0 1.373
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9E3"
   coords -4.19 0 1.106
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9F4"
   coords 2.652 0 1.5
  }
 }
}