SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62E213B76058610B}" {
     NavmeshFile "{395CA63E8E456BE7}World/Data/Zimnitrita.nmn"
     NavmeshFileOveride {
      ""
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{FA02CD1FDA9A7EE4}World/Data/BTRLikeZimnitrita.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{118D26584E97D8E6}World/Data/LowResZimnitrita.nmn"
    }
   }
  }
 }
 coords 12220.1 124.395 9772.424
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{CE9CCFD8BF8B0A6D}Configs/Gearscripts/Custom/Harry/RockVHardplace/CRF_GS_RHSUSDrone.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{E87A99E18FA57C5C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION.conf"
   }
  }
  CRF_HighValueTargetGameModeComponent "{62E43E60A6732CE0}" {
   m_setUnconcious 1
   m_transponderEntity "HVT"
   m_filterFaction 1
   m_searcherFactionKey "INDFOR"
   m_hvtPrefab "{626874113CAE4387}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_3.et"
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 0
  }
 }
 coords 12205.803 128.591 9797.558
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds + {
      "BLUFOR" "OPFOR" "INDFOR"
     }
    }
    SCR_Faction "{61A2E10EB49F5D76}" {
     m_aFriendlyFactionsIds + {
      "BLUFOR" "OPFOR" "INDFOR"
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{62E4EB9D7F5EC470}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62E4EB9D7CE473CD}" {
        m_sCallsign "Med-1"
       }
       SCR_CallsignInfo "{62E4EB9D4367094E}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62E4EB9C3D02D87C}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62E4EB9C3DB31DAB}" {
        m_sCallsign "Med-1"
       }
       SCR_CallsignInfo "{62E4EB9C00490DE9}" {
        m_sCallsign "Recon"
       }
      }
     }
    }
   }
  }
 }
}