$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 12918.931 38.599 9827.756
 }
 {
  coords 12868.929 38.599 9827.756
 }
 {
  coords 12818.928 38.599 9827.756
 }
 {
  coords 12818.927 38.599 9777.756
 }
 {
  coords 12818.926 38.599 9727.756
 }
 {
  coords 12818.925 38.599 9677.756
 }
 {
  coords 12818.924 38.599 9627.756
 }
 {
  coords 12818.923 38.599 9577.756
 }
 {
  coords 12868.923 38.599 9577.756
 }
 {
  coords 12918.923 38.599 9577.756
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 11674.54 38.947 10137.522
 angleY 0
}
$grp PS_ManualMarker : "{75C8FEC653BE08CB}PrefabsEditable/Markers/GameZoneMarker_INDFOR.et" {
 {
  coords 12264.633 41.625 9950.432
  angleY 2.906
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12239.664 41.625 9951.698
  angleY 2.906
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12214.695 41.625 9952.966
  angleY 2.906
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12189.728 41.625 9954.233
  angleY 2.906
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12180.355 41.625 9951.916
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12180.157 41.625 9926.917
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12179.96 41.625 9901.918
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12179.763 41.625 9876.919
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12179.564 41.625 9851.92
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12179.366 41.625 9826.921
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12178.689 41.625 9806.074
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12203.688 41.625 9805.877
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12228.687 41.625 9805.68
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12253.686 41.625 9805.482
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.007 41.625 9816.638
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.204 41.625 9841.637
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.401 41.625 9866.636
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.599 41.625 9891.635
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.796 41.625 9916.634
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 12265.993 41.625 9941.633
  angleY 0.453
  m_aVisibleForFactions {
   "INDFOR"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 11597.126 39.689 10058.172
  angleY 29.236
 }
 {
  coords 11640.757 39.689 10033.751
  angleY 29.236
 }
 {
  coords 11684.388 39.689 10009.33
  angleY 29.236
 }
 {
  coords 11708.809 39.689 10052.961
  angleY 29.236
 }
 {
  coords 11733.229 39.689 10096.592
  angleY 29.236
 }
 {
  coords 11757.648 39.689 10140.223
  angleY 29.236
 }
 {
  coords 11782.068 39.689 10183.854
  angleY 29.236
 }
 {
  coords 11738.438 39.689 10208.274
  angleY 29.236
 }
 {
  coords 11694.808 39.689 10232.694
  angleY 29.236
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 11513.102 23.178 9880.923
  angleY 0
 }
 {
  coords 11513.102 23.178 9980.923
  angleY 0
 }
 {
  coords 11513.102 23.178 10080.923
  angleY 35.189
 }
 {
  coords 11570.729 23.178 10162.647
  angleY 35.189
 }
 {
  coords 11628.355 23.178 10244.373
  angleY 35.189
 }
 {
  coords 11685.983 23.178 10326.099
  angleY 35.189
 }
 {
  coords 11743.61 23.178 10407.823
  angleY 35.189
 }
 {
  coords 11801.238 23.178 10489.549
  angleY 2.301
 }
 {
  coords 11901.156 23.178 10485.534
  angleY 2.301
 }
 {
  coords 12001.075 23.178 10481.52
  angleY 2.301
 }
 {
  coords 12100.994 23.178 10477.505
  angleY 2.301
 }
 {
  coords 12200.913 23.178 10473.49
  angleY 2.301
 }
 {
  coords 12300.832 23.178 10469.477
  angleY 2.301
 }
 {
  coords 12400.751 23.178 10465.462
  angleY 2.301
 }
 {
  coords 12500.669 23.178 10461.447
  angleY 50.269
 }
 {
  coords 12564.587 23.178 10384.542
  angleY 50.269
 }
 {
  coords 12628.505 23.178 10307.637
  angleY 50.269
 }
 {
  coords 12692.423 23.178 10230.731
  angleY 50.269
 }
 {
  coords 12756.341 23.178 10153.825
  angleY 50.269
 }
 {
  coords 12820.259 23.178 10076.92
  angleY 50.269
 }
 {
  coords 12884.177 23.178 10000.015
  angleY 50.269
 }
 {
  coords 12948.095 23.178 9923.107
  angleY -1.959
 }
 {
  coords 12951.513 23.178 9823.165
  angleY -1.959
 }
 {
  coords 12954.932 23.178 9723.224
  angleY -1.959
 }
 {
  coords 12958.35 23.178 9623.282
  angleY -1.959
 }
 {
  coords 12961.768 23.178 9523.341
  angleY -1.959
 }
 {
  coords 12965.186 23.178 9423.398
  angleY -1.959
 }
 {
  coords 12968.604 23.178 9323.457
  angleY -1.959
 }
 {
  coords 12972.021 23.178 9223.516
  angleY -86.499
 }
 {
  coords 12872.207 23.178 9229.62
  angleY -86.499
 }
 {
  coords 12772.394 23.178 9235.726
  angleY -86.499
 }
 {
  coords 12672.58 23.178 9241.831
  angleY -86.499
 }
 {
  coords 12572.767 23.178 9247.938
  angleY -86.499
 }
 {
  coords 12472.953 23.178 9254.043
  angleY -86.499
 }
 {
  coords 12373.14 23.178 9260.147
  angleY -86.499
 }
 {
  coords 12273.325 23.178 9266.253
  angleY -86.499
 }
 {
  coords 12173.512 23.178 9272.357
  angleY -86.499
 }
 {
  coords 12073.697 23.178 9278.463
  angleY -86.499
 }
 {
  coords 11973.884 23.178 9284.567
  angleY -86.499
 }
 {
  coords 11874.07 23.178 9290.673
  angleY -86.499
 }
 {
  coords 11774.257 23.178 9296.778
  angleY -86.499
 }
 {
  coords 11674.443 23.178 9302.884
  angleY -86.499
 }
 {
  coords 11574.63 23.178 9308.989
  angleY -86.499
 }
 {
  coords 11474.815 23.178 9315.095
  angleY -86.499
 }
 {
  coords 11480.921 23.178 9414.908
  angleY -86.499
 }
 {
  coords 11487.025 23.178 9514.722
  angleY -86.499
 }
 {
  coords 11493.131 23.178 9614.535
  angleY -86.499
 }
 {
  coords 11499.236 23.178 9714.349
  angleY -86.499
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/INDFORSpawnMarker.et" {
 coords 12206.942 41.624 9903.43
 angleY 0
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 12860.132 50.679 9750.735
 angleY 0
}