$grp PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 {
  coords 12212.806 117.821 9888.044
  m_sTextData "Search Andruhanov around where the PMCs were last seen. Capture the HVT, evade enemy teams, and bring the HVT to extraction."\
  ""\
  "The HVT target is an unconscious man in a business suit. INDFOR is no longer bound by the smaller AO if the HVT is removed from their game boundary"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 IND_Brief {
  coords 12200.914 127.9 9883.372
  m_sTitle "INDFOR Brief"
  m_sTextData "You need to hold out until rescue can come. Outlast the attacks from both teams, and may god help you. "\
  ""\
  "If the HVT leaves your AO, you are allowed to leave your origional game boundary to pursue it. You are still bound by the larger general game boundary."
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 12214.753 121.678 9811.691
 m_sTextData "BLUFOR"\
 "2x Recon Drone"\
 ""\
 "OPFOR"\
 "2x Recon Drone"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 12210.608 115.586 9887.736
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 12200.665 135.095 9886.335
 m_sTitle "Win Conditions"
 m_sTextData "BLUFOR or OPFOR bring the target to the extraction. "\
 ""\
 "or"\
 ""\
 "INDFOR is the last team standing."
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 12207.642 109.604 9885.216
 m_sTextData "Search Andruhanov around where the PMCs were last seen. Capture the HVT, evade enemy teams, and bring the HVT to extraction."\
 ""\
 "The HVT target is an unconscious man in a business suit. INDFOR is no longer bound by the smaller AO if the HVT is removed from their game boundary"
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 12217.416 136.383 9881.212
 m_sTextData "A PMC group has gotten in over their head, and set off a scramble for the high value target they kidnapped. In the kidnapping INDFOR lost most members of their squad, and the HVT was seriously wounded. Indfor was last seen by aerial recon at the marker, and is suspected to be hiding, waiting for rescue. BLUFOR and OPFOR intend on finding the HVT before that rescue can come. "
}