SCR_BaseTriggerEntity HVT {
 coords 12221.635 41.625 9886.092
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 12220.057 41.775 9882.373
  m_MarkerColor 0 0 0 1
  m_sDescription "HVT in Area"
  m_aVisibleForFactions {
   "BLUFOR" "OPFOR"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 12212.515 65.027 9358.821
  m_MarkerColor 0 0 0 1
  m_sDescription "Extraction"
  m_aVisibleForFactions {
   "OPFOR" "BLUFOR"
  }
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 12220.009 41.773 9889.243
  m_sTitle "Captured the HVT"
  m_sTextData ""
  m_sFactionKey "BLUFOR"
 }
 {
  coords 12214.772 43.783 9893.572
  m_sTitle "Captured the HVT"
  m_sTextData ""
  m_sFactionKey "OPFOR"
 }
 {
  coords 12214.144 42.257 9893.621
  m_sTitle "Kept the HVT"
  m_sTextData ""
  m_sFactionKey "INDFOR"
 }
}