$grp SCR_BaseTriggerEntity {
 spawnAmb1 {
  coords 12841.556 41.009 9818.202
 }
 spawnAmb2 {
  coords 11646.006 36.719 10079.854
 }
 spawnVics {
  coords 12226.708 94.664 9808.462
  userScript "	string Amb = \"{8D5C169C1181E891}Prefabs/M1114/kiok_m1114_ambulance_green.et\";"\
  "	string Amb2 = \"{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et\";"\
  "	IEntity spawnAmb1, spawnAmb2;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAmb1 = GetGame().GetWorld().FindEntityByName(\"spawnAmb1\");"\
  "		spawnAmb2 = GetGame().GetWorld().FindEntityByName(\"spawnAmb2\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnAmb1.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Amb),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "		spawnParams.Transform[3] = spawnAmb2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Amb2),GetGame().GetWorld(),spawnParams);"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
}