SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 3990.676 147.613 7852.305
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGameModeComponent "{646704C4D2B71BDF}" {
   m_setUnconcious 1
   m_disableDamage 1
  }
 }
 coords 3991.605 147.816 7853.456
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A downed American helo on a top-secret mission has left a pilot in the hands of a local Insurgent cell. After some failed attempts to negotiate his release both the Americans and Russians move to secure the valuable asset before the other."\
   ""\
   "BLUFOR Composition: Mechanized Infantry"\
   "BLUFOR Assets: 2x M113"\
   ""\
   "OPFOR Composition: Mechanized Infantry."\
   "OPFOR Assets: 2x BTR"\
   ""\
   "INDFOR Composition: Infantry platoon"\
   "OPFOR Assets: None"\
   ""\
   "Time: 45 Minutes"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "1) Secure the HVT and return to the \"Extract HVT\" Marker"\
   ""\
   "OR"\
   ""\
   "2) Eliminate OPFOR and INDFOR"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "1) Secure the HVT and return to the \"Extract HVT\" Marker"\
   ""\
   "OR"\
   ""\
   "2) Eliminate BLUFOR and INDFOR"
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "1) Keep the HVT Secured and under your control"\
   ""\
   "OR"\
   ""\
   "2) Eliminate OPFOR and BLUFOR"\
   ""\
   "and yes, your supposed to see OPFOR and BLUFOR spawn locations"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_aFactionKeys {
   }
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
 }
 {
  SCR_FactionManager "64670BC333AD16BA" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64670BC4F7976B4E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64670BC4F7B2FC91}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64670BC4F7AF41F1}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64670BC4F7C48117}" {
        m_sCallsign "Armor 1 (M113)"
       }
       SCR_CallsignInfo "{64670BC4F7E332E5}" {
        m_sCallsign "Armor 2 (M113)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64670BC4918E25FB}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64670BC491A7BD02}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64670BC491DCA13E}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64670BC491F58AC2}" {
        m_sCallsign "Armor 1 (BTR)"
       }
       SCR_CallsignInfo "{64670BC491E8238A}" {
        m_sCallsign "Armor 2 (BTR)"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3 (MMG)"
       }
      }
     }
    }
   }
  }
 }
}