SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Row"
  }
 }
 coords 4958.668 140.507 7212.535
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Row"
    }
   }
   coords 3.088 0.349 -3.47
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Row"
      }
     }
     coords -2.565 -1.763 -18.25
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 0.092 -0.173 -2.973
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Row"
          }
         }
         coords 0.003 -0.325 -3.932
         {
          SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Row"
            }
           }
           coords 0.026 -0.169 -3.245
           {
            SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Row"
              }
             }
             coords -0.209 -0.089 -2.84
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Row"
                }
               }
               coords -3.115 0.727 21.014
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords -2.163 0.044 2.507
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 coords 4943.871 139.306 7214.207
 angleY 4.46
 {
  $grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
   Ural4320_transport1 {
    coords 1.852 0.288 -17.052
    angleY -2.908
   }
   Ural4320_transport2 {
    coords 3.734 0.086 -25.458
    angleY -25.287
   }
   Ural4320_transport3 {
    coords 4.121 -0.26 -35.012
    angleY -2.908
   }
  }
  $grp Vehicle : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
   UAZ452_ambulance1 {
    coords 4.277 -0.785 -46.288
    angleY 38.588
   }
   UAZ452_ambulance2 {
    coords 7.579 -0.837 -48.922
    angleY 38.588
    {
     GenericEntity {
      ID "5E2E7C60E0F9B3F4"
      coords -0.001 0 0.001
      angleY -90
     }
    }
   }
  }
  Vehicle BTR2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
   coords 0.453 0.264 -8.711
   angleY -18.527
  }
 }
}