SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 4513 134.875 5768.303
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 3
   m_iStartingMinutes 19
  }
 }
 coords 4276.399 132.791 5840.334
 m_iTimeLimitMinutes 105
 EnableAIInGameState 1
 m_bDeleteJIPSlots 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "The Sultan of this wretched wasteland has insulted the Queen, we must show them that we do not allow such disrespect. (By burning their cities to the ground and capturing the sultan in his palace)"\
   ""\
   "BLUFOR Composition: British Mechanized Battalion"\
   "BLUFOR Assets: Transport Trucks, M113s"\
   ""\
   "OPFOR Composition: Insurgents"\
   "OPFOR Assets: Wheeled Vehicles"\
   ""\
   "Time: 3:19 AM"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Capture/Clear all 3 towns of enemy insurgents. "\
   ""\
   "Assault the Sultans Palace and capture him ALIVE"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{B476F825AD9CCBEA}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s_FAL.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iBLUFORTickets 65
 {
  SCR_FactionManager "64472E48F4DDA409" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64472E4BDAEE56DF}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646723977553164E}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{644289875731F193}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{6442898757F716E0}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{64428987565DC6FE}" {
        m_sCallsign "MAT"
       }
       SCR_CallsignInfo "{6467239730BC5E1F}" {
        m_sCallsign "LOGI"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Leader"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64472E4BAF0BC844}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{64428987473781EE}" {
        m_sCallsign "AA Team 1"
       }
       SCR_CallsignInfo "{6442898747F4D982}" {
        m_sCallsign "AA Team 2"
       }
       SCR_CallsignInfo "{6442898746EFFA4A}" {
        m_sCallsign "MAT"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 7338.718 88.861 6883.843
}