CRF_GearScriptConfig {
 m_FactionName "Suspects"
 m_FactionIcon "{ED525AD6C3A3FAAC}Assets/Props/Fabric/Flags/Data/Flag_1_2_Civilian_BCR.edds"
 m_FactionWeapons CRF_Weapons "{62C61C09A2C43E0B}" {
  m_Pistol {
   CRF_Weapon_Class "{62C61C09A2C43EF1}" {
    m_Weapon "{528AEE2B8A058D9F}Prefabs/Weapons/Handguns/Glock/Handgun_Glock17_tan.et"
    m_MagazineArray {
     CRF_Magazine_Class "{62C61C09A2C43EFC}" {
      m_Magazine "{0CAD83389EE8E3DC}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_tan.et"
      m_MagazineCount 25
     }
    }
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62C61C09A2C43EFA}" {
  m_bEnableLeadershipBinoculars 0
  m_bEnableAssistantBinoculars 0
  m_DefaultClothing {
   CRF_Clothing "{62C61C09A2C43EFB}" {
    m_sClothingType "BACKPACK"
    m_ClothingPrefabs {
     "{CE832B86D234AD62}Prefabs/Items/Equipment/Backpacks/CRF_Backpack_Invisable.et"
    }
   }
   CRF_Clothing "{62C61C09A2C43EE0}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{D3220688AB229812}Prefabs/Characters/Uniforms/Shirt2_4.et"
    }
   }
   CRF_Clothing "{62C61C09A2C43EEC}" {
    m_sClothingType "PANTS"
    m_ClothingPrefabs {
     "{431F93A50F4546D6}Prefabs/Characters/Uniforms/Jeans_2.et"
    }
   }
   CRF_Clothing "{62C61C09A2C43EEE}" {
    m_sClothingType "BOOTS"
    m_ClothingPrefabs {
     "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{62C61C09A2C43EE9}" {
    m_sItemPrefab "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991/Flashlight_MX991.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43EEB}" {
    m_sItemPrefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43ED5}" {
    m_sItemPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43EDD}" {
    m_sItemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43EDE}" {
    m_sItemPrefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43ED8}" {
    m_sItemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{62C61C09A2C43ED9}" {
    m_sItemPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{62C61C09A2C43EDB}" {
    m_sItemPrefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
    m_iItemCount 1
   }
  }
 }
 m_CustomFactionGear CRF_Custom_Gear "{62C61C09A2C43EC6}" {
 }
}