HDREffect {
 VisiblePercentWhite 1
 VisiblePercentBlack 99
 TargetBrightness 0.949
 SpeedDarkToBright 20
 SpeedBrightToDark 20
 ImageWeightMap  noresize
 BasicSceneLV -10
 FilmicShoulderStrength 2
 FilmicLinearStrength 0.684
 FilmicLinearAngle 0.842
 FilmicToeStrength 1.694
 FilmicToeNumerator 0.776
 FilmicToeDenumerator 7.194
 FilmicExposureBias 7.058
 FilmicWhitePoint 0.1
 BloomIntensity 0.91
 BloomColor 1 1 1 1
 BloomUseThreshold 1
 BloomThreshold 0.386
 BloomSteepness 2.5
 BloomDownsampleHalfRes 1
 BloomDownsampleQuality "Low (4-tap)"
 BloomStrength0 0.927
 BloomStrength1 0.887
 BloomStrength2 0.974
 BloomStrength3 0.864
 BloomStrength4 0.936
 BloomStrength5 0.621
 BloomStrength6 0.99
 BloomRadius1 1.905
 BloomRadius2 0.5
 BloomRadius4 1.768
 BloomRadius5 1.859
 BloomRadius6 2
 Contrast 1.68
 Saturation 0.91
 ColorizationColor 1 1 1 1
 DesaturationWeights 1 1 1 0
 ReticleMap "{C4F268A5B80234A5}UI/Textures/RadialMenu/RadialMenuMask.edds" clampu clampv nofilter noresize
 ReticleScale 1.209
 MaxChromAbberation 1
 LensFlaresEnabled 1
 LensFlaresHalfRes 1
}