SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 coords 3913.744 5.19 2660.17
 m_sCustomNameSet "1st Platoon"
 {
  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
   coords -39.885 -1.848 -3.703
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     coords 12.828 0.321 8.601
     m_sCustomNameSet "2nd Squad"
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords 16.295 0.684 3.804
       m_sCustomNameSet "3rd Squad"
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords 11.216 0.207 -19.466
         m_sCustomNameSet "4th Squad"
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{DB6D17FE8A567701}Prefabs/Vehicles/Wheeled/M998/US/M1025_armed_M2HB_Shield_Tan.et" {
 M1025_armed_M2HB_Shield_Tan1 {
  coords 3883.845 3.249 2635.931
  angleY -100
 }
 M1025_armed_M2HB_Shield_Tan2 {
  coords 3893.84 3.125 2637.334
  angleY -100
 }
 M1025_armed_M2HB_Shield_Tan3 {
  coords 3904.915 3.235 2639.112
  angleY -100
 }
 M1025_armed_M2HB_Shield_Tan4 {
  coords 3914.687 3.828 2640.609
  angleY -100
 }
}