PS_MissionDescription IND_Brief_1 : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 3902.214 1.185 2607.488
 m_sTitle "INDFOR Brief"
 m_sTextData "The Muharibi Sarab must capture Khan Abad and the nearby road in order to stop the Americans from moving out of their base in the west. Inshallah, this town shall be their tomb!"
 m_aVisibleForFactions {
  "INDFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 3908.178 178.979 2472.45
 m_sTextData "BLUFOR:"\
 "4x Armed Humvees with Gun Shields"\
 ""\
 "INDFOR:"\
 "1x MMG Team"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 3916.902 2.75 2610.11
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 3921.938 -0.039 2608.445
 m_sTextData "BLUFOR:"\
 "Hold Khan Abad and the MSR"\
 ""\
 "INDFOR:"\
 "Capture Khan Abad and the MSR"
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 3908.461 179.005 2472.526
 m_sTextData "The United States Army vanguard must hold Khan Abad and the MSR to allow the convoy from FOB Michigan to pass. Even a temporary loss of control could result in IEDs on the roads, and if the convoy is stalled, both the convoy and FOB itself are at risk of attack."
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 3911.673 1.855 2608.902
 m_sTextData "A United States Army vanguard force has captured the town of Khan Abad in advance of a convoy from FOB Michigan which will pass through the nearby MSR eastwards. However, Aerial Ground Surveillance has spotted a sizeable Taliban element descending from the mountain town of Sarab towards Khan Abad. If the town and MSR are captured, not only will the MSR be covered with IEDs, the convoy will be sitting ducks at FOB Michigan."
}