$grp SCR_FactionControlTriggerEntity {
 KhanAbadCenterTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 3883.347 4.34 2646.256
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 90
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"The Taliban have seized control of FOB Blessing!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   $grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    {
     coords 0 0 0
     angleY 0
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "destroy"
     m_sDescription "Khan Abad"
     m_aVisibleForFactions {
      "INDFOR"
     }
    }
    {
     coords 0 0 0
     angleY 91.123
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "defend"
     m_sDescription "Khan Abad"
     m_aVisibleForFactions {
      "BLUFOR"
     }
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Control FOB Blessing"
     m_sTextData "Control Khan Abad"
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Defend FOB Blessing"
     m_sTextData "Defend Khan Abad"
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
   }
  }
 }
 KhanAbadMSRTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 3890.169 5.484 2509.352
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 80
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 20
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"The Taliban have seized control of FOB Blessing!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   $grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    {
     coords 0 0 0
     angleY 0
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "destroy"
     m_sDescription "MSR"
     m_aVisibleForFactions {
      "INDFOR"
     }
    }
    {
     coords 0 0 0
     angleY 91.123
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "defend"
     m_sDescription "MSR"
     m_aVisibleForFactions {
      "BLUFOR"
     }
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Control FOB Blessing"
     m_sTextData "Control MSR"
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Defend FOB Blessing"
     m_sTextData "Defend MSR"
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{07EF6D5C78BC5FBD}Prefabs/Structures/Bulding/Mosque/Minaret.et" {
 coords 3879.037 -0.179 2579.728
 angleY 155
}