SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1858.537 8.156 1992.723
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{F64E94080BC19E3C}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS.conf"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_SearchAndRescueGameModeComponent "{62BF31216E17CEEF}" {
   m_setUnconcious 1
  }
 }
 coords 3299.365 15.426 774.95
 {
  SCR_FactionManager "62BF312361DD9776" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62BF3120BE0F034F}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62BF3120B918D8B5}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62BF3120B9B8931B}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62BF31208F508EBF}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62BF3123512B1323}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62BF312351699007}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62BF312351DE5C0A}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62BF312350106AAC}" {
        m_sCallsign "2-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 4"
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseTriggerEntity vehicleSpawner {
 coords 3188.444 10.409 810.12
 userScript "	string am1025 = \"{B48EF8A7AFC62EBB}Prefabs/M1114/kiok_m1114_armed_m2tower_tan.et\";"\
 "	string m1025 = \"{DD7E61895FD7C19A}Prefabs/M1025/kiok_m1025_tan.et\";"\
 "	string btransport = \"{C043170302490449}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_D_2004.et\";"\
 "	string bambo = \"{32AA1DFF9F49F870}Prefabs/M1114/kiok_m1114_ambulance_tan.et\";"\
 "	"\
 "	string itransport = \"{A2E23CB8DDCFE82E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_base.et\";"\
 "	string iambo = \"{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et\";"\
 ""\
 "	IEntity spawn1, spawn2, spawn3, spawn4, spawn5, spawn6, spawn7, spawn8, spawn9, spawn10, spawn11, spawn12, spawn13, spawn14, spawn15;"\
 "	"\
 "	void spawnthings()"\
 "	{"\
 "		spawn1 = GetGame().GetWorld().FindEntityByName(\"blutransport1\");"\
 "		spawn2 = GetGame().GetWorld().FindEntityByName(\"blutransport2\");"\
 "		spawn3 = GetGame().GetWorld().FindEntityByName(\"blutransport3\");"\
 "		spawn4 = GetGame().GetWorld().FindEntityByName(\"blutransport4\");"\
 "		spawn5 = GetGame().GetWorld().FindEntityByName(\"blutransport5\");"\
 "		spawn6 = GetGame().GetWorld().FindEntityByName(\"blutransport6\");"\
 "		spawn7 = GetGame().GetWorld().FindEntityByName(\"blutransport7\");"\
 "		spawn8 = GetGame().GetWorld().FindEntityByName(\"blutransport8\");"\
 "		spawn9 = GetGame().GetWorld().FindEntityByName(\"blutransport9\");"\
 "		spawn10 = GetGame().GetWorld().FindEntityByName(\"bambo1\");"\
 "		"\
 "		spawn11 = GetGame().GetWorld().FindEntityByName(\"ilutransport1\");"\
 "		spawn12 = GetGame().GetWorld().FindEntityByName(\"ilutransport2\");"\
 "		spawn13 = GetGame().GetWorld().FindEntityByName(\"ilutransport3\");"\
 "		spawn14 = GetGame().GetWorld().FindEntityByName(\"ilutransport4\");"\
 "		spawn15 = GetGame().GetWorld().FindEntityByName(\"iambo1\");"\
 "		"\
 ""\
 "		"\
 "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
 "		spawnParams.TransformMode = ETransformMode.WORLD;"\
 "		"\
 "		spawnParams.Transform[3] = spawn1.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn2.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn3.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn4.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn5.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn6.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(btransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn7.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(am1025),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn8.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(am1025),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn9.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(m1025),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn10.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(bambo),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn11.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(itransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn12.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(itransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn13.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(itransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn14.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(itransport),GetGame().GetWorld(),spawnParams);"\
 "		spawnParams.Transform[3] = spawn15.GetOrigin();"\
 "		GetGame().SpawnEntityPrefab(Resource.Load(iambo),GetGame().GetWorld(),spawnParams);"\
 "		"\
 "		"\
 "		"\
 ""\
 "	}"
 OnInit ""\
 "		super.EOnInit(owner);"\
 "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
 "	"
}