$grp SCR_BaseTriggerEntity {
 ilutransport1 {
  coords 1986.974 9.269 2015.382
  angleY -104.5
 }
 ilutransport2 {
  coords 1988.866 8.157 2007.217
  angleY -103.399
 }
 ilutransport3 {
  coords 1988.915 8.158 1999.142
  angleY -106.755
 }
 ilutransport4 {
  coords 1988.693 8.157 1986.171
  angleY -118.179
 }
 iambo1 {
  coords 1979.242 8.156 2021.691
  angleY -118.179
 }
}
SCR_AIGroup : "{96DB67CD45DC5F85}Prefabs/Groups/INDFOR/Standard/Command/CRF_INDFOR_Platoon_p.et" {
 coords 1981.299 8.157 2028.986
 {
  $grp SCR_AIGroup : "{ADF09DD7FCCA37C3}Prefabs/Groups/INDFOR/Standard/Infantry/CRF_INDFOR_Infantry_p.et" {
   {
    coords 1.925 -0.001 11.227
   }
   {
    coords 1.997 -0 8.649
    m_sCustomNameSet "2nd Squad"
   }
   {
    coords 1.626 -0 6.168
    m_sCustomNameSet "3rd Squad"
   }
   {
    coords 1.988 0.001 2.837
    m_sCustomNameSet "3rd Squad"
   }
  }
 }
}