SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 coords 2519.833 79.904 1744.397
 angleY 50.167
 m_sCustomNameSet "Company Command"
 {
  SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
   coords -15.782 -0.881 -5.222
   angleY -0.407
   m_sCustomNameSet "1st Platoon Command"
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     coords -3.582 1.853 17.883
     angleY 173.734
     m_sCustomNameSet "2nd Squad"
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       coords 0.585 -0.04 -5.654
       m_sCustomNameSet "3rd Squad"
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         coords -0.336 0.357 -5.77
         angleY 1.179
         m_sCustomNameSet "4th Squad"
         {
          SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
           coords -33.841 -2.219 28.723
           angleY -174.806
           m_sCustomNameSet "2nd Platoon Command"
           {
            SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
             coords -2.127 0.115 18.279
             angleY 173.627
             m_sCustomNameSet "2nd Squad"
             {
              SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
               coords 1.053 0.284 -5.911
               m_sCustomNameSet "3rd Squad"
               {
                SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
                 coords -1.156 -0.247 10.673
                 m_sCustomNameSet "1st Squad"
                 {
                  SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
                   coords 0.651 0.249 -17.558
                   angleY -3.049
                   m_sCustomNameSet "Machine Gun Team"
                   {
                    SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                     coords 19.4 -0.953 41.09
                     angleY 176.143
                     m_sCustomNameSet "BTR 2"
                     {
                      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                       coords -4.65 -0.771 -4.558
                       m_sCustomNameSet "BTR 1"
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}