SCR_ManualCamera : "{D6DE32D1C0FCC1C7}Prefabs/Editor/Camera/ManualCameraBase.et" {
 ID "52CC693B212FF1F9"
 components {
  SCR_PostProcessCameraComponent "{64853C6C6F2E2D34}" {
   m_Effects {
    SCR_CameraPostProcessEffect "{64853C6C6F2E2D25}" {
     m_Type DepthOfFieldBokeh
     m_iPriority 8
     m_MaterialPath "{F1D442085E8EF5F1}UI/Materials/Editor/DepthOfFieldBokeh.emat"
    }
    SCR_CameraPostProcessEffect "{64853C6C6F2E2D15}" {
     m_Type FilmGrain
     m_iPriority 9
     m_MaterialPath "{2519F72D6E6C1DE9}UI/Materials/Editor/FilmGrain.emat"
    }
    SCR_CameraPostProcessEffect "{64853C6C6F2E2D16}" {
     m_Type Colors
     m_iPriority 10
     m_MaterialPath "{B18D0050792C7B8C}UI/Materials/Editor/Colors.emat"
    }
    SCR_CameraPostProcessEffect "{64853C6C6F2E2D19}" {
     m_Type ChromAber
     m_iPriority 11
     m_MaterialPath "{C5C20C70909CD69F}UI/Materials/Editor/ChromAber.emat"
    }
   }
  }
 }
 m_aComponents {
  SCR_MapDescriptorManualCameraComponent "{5A453478C9B69293}" {
   m_bEnabled 0
  }
  SCR_EditorToggleUIManualCameraComponent "{64853C6C6F2E2D03}" {
   m_iPriority 99
  }
  SCR_EditorCursorManualCameraComponent "{64853C6C6F2E2D05}" {
   m_iPriority 40
  }
  SCR_FocusManualCameraComponent "{64853C6C6F2E2D08}" {
   m_Layout "{AF6ACBE36A5E0B2E}UI/layouts/Camera/ManualCameraFocus.layout"
   m_sSoundEvent "SOUND_E_CAMERA_FOCUS"
  }
  SCR_LensFlareManualCameraComponent "{64853C6C6F2E2D0C}" {
  }
 }
}