$grp Vehicle : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 S105_rally1 {
  coords 6518.05 78.875 5555.137
  angleX -0.526
  angleY 144.007
  angleZ -0.724
 }
 S105_rally2 {
  coords 6512.75 78.945 5562.499
  angleX -0.724
  angleY 143.993
  angleZ 0.526
 }
 S105_rally3 {
  coords 6508.113 79 5568.308
  angleY 144
 }
 S105_rally4 {
  coords 6503.349 79.104 5574.242
  angleX -0.551
  angleY 142.007
  angleZ -0.706
 }
 S105_rally5 {
  coords 6498.749 79.22 5580.1
  angleX -0.705
  angleY 141.993
  angleZ 0.551
 }
 S105_rally6 {
  coords 6493.878 79.338 5585.497
  angleX -1.261
  angleY 140.002
  angleZ -0.11
 }
 S105_rally7 {
  coords 6489.385 79.445 5590.523
  angleX -0.665
  angleY 137.993
  angleZ 0.599
 }
 S105_rally8 {
  coords 6485.876 79.534 5594.799
  angleX -0.599
  angleY 138.007
  angleZ -0.665
 }
 S105_rally9 {
  coords 6481.606 79.631 5599.332
  angleX -0.599
  angleY 138.007
  angleZ -0.665
 }
 S105_rally10 {
  coords 6477.811 79.714 5603.534
  angleX -1.264
  angleY 138.001
  angleZ -0.066
 }
 S105_rally11 {
  coords 6473.577 79.819 5608.147
  angleX -0.599
  angleY 138.007
  angleZ -0.665
 }
 S105_rally12 {
  coords 6469.831 79.91 5612.218
  angleX -0.665
  angleY 137.993
  angleZ 0.599
 }
 S105_rally13 {
  coords 6464.712 80.057 5616.793
  angleX -2.383
  angleY 128.937
  angleZ 1.525
 }
 S105_rally14 {
  coords 6458.961 80.55 5620.691
  angleX -3.746
  angleY 125.961
  angleZ 0.595
 }
 S105_rally15 {
  coords 6453.705 80.965 5624.299
  angleX -3.943
  angleY 126.045
  angleZ -0.658
 }
 S105_rally16 {
  coords 6451.035 80.967 5620.513
  angleX -3.222
  angleY 126.007
  angleZ -0.13
 }
 S105_rally17 {
  coords 6456.25 80.56 5616.856
  angleX -3.746
  angleY 125.961
  angleZ 0.595
 }
 S105_rally18 {
  coords 6462.718 79.992 5612.152
  angleX -1.265
  angleY 132.999
  angleZ 0.044
 }
 S105_rally19 {
  coords 6467.104 79.893 5608.263
  angleX -1.263
  angleY 139.002
  angleZ -0.088
 }
 S105_rally20 {
  coords 6471.277 79.79 5603.816
  angleX -1.263
  angleY 139.002
  angleZ -0.088
 }
 S105_rally21 {
  coords 6475.531 79.695 5599.277
  angleX -0.587
  angleY 139.007
  angleZ -0.676
 }
 S105_rally22 {
  coords 6479.414 79.604 5594.819
  angleX -0.587
  angleY 139.007
  angleZ -0.676
 }
 S105_rally23 {
  coords 6483.667 79.507 5590.425
  angleX -0.675
  angleY 138.993
  angleZ 0.587
 }
 S105_rally24 {
  coords 6487.962 79.403 5585.723
  angleX -1.263
  angleY 139.002
  angleZ -0.088
 }
 S105_rally25 {
  coords 6492.423 79.279 5579.881
  angleX -0.696
  angleY 140.993
  angleZ 0.563
 }
 S105_rally26 {
  coords 6496.814 79.175 5574.904
  angleX -0.563
  angleY 141.007
  angleZ -0.696
 }
 S105_rally27 {
  coords 6501.938 79.041 5568.496
  angleX -1.259
  angleY 141.003
  angleZ -0.132
 }
 S105_rally28 {
  coords 6506.215 78.983 5562.898
  angleX -0.715
  angleY 142.993
  angleZ 0.539
 }
 S105_rally29 {
  coords 6510.877 78.924 5557.136
  angleX -0.526
  angleY 144.007
  angleZ -0.724
 }
 S105_rally30 {
  coords 6515.09 78.867 5551.469
  angleX -0.751
  angleY 146.994
  angleZ 0.488
 }
}