SCR_BaseTriggerEntity Finish_Trigger2 {
 coords 9104.076 75.871 2271.053
 EOnInit ""\
 "		if (Replication.IsServer())"\
 "        {"\
 "			m_GameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode());"\
 "			m_PM = PlayerManager.Cast(GetGame().GetPlayerManager());"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000, true);"\
 "        }"\
 "	}"\
 "	"\
 "	protected SCR_BaseGameMode m_GameMode;"\
 "	protected PlayerManager m_PM;"\
 "	"\
 "	[RplProp()]"\
 "	string playerName;"\
 "	"\
 "	override void OnActivate(IEntity ent)"\
 "    {"\
 "        int entityPlayerID = GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent);"\
 "        playerName = m_PM.GetPlayerName(entityPlayerID);"\
 "		Replication.BumpMe();"\
 "        "\
 "        // Notify player finished"\
 "        SCR_PopUpNotification.GetInstance().PopupMsg(playerName + \" has finished the race!\", 5);"\
 "        "\
 "        // Send player to spec - vanilla"\
 "        DamageManagerComponent damageManager = DamageManagerComponent.Cast(ent.FindComponent(DamageManagerComponent));"\
 "		if (damageManager)"\
 "			damageManager.SetHealthScaled(0);"\
 "    }"\
 "	"\
 "	void WaitTillGameStart()"\
 "    {"\
 "        if (!m_GameMode.IsRunning()) "\
 "        	return;"\
 "        "\
 "        GetGame().GetCallqueue().Remove(WaitTillGameStart);"\
 "        SCR_PopUpNotification.GetInstance().PopupMsg(\"Welcome to COALITION Rally: Valley\", 10, \"Racists should all board their vehicles now.\");"\
 "    "
 TriggerShapeType Sphere
 SphereRadius 50
 BoxMins 10 10 10
 BoxMaxs 10 10 10
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 PrefabsFilter {
  PrefabFilter "{612A54C890CD1AE7}" {
   Prefab "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et"
   CheckPrefabHierarchy 1
  }
 }
 RunDefaultQueryFirst 0
}
$grp GenericEntity : "{18E3F1942F2C8509}Prefabs/Structures/BuildingParts/Entry/Entry_Slope_Platform_01.et" {
 {
  coords 8719.996 113.956 2953.083
  angleY -36
 }
 {
  coords 8716.397 113.974 2950.332
  angleY -36
 }
 {
  coords 8712.766 113.941 2947.78
  angleY -36
 }
}
$grp SCR_DestructibleEntity : "{4AE97701C1430CAA}PrefabLibrary/Walls/Brick/BrickGate_01_4m.et" {
 {
  coords 9074.824 -0.001 2318.397
  angleY -38
 }
 {
  coords 9077.842 0 2320.757
  angleY -38
 }
 {
  coords 9069.992 0 2314.547
  angleY -38
 }
 {
  coords 9066.951 0 2312.114
  angleY -38
 }
}
$grp GenericEntity : "{525781C399409474}PrefabsEditable/Auto/Props/Infrastructure/Roadblocks/E_RoadBlock_01.et" {
 {
  coords 7295.967 133.56 4737.375
  angleX -4.375
  angleY -101.699
  angleZ 0.905
 }
 {
  coords 7295.152 133.524 4740.629
  angleX -5.425
  angleY -101.777
  angleZ 0.219
 }
 {
  coords 7294.433 133.472 4743.473
  angleX -4.373
  angleY -101.79
  angleZ 0.912
 }
 {
  coords 7348.932 141.877 4412.07
  angleX -5.425
  angleY -132.777
  angleZ 0.219
 }
 {
  coords 7342.649 140.863 4419.249
  angleX -5.425
  angleY -121.777
  angleZ 0.219
 }
 {
  coords 7345.787 141.333 4415.409
  angleX -5.425
  angleY -123.777
  angleZ 0.219
 }
 {
  coords 7537.785 163.45 4405.076
  angleX -5.425
  angleY -90.777
  angleZ 0.219
 }
 {
  coords 7537.769 163.598 4402.433
  angleX -5.425
  angleY -90.777
  angleZ 0.219
 }
 {
  coords 7537.692 163.746 4399.396
  angleX -5.425
  angleY -90.777
  angleZ 0.219
 }
 {
  coords 7617.162 163.652 4544.596
  angleX -0.433
  angleY -128.447
  angleZ 3.768
 }
 {
  coords 7619.098 163.838 4542.56
  angleX -0.433
  angleY -128.447
  angleZ 3.768
 }
 {
  coords 7621.036 164.058 4540.354
  angleX -0.433
  angleY -128.447
  angleZ 3.768
 }
 {
  coords 7622.862 164.272 4538.295
  angleX -0.433
  angleY -128.447
  angleZ 3.768
 }
 {
  coords 7962.078 210.868 4272.453
  angleX 5.975
  angleY 156.589
  angleZ 0.329
 }
 {
  coords 7965.051 210.873 4273.878
  angleX 5.975
  angleY 156.589
  angleZ 0.329
 }
 {
  coords 7967.798 210.887 4275.324
  angleX 5.975
  angleY 156.589
  angleZ 0.329
 }
 {
  coords 8128.712 201.085 4326.995
  angleX -1.324
  angleY -103.481
  angleZ 2.157
 }
 {
  coords 8129.146 201.15 4324.205
  angleX -1.324
  angleY -103.481
  angleZ 2.157
 }
 {
  coords 8129.704 201.27 4321.462
  angleX -1.324
  angleY -103.481
  angleZ 2.157
 }
 {
  coords 8771.608 196.031 3879.999
  angleX -0.418
  angleY -80.508
  angleZ -1.74
 }
 {
  coords 8771.093 195.969 3877.096
  angleX -0.418
  angleY -80.508
  angleZ -1.74
 }
 {
  coords 8770.472 195.923 3874.105
  angleX -0.418
  angleY -80.508
  angleZ -1.74
 }
 {
  coords 8770.028 195.835 3871.137
  angleX -0.418
  angleY -80.508
  angleZ -1.74
 }
 {
  coords 8530.43 143.177 3511.841
  angleX -0.418
  angleY -90.508
  angleZ -1.74
 }
 {
  coords 8530.514 143.469 3514.671
  angleX -0.418
  angleY -90.508
  angleZ -1.74
 }
 {
  coords 8530.663 143.761 3517.262
  angleX -0.333
  angleY -85.519
  angleZ -7.172
 }
}
$grp GenericEntity : "{6BB29831A665858D}PrefabLibrary/Infrastructure/Sings/SignBendLeft.et" {
 {
  coords 7538.109 163.355 4406.813
  angleX 1.539
  angleY -91
  angleZ -1.448
 }
 {
  coords 7538.048 163.51 4403.83
  angleX 1.539
  angleY -91
  angleZ -1.448
 }
 {
  coords 7537.973 163.669 4401.071
  angleX 1.539
  angleY -91
  angleZ -1.448
 }
 {
  coords 7970.343 210.954 4275.995
  angleX -5.206
  angleY -31
  angleZ 0.003
 }
 {
  coords 7967.705 210.939 4274.607
  angleX -5.206
  angleY -31
  angleZ 0.003
 }
 {
  coords 7965.117 210.941 4273.19
  angleX -5.206
  angleY -31
  angleZ 0.003
 }
 {
  coords 7962.629 210.931 4272.056
  angleX -5.206
  angleY -31
  angleZ 0.003
 }
 {
  coords 8770.673 195.948 3875.548
  angleX 0.893
  angleY 94.006
  angleZ 0.062
 }
 {
  coords 8771.207 195.99 3878.693
  angleX 0.893
  angleY 94.006
  angleZ 0.062
 }
 {
  coords 8770.131 195.884 3872.479
  angleX 0.893
  angleY 94.006
  angleZ 0.062
 }
 {
  coords 8529.89 143.042 3510.448
  angleX -0.364
  angleY 93.889
  angleZ 5.344
 }
 {
  coords 8530.056 143.344 3513.425
  angleX 0.461
  angleY 93.959
  angleZ 6.288
 }
 {
  coords 8530.263 143.595 3515.98
  angleX 0.461
  angleY 93.959
  angleZ 6.288
 }
 {
  coords 8530.464 143.899 3518.593
  angleX -0.364
  angleY 93.889
  angleZ 5.344
 }
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 6525.057 0 5552.448
 }
 {
  coords 6528.388 0 5553.754
  angleX -6.884
  angleY -1.297
  angleZ 10.698
 }
 {
  coords 6530.403 0.56 5556.243
 }
 {
  coords 6514.075 0 5544.456
 }
 {
  coords 6511.355 0 5544.759
 }
 {
  coords 6504.268 0 5549.977
 }
 {
  coords 6500.5 0.001 5553.702
 }
 {
  coords 6497.491 0 5559.248
 }
 {
  coords 6495.937 -0.001 5562.316
 }
 {
  coords 6492.209 0 5568.062
 }
 {
  coords 6490.243 0 5572.229
 }
 {
  coords 6488.325 0 5575.081
 }
 {
  coords 6486.032 0 5578.63
 }
 {
  coords 6483.654 0 5581.518
 }
 {
  coords 6482.294 0 5583.916
 }
 {
  coords 6480.438 0 5585.918
 }
 {
  coords 6478.021 0.627 5589.594
 }
 {
  coords 6474.975 0 5592.371
 }
 {
  coords 6472.562 0 5594.745
 }
 {
  coords 6470.358 0 5597.751
 }
 {
  coords 6467.189 0 5600.301
 }
 {
  coords 6464.706 0.001 5602.549
 }
 {
  coords 6462.514 0 5605.131
 }
 {
  coords 6459.357 0 5608.255
 }
 {
  coords 6455.95 0 5610.844
 }
 {
  coords 6452.75 0 5612.808
 }
 {
  coords 6449.583 0 5615.255
 }
 {
  coords 6446.946 0 5616.882
 }
 {
  coords 6443.706 0 5619.198
 }
 {
  coords 6441.291 0.001 5620.794
 }
 {
  coords 6439.104 0 5622.211
 }
 {
  coords 6436.761 0 5623.845
 }
 {
  coords 6434.396 0 5626.002
 }
 {
  coords 8546.033 -0.001 3504.899
 }
 {
  coords 8549.142 -0.001 3504.117
 }
 {
  coords 8553.04 0.001 3505.594
 }
 {
  coords 8555.932 0 3506.783
 }
 {
  coords 8559.126 -0.001 3508.348
 }
 {
  coords 8562.103 0 3509.618
 }
 {
  coords 8565.535 0.001 3511.564
 }
 {
  coords 8568.013 0 3512.809
 }
 {
  coords 8570.768 0 3514.063
 }
 {
  coords 8574.13 0.001 3516.18
 }
 {
  coords 8576.64 0 3517.808
 }
 {
  coords 8579.446 0 3519.353
 }
 {
  coords 8583.091 0 3521.509
 }
 {
  coords 8587.858 0.001 3524.213
 }
 {
  coords 8591.583 0.002 3526.837
 }
 {
  coords 8585.367 -0.001 3523.07
 }
 {
  coords 8594.775 0 3525.955
 }
 {
  coords 8597.645 0 3523.838
 }
 {
  coords 8599.936 -0.001 3522.24
 }
 {
  coords 8602.278 0 3520.676
 }
 {
  coords 8604.564 0 3518.386
 }
 {
  coords 8607.324 0 3516.571
 }
 {
  coords 8609.333 -0.001 3514.941
 }
 {
  coords 8613.127 0 3513.333
 }
 {
  coords 8616.502 0.001 3510.783
 }
 {
  coords 8619.995 0.002 3508.312
 }
 {
  coords 8623.821 0.001 3506.428
 }
 {
  coords 8627.627 -0.001 3504.112
 }
 {
  coords 8631.193 0 3502.159
 }
 {
  coords 8634.831 -0.001 3499.92
 }
 {
  coords 8636.921 -0.001 3498.78
 }
 {
  coords 8640.399 0 3496.84
 }
 {
  coords 8588.977 0 3553.548
 }
 {
  coords 8587.365 0 3555.669
 }
 {
  coords 8585.009 -0.001 3558.356
 }
 {
  coords 8583.95 0.001 3560.003
 }
 {
  coords 8581.929 0 3562.24
 }
 {
  coords 8580.009 0 3564.482
 }
 {
  coords 8577.816 0 3567.222
 }
 {
  coords 8576.434 -0.001 3569.324
 }
 {
  coords 8574.349 0 3571.622
 }
 {
  coords 8572.174 0 3574.533
 }
 {
  coords 8570.87 0 3576.515
 }
 {
  coords 8569.355 0 3578.273
 }
 {
  coords 8568.294 0 3579.726
 }
 {
  coords 8567.102 0 3581.563
 }
 {
  coords 8565.413 0 3583.515
 }
 {
  coords 8563.578 0 3585.782
 }
 {
  coords 8561.972 0 3587.897
 }
 {
  coords 8559.857 0 3590.115
 }
 {
  coords 8717.549 -0.001 2962.988
 }
 {
  coords 8715.667 0 2965.14
 }
 {
  coords 8714.438 -0.001 2967.625
 }
 {
  coords 8713.277 0 2969.592
 }
 {
  coords 8711.313 -0.001 2971.754
 }
 {
  coords 8710.104 -0.002 2974.648
 }
 {
  coords 8707.956 0 2977.319
 }
 {
  coords 8707.039 0.001 2979.062
 }
 {
  coords 8705.397 0 2981.569
 }
 {
  coords 8688.078 0 2984.975
 }
 {
  coords 8688.954 0 2981.152
 }
 {
  coords 8690.319 -0.001 2977.616
 }
 {
  coords 8691.738 0 2973.018
 }
 {
  coords 8694.011 0 2968.804
 }
 {
  coords 8696.586 -0.001 2964.211
 }
 {
  coords 8699.433 0 2960.05
 }
 {
  coords 8703.48 0.001 2955.603
 }
 {
  coords 9030.008 0 2355.319
 }
 {
  coords 9031.809 0 2353.002
 }
 {
  coords 9033.71 0 2350.909
 }
 {
  coords 9036.04 0 2348.208
 }
 {
  coords 9037.186 0 2346.607
 }
 {
  coords 9039.401 0 2344.145
 }
 {
  coords 9040.802 0 2342.273
 }
 {
  coords 9042.923 0 2339.365
 }
 {
  coords 9045.046 0 2337.092
 }
 {
  coords 9046.99 0 2334.721
 }
}
$grp GenericEntity : "{A4D90CAA4F220CBE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_FIA.et" {
 {
  coords 9071.206 84.504 2315.758
 }
 {
  coords 9073.426 84.388 2317.408
 }
}
$grp GenericEntity : "{AA3F295D8E086A6D}Prefabs/Compositions/Misc/SubCompositions/TireStack_M939A1_02.et" {
 {
  coords 7295.794 133.595 4745.291
  angleX -4.623
  angleY -67.77
  angleZ -2.849
 }
 {
  coords 7296.415 133.627 4743.11
  angleX -4.14
  angleY -67.879
  angleZ -1.681
 }
 {
  coords 7296.948 133.668 4741.226
  angleX -4.14
  angleY -67.879
  angleZ -1.681
 }
 {
  coords 7297.243 133.691 4739.373
  angleX -4.141
  angleY -67.936
  angleZ -1.677
 }
 {
  coords 7297.862 133.737 4737.586
  angleX -4.962
  angleY -67.825
  angleZ -2.019
 }
 {
  coords 7298.421 133.773 4735.743
  angleX -2.98
  angleY -67.95
  angleZ -2.17
 }
 {
  coords 7293.043 133.363 4745.961
  angleX -4.141
  angleY -67.936
  angleZ -1.677
 }
 {
  coords 7290.472 133.131 4745.557
  angleX -4.595
  angleY -67.201
  angleZ -2.895
 }
 {
  coords 7287.587 132.874 4745.544
  angleX -4.132
  angleY -67.618
  angleZ -1.699
 }
 {
  coords 7285.091 132.665 4745.074
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7282.935 132.48 4745.154
  angleX -4.171
  angleY -68.994
  angleZ -1.6
 }
 {
  coords 7280.469 132.255 4744.834
  angleX -4.151
  angleY -68.284
  angleZ -1.651
 }
 {
  coords 7339.821 140.924 4420.635
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7340.625 140.927 4418.842
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7341.455 140.909 4417.43
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7342.413 140.958 4415.917
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7343.516 141.092 4414.363
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7344.364 141.162 4413.094
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7345.354 141.248 4411.661
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7346.478 141.415 4410.611
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7530.292 163.751 4397.709
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7532.8 163.841 4397.661
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7538.877 163.337 4407.102
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7539.073 163.462 4404.812
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7539.014 163.611 4402.233
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7538.891 163.694 4400.525
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7538.834 163.784 4398.598
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7535.5 163.861 4397.638
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7616.635 163.446 4548.175
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7618.105 163.584 4546.306
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7619.36 163.743 4544.627
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7621.02 163.92 4542.721
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7622.404 164.089 4540.878
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7623.757 164.267 4539.051
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7624.645 164.387 4537.845
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7614.325 163.46 4545.846
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7612.287 163.466 4544.344
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7609.75 163.479 4542.193
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7607.665 163.503 4540.267
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7605.65 163.544 4538.387
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7603.59 163.584 4536.229
  angleX -4.964
  angleY -67.878
  angleZ -2.014
 }
 {
  coords 7961.294 210.988 4270.531
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7963.294 211.022 4271.292
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7964.839 211.036 4272.04
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7966.543 211.039 4272.854
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7968.409 211.04 4273.729
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7970.192 211.051 4274.665
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7959.527 210.865 4271.051
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7958.324 210.615 4273.271
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7957.297 210.402 4275.722
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7955.935 210.129 4278.267
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 7954.45 209.809 4281.186
  angleX -4.169
  angleY -67.834
  angleZ 3.121
 }
 {
  coords 8119.602 200.914 4326.308
  angleX 2.638
  angleY -68.371
  angleZ -6.621
 }
 {
  coords 8123.121 201.016 4327.482
  angleX -0.661
  angleY -68.325
  angleZ 1.663
 }
 {
  coords 8126.721 201.017 4328.469
  angleX -0.661
  angleY -68.325
  angleZ 1.663
 }
 {
  coords 8129.575 201.106 4329.047
  angleX -4.479
  angleY -68.168
  angleZ -0.831
 }
 {
  coords 8130.133 201.177 4327.289
  angleX -8.225
  angleY -67.679
  angleZ -3.361
 }
 {
  coords 8131.034 201.28 4322.74
  angleX -4.311
  angleY -68.379
  angleZ 1.174
 }
 {
  coords 8130.654 201.238 4324.97
  angleX -6.605
  angleY -67.872
  angleZ -2.678
 }
 {
  coords 8131.139 201.305 4320.441
  angleX -0.159
  angleY -68.347
  angleZ 2.824
 }
 {
  coords 8561.963 186.194 3904.275
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8563.962 185.679 3903.008
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8566.123 185.191 3901.632
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8568.238 184.685 3900.191
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8570.086 184.292 3899.929
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8559.492 186.762 3905.549
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8557.557 187.363 3906.874
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8555.626 187.922 3907.98
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8559.004 187.665 3911.948
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8561.728 186.979 3910.763
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8564.875 186.142 3909.206
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8568.255 185.324 3907.295
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8572.908 184.238 3905.019
  angleX 8.884
  angleY -70.453
  angleZ -8.986
 }
 {
  coords 8763.812 199.775 3988.379
  angleX 0.195
  angleY -69.588
  angleZ -5.64
  {
   GenericEntity {
    ID "552C739767950670"
    coords 0.1 -0.001 -0.087
   }
  }
 }
 {
  coords 8761.333 199.711 3987.913
  angleX 0.518
  angleY -69.496
  angleZ -6.469
 }
 {
  coords 8759.193 199.829 3986.611
  angleX 1.852
  angleY -69.828
  angleZ -5.026
 }
 {
  coords 8757.489 199.9 3984.864
  angleX -1.381
  angleY -70.191
  angleZ -1.448
 }
 {
  coords 8756.255 199.803 3982.976
  angleX -3.669
  angleY -71.635
  angleZ 5.357
 }
 {
  coords 8767.18 199.948 3988.388
  angleX -3.365
  angleY -70.193
  angleZ -1.211
 }
 {
  coords 8769.77 200.08 3988.224
  angleX -2.828
  angleY -70.441
  angleZ -0.055
 }
 {
  coords 8773.3 200.353 3987.905
  angleX -4.507
  angleY -70.297
  angleZ -0.664
 }
 {
  coords 8775.635 200.501 3987.758
  angleX -2.743
  angleY -69.859
  angleZ -2.908
 }
 {
  coords 8779.479 200.665 3987.949
  angleX 0.518
  angleY -69.496
  angleZ -6.469
 }
 {
  coords 8782.185 200.84 3988.797
  angleX 0.354
  angleY -69.179
  angleZ -8.424
 }
 {
  coords 8785.772 201.203 3989.837
  angleX 2.002
  angleY -68.918
  angleZ -12.453
 }
 {
  coords 8788.419 201.384 3990.94
  angleX 2.167
  angleY -69.757
  angleZ -5.855
 }
 {
  coords 8791.583 201.612 3991.523
  angleX 2.654
  angleY -68.88
  angleZ -14.027
 }
 {
  coords 8795.093 201.798 3991.96
  angleX 7.341
  angleY -69.907
  angleZ -19.254
 }
 {
  coords 8781.09 196.089 3881.92
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8778.6 196.097 3882.053
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8776.152 196.103 3882.146
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8773.705 196.117 3882.456
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8771.137 196.096 3882.803
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8770.612 196.032 3880.401
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8770.056 195.977 3878.252
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8769.765 195.905 3876.193
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8769.021 195.814 3873.935
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8769.147 195.855 3872.112
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8768.645 195.773 3869.831
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8542.268 144.147 3520.851
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8539.646 144.14 3520.703
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8536.638 144.126 3520.577
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8533.646 144.109 3520.49
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8530.697 144.067 3520.33
  angleX 1.225
  angleY -69.999
  angleZ -3.36
 }
 {
  coords 8529.111 143.939 3519.018
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.979 143.754 3517.405
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.904 143.564 3515.682
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.875 143.374 3513.867
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.778 143.219 3512.331
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.62 143.048 3510.643
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.717 142.872 3508.967
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8539.556 142.204 3501.831
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8538.39 142.216 3501.973
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8537.269 142.226 3502.068
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8536.171 142.232 3502.116
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.748 142.713 3507.272
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.642 142.468 3505.59
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.65 142.355 3503.721
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.711 142.168 3501.817
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.613 141.965 3499.964
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.529 141.777 3498.171
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.44 141.551 3495.894
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.324 141.316 3493.705
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8528.193 141.082 3491.538
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8530.94 141.32 3493.648
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8532.165 141.335 3493.632
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8533.396 141.326 3493.557
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8529.693 141.325 3493.809
  angleX 1.832
  angleY -70.052
  angleZ -5.034
 }
 {
  coords 8825.955 94.667 2754.662
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8827.794 94.73 2755.13
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8829.477 94.992 2756.042
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8826.798 94.656 2751.985
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8827.625 94.655 2749.177
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8828.403 94.663 2746.841
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8829.006 94.686 2744.151
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8829.869 94.818 2741.344
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8831.972 94.843 2741.476
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8812.896 94.711 2748.961
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8812.46 94.721 2750.473
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8811.953 94.723 2752.085
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8811.431 94.785 2753.966
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8810.748 94.814 2755.586
  angleX -1.595
  angleY -69.846
  angleZ -3.441
 }
 {
  coords 8834.707 94.996 2685.063
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8833.897 95.023 2687.23
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8833.256 95.043 2689.046
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8832.206 95.058 2690.566
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8831.285 95.083 2692.165
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8830.059 95.35 2693.197
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8833.855 95.175 2681.378
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8832.849 95.486 2678.584
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
 {
  coords 8831.723 95.715 2675.93
  angleX 1.896
  angleY -69.687
  angleZ 2.608
 }
}
$grp GenericEntity : "{ABF4ECEBA3F1B4FD}Prefabs/Structures/Signs/Warnings/SignBendRight_01_pole.et" {
 {
  coords 7295.968 133.577 4739.114
  angleX -5.406
  angleY -104.779
  angleZ 0.502
 }
 {
  coords 7295.294 133.539 4742.297
  angleX -4.32
  angleY -104.781
  angleZ 1.139
 }
 {
  coords 7294.381 133.468 4745.695
  angleX -5.406
  angleY -104.815
  angleZ 0.506
 }
 {
  coords 7297.071 133.656 4735.531
  angleX -5.407
  angleY -104.688
  angleZ 0.494
 }
 {
  coords 7616.994 163.554 4546.177
  angleX 0.491
  angleY -132.449
  angleZ 3.187
 }
 {
  coords 7618.705 163.753 4543.989
  angleX 0.491
  angleY -132.449
  angleZ 3.187
 }
 {
  coords 7620.562 163.946 4541.788
  angleX 0.491
  angleY -132.449
  angleZ 3.187
 }
 {
  coords 7622.081 164.15 4539.661
  angleX 0.491
  angleY -132.449
  angleZ 3.187
 }
 {
  coords 8129.128 201.102 4327.989
  angleX 0.491
  angleY -106.449
  angleZ 3.187
 }
 {
  coords 8129.55 201.137 4326.151
  angleX 0.491
  angleY -106.449
  angleZ 3.187
 }
 {
  coords 8129.9 201.16 4323.916
  angleX 0.491
  angleY -106.449
  angleZ 3.187
 }
 {
  coords 8130.342 201.266 4321.833
  angleX 0.491
  angleY -106.449
  angleZ 3.187
 }
}