GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62B361967A3A5560}" {
   "faction affiliation" "US"
  }
  Hierarchy "{62B3619675900E38}" {
  }
 }
 coords 4762.495 27.852 11205.813
 {
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "62B3618814FF5C0E"
    components {
     Hierarchy "{5CCCBEF0E71711F2}" {
      Enabled 1
     }
    }
    coords 6.708 0.001 -1.188
    angleY -66.551
   }
   {
    ID "62B3618814FF6919"
    components {
     Hierarchy "{5CCCBEF0E71711F2}" {
      Enabled 1
     }
    }
    coords 3.049 -0.008 -0.033
    angleY -89.282
   }
  }
  GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   ID "62B3618814FF5C3C"
   components {
    Hierarchy "{5CCCBEF0E71BCA24}" {
     Enabled 1
    }
   }
   coords 6.213 0.001 -2.325
   angleY 33.867
  }
  GenericEntity : "{5519B339E041781E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_BarbedWire_US_01.et" {
   ID "62B3618814FF5C30"
   coords 2.639 0.001 -0.729
  }
  $grp GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   {
    ID "62B3618814FF5C3E"
    components {
     Hierarchy "{5CCCBEF0E762096F}" {
      Enabled 1
     }
    }
    coords -1.146 0.001 -0.887
    angleY 167.866
   }
   {
    ID "62B3618814FF5C3F"
    components {
     Hierarchy "{5CCCBEF0E71E5A26}" {
      Enabled 1
     }
    }
    coords 7.337 0.001 -2.631
    angleY 5.184
   }
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   ID "62B3618814FF491F"
   components {
    Hierarchy "{5CCCBEF0E778DBA5}" {
     Enabled 1
    }
   }
   coords -0.028 0.001 0.211
   angleY -69.133
  }
 }
}