GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62B361967A3A5560}" {
   "faction affiliation" "US"
  }
  Hierarchy "{62B3619675900E38}" {
  }
 }
 coords 4772.408 27.852 11341.386
 {
  GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
   ID "62B77329E672DF55"
   coords 0.417 0.211 -2.901
   angleY -87.176
  }
  GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   ID "62B77329E672DF51"
   components {
    Hierarchy "{5CCCBEF0E2F3F4E7}" {
     Enabled 1
    }
   }
   coords -0.604 0.211 -0.242
   angleY 30
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    ID "62B77329E672907B"
    components {
     Hierarchy "{5CCCBEF0E2CC700D}" {
      Enabled 1
     }
    }
    coords -6.354 0.211 0.337
    angleY -180
   }
   {
    ID "62B77329E6729784"
    components {
     Hierarchy "{5CCCBEF0E2C9CE3D}" {
      Enabled 1
     }
    }
    coords -5.036 0.211 0.336
   }
   {
    ID "62B77329E672DF44"
    components {
     Hierarchy "{5CCCBEF0E2D4D6E7}" {
      Enabled 1
     }
    }
    coords -2.69 0.211 0.336
    angleY -180
   }
   {
    ID "62B77329E672DF46"
    components {
     Hierarchy "{5CCCBEF0E2D01798}" {
      Enabled 1
     }
    }
    coords 0.371 0.191 -4.623
    angleY 90
   }
  }
  GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   ID "62B77329E672DF40"
   components {
    Hierarchy "{5CCCBEF0E1262324}" {
     Enabled 1
    }
   }
   coords -3.921 0.211 0.316
  }
  GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   ID "62B77329E672DF48"
   components {
    Hierarchy "{5CCCBEF0E12AC8FC}" {
     Enabled 1
    }
   }
   coords 0.24 0.211 0.561
   angleY -58.204
  }
 }
}