GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{62B00A028C1FB870}" {
   "faction affiliation" "US"
  }
  Hierarchy "{62B00A02934EC13A}" {
  }
 }
 coords 4760.141 29.124 11187.108
 {
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    ID "62B00A02FF77B70D"
    coords 1.002 0 0.347
    angleY -88.759
   }
   {
    ID "62B00A02FF77B70E"
    coords -1.37 0 0.398
    angleY -88.759
   }
  }
  GenericEntity : "{31A455F7FD8DCE84}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_plastic.et" {
   ID "62B00A02FF74B997"
   coords -0.117 0 -0.812
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "62B00A02FF74B9A8"
    coords -2.665 0 -0.851
    angleY -178.737
   }
   {
    ID "62B00A02FF74E181"
    coords 2.54 0 -0.784
   }
  }
  $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   {
    ID "62B00A02FF74E186"
    coords 4.358 0 -0.23
    angleY -3.875
   }
   {
    ID "62B00A02FF774977"
    coords 2.915 0 1.225
    angleY 31.646
   }
   {
    ID "62B00A02FF774978"
    coords -4.27 0 -0.184
    angleY 74.306
   }
   {
    ID "62B00A02FF774979"
    coords 0.102 0 1.378
    angleY 31.646
   }
   {
    ID "62B00A02FF77B70B"
    coords -2.807 0 1.158
    angleY 24.666
   }
  }
 }
}