SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2473.744 8.882 1281.929
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{F64E94080BC19E3C}Configs/Gearscripts/Standard/GWOT/CRF_GS_2000sUS.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 40
  }
  CRF_SearchAndDestroyGameModeComponent "{62BED5D1E8D0A071}" {
   attackingSide "BLUFOR"
   defendingSide "INDFOR"
  }
 }
 coords 2541.453 22.444 1320.171
 {
  SCR_FactionManager "62BF282BBA5EAC78" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62BF171B2348B850}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62BF171B1BD6C966}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62BF171B149FB095}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62BF171B145A66B5}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62BF171B1404B8CE}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{62BF171B1590D116}" {
        m_sCallsign "STRYKER1"
       }
       SCR_CallsignInfo "{62BF171B150D46A4}" {
        m_sCallsign "STRYKER2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{62BF171B6FE4548F}" {
        m_sCallsign "Cell MAT"
       }
       SCR_CallsignInfo "{62BF171B6FB2B0D3}" {
        m_sCallsign "Cell MMG"
       }
      }
     }
    }
   }
  }
 }
}