SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 2751.036 8.156 1960.115
 angleY 128.636
 {
  $grp SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
    }
    coords -8.634 0 6.814
    angleY -178.703
    m_sCustomNameSet "1st Platoon"
    {
     SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        DefaultFormation "Column"
       }
      }
      coords -3.934 0 -2.905
      angleY -7.135
      {
       SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
        components {
         AIFormationComponent "{507E9DC12F541FE6}" {
          DefaultFormation "Column"
         }
        }
        coords -3.013 0 0.199
        angleY 6.68
        m_sCustomNameSet "2nd Squad"
        {
         SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
          components {
           AIFormationComponent "{507E9DC12F541FE6}" {
            DefaultFormation "Column"
           }
          }
          coords -2.564 0 -0.247
          angleY -2.7
          m_sCustomNameSet "3rd Squad"
         }
        }
       }
      }
     }
    }
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
    }
    coords 8.834 0 7.093
    angleY 179.576
    m_sCustomNameSet "2nd Platoon"
    {
     SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
      components {
       AIFormationComponent "{507E9DC12F541FE6}" {
        DefaultFormation "Column"
       }
      }
      coords -3.859 0 -2.951
      angleY 0.737
      {
       SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
        components {
         AIFormationComponent "{507E9DC12F541FE6}" {
          DefaultFormation "Column"
         }
        }
        coords -2.867 0 -0.081
        m_sCustomNameSet "2nd Squad"
        {
         SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
          components {
           AIFormationComponent "{507E9DC12F541FE6}" {
            DefaultFormation "Column"
           }
          }
          coords -2.833 0 -0.043
          m_sCustomNameSet "3rd Squad"
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords 16.084 0 -3.871
   angleY -24.506
   m_sCustomNameSet "Stryker 1"
   {
    SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -4.389 0 0.08
     m_sCustomNameSet "Stryker 2"
    }
   }
  }
 }
}