$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 2716.417 8.156 1974.274
 }
 {
  coords 2708.379 8.156 1962.739
 }
 {
  coords 2696.181 8.156 1947.022
 }
 {
  coords 2701.695 8.156 1937.354
 }
 {
  coords 2715.08 8.156 1926.299
 }
 {
  coords 2730.82 8.156 1916.047
 }
 {
  coords 2747.118 8.156 1900.609
 }
 {
  coords 2761.499 8.156 1891.131
 }
 {
  coords 2782 8.157 1904.546
 }
 {
  coords 2799.104 8.156 1926.388
 }
 {
  coords 2817.681 8.157 1959.073
 }
 {
  coords 2827.336 8.156 1985.169
 }
 {
  coords 2824.435 8.156 2009.559
 }
 {
  coords 2818.477 8.156 2024.912
 }
 {
  coords 2784.06 8.156 2024.236
 }
 {
  coords 2759.591 8.156 2023.411
 }
 {
  coords 2731.75 8.156 2000.681
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 2749.862 8.156 1954.15
 angleY 0
}