$grp SCR_BaseTriggerEntity {
 spawnBluforVics {
  coords 2734.67 8.156 1924.764
  angleY 92.771
  userScript "	string humArm = \"{C271F121CED94150}Prefabs/M1025/kiok_m1025_armed_M2_tan.et\";"\
  "	string stryker = \"{5F17F054025E8B30}Prefabs/Vehicles/Wheeled/Stryker/Stryker_CROWS_Cage.et\";"\
  "	string truck = \"{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et\";"\
  "	string maxi = \"{32AA1DFF9F49F870}Prefabs/M1114/kiok_m1114_ambulance_tan.et\";"\
  "	IEntity spawnHumArm, spawnHumArm2, spawnTruck, spawnTruck2, spawnTruck3, spawnTruck4, spawnStryker, spawnStryker2, spawnMaxi, spawnLogi, spawnConst;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnHumArm = GetGame().GetWorld().FindEntityByName(\"spawnHumArm\");"\
  "		spawnHumArm2 = GetGame().GetWorld().FindEntityByName(\"spawnHumArm2\");"\
  "		spawnStryker = GetGame().GetWorld().FindEntityByName(\"spawnStryker\");"\
  "		spawnStryker2 = GetGame().GetWorld().FindEntityByName(\"spawnStryker2\");"\
  "		spawnMaxi = GetGame().GetWorld().FindEntityByName(\"spawnMaxi\");"\
  "		spawnTruck = GetGame().GetWorld().FindEntityByName(\"spawnM923A1\");"\
  "		spawnTruck2 = GetGame().GetWorld().FindEntityByName(\"spawnM923A12\");"\
  "		spawnTruck3 = GetGame().GetWorld().FindEntityByName(\"spawnM923A13\");"\
  "		spawnTruck4 = GetGame().GetWorld().FindEntityByName(\"spawnM923A14\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnHumArm.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(humArm),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnHumArm2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(humArm),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnStryker.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(stryker),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnStryker2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(stryker),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnMaxi.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(maxi),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck3.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnTruck4.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(truck),GetGame().GetWorld(),spawnParams);	"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnMaxi {
  coords 2743.697 8.156 1962.891
  angleY -174.269
 }
 spawnStryker {
  coords 2733.164 8.156 1979.222
  angleY 124.353
 }
 spawnStryker2 {
  coords 2737.513 8.156 1984.679
  angleY 129.298
 }
 spawnHumArm {
  coords 2711.17 8.156 1952.344
  angleY -143.689
 }
 spawnHumArm2 {
  coords 2707.607 8.156 1947.622
  angleY -144.806
 }
 spawnM923A1 {
  coords 2728.762 8.156 1973.397
  angleY -143.25
 }
 spawnM923A12 {
  coords 2724.435 8.156 1967.82
  angleY -144.137
 }
 spawnM923A13 {
  coords 2719.54 8.156 1962.233
  angleY -146.117
 }
 spawnM923A14 {
  coords 2715.284 8.156 1957.221
  angleY -142.985
 }
}