$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 2279.337 8.344 1422.056
  angleY 78.284
 }
 {
  coords 2316.243 8.344 1445.837
  angleY -83.242
  {
   GenericEntity {
    ID "5CCCBED01F30AB3D"
    coords 1.893 0 2.208
   }
   GenericEntity {
    ID "5CCCBED01F30AB59"
    coords 1.102 0 2.208
    angleY 180
   }
   GenericEntity {
    ID "5CCCBED01F30A806"
    coords -2.765 0.409 2.814
    angleY 20.177
   }
   GenericEntity {
    ID "5CCCBED01F30A816"
    coords 0.12 0.262 2.906
    angleX 46.689
    angleY 60
   }
   GenericEntity {
    ID "5CCCBED01F30A85E"
    coords 4.351 0.036 2.624
    angleX 29.884
    angleY 63.112
    angleZ 8.394
   }
   GenericEntity {
    ID "5CCCBED01F30A878"
    coords -3.55 0.172 -0.251
    angleY -77.441
   }
   GenericEntity {
    ID "5CCCBEEC62B783F9"
    coords 0.189 0 2.257
   }
   GenericEntity {
    ID "5CCCBED01F30A83A"
    coords -3.518 0.383 1.806
    angleY -108.058
   }
   GenericEntity {
    ID "5CCCBED01F30A849"
    coords 2.51 0.1 2.932
    angleX 17.84
    angleY 15.747
    angleZ 4.937
   }
   GenericEntity {
    ID "5CCCBEEC62B783A1"
    coords 3.185 0 2.182
   }
   GenericEntity {
    ID "5CCCBED01F30A8AD"
    coords -2.126 0 1.19
    angleY -75.191
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEC62B78341"
    coords 1.331 0.1 1.225
    angleY -40.992
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBED01F30A829"
    coords -3.132 0.123 2.514
    angleY -57.64
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF48"
    coords 1.941 0 1.191
    angleY 91.404
   }
   GenericEntity {
    ID "5CCCBED01F30ABB1"
    coords -2.869 0.1 2.257
    {
     GenericEntity {
      ID "5CB0D990496B010A"
      coords -0.097 -0.1 -2.47
      angleY 90
     }
     GenericEntity {
      ID "5CB0D990496B010C"
      coords 2.015 -0.1 -0.057
     }
     GenericEntity {
      ID "5CB0D990496B0110"
      coords -0.138 -0.1 -0.638
      angleY 90
     }
     GenericEntity {
      ID "5CB0D990496B0113"
      coords 0.254 -0.1 -0.132
     }
     StaticModelEntity {
      ID "5CB0D990496B9816"
      coords 0.612 0 0.235
      angleY 10.154
     }
     StaticModelEntity {
      ID "5CB0D990496B9819"
      coords 1.797 0 0.181
      angleY 170.862
     }
    }
   }
   GenericEntity {
    ID "5CCCBED01F30A887"
    coords -1.761 0 -1.903
    angleY -90
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords -0 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CD2AC4D51A9FC96"
    coords -1.533 0 -1.428
    angleY -143.055
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF56"
    coords -1.156 0 0.722
    angleY -83.292
   }
   StaticModelEntity {
    ID "5CCCBEEC62B78354"
    coords -1.976 0.275 1.652
    angleY 97.604
    angleZ 90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8C8"
    coords -3.304 0 1.874
    angleY -90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8F5"
    coords -3.286 0 -0.043
    angleY -83.667
   }
   StaticModelEntity {
    ID "5CCCBED01F30AB1C"
    coords 2.546 0 2.346
    angleY 180
   }
   StaticModelEntity {
    ID "5CCCBEEC62B7838C"
    coords 0.263 0 2.295
    angleY 7.338
   }
  }
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 2545.287 22.444 1332.424
  angleY 178.504
 }
 {
  coords 2536.13 22.444 1340.844
  angleY -91.202
 }
 {
  coords 2546.279 22.444 1349.054
  angleY -1.859
 }
 {
  coords 2556.626 22.444 1340.192
  angleY 87.706
 }
}
$grp GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 {
  coords 2276.461 8.297 1322.22
  angleY 53.316
 }
 {
  coords 2346.584 8.316 1472.604
  angleY -26.472
 }
}
GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 2422.142 8.343 1471.929
 angleY -6.111
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  coords 2338.881 8.344 1411.091
 }
 {
  coords 2351.163 8.344 1376.273
 }
}
$grp GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 {
  coords 2370.502 8.344 1478.99
  angleY 121.546
 }
 {
  coords 2334.028 8.344 1497.391
  angleY 139.353
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 2545.233 22.444 1333.474
 }
 {
  coords 2537.18 22.444 1340.892
  angleY 90.294
 }
 {
  coords 2546.34 22.444 1348.005
  angleY 179.637
 }
 {
  coords 2555.577 22.444 1340.123
  angleY -90.799
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 2467.139 8.344 1455.707
 angleY 62.898
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 2546.852 22.444 1334.577
 }
 {
  coords 2544.055 22.444 1334.577
 }
 {
  coords 2538.289 22.444 1342.065
  angleY 90.294
 }
 {
  coords 2538.275 22.444 1339.268
  angleY 90.294
 }
 {
  coords 2547.525 22.444 1346.907
  angleY 179.637
 }
 {
  coords 2544.728 22.444 1346.891
  angleY 179.637
 }
 {
  coords 2554.491 22.444 1338.93
  angleY -90.799
 }
 {
  coords 2554.452 22.444 1341.727
  angleY -90.799
 }
}
$grp GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 {
  coords 2411.561 8.344 1514.934
  angleY -9.309
 }
 {
  coords 2438.22 8.344 1513.271
  angleY -130.612
 }
 {
  coords 2361.999 8.344 1527.893
  angleY 103.132
 }
 {
  coords 2290.014 8.343 1208.888
  angleY 19.263
 }
}