GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{03F010F4A6D0A956}Sounds/Weapons/Rifles/M16A2/MK46.acp" "{D815ACC8D793A669}Sounds/Weapons/Machineguns/M249/Weapons_Machineguns_M249_Handling.acp" "{E08211071D0175E2}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_LMG.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{214445E9606EFCD0}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_LMG.acp" "{5DB34B1BB17CA63B}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_LMG.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{6AC5AFD4C8753CA6}Assets/MK46.xob"
   Materials {
    MaterialAssignClass "{64427EEF60CD197C}" {
     SourceMaterial "MinimiMk3_Gun"
     AssignedMaterial "{EAF519C39D2BEFE4}Assets/Data/Mk46+48_Gun.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "MK46"
     Description ""
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationIKPose "{9139233DC883A90F}Assets/Anims/p_Minimi_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64427EEF60CD1940}" {
     AttachmentSlot InventoryStorageSlot rails {
      PivotID "w_topcover"
      Offset 0 0.0075 -0.1387
      Prefab "{61DA41F6D3AC3BE8}Prefabs/Bacon_Rails_Generic.et"
      DeactivatePhysicsOnAtaching 1
      Name "fake_rails"
     }
    }
    AttachmentSlotComponent "{64427EEF60CD1945}" {
     AttachmentSlot InventoryStorageSlot Muzzle {
      PivotID "Muzzle.001"
      Offset 0 0 -0.0121
      Prefab "{2BB43B5393A82342}Prefabs/Weapons/Core/Socom 556 Tan.et"
     }
     AttachmentType AttachmentMuzzle556_45 "{64427EEF60CD194B}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{64427EEF60CD194A}" {
     AttachmentSlot InventoryStorageSlot Left_Rail {
      PivotID "Left_Rail.001"
      Offset 0 -0.0038 0
      Angles 0 0 -90
     }
     AttachmentType AttachmentRIS1913 "{64427EEF60CD1949}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{64427EEF60CD1954}" {
     AttachmentSlot InventoryStorageSlot Right_Rail {
      PivotID "Right_Rail.001"
      Offset 0.0008 -0.0021 0
      Angles 0 0 90
     }
     AttachmentType AttachmentRIS1913 "{64427EEF60CD195E}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{64427EEF60CD195C}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_topcover"
      Offset -0.0017 0.0432 -0.0046
      Name "optics"
      InspectionWidgetOffset 0 0.162 0.0388
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{64427EEF60CD1941}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "Eye.001"
     }
     SightsPointFront PointInfo "{5534C496A19A52E3}" {
      PivotID "Front_Sight.001"
      Offset 0 0 0
     }
     SightsPointRear PointInfo "{5534C496A19A52E1}" {
      PivotID "Rear_Sight.001"
      Offset 0 0 0
     }
     SightsSwitchSkip 1
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      AttachmentSlotComponent "{5B28E1674ABA35A7}" {
       Enabled 0
       AttachmentSlot InventoryStorageSlot Stock {
        Enabled 0
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "Chamber.001"
        Offset 0 0 0
       }
      }
      CaseEjectingEffectComponent "{5534C496A19A5211}" {
       EffectPosition EntitySlotInfo "{52DAEB64DC0634B5}" {
        PivotID "Muzzle.001"
       }
      }
      CaseEjectingEffectComponent "{56D2F5D94257244A}" {
       EffectPosition EntitySlotInfo casing_holder {
        PivotID "Chamber.001"
        Offset 0 0 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "Muzzle.001"
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 750
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "snap_hand_left.001"
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "Magazine.001"
      Offset -0.0107 -0.0017 -0.0485
      Prefab "{8E9682666CB56092}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_base.et"
      InspectionWidgetOffset -0.1124 0.0351 0.0784
     }
     MagazineTemplate ""
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimInjection AnimationAttachmentInfo "{5534C496A19A52D7}" {
      AnimInstance "{743EE2CAD2A0BC93}Assets/Anims/Minimi_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "MK46"
    Description ""
   }
  }
 }
}