GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{0C7FE4566BDDDCD0}Sounds/Weapons/Rifles/M16A2/MK48.acp" "{D815ACC8D793A669}Sounds/Weapons/Machineguns/M249/Weapons_Machineguns_M249_Handling.acp" "{E08211071D0175E2}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_LMG.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{214445E9606EFCD0}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_LMG.acp" "{5DB34B1BB17CA63B}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_LMG.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{654A5B7605784920}Assets/MK48.xob"
   Materials {
    MaterialAssignClass "{64427EEFF0D40238}" {
     SourceMaterial "MinimiMk3_Gun"
     AssignedMaterial "{25B74EF95CE93B55}Assets/Data/Mk46+48_gun_tan.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "MK48 Tan"
     Description ""
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationIKPose "{9139233DC883A90F}Assets/Anims/p_Minimi_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64427EEFF0D40201}" {
     AttachmentSlot InventoryStorageSlot rails {
      PivotID "w_topcover"
      Offset 0 0.0075 -0.1387
      Prefab "{61DA41F6D3AC3BE8}Prefabs/Bacon_Rails_Generic.et"
      DeactivatePhysicsOnAtaching 1
      Name "fake_rails"
     }
    }
    AttachmentSlotComponent "{64427EEFF0D4020B}" {
     AttachmentSlot InventoryStorageSlot Left_Rail {
      PivotID "Left_Rail.002"
      Offset -0.0099 -0.0054 0
      Angles 0 0 -90
     }
     AttachmentType AttachmentRIS1913 "{64427EEFF0D4020F}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{64427EEFF0D4020E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_topcover"
      Offset -0.0107 0.0312 -0.0111
      Name "optics"
      InspectionWidgetOffset 0 0.1287 0
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{64427EEFF0D40272}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{64427EEFF0D40271}" {
     AttachmentSlot InventoryStorageSlot Right_Rail {
      PivotID "Right_Rail.002"
      Offset -0.0057 -0.0041 0
      Angles 0 0 90
     }
     AttachmentType AttachmentRIS1913 "{64427EEFF0D40277}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "Eye.002"
     }
     SightsPointFront PointInfo "{5534C496A19A52E3}" {
      PivotID "Front_Sight.002"
      Offset 0 0 0
     }
     SightsPointRear PointInfo "{5534C496A19A52E1}" {
      PivotID "Rear_Sight.002"
      Offset 0 0 0
     }
     SightsSwitchSkip 1
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      AttachmentSlotComponent "{5B28E1674ABA35A7}" {
       AttachmentSlot InventoryStorageSlot Stock {
        PivotID "Muzzle.002"
        Offset -0.001 0.0062 0.0211
        Prefab "{FD16467AA724B1DE}Prefabs/Weapons/Core/AAC 7.62.et"
       }
       AttachmentType AttachmentMuzzle762_51 "{64427EEFF0D4027D}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       EffectPosition EntitySlotInfo "{513A938439231378}" {
        PivotID "Chamber.002"
        Offset 0 0 0
       }
      }
      CaseEjectingEffectComponent "{5534C496A19A5211}" {
       ParticleEffect "{EB2E119AC95CF4BD}Particles/Weapon/Smoke_M60.ptc"
       EffectPosition EntitySlotInfo "{52DAEB64DC0634B5}" {
        PivotID "Muzzle.002"
       }
      }
      CaseEjectingEffectComponent "{56D2F5D94257244A}" {
       EffectPosition EntitySlotInfo casing_holder {
        PivotID "Chamber.002"
        Offset 0 0 0
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{1991E0492F618D77}Particles/Weapon/Muzzle_M60_flashHider.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        PivotID "Muzzle.002"
       }
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 780
      }
     }
     MagazineWell MagazineWellM60 "{5534C496A19A521F}" {
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID ""
      Offset 0.0156 0 0.067
      Prefab "{A5ABF3A654653153}Prefabs/Weapons/Magazines/7.62 Nato AP 100rnd.et"
      InspectionWidgetOffset -0.1124 0.0351 0.0604
     }
     MagazineTemplate ""
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimInjection AnimationAttachmentInfo "{5534C496A19A52D7}" {
      AnimInstance "{743EE2CAD2A0BC93}Assets/Anims/Minimi_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "MK48 Tan"
    Description ""
   }
  }
 }
}