SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 4513 134.875 5768.303
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{D62FC8AB893C3D7E}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION_SCARs.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_HighValueTargetGameModeComponent "{64426D59D8E1B645}" {
   m_setUnconcious 1
   m_disableDamage 1
   m_transponderEntity "transponderEntity"
   m_filterFaction 1
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 3
   m_iStartingMinutes 19
  }
 }
 coords 4276.399 132.791 5840.334
 {
  SCR_FactionManager "6444210EE996CFCA" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{644289875731F193}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6442898757F716E0}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64428987565DC6FE}" {
        m_sCallsign "AH "
       }
       SCR_CallsignInfo "{6442898756EAF402}" {
        m_sCallsign "TH"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Leader"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64428987473781EE}" {
        m_sCallsign "AA Team 1"
       }
       SCR_CallsignInfo "{6442898747F4D982}" {
        m_sCallsign "AA Team 2"
       }
       SCR_CallsignInfo "{6442898746EFFA4A}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}