SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 4513 134.875 5768.303
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{D62FC8AB893C3D7E}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION_SCARs.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_HighValueTargetGameModeComponent "{64426D59D8E1B645}" {
   m_setUnconcious 1
   m_disableDamage 1
   m_transponderEntity "transponderEntity"
   m_filterFaction 1
  }
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 3
   m_iStartingMinutes 19
  }
 }
 coords 4276.399 132.791 5840.334
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "A brownwater pilot was shot down over night around the fortress city of Khas. ION PMC has been deployed to the region in an extreme attempt to quell the insurgency and recover the pilot."\
   ""\
   "BLUFOR Composition: Air Assault Infantry PMC"\
   "BLUFOR Assets: Rotary Craft, HWWMVs"\
   ""\
   "OPFOR Composition: Insurgents"\
   "OPFOR Assets: Wheeled Vehicles"\
   ""\
   "Time: 3:19 AM"\
   ""\
   "Weather: Clear"
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "The brownwater pilot transponder activiated approximately one hour ago. He appears to be in the city of Khas, which is a walled fortress city."\
   ""\
   "We have no idea if he's dead or alive, but he or his body must be extracted to send a message to this regions insurgency."
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "BROTHERS"\
   ""\
   "A western PMC has been spotted transitioning into the area over night. They no doubt have come to restrict our freedom after yesterday's victory."\
   ""\
   "Move the pilot out of the mosque and resist them at all costs. Do not let the american pilot fall into their hands."
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Mission time limit: 50 minutes"\
   ""\
   "OPFOR is restricted to the walled city of Khas"\
   ""\
   "OPFOR can not place the pilot inside the mosque"
  }
 }
 m_iTimeLimitMinutes 50
 {
  SCR_FactionManager "64472E48F4DDA409" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{644289875731F193}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6442898757F716E0}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64428987565DC6FE}" {
        m_sCallsign "AH "
       }
       SCR_CallsignInfo "{6442898756EAF402}" {
        m_sCallsign "TH"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Leader"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64428987473781EE}" {
        m_sCallsign "AA Team 1"
       }
       SCR_CallsignInfo "{6442898747F4D982}" {
        m_sCallsign "AA Team 2"
       }
       SCR_CallsignInfo "{6442898746EFFA4A}" {
        m_sCallsign "MAT"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
       }
      }
     }
    }
   }
  }
 }
}