GenericEntity : "{5879D8E9C56E358E}Prefabs/Items/Equipment/Radios/Radio_Deployable_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "SPEC"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5EA4A89F0D06E18F}" {
     "Transmitting Range" 100000
     "Min tunable frequency" 1
     "Max tunable frequency" 1
     "Frequency resolution" 1
    }
   }
  }
  SCR_RestrictedDeployableSpawnPointComponent "{5EA4A89F0D06E1A8}" {
   m_sReplacementPrefab "{B5A9B78EE58D9C76}Prefabs/Systems/DeployableRadios/DeployableItemRadioReplacemenUS.et"
   m_FactionKey "US"
  }
  BaseLoadoutClothComponent "{5EA4A89F0D06E1DE}" {
   WornMaterialsOverride {
    "{916CDF1F5C63010C}Terrains/Common/Water/WaterTreatmentPlant/WaterTreatmentPlant_Clear.emat"
   }
  }
  RplComponent "{508AB59531D748C9}" {
   Streamable Disabled
   SpatialRelevancy 0
  }
 }
}