SCR_MapEntity MapEntity1 : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 255.075 647.382 777.82
 "Map Geometry Data" "{275180D058CEAD2E}World/GM_BackCountry_Layers/GM_BackCountry.topo"
 "Satellite background image" "{8C9B267169AB9326}World/GM_BackCountry_Layers/map (2) redone.edds"
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62F13D25BC509B24}" {
     NavmeshFile "{D7282FB73FE32FCA}World/GM_BackCountry_Layers/Nav Mesh/GMBackCountry_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{8C27E2A28C7F1757}World/GM_BackCountry_Layers/Nav Mesh/GMBackCountry_BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B788E541D0442FEB}World/GM_BackCountry_Layers/Nav Mesh/GMBackCountry_LowRes.nmn"
    }
   }
  }
 }
 coords 233.294 717.037 767.94
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 249.296 635.514 776.874
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{6BC7E1AC039D22B5}Configs/Gearscripts/Custom/Harry/EsseQuamVideri/CRF_GS_CIVWithGunsHMG.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{386FF3422EAEE80D}Configs/Gearscripts/Custom/Harry/RockVHardplace/CRF_GS_RHSRUDrone2.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
 }
 coords 289.745 643.803 776.246
 {
  SCR_FactionManager "62F0448A320E9C75" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{62EF5AC0C74FB709}" {
        m_sCallsign "HMG-1"
       }
       SCR_CallsignInfo "{62EF5AC0CF7B1DF1}" {
        m_sCallsign "AA"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Med-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62EF5AC10CCAFCF7}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62EF5AC11160598B}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62EF5AC1167CCCBE}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{62EF5AC114ABCA1D}" {
        m_sCallsign "Heli-1"
       }
      }
     }
    }
   }
  }
 }
}