PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 357.594 656.936 785.78
 m_sTextData "These locals have become a thorn that needs to be removed. Now they have collapsed a tunnel entrance to stop your advance. Sieze the tunnel from them, and move up the engineering truck to restore access. The truck will be a target, so be sure it is safe to move up or we will lose more time waiting for a replacement. "
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 365.99 660.422 764.568
 m_sTextData "BLUFOR"\
 "HMG Team"\
 "1x Towed ZU-23"\
 ""\
 "OPFOR"\
 "1 BTR per Squad, up to 5x"\
 "1x Mi8MT"\
 "2x Recon Drone"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 316.228 660.843 779.919
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 334.081 647.855 778.993
 m_sTitle "Win Conditions"
 m_sTextData "Obj 1: Control the entrance to the tunnel"\
 ""\
 "Obj 2: Bring the engineering truck to the entrance of the tunnel"
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 358.453 667.08 780.204
 m_sTextData "Blufor intends on keeping Opfor from the next holler, and may be crazy enough to make it work. You've been given some equipment, have actual trained leadership, and even managed to steal a towed ZU23. Preventing Opfor from capturing the tunnel is the  primary goal. If that's not feasible, at the very least destroy their covered engineering truck to delay them from restoring access. "
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 352.496 659.601 783.886
 m_sTextData "A group of local volunteers have collapsed a tunnel entrance, one of the only ways to the next valley, in an attempt to slow an invading force. The volunteers are being coordinated by a military representative, and have become surprisingly well armed. Locals even managed to steal a towed ZU23. OPFOR has committed a mechanized infantry platoon with supporting elements to take the tunnel, and restore access. "\
 ""\
 "Ratio "\
 "3:2"
}