SCR_FactionControlTriggerEntity TunnelControl {
 coords 49.286 614.777 717.705
 userScript "	bool m_MessageSent = false;"
 TriggerShapeType Sphere
 SphereRadius 50
 DrawShape 1
 PeriodicQueries 1
 UpdatePeriod 15
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		if (m_bResult && !m_MessageSent)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured the tunnel\", 10);"\
 "			m_MessageSent = true;"\
 "		}"\
 ""\
 "	"
 m_sOwnerFactionKey "OPFOR"
 m_iRatioMethod "More than"
 m_fFriendlyRatioLimit 0.9
 {
  SCR_BaseTriggerEntity EngiPresence {
   userScript "	bool pmessageSent = false;"
   TriggerShapeType Sphere
   SphereRadius 50
   DrawShape 1
   PeriodicQueries 1
   UpdatePeriod 15
   ClassesFilter {
    "Vehicle"
   }
   OnQueryFinished ""\
   "		super.OnQueryFinished(bIsEmpty);"\
   "		"\
   "		array<IEntity> entitiesInside = new array<IEntity>();"\
   "		this.GetEntitiesInside(entitiesInside);"\
   "		foreach (IEntity entity : entitiesInside)"\
   "        {"\
   "			Print(entity.GetName());"\
   "			if (entity.GetName() == \"engiTruck\" && !pmessageSent)"\
   "			{"\
   "				SCR_PopUpNotification.GetInstance().PopupMsg(\"The engineering truck has made it to the tunnel\", 10);"\
   "				pmessageSent = true;"\
   "				"\
   "			}"\
   "		}"\
   "	"
  }
 }
}
PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 coords 86.293 615.09 734.055
 m_MarkerColor 0 0 0 1
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 91.621 612.549 730.39
  m_sTitle "Defend the tunnel"
  m_sTextData ""
  m_iScore 75
  m_sFactionKey "BLUFOR"
 }
 {
  coords 94.516 612.012 747.851
  m_sTitle "Destroy the engineering truck"
  m_sTextData ""
  m_iScore 25
  m_sFactionKey "BLUFOR"
 }
 {
  coords 119.217 609.956 737.535
  m_sTitle "Capture the tunnel"
  m_sTextData ""
  m_iScore 75
  m_sFactionKey "OPFOR"
 }
 {
  coords 116.092 609.985 754.787
  m_sTitle "Bring the engineering vehicle to the tunnel"
  m_iScore 25
  m_sFactionKey "OPFOR"
 }
}