$grp BaseGameTriggerEntity {
 spawnBTR1 {
  coords 800.624 541.538 3346.183
 }
 spawnBTR2 {
  coords 791.789 541.611 3346.183
 }
 spawnBTR3 {
  coords 783.35 541.44 3346.183
 }
 spawnBTR4 {
  coords 775.069 541.213 3346.183
 }
 spawnVics {
  coords 781.322 575.306 3366.617
  userScript "	string Ural = \"{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et\";"\
  "	string BTR = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "	string Heli = \"{55B4044D7422667E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_upk23.et\";"\
  "	string ZU = \"{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et\";"\
  "	"\
  "	IEntity spawnBTR1, spawnBTR2, spawnBTR3, spawnBTR4, spawnBTR5, spawnHeli, spawnUral1, spawnUral2, spawnZU;"\
  "	"\
  "	void spawnthings() "\
  "	{"\
  "		spawnBTR1 = GetGame().GetWorld().FindEntityByName(\"spawnBTR1\");"\
  "		spawnBTR2 = GetGame().GetWorld().FindEntityByName(\"spawnBTR2\");"\
  "		spawnBTR3 = GetGame().GetWorld().FindEntityByName(\"spawnBTR3\");"\
  "		spawnBTR4 = GetGame().GetWorld().FindEntityByName(\"spawnBTR4\");"\
  "		spawnBTR5 = GetGame().GetWorld().FindEntityByName(\"spawnBTR5\");"\
  "		spawnHeli = GetGame().GetWorld().FindEntityByName(\"spawnHeli\");"\
  "		spawnUral1 = GetGame().GetWorld().FindEntityByName(\"spawnUral1\");"\
  "		spawnUral2 = GetGame().GetWorld().FindEntityByName(\"spawnUral2\");"\
  "		spawnZU = GetGame().GetWorld().FindEntityByName(\"spawnZU\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnBTR1.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnBTR2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnBTR3.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnBTR4.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnBTR5.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BTR),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnHeli.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Heli),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnUral1.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Ural),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnUral2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Ural),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnZU.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ZU),GetGame().GetWorld(),spawnParams);"\
  "		"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnHeli {
  coords 850.557 550.917 3448.821
 }
 spawnUral1 {
  coords 768.44 540.887 3345.428
 }
 spawnUral2 {
  coords 762.401 540.634 3345.428
 }
 spawnZU {
  coords 251.941 603.848 804.91
 }
 spawnBTR5 {
  coords 809.689 541.611 3346.183
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 209.549 602.205 770.62
 angleY 88.141
}
Vehicle UAZ452_ambulance_base1 : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 coords 756.583 540.402 3345.994
}
Vehicle engiTruck : "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et" {
 components {
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "OPFOR"
  }
 }
 coords 751.321 540.159 3346.543
 userScript "	bool dmessageSent = false;"\
 "	"\
 "	void checkDamage()"\
 "	{"\
 "		DamageManagerComponent dmgManager = DamageManagerComponent.Cast(this.FindComponent(DamageManagerComponent));"\
 "		"\
 "		if (dmgManager  && !dmessageSent)"\
 "		{"\
 "			if (dmgManager.IsDestroyed())"\
 "			{"\
 "				SCR_PopUpNotification.GetInstance().PopupMsg(\"The engineering vehicle has been destroyed\", 10);"\
 "				"\
 "				dmessageSent = true;"\
 "			}"\
 "			"\
 "			else "\
 "			{"\
 "				GetGame().GetCallqueue().CallLater(checkDamage, 3000, false);"\
 "			}"\
 "		}"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(checkDamage, 3000, false);"\
 ""\
 "	"
}