$grp SCR_FactionControlTriggerEntity {
 indTrigger {
  coords 2508.443 137.807 2268.293
  userScript "  	string btr = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "  	IEntity spawnIndBTR1, spawnIndBTR2;"\
  "	bool m_captured = false;"\
  "	bool m_held = false;"\
  "  	"\
  "  	void spawnthings()"\
  "  	{"\
  "  		spawnIndBTR1 = GetGame().GetWorld().FindEntityByName(\"spawnIndBTR1\");"\
  "  		spawnIndBTR2 = GetGame().GetWorld().FindEntityByName(\"spawnIndBTR2\");"\
  "  	"\
  "  		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "  		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "  		"\
  "  		spawnParams.Transform[3] = spawnIndBTR1.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(btr),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnIndBTR2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(btr),GetGame().GetWorld(),spawnParams);"\
  "  		"\
  "  	}"\
  "	"\
  "	void captureCheck()"\
  "	{"\
  "		m_held = true;"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 60
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (m_bResult && !m_captured)"\
  "		{"\
  "			m_captured = true;"\
  "			GetGame().GetCallqueue().CallLater(captureCheck, 60000, false);"\
  "			if (m_held)"\
  "			{"\
  "				spawnthings();"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Indfor has captured the antenna and called in support\", 10);"\
  "				IEntity indTrigger = GetGame().GetWorld().FindEntityByName(\"indTrigger\");"\
  "				IEntity opTrigger = GetGame().GetWorld().FindEntityByName(\"opTrigger\");"\
  "				delete indTrigger;"\
  "				delete opTrigger;"\
  "				"\
  "			}"\
  "			else"\
  "			{"\
  "				m_captured = false;"\
  "				m_held = false;"\
  "			}"\
  "			"\
  "			"\
  "		}"\
  "		"\
  "		"\
  "			 "\
  "	"
  m_sOwnerFactionKey "INDFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
 }
 opTrigger {
  coords 2508.443 137.807 2268.293
  userScript "  	string btr = \"{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et\";"\
  "  	IEntity spawnOpBTR1, spawnOpBTR2;"\
  "	bool m_captured = false;"\
  "	bool m_held = false;"\
  "  	"\
  "  	void spawnthings()"\
  "  	{"\
  "  		spawnOpBTR1 = GetGame().GetWorld().FindEntityByName(\"spawnOpBTR1\");"\
  "  		spawnOpBTR2 = GetGame().GetWorld().FindEntityByName(\"spawnOpBTR2\");"\
  "  	"\
  "  		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "  		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "  		"\
  "  		spawnParams.Transform[3] = spawnOpBTR1.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(btr),GetGame().GetWorld(),spawnParams);"\
  "  		spawnParams.Transform[3] = spawnOpBTR2.GetOrigin();"\
  "  		GetGame().SpawnEntityPrefab(Resource.Load(btr),GetGame().GetWorld(),spawnParams);"\
  "  		"\
  "  	}"\
  "	"\
  "	void captureCheck()"\
  "	{"\
  "		m_held = true;"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 60
  DrawShape 1
  PeriodicQueries 1
  UpdatePeriod 15
  OnQueryFinished ""\
  "		super.OnQueryFinished(bIsEmpty);"\
  "		"\
  "		if (m_bResult && !m_captured)"\
  "		{"\
  "			m_captured = true;"\
  "			GetGame().GetCallqueue().CallLater(captureCheck, 60000, false);"\
  "			if (m_held)"\
  "			{"\
  "				spawnthings();"\
  "				SCR_PopUpNotification.GetInstance().PopupMsg(\"Opfor has captured the antenna and called in support\", 10);"\
  "				IEntity indTrigger = GetGame().GetWorld().FindEntityByName(\"indTrigger\");"\
  "				IEntity opTrigger = GetGame().GetWorld().FindEntityByName(\"opTrigger\");"\
  "				delete indTrigger;"\
  "				delete opTrigger;"\
  "			}"\
  "			else"\
  "			{"\
  "				m_captured = false;"\
  "				m_held = false;"\
  "			}	"\
  "		}"\
  "	"
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.8
 }
}