PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 2331.564 9.239 2530.224
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 2331.564 9.239 2530.224
 m_sTextData "The Americans have pushed us over the east side of the river, we need to quickly retake our trenches before they can establish stronger lines of defenses and numbers"
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 2331.564 9.239 2530.224
 m_sTextData "OPFOR"\
 ""\
 "5X Armed GAZ"\
 "1x Unarmed"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 2331.564 9.239 2530.224
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 2331.564 9.239 2530.224
 m_sTextData "Russian forces to the east are trying to push as back over the river and intend to to use their armoured vehicles to do this quickly."\
 ""\
 ""
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 2331.564 9.239 2530.224
 m_sTextData "After pushing the Russians to the east, the Americans are preparing for a counter attack to come quickly and hard"\
 ""
}