PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 2766.933 57.431 4323.344
 m_sTextData "Domination"\
 ""\
 "OPFOR needs 80% control over an objective area to capture it."\
 "For example if there are 2 BLUFOR in the zone, OPFOR needs 8 men in the zone to capture it."
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 2717.81 39.936 4270.555
 m_sTextData "We must rapidly assault the American positions, this risky manuever can only suprise them for so long. We must exploit there soft southern flank and capture the town of LeMoule, securing this vital road junction to continue our assault."
 m_aVisibleForFactions {
  "OPFOR"
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 2781.457 -28.09 4241.688
  m_MarkerColor 0 0 0 1
  m_sDescription "Beach"
  m_bShowForAnyFaction 1
 }
 {
  coords 3079.075 118.469 5230.017
  m_MarkerColor 0 0 0 1
  m_sDescription "Saw Mill"
  m_bShowForAnyFaction 1
 }
 {
  coords 2608.723 91.571 5376.446
  m_MarkerColor 0 0 0 1
  m_sDescription "LeMoule"
  m_bShowForAnyFaction 1
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 2643.421 92.012 5367.241
 m_sTextData "BLU"\
 "NONE"\
 ""\
 "OPF "\
 "4x BTRs"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 2624.141 91.936 5372.599
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 2681.355 42.167 4295.376
 m_sTextData "0 - Decisive Defeat"\
 "25 - Minor Defeat"\
 "50 - Draw"\
 "75 - Minor Victory"\
 "100 - Total Victory"\
 ""\
 "Beach - 25"\
 "Saw Mill - 25"\
 "LeMoule - 50"\
 ""
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 2669.133 92.639 5355.383
  m_sTitle "Defend the Beach"
  m_sTextData "Defend the Beach"
  m_iScore 25
  m_sFactionKey "BLUFOR"
 }
 {
  coords 3083.292 117.816 5204.268
  m_sTitle "Defend the Sawmill"
  m_sTextData "Defend the Sawmill"
  m_iScore 25
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2630.797 92.183 5380.394
  m_sTitle "Defend LeMoule"
  m_sTextData "Defend LeMoule"
  m_iScore 50
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2736.375 52.794 4314.667
  m_sTitle "Capture LeMoule"
  m_sTextData "Capture LeMoule"
  m_iScore 50
  m_sFactionKey "OPFOR"
 }
 {
  coords 2774.71 53.25 4289.656
  m_sTitle "Capture the Beach"
  m_sTextData "Capture the Beach"
  m_iOrder 1
  m_iScore 25
  m_sFactionKey "OPFOR"
 }
 {
  coords 3188.869 78.427 4138.542
  m_sTitle "Capture the Saw Mill"
  m_sTextData "Capture the Saw Mill"
  m_iOrder 2
  m_iScore 25
  m_sFactionKey "OPFOR"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 2652.867 92.264 5361.676
 m_sTextData "A Soviet Company is planning to stage an attack on the town of LeMoule via an assault through the beach to our south to secure this vital road junctions. Scouts further north reported sightings and an Assembly Area being formed on the island to our South. Expect for them to blitz into our undefended rear, we won't have a lot of time to setup for this, make it hasty."
 m_aVisibleForFactions {
  "BLUFOR"
 }
}