SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2644.063 91.911 5357.611
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_bGearScriptEnabled 1
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{65AC629C0A3AE1EB}Configs/Gearscripts/Custom/Salami/CRF_GS_US80sSAL.conf"
    m_rLeadershipRadiosPrefab "{1C171319AA17FF29}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_Leader.et"
    m_rRTORadiosPrefab "{1C171319AA17FF29}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_Leader.et"
    m_rGIRadiosPrefab "{0FA212334ACFBABB}Prefabs/Items/Equipment/Radios/BLUFOR_Radio_GI.et"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{83E186D97FF79DCF}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s.conf"
    m_rLeadershipRadiosPrefab "{47A758B63E7ED912}Prefabs/Items/Equipment/Radios/OPFOR_Radio_Leader.et"
    m_rRTORadiosPrefab "{47A758B63E7ED912}Prefabs/Items/Equipment/Radios/OPFOR_Radio_Leader.et"
    m_rGIRadiosPrefab "{C166493B95671DEE}Prefabs/Items/Equipment/Radios/OPFOR_Radio_GI.et"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{9F4A0C3FCDF3F6DE}Configs/Gearscripts/Standard/80s/CRF_GS_FIA.conf"
    m_rLeadershipRadiosPrefab "{72B7D9E24B495F57}Prefabs/Items/Equipment/Radios/INDFOR_Radio_Leader.et"
    m_rRTORadiosPrefab "{72B7D9E24B495F57}Prefabs/Items/Equipment/Radios/INDFOR_Radio_Leader.et"
    m_rGIRadiosPrefab "{2F19DBB99A359B48}Prefabs/Items/Equipment/Radios/INDFOR_Radio_GI.et"
   }
   m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{629E5222AC1510B5}" {
    m_rGearScript "{F528876B88A01733}Configs/Gearscripts/Custom/RandAlThor/CRF_GS_CIVWithGuns.conf"
    m_bEnableLeadershipRadios 0
    m_bEnableRTORadios 0
    m_bEnableGIRadios 0
   }
  }
  CRF_RadioRespawnSystemComponent "{625032709409AAD9}" {
   Enabled 0
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  PS_ObjectiveManager "{61BCFEC02D3898F3}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{61BCFEC02D3898F7}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F5}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{61BCFEC02D38988B}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{61BCFEC02D389EAB}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61BCFEC02D389EA7}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
     m_bWarCrimesEnabled 0
     m_bWarCrimesProportionalityPrincipleEnabled 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_KILLS 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_KILLS 0
    }
   }
   m_iOptionalKickingFriendlyPlayerKillPenalty 9
   m_iOptionalKickingFriendlyAIKillPenalty 9
   m_iOptionalKickingKickPenaltyLimit 99999
   m_iOptionalKickingBanDuration 0
   m_iOptionalKickingPenaltySubtractionPeriod 99999
   m_iOptionalKickingPenaltySubtractionPoints 9
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.35
   m_fRegenScale 0.75
   m_fTourniquetStrengthMultiplier 0.7
   m_fRegenerationDelay 30
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{61BCFEC02D389EB5}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{61BCFEC02D389E8A}" {
   }
  }
  SCR_SaveLoadComponent "{61BCFEC02D389E88}" {
   m_Struct SCR_MissionStruct "{61BCFEC02D389E8F}" {
    m_Struct0 SCR_EditorStruct "{61BCFEC02D389E8E}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 2624.306 94.688 5377.013
 {
  SCR_FactionManager "631A3EBA05EDD3CB" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
       NamesConfig +{
       }
       AliasesConfig +{
       }
       SurnamesConfig +{
       }
      }
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
      m_sNameUpper "INDFOR"
     }
     m_sFactionFlag "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Icon "{6C40CAD74C2327B0}CRF Images/CIV.edds"
     }
     "Identity of soldiers" FactionIdentity "{60DCEDE56D10632C}" : "{7BE453211ACB5F01}Configs/Identities/FactionIdentity_COAL.conf" {
     }
     m_sFactionFlag "{6C40CAD74C2327B0}CRF Images/CIV.edds"
     m_FactionFlagMaterial "{936E6C67A71A9421}Assets/Props/Fabric/Flags/Data/Flag_2_3_White.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_sCallsignGroupFormat "%3"
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{623962205CE2B89C}" {
     UIInfo SCR_FactionUIInfo "{62394AA4B52816D2}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{5E5106B25048F22B}" {
     UIInfo SCR_FactionUIInfo "{5E5106B6FC0CCF01}" {
      Name "BLUFOR"
     }
     m_NotificationFactionColor 0.016 0.552 0.905 1
     m_NotificationTextFactionColor 0.013 0.395 0.651 1
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{61500924662B6062}" {
     UIInfo SCR_FactionUIInfo "{615009275A4B9FE7}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{623507721849E36C}" {
     FactionKey "Tali"
     UIInfo SCR_FactionUIInfo "{623503F81F166E81}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_bIsPlayable 1
     m_aFriendlyFactionsIds +{
     }
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{631A3EA03CEBCE03}" {
        m_sCallsign "1-4 (W)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3 (W)"
       }
       SCR_CallsignInfo "{631A3EA04F245D3F}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{631A3EA04B77C602}" {
        m_sCallsign "BTR 1"
       }
       SCR_CallsignInfo "{631A3EA04BF03E37}" {
        m_sCallsign "BTR 2"
       }
       SCR_CallsignInfo "{631A3EA0400A982A}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{631A3EA040BF893E}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{631A3EA040F33467}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{631A3EA043B75890}" {
        m_sCallsign "2-3 (W)"
       }
       SCR_CallsignInfo "{631A3EA043953CD9}" {
        m_sCallsign "BTR 3"
       }
       SCR_CallsignInfo "{631A3EA056EC7267}" {
        m_sCallsign "BTR-4"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     FactionKey "INDFOR"
     FactionColor 0 0.44 0.078 1
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{2513C1E3711E50BD}CRF Images/INDFOR.edds"
      m_sNameUpper "INDFOR"
     }
     "Identity of soldiers" FactionIdentity "{62D8F84F08F0FEAC}" : "{7BE453211ACB5F01}Configs/Identities/FactionIdentity_COAL.conf" {
     }
     m_iOrder 2000
     m_OutlineFactionColor 0.001 0.082 0.023 1
     m_NotificationFactionColor 0 0.44 0.078 1
     m_NotificationTextFactionColor 0 0.296 0.055 1
     m_bIsPlayable 0
     m_sFactionFlag "{2513C1E3711E50BD}CRF Images/INDFOR.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_FactionLabel FACTION_FIA
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B78}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7E}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7C}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B63}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B61}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B67}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6F}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8ABED54}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8E1FFD7}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8255922}" {
       }
       SCR_CallsignInfo "{61C8F1ACD876D68B}" {
       }
       SCR_CallsignInfo "{61C8F1AC8D5F6E16}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1-%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7323CF3E}" {
       }
      }
     }
     m_sFactionRadioEncryptionKey "candleSauce"
     m_iFactionRadioFrequency 52000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalog "{62AD6CEE79E1F794}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalog "{62AD6CEE7975FCA2}" {
       m_eEntityCatalogType VEHICLE
      }
      SCR_EntityCatalog "{62AD6CEE7ECC0787}" {
       m_eEntityCatalogType WEAPONS_TRIPOD
      }
      SCR_EntityCatalog "{62AD6CEE7DED463C}" {
       m_eEntityCatalogType GROUP
      }
     }
     m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
     m_sGroupFlagsImageSetOutlines "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
     m_aFlagNames +{
     }
     m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 OBJ1 {
  coords 2755.436 35.521 4209.204
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has established a beach head!\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ1\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 358.1
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ1\").GetOrigin(), 360, FilterPlayers, null);"\
  "        if(m_iBluforPlayers == 0 && m_iOpforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iBluforPlayers > 0 && m_iOpforPlayers > 0)"\
  "            if(m_iOpforPlayers/m_iBluforPlayers > 0.8)"\
  "                Captured();"\
  "	"
 }
 OBJ2 {
  coords 3071.791 118.561 5221.563
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured the saw mill!\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ2\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 71.8
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ2\").GetOrigin(), 72, FilterPlayers, null);"\
  "        if(m_iBluforPlayers == 0 && m_iOpforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iBluforPlayers > 0 && m_iOpforPlayers > 0)"\
  "            if(m_iOpforPlayers/m_iBluforPlayers > 0.8)"\
  "                Captured();"\
  "	"
 }
 OBJ3 {
  coords 2601.722 96.613 5423.186
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has captured LeMoule!\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ3\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 175.9
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ3\").GetOrigin(), 176, FilterPlayers, null);"\
  "        if(m_iBluforPlayers == 0 && m_iOpforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iBluforPlayers > 0 && m_iOpforPlayers > 0)"\
  "            if(m_iOpforPlayers/m_iBluforPlayers > 0.8)"\
  "                Captured();"\
  "	"
 }
}