$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 2759.949 85.352 4602.223
 }
 {
  coords 2651.941 74.693 4847.264
 }
 {
  coords 2626.31 125.434 5030.179
 }
 {
  coords 2436.404 88.789 5176.417
 }
 {
  coords 2190.417 83.379 5203.963
 }
 {
  coords 2944.616 102.179 4587.18
 }
 {
  coords 3135.094 129.362 4582.165
 }
 {
  coords 3307.759 143.477 4717.326
 }
 {
  coords 3565.785 107.505 4956.804
 }
 {
  coords 3761.176 137.482 5255.51
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 2861.198 0.891 1706.88
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 2755.873 0 1646.233
 }
 {
  coords 2723.547 0 1700.945
 }
 {
  coords 2715.859 0 1755.459
 }
 {
  coords 2726.275 0.931 1779.773
 }
 {
  coords 2789.703 8.291 1828.286
 }
 {
  coords 2884.549 32.768 1813.393
 }
 {
  coords 2955.65 30.851 1754.889
 }
 {
  coords 3002.171 3.731 1689.175
 }
 {
  coords 2925.583 0.934 1638.521
 }
 {
  coords 2840.13 0 1635.203
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 2023.131 -0 4063.247
  angleY 0
 }
 {
  coords 2583.229 -0 3532.563
  angleY 0
 }
 {
  coords 2947.099 0 3550.215
  angleY 0
 }
 {
  coords 3200.401 0.374 3761.344
  angleY 0
 }
 {
  coords 3386.445 43.846 3789.808
  angleY 0
 }
 {
  coords 3590.968 48.091 3881.083
  angleY 0
 }
 {
  coords 3812.663 91.68 3974.514
  angleY 0
 }
 {
  coords 3941.588 148.327 4096.758
  angleY 0
 }
 {
  coords 4005.947 174.317 4289.5
  angleY 0
 }
 {
  coords 4150.662 101.454 4642.292
  angleY 0
 }
 {
  coords 4201.169 74.879 5047.617
  angleY 0
 }
 {
  coords 4148.452 100.57 5322.452
  angleY 0
 }
 {
  coords 3906.404 137.98 5537.262
  angleY 0
 }
 {
  coords 3672.839 178.001 5671.35
  angleY 0
 }
 {
  coords 3321.436 179.518 5793.832
  angleY 0
 }
 {
  coords 2919.729 121.789 5854.814
  angleY 0
 }
 {
  coords 2602.134 127.56 5837.077
  angleY 0
 }
 {
  coords 2401.928 118.795 5831.004
  angleY 0
 }
 {
  coords 2211.169 162.948 5567.251
  angleY 0
 }
 {
  coords 2034.399 86.764 5323.854
  angleY 0
 }
 {
  coords 1994.079 59.407 5020.618
  angleY 0
 }
 {
  coords 1973.92 5.018 4783.021
  angleY 0
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 2663.818 92.422 5358.844
}