SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 coords 2850.792 1.866 1743.665
 {
  SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
   coords -19.577 0.338 -0.533
   m_sCustomNameSet "1st Platoon"
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     coords -3.566 0.217 -7.47
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       coords -4.179 0.184 -9.116
       m_sCustomNameSet "2nd Squad"
       {
        SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
         coords -5.168 -0.12 -9.96
         m_sCustomNameSet "3rd MMG Squad"
         {
          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
           coords 42.504 0.003 14.2
           m_sCustomNameSet "BTR 1 Crew"
           {
            SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
             coords -4.526 0.167 -10.252
             m_sCustomNameSet "BTR 2 Crew"
             {
              SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
               coords -8.775 -10.89 14.424
               m_sCustomNameSet "2nd Platoon"
               {
                SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
                 coords -3.596 0.497 -8.645
                 m_sCustomNameSet "4th Squad"
                 {
                  SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
                   coords -4.247 0.027 -10.229
                   m_sCustomNameSet "5th Squad"
                   {
                    SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
                     coords -5.69 -0.519 -10.784
                     m_sCustomNameSet "6th MMG Squad"
                     {
                      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                       coords 42.463 0.479 12.016
                       m_sCustomNameSet "BTR 3 Crew"
                       {
                        SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                         coords -4.546 -0.636 -7.984
                         m_sCustomNameSet "BTR 4 Crew"
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR4 {
  components {
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 2
   }
  }
  coords 2878.014 1.101 1705.572
  angleY -56
 }
 BTR2 {
  components {
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 2
   }
  }
  coords 2863.422 1.103 1717.808
  angleY -56
 }
 BTR3 {
  components {
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 2
   }
  }
  coords 2881.716 0.697 1712.027
  angleY -56
 }
 BTR1 {
  components {
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 2
   }
  }
  coords 2867.199 0.918 1722.945
  angleY -56
 }
}