SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12121.001 14.118 11994.224
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB3A289239359CC1}Configs/Gearscripts/Custom/fluff/CRF_GS_TTdefenders.conf"
    m_bEnableLeadershipRadios 0
    m_bEnableRTORadios 0
    m_bEnableGIRadios 0
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{8C2196E0778BD354}Configs/Gearscripts/Custom/fluff/CRF_GS_TTattackers.conf"
    m_bEnableLeadershipRadios 0
    m_bEnableRTORadios 0
    m_bEnableGIRadios 0
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 25
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{631B5D8BA32BB5F5}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 5
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 11865.413 16.395 3983.646
 {
  SCR_FactionManager "631B5D8AE913EAF4" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{631B5D8BCF54E625}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{631B5D8BCF378441}" {
        m_sCallsign "1-5"
       }
      }
     }
    }
   }
  }
 }
}