SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12121.001 14.118 11994.224
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB3A289239359CC1}Configs/Gearscripts/Custom/fluff/CRF_GS_TTdefenders.conf"
    m_bEnableLeadershipRadios 0
    m_bEnableRTORadios 0
    m_bEnableGIRadios 0
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{8C2196E0778BD354}Configs/Gearscripts/Custom/fluff/CRF_GS_TTattackers.conf"
    m_bEnableLeadershipRadios 0
    m_bEnableRTORadios 0
    m_bEnableGIRadios 0
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 20
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "RAINY"
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 6
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6316058D1029F300}" {
     m_sWeatherPresetName "RAINY"
     m_iStartingHour 6
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 12242.009 17.19 12147.789
 {
  SCR_FactionManager "6274D40EDDDB563B" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{6274091DC7B6251A}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6274091DC7ACF5D7}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6274091DC7C58CFD}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{6274091DC7F9B1C1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{6274091DC7ECEA69}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{6274091DF8CC32AB}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{6274091DF8FEF44A}" {
        m_sCallsign "2-4"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{6274091C9D5AADE1}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "MORTAR"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62F97E62A286160C}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62F97E62A36240B4}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{62F97E62A30493E6}" {
        m_sCallsign "MORTAR"
       }
      }
     }
    }
   }
  }
 }
}