PS_MissionDescription objectioves : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 12379.435 6.779 8359.778
 m_sTitle "Objectives"
 m_sTextData "Objectives:"\
 ""\
 "BLUFOR: Defend the Command Bunker"\
 "OPFOR: Take the Command Bunker"\
 ""\
 "or just kill the other team. ez."
 m_iOrder 3
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 12059.663 20.928 11864.585
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 12059.663 20.928 11864.585
 m_sTitle "Situation"
 m_sTextData "Attackers assualt a Defender trench line and will probably get massacred. Ain't that what we're all looking for though right? It's in the name."\
 ""\
 "20 minute time limit"\
 "1:3 BLUFOR:OPFOR slotting ratio"\
 ""
}