$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 12014.966 14.052 4816.001
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11856.568 27.526 4807.214
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11806.721 9.556 4792.495
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11938.652 12.803 4746.252
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11784.518 14.78 4282.604
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 12006.9 13.721 4737.083
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 12049.557 18.016 4741.578
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11819.902 11.409 4749.677
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11822.879 14.782 4274.144
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 11794.044 10.26 4759.408
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11615.747 27.76 4221.068
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 11664.365 20.964 4248.62
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 12038.941 13.716 4767.265
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11886.055 12.392 4745.184
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11735.443 14.782 4269.526
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 11959.997 30.857 4823.146
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11898.601 13.812 4829.351
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 50
  m_sDescription "Attackers Safe Start Border"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11963.239 14.781 4216.151
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
 {
  coords 11924.928 14.781 4236.511
  m_fWorldSize 50
  m_sDescription "Defenders Safe Start Border"
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 11581.734 37.585 4252.966
  angleY 0
 }
 {
  coords 11772.479 27.552 4801.287
  angleY 0
 }
 {
  coords 11960.663 28.435 4162.807
  angleY 0
 }
 {
  coords 12038.521 28.519 4502.894
  angleY 0
 }
 {
  coords 12124.951 33.279 4816.569
  angleY 0
 }
 {
  coords 11542.051 30.517 4384.224
  angleY 0
 }
 {
  coords 11655.822 24.65 4586.218
  angleY 0
 }
 {
  coords 11712.53 18.454 4709.417
  angleY 0
 }
 {
  coords 11606.889 19.834 4482.646
  angleY 0
 }
 {
  coords 11657.712 40.891 4143.943
  angleY 0
 }
 {
  coords 11872.489 36.128 4078.049
  angleY 0
 }
 {
  coords 11752.99 35.733 4063.239
  angleY 0
 }
 {
  coords 11996.967 28.604 4344.657
  angleY 0
 }
 {
  coords 12090.8 28.518 4676.347
  angleY 0
 }
 {
  coords 12007.11 31.471 4835.893
  angleY 0
 }
 {
  coords 11864.578 30.719 4828.092
  angleY 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 11920.865 12.216 4755.528
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 11943.04 14.781 4265.611
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11876.993 14.781 4294.04
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11799.394 14.782 4299.391
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11737.62 14.782 4295.823
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11711.687 19.828 4206.832
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11648.808 22.525 4214.671
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11613.46 21.181 4240.638
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11749.417 19.244 4140.083
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11790.829 15.882 4207.22
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11672.976 17.563 4277.851
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint-2"
  m_fWorldSize 50
  m_sDescription "Razor Wire Line"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11747.762 19.784 4218.446
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "fortification"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11747.903 25.69 4102.705
  angleY 90
  m_MarkerColor 0.561 0.071 0.439 1
  m_sQuadName "flag-2"
  m_fWorldSize 75
  m_sDescription "Command Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 11962.228 12.453 4752.784
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11866.566 14.33 4757.309
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11822.743 13.826 4757.683
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 12026.908 13.581 4747.088
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11923.172 11.557 4786.537
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11819.435 14.802 4250.758
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11785.843 14.781 4232.585
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11889.127 14.781 4163.232
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "waypoint"
  m_fWorldSize 50
  m_sDescription "Trenchline"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11890.007 19.539 4202.429
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "fortification"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 11671.854 26.844 4215.24
  angleY 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "fortification"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
}
$grp PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 {
  coords 11812.827 19.105 4084.329
  angleY 90
  m_fWorldSize 60
  m_sDescription "Defenders Spawn"
 }
 {
  coords 11905.918 13.535 4817.203
  angleY 90
  m_MarkerColor 0 0.502 0.125 1
  m_fWorldSize 60
  m_sDescription "Attackers Spawn"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}