MatPBRBasic {
 Cull none
 BCRMap "{4ACC15DF9C6020B2}Images/UI/Zeus GearScript Factions/Flags/INDFOR_FLAG.edds"
 OpacityMap "{8A9851949BF85522}Assets/Props/Fabric/Flags/Data/Flag_2_3_A.edds"
 NormalPower 1.2
 NMOMap "{C39D234EF0D4B94D}Assets/Props/Fabric/Flags/Data/Flag_1_2_N.edds"
 GlobalMapsUVTransform MatUVTransform "{645911B9093E79A8}" {
 }
 DetailNormalPower 0.35
 DetailNormalMap "{61DE3875B9DBD343}Assets/_SharedData/Fabric/ST_FabricWrinkles_1m_01_NMO.edds"
 DetailNormalMapUVTransform MatUVTransform "{645911B93F380965}" {
  TilingU 2
  TilingV 2
 }
}