SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6474FC2253450544}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 7600.916 332.03 7643.281
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 coords 7615.182 333.403 7620
 m_iTimeLimitMinutes 90
 EnableAIInGameState 1
 m_bDeleteJIPSlots 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "SIGINT has identified three major areas of FIA operation. We believe each area has a cache and should be destroyed to pacify said area."\
   ""\
   "BLUFOR Composition: "\
   "  Mechanized Air Assault"\
   "BLUFOR Assets: "\
   "  1x UH60M DAP (300s respawn)"\
   "  2x UH60M (60s respawn)"\
   "  1x CH47 (60s respawn)"\
   "  4x Stryker CROWS (60s respawn)"\
   "  4x Truck (10s respawn)"\
   ""\
   "OPFOR Composition:"\
   "  Insurgent"\
   "OPFOR Assets: "\
   "  Unknown"\
   ""\
   "Weather: Clear, varying"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Utilize your motorized and air assault capability to recon the three cache areas, search and find the caches, and destroy them. All cache locations will have heightened FIA activity and/or fortifications."\
   ""\
   "There are no movement limitations within the map."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Time limit: 90 minutes"\
   "Respawns: 100 tickets"\
   "Logi Supply: 2000"\
   ""\
   "Callsigns:"\
   "PLT Lead: Alpha 6"\
   "PLT Sgt: Alpha 7"\
   "Squads: Alpha 1 - Alpha 4"\
   "Aircraft: Angel 1 - Angel 3"\
   "IFVs: Hammer 1 - Hammer 4"\
   ""
   m_bShowForAnyFaction 1
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{2F68FE4489B35DE8}Configs/Gearscripts/Standard/80s/CRF_GS_FIA_TracersOnly.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iBLUFORTickets 100
 {
  SCR_FactionManager "6474FC2DA82233F2" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{6474FC28A579B485}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6474FC28A55BF41C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6474FC28A5461250}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6474FC28A52DEC31}" {
        m_sCallsign "HAMMER1"
       }
       SCR_CallsignInfo "{6474FC28A5085B69}" {
        m_sCallsign "HAMMER2"
       }
       SCR_CallsignInfo "{6474FC28A5F0B91B}" {
        m_sCallsign "HAMMER3"
       }
       SCR_CallsignInfo "{6474FC28A5D9A3FE}" {
        m_sCallsign "HAMMER4"
       }
       SCR_CallsignInfo "{6474FC289CEB5955}" {
        m_sCallsign "ANGEL1-1"
       }
       SCR_CallsignInfo "{6474FC289CB16625}" {
        m_sCallsign "ANGEL1-2"
       }
       SCR_CallsignInfo "{6474FC289B44CC02}" {
        m_sCallsign "ANGEL1-3"
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{62865C82AB534D91}Prefabs/Structures/FlagPoles/RespawnPoles/BLUFOR_Respawn.et" {
 coords 4691.256 339.125 10365.899
}
$grp GenericEntity : "{6B52C6B5FEC3E369}Prefabs/Destructible/GMFX_Destructible_AmmoDump.et" {
 cache1 {
  coords 1281.601 299.466 12069.47
  angleY 42
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache Sinystok destroyed\", duration: 10);"\
  "		// Delete actual arsenal"\
  "		IEntity arsenal = GetGame().GetWorld().FindEntityByName(\"cache1ars\");"\
  "		delete arsenal;"\
  "		// Delete markers"\
  "		IEntity cacheMarker = GetGame().GetWorld().FindEntityByName(\"cache1mark\");"\
  "		delete cacheMarker;"\
  "	"
 }
 cache2 {
  coords 1381.617 319.21 9263.446
  angleY 42
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache Krona destroyed\", duration: 10);"\
  "		// Delete actual arsenal"\
  "		IEntity arsenal = GetGame().GetWorld().FindEntityByName(\"cache2ars\");"\
  "		delete arsenal;"\
  "		// Delete markers"\
  "		IEntity cacheMarker = GetGame().GetWorld().FindEntityByName(\"cache2mark\");"\
  "		delete cacheMarker;"\
  "	"
 }
 cache3 {
  coords 1021.609 128.466 6119.065
  angleY 42
  destructor ""\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Cache Dam destroyed\", duration: 10);"\
  "		// Delete actual arsenal"\
  "		IEntity arsenal = GetGame().GetWorld().FindEntityByName(\"cache3ars\");"\
  "		delete arsenal;"\
  "		// Delete markers"\
  "		IEntity cacheMarker = GetGame().GetWorld().FindEntityByName(\"cache3mark\");"\
  "		delete cacheMarker;"\
  "	"
 }
}
$grp GenericEntity : "{EA34AA1A128DDF6E}Prefabs/Props/Military/Arsenal/AmmoBoxes/AmmoBoxCache_CP.et" {
 cache1ars {
  coords 1281.752 299.466 12068.062
 }
 cache2ars {
  coords 1381.768 319.21 9262.038
 }
 cache3ars {
  coords 1021.76 128.466 6117.657
 }
}