MenuManager {
 MenuPresets {
  MenuPreset PauseMenu {
   Class "CRF_PauseMenuUI"
  }
  MenuPreset Inventory20Menu {
  }
  MenuPreset CoalAdminMenu {
   Layout "{0133669640941C51}UI/layouts/Menus/PauseMenu/coalAdminMenu.layout"
   ActionContext "MenuWithEditorContext"
   Class "CRF_AdminMenu"
  }
  MenuPreset CRF_PreviewMenu {
   Layout "{024AB272759D649A}UI/Phases/Briefing.layout"
   ActionContext "BriefingContext"
   Class "CRF_PreviewMenuUI"
  }
  MenuPreset CRF_SlottingMenu {
   Layout "{FAADCD3D5A12A93B}UI/Phases/Slotting.layout"
   ActionContext "SlottingContext"
   Class "CRF_SlottingMenuUI"
  }
  MenuPreset CRF_SpectatorMenu {
   Layout "{BDC0570417BFB1EA}UI/Spectator/SpectatorHUD.layout"
   ActionContext "SpectatorContext"
   Class "CRF_SpectatorMenuUI"
  }
  MenuPreset CRF_AARMenu {
   Layout "{51E2BFEBE0765F3C}UI/Phases/AAR.layout"
   ActionContext "AARContext"
   Class "CRF_AARMenuUI"
  }
  MenuPreset CRF_RespawnMenu {
   Layout "{FDCDD64F28A1B925}UI/Respawn/CRF_Respawn.layout"
   ActionContext "SpectatorContext"
   Class "CRF_RespawnMenu"
  }
 }
}