ActionManager {
 Actions {
  Action CRF_ToggleSideReady {
   InputSource InputSourceSum "{605E10058F9F4356}" {
    Sources {
     InputSourceValue "{612711CB836AC5CC}" {
      FilterPreset "click"
      Input "keyboard:KC_F9"
      Filter InputFilterDown "{612711CA10FF2E5F}" {
      }
     }
     InputSourceCombo "{610F4DC0FBDAC7B7}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{610F4DC0E0962103}" {
        Input "gamepad0:menu"
       }
       InputSourceValue "{610F4DC0E165D476}" {
        Input "gamepad0:pad_up"
        Filter InputFilterDown "{610F4DC034B77E0C}" {
        }
       }
      }
     }
    }
   }
  }
  Action CRF_AdminForceReady {
   InputSource InputSourceSum "{616CD503148D2355}" {
    Sources {
     InputSourceValue "{616CD503183B18F1}" {
      FilterPreset "click"
      Input "keyboard:KC_F10"
      Filter InputFilterDown "{616CD50363A3C307}" {
      }
     }
    }
   }
  }
  Action CRF_SpecNVG {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{5DE6F5054332C73C}" {
    FilterPreset "click"
    Sources {
     InputSourceValue "{5DE6F5053F68292F}" {
      FilterPreset "click"
      Input "keyboard:KC_N"
      Filter InputFilterClick "{5DE6F50536B8E234}" {
       ClickDuration 250
      }
     }
     InputSourceCombo "{5DE70361539498C3}" {
      FilterPreset "gamepad:click"
      Sources {
       InputSourceValue "{5DE703611C51C589}" {
        FilterPreset "gamepad:RHS_NV_Toggle"
        Input "gamepad0:pad_right"
        Filter InputFilterDoubleClick "{5DE7036114DB6A2F}" {
        }
       }
      }
     }
    }
   }
  }
  Action CRF_OpenLobby {
   InputSource InputSourceSum "{630C404A2BCAC9B7}" {
    Sources {
     InputSourceValue "{630C404A2467239F}" {
      Input "keyboard:KC_U"
      Filter InputFilterHold "{630C404A3EC7A38F}" {
      }
     }
     InputSourceValue "{630C404A3A42CDF0}" {
      Input "gamepad0:view"
      Filter InputFilterHold "{630C404A3135D9CA}" {
      }
     }
    }
   }
  }
  Action CRF_ChatAction {
   Curve {
    0 0
   }
   InputSource InputSourceSum "{5872ADC583BDDB9F}" {
    Sources {
     InputSourceCombo "{558E7A9A4AC876F5}" {
     }
    }
   }
  }
  Action CRF_EnterListening {
   InputSource InputSourceSum "{633A889359EC7350}" {
    Sources {
     InputSourceValue "{633A88935B54003A}" {
      Input "keyboard:KC_L"
      Filter InputFilterClick "{633A88937BDE0136}" {
      }
     }
     InputSourceValue "{633A88938C497B90}" {
      Input "gamepad0:y"
      Filter InputFilterClick "{633A889388FE9668}" {
      }
     }
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "CRF_ToggleSideReady"
    "CRF_AdminForceReady"
    "CRF_OpenLobby"
   }
  }
  ActionContext SpectatorContext {
   Priority 50
   ActionRefs +{
    "CRF_SpecNVG"
    "ChatToggle"
    "CRF_OpenLobby"
    "EditorToggle"
    "CRF_EnterListening"
    "GadgetMap"
   }
  }
  ActionContext BriefingContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
  ActionContext SlottingContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
  ActionContext AARContext {
   Priority 50
   Flags 4
   ActionRefs {
    "ChatToggle"
    "EditorToggle"
   }
  }
 }
}