$grp SCR_BaseTriggerEntity {
 TH1 {
  coords 3197.568 11.177 765.232
 }
 TH2 {
  coords 3232.837 11.177 765.232
 }
 blutransport1 {
  coords 3315.261 10.376 741.916
  angleY -120
 }
 blutransport2 {
  coords 3306.382 10.376 736.721
  angleY -33.89
 }
 blutransport3 {
  coords 3296.146 10.376 734.283
  angleY -35.452
 }
 blutransport4 {
  coords 3288.144 10.376 740.691
  angleY -37.344
 }
 blutransport5 {
  coords 3283.041 10.376 749.563
  angleY -38.181
 }
 blutransport6 {
  coords 3322.561 10.376 746.595
  angleY -138.425
 }
 blutransport7 {
  coords 3328.955 10.375 757.006
  angleY -120
 }
 blutransport8 {
  coords 3268.559 10.376 765.573
  angleY -120
 }
 blutransport9 {
  coords 3276.7 10.856 756.08
  angleY 69.825
 }
 bambo1 {
  coords 3294.491 10.777 722.715
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 coords 3257.324 10.375 790.538
 {
  $grp SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords 1.293 0.001 5.116
    angleY -29.996
    {
     $grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 4.009 0 0.198
      }
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 4.591 -0.001 3.579
       m_sCustomNameSet "2nd Squad"
      }
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 3.815 -0.001 -3.383
       m_sCustomNameSet "3rd Squad"
      }
     }
    }
   }
   {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Row"
     }
    }
    coords 10.142 0.001 -11.747
    angleY -29.996
    {
     $grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 2.588 -0 -0.194
      }
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 2.151 -0.001 3.466
       m_sCustomNameSet "2nd Squad"
      }
      {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Row"
        }
       }
       coords 2.451 -0.001 -3.039
       m_sCustomNameSet "3rd Squad"
      }
     }
    }
   }
  }
 }
}