GenericEntity {
 components {
  MeshObject "{62BF2AE07C5D472D}" {
   Object "{C4E0B4578DE326AA}Assets/Vehicles/Helicopters/AUS_MH60/AUS_MH60_Wreck.xob"
  }
 }
 coords 2001.193 7.421 2050.383
 angleY -117.14
}
ParticleEffectEntity {
 coords 1998.431 8.323 2049.163
 EffectPath "{4325B2EB1B7E9A45}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Large.ptc"
}
SCR_BaseTriggerEntity transponder {
 coords 1994.068 8.278 2029.938
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 2515.15 11.725 1104.92
  m_sTitle "Rescue the Pilot"
  m_sTextData "Rescuse the downed pilot and return back to base."
  m_sFactionKey "BLUFOR"
 }
 {
  coords 2541.322 16.521 1093.951
  m_sTitle "Defend the hostage"
  m_sTextData "Defend the hostage from be rescued by Blufor"
  m_sFactionKey "INDFOR"
 }
}