SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2591.366 123.062 2320.689
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Weather"
  }
 }
 coords 2705.347 432.434 1899.5
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Opfor is assaulting an Indfor cell at Arleville. They plan to capture Signal Hill, cut off comms to locals, and use it to provide a drop off location for assets to use in their assault. If Indfor can get there first, they can redirect those assets to themselves. "\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets:"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets:"\
   ""\
   "Time:12:00"\
   ""\
   "Weather:Rainy"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Main Objective"\
   "Capture Arleville"\
   ""\
   "Secondary Objective"\
   "Get to Signall Hill first, and hold it for two minutes to receive 2 BTR-70s."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Main Objective"\
   "Defend Arleville"\
   ""\
   "Secondary Objective"\
   "Get to Signall Hill first, and hold it for two minutes to receive 2 BTR-70s."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{646604F50DD36948}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646604F50C07672F}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{646604F50C18E004}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{646604F567AAF5C8}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{646604F565D75C1D}" {
        m_sCallsign "1-7"
       }
       SCR_CallsignInfo "{646604F5678D607F}" {
        m_sCallsign "MMG Team"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{646604F5430CA263}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{646604F54377869C}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{646604F5434B2293}" {
        m_sCallsign "MMG Team"
       }
      }
     }
    }
   }
  }
 }
}