SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2591.366 123.062 2320.689
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
 }
 coords 2531.802 141.035 2238.874
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Opfor has been inserted into Arland to eliminate the Indfor cell at Arleville. They are to first go to Signal Hill, capture the radio tower there, and call in for two BTR-70s. Indfor has the opportunity to redirect those assets to their own dropoff location if they get to Signal Hill first. Whoever controls Signal Hill for 2 minutes first gets the assets."\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets:"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets:"\
   ""\
   "Time: 12:00"\
   ""\
   "Weather: Rainy"
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "The main objective is Arleville. Whether you can capture that, and hold it is the only thing that matters. "\
   ""\
   "There is a secondary objective to capture Signal Hill first, and hold it for two minutes to receive two BTRs at the specified location. Indfor could capture Signal Hill first, and receive those assets."
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Arleville is the main objective. Whether you can retain control of it determines if you win. "\
   ""\
   "There is a second objective to get to Signal Hill first, and control it for two minutes to receive two BTRS at the specified location. Opfor can also complete this objective first."
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData ""
  }
 }
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64580A3173721144}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64580A3173AC5D27}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64580A31738DF555}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64580A3173EE82B9}" {
        m_sCallsign "1-6"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medical-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64580A31A84CB8B4}" {
        m_sCallsign "Cell 4"
       }
      }
     }
    }
   }
  }
 }
}