GenericEntity : "{1AC1F28A21804631}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_USSR_01.et" {
 coords 2488.257 128.582 2382.492
 angleY 0
}
$grp GenericEntity : "{20D02D188D3E883F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_wall_high_USSR.et" {
 {
  coords 2503.055 145.938 2313.148
  angleY 0
  angleZ -16.267
 }
 {
  coords 2500.413 145.167 2313.107
  angleY 0
  angleZ -16.267
 }
 {
  coords 2505.733 145.567 2313.148
  angleY 0
  angleZ -16.267
 }
 {
  coords 2492.898 142.989 2305.628
  angleX -4.595
  angleY -85.711
  angleZ -1.226
 }
 {
  coords 2493.262 143.104 2311.158
  angleX -4.595
  angleY -85.711
  angleZ -1.226
 }
 {
  coords 2493.058 143.045 2308.377
  angleX -4.595
  angleY -85.711
  angleZ -1.226
 }
 {
  coords 2524.438 143.921 2282.471
  angleX 1.237
  angleY 3.578
  angleZ 1.464
 }
 {
  coords 2529.971 143.781 2282.169
  angleX 1.237
  angleY 3.578
  angleZ 1.464
 }
 {
  coords 2527.189 143.852 2282.341
  angleX 1.237
  angleY 3.578
  angleZ 1.464
 }
 {
  coords 2498.354 146.782 2266.219
  angleX -4.726
  angleY -107.015
  angleZ 0.525
 }
 {
  coords 2496.778 145.733 2271.522
  angleX -4.726
  angleY -107.015
  angleZ 0.525
 }
 {
  coords 2497.51 146.754 2268.839
  angleX -4.726
  angleY -107.015
  angleZ 0.525
 }
 {
  coords 2495.006 146.672 2276.802
  angleX -4.726
  angleY -107.015
  angleZ 0.525
 }
 {
  coords 2495.85 146.7 2274.182
  angleX -4.726
  angleY -107.015
  angleZ 0.525
 }
 {
  coords 2511.942 145.743 2323.54
  angleX -4.177
  angleY -29.69
  angleZ -7.28
 }
 {
  coords 2531.49 143.109 2254.745
  angleX 1.237
  angleY 3.578
  angleZ 1.464
 }
 {
  coords 2528.708 143.18 2254.917
  angleX 1.237
  angleY 3.578
  angleZ 1.464
 }
 {
  coords 2508.537 147.068 2285.83
  angleX 1.237
  angleY 3.578
  angleZ -0.834
 }
 {
  coords 2505.755 147.027 2286.005
  angleX 1.237
  angleY 3.578
  angleZ -0.834
 }
 {
  coords 2502.762 146.027 2286.214
  angleX 1.237
  angleY 3.578
  angleZ -0.834
 }
}
$grp StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 {
  coords 2514.772 147.483 2251.793
  angleY 121.841
  {
   GenericEntity {
    ID "5A532DCEFF9667C8"
    coords 0 0.1 0
   }
   StaticModelEntity {
    ID "5CB0D9919CD637A8"
    coords -0.112 -0.37 2.713
    angleZ -3.382
   }
  }
 }
 {
  coords 2534.413 143.908 2283.275
  angleY 9.977
 }
 {
  coords 2495.282 144.456 2314.258
  {
   StaticModelEntity {
    ID "5CB0D9919CD637A8"
    coords -0.068 -0.199 2.203
   }
   StaticModelEntity {
    ID "5CB0D9919CD637A9"
    coords -2.123 -0.526 0.893
   }
   StaticModelEntity {
    ID "5CB0D9919CD6F6B4"
    coords -2.704 -0.237 -1.256
   }
   StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    components {
     Hierarchy "{5CB0D9919CD6D30C}" {
      Enabled 1
     }
    }
    coords -1.118 -0.526 1.185
    angleY 90
   }
  }
 }
 {
  coords 2496.525 147.721 2283.041
  angleY -49.586
  {
   GenericEntity {
    ID "5CB0D9919CD64028"
    coords 1.663 0.524 2.341
   }
  }
 }
 {
  coords 2499.435 148.077 2259.592
  angleY -101.808
  {
   StaticModelEntity {
    ID "5CB0D9919CD6021B"
    coords 2.108 -0.052 0.654
   }
  }
 }
}
$grp GenericEntity : "{78A930FB0825AA9F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Camo_long_high_USSR.et" {
 {
  coords 2545.548 143.517 2265.79
  angleY -94.051
 }
 {
  coords 2545.895 143.517 2262.573
  angleY -94.051
 }
 {
  coords 2520.239 146.668 2277.529
  angleX 1.638
  angleY -146.554
  angleZ -2.478
  {
   GenericEntity {
    ID "5706BA97DA88469A"
    coords 0 0 0
   }
  }
 }
 {
  coords 2517.465 146.812 2279.366
  angleX 1.638
  angleY -146.554
  angleZ -2.478
 }
 {
  coords 2511.505 147.075 2284.938
  angleY -146.518
 }
 {
  coords 2514.283 147.075 2283.1
  angleY -146.518
 }
 {
  coords 2507.209 147.172 2251.25
  angleY -146.518
 }
 {
  coords 2509.987 147.172 2249.413
  angleY -146.518
 }
 {
  coords 2500.815 147.358 2252.75
  angleY -172.994
  angleZ -9.533
 }
 {
  coords 2504.08 147.172 2252.349
  angleY -172.994
 }
 {
  coords 2539.15 143.068 2283.569
  angleX 0.006
  angleY -179.89
  angleZ -2.971
 }
 {
  coords 2542.476 142.895 2283.563
  angleX 0.006
  angleY -179.89
  angleZ -2.971
 }
 {
  coords 2520.878 146.8 2257.44
  angleX -2.353
  angleY 127.652
  angleZ -1.814
 }
 {
  coords 2518.848 146.905 2254.801
  angleX -2.353
  angleY 127.652
  angleZ -1.814
 }
}
GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
 coords 2521.931 147.164 2315.783
 angleY 23.687
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  components {
   Hierarchy "{5CB0D9919CD6D310}" {
    Enabled 1
   }
  }
  coords 2514.405 -0.268 2248.783
  angleY 17.319
 }
 {
  components {
   Hierarchy "{5CB0D9919CD6D310}" {
    Enabled 1
   }
  }
  coords 2495.214 0.754 2316.644
 }
}
$grp GenericEntity : "{C56ED190635B0129}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_wall_high_USSR.et" {
 {
  coords 2523.282 147.64 2313.423
  angleY -66.477
 }
 {
  coords 2519.147 147.64 2316.896
  angleY 23.089
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 2547.183 141.872 2252.659
  angleX 6.083
 }
 {
  coords 2547.089 141.564 2249.77
  angleX 6.083
 }
 {
  coords 2547.089 141.274 2247.042
  angleX 6.083
 }
 {
  coords 2524.755 140.028 2203.401
  angleX 12.967
  angleY 65.434
  angleZ 5.623
 }
 {
  coords 2521.922 139.311 2202.106
  angleX 12.967
  angleY 65.434
  angleZ 5.623
 }
 {
  coords 2519.26 138.637 2200.889
  angleX 12.967
  angleY 65.434
  angleZ 5.623
 }
 {
  coords 2516.397 137.912 2199.58
  angleX 12.967
  angleY 65.434
  angleZ 5.623
 }
 {
  coords 2513.59 137.517 2198.263
  angleX 4.809
  angleY 64.631
  angleZ 5.499
 }
 {
  coords 2510.686 137.235 2196.886
  angleX 5.254
  angleY 64.674
  angleZ 5.503
 }
 {
  coords 2463.1 140.62 2183.78
  angleX -12.434
  angleY 92.407
  angleZ 11.663
 }
 {
  coords 2466.15 139.778 2183.687
  angleX -16.737
  angleY 91.48
  angleZ 11.896
 }
 {
  coords 2469.239 138.993 2183.577
  angleX -15.468
  angleY 91.757
  angleZ 11.819
 }
 {
  coords 2472.322 138.003 2183.51
  angleX -14.981
  angleY 91.862
  angleZ 11.792
 }
 {
  coords 2475.663 137.309 2183.361
  angleX -7.972
  angleY 93.336
  angleZ 11.498
 }
 {
  coords 2478.831 136.865 2183.177
  angleX -7.972
  angleY 93.336
  angleZ 11.498
 }
 {
  coords 2482.048 136.31 2183.011
  angleX -5.968
  angleY 93.745
  angleZ 11.448
 }
 {
  coords 2485.173 135.983 2182.807
  angleX -5.968
  angleY 93.745
  angleZ 11.448
 }
 {
  coords 2547.4 134.26 2335.896
  angleX 18.499
  angleY -65.558
  angleZ 5.087
 }
 {
  coords 2550.201 133.231 2334.624
  angleX 18.499
  angleY -65.558
  angleZ 5.087
 }
 {
  coords 2552.92 132.23 2333.388
  angleX 18.499
  angleY -65.558
  angleZ 5.087
 }
 {
  coords 2555.651 131.226 2332.147
  angleX 18.499
  angleY -65.558
  angleZ 5.087
 }
}