SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 2658.118 260.16 9621.463
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Line"
    }
   }
   coords 13.505 0 -8.031
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Line"
      }
     }
     coords 7.078 0 21.754
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Line"
        }
       }
       coords 0.264 0 12.406
       {
        SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Line"
          }
         }
         coords -24.693 0 10.89
         {
          SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Line"
            }
           }
           coords 23.206 0 1.86
           {
            SCR_AIGroup : "{F1CCAEAE38D65D9E}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_SniperTeam_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Line"
              }
             }
             coords -32.339 0 -17.73
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Line"
                }
               }
               coords -2.676 0 -30.69
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 components {
  CRF_VehicleSpawner "{64626B666A3B82E3}" {
   m_rVehicle "{988A61BA68420AFE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_base.et"
  }
 }
 coords 2660.471 260.232 9608.86
 angleX 1.677
 angleY -47.401
 angleZ -2.845
 {
  $grp GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords -13.636 -0.865 31.708
    angleX 3.298
    angleY -123.468
    angleZ -0.169
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords -8.149 -0.593 28.731
    angleX 3.298
    angleY -117.902
    angleZ 0.152
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
     }
    }
    coords -4.44 -0.127 2.289
    angleX -1.687
    angleY 0.152
    angleZ 2.839
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
     }
    }
    coords -10.321 0.007 8.37
    angleX -1.899
    angleY 4.539
    angleZ 2.702
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords -3.27 -0.762 26.242
    angleX 3.302
    angleY -120.398
    angleZ 0.008
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
     }
    }
    coords -14.656 0.077 13.71
    angleX -1.784
    angleY 2.131
    angleZ 2.779
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et"
     }
    }
    coords 1.773 -0.935 23.605
    angleX 3.302
    angleY -120.398
    angleZ 0.008
   }
   {
    components {
     CRF_VehicleSpawner "{64626B666A3B82E3}" {
      m_rVehicle "{E1A99B5F2DC9B38A}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo.et"
     }
    }
    coords -7.336 -0.064 5.055
    angleX -1.687
    angleY 0.152
    angleZ 2.839
   }
  }
 }
}