SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 6391.21 158.928 6420.281
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SafestartGameModeComponent "{632A66B120BCF77B}" {
   m_iTimeLimitMinutes 30
  }
  CRF_SearchAndDestroyGameModeComponent "{633F7280D2DA16C5}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
 }
 coords 5952.082 151.38 6692.378
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{632771FB5C619E1C}" {
   m_sTitle "Welcome!"
   m_sTextData "#Coal_Missions_Lobby_Welcome_Text"
  }
  CRF_MissionDescriptor "{633F728B5AE09F76}" {
   m_sTitle "Mission Description"
   m_sTextData "30 Minute Time Limit."\
   ""\
   "One Life, No Respawns."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{633F728B5AF68700}" {
   m_sTitle "Gamemode"
   m_sTextData "Search and Destroy"\
   ""\
   "The attackers must find and plant bombs on both A and B bomb site in order to win."\
   ""\
   "Only one bomb site can be active at a time."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{633F728AA52844A7}" {
   m_sTitle "Assets"
   m_sTextData "BLUFOR: 5x M923A1 Transport Trucks, 1x M1025 Armed Vic, 1x M997 Ambulance. "\
   ""\
   "OPFOR: 2x Ural4320 Transport Trucks, 1x UAZ452 Ambulance."
   m_bShowForAnyFaction 1
  }
  CRF_MissionDescriptor "{633F728AA530F1FB}" {
   m_sTitle "US Briefing"
   m_sTextData "Enter the towns of Provins and Entre Deux and detonate 2 explosive devices being stored in the centre of town within the 30 minute time limit. "\
   ""\
   "DO NOT EXIT THE SAFE START ZONE BEFORE THE END OF SAFE START."
   m_aFactionKeys {
    "BLUFOR"
   }
  }
  CRF_MissionDescriptor "{633F728AA54626A1}" {
   m_sTitle "USSR Briefing"
   m_sTextData "Defend the 2 explosive devices in the centre of Provins and Entre Deux for the 30 minute time limit."\
   ""\
   "DO NOT EXIT THE SAFE START ZONE BEFORE THE END OF SAFE START."
   m_aFactionKeys {
    "OPFOR"
   }
  }
 }
 {
  SCR_FactionManager "633F72810C271F9F" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{633F72884B5CED7D}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{633F72884BD1A861}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{633F72884A510210}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{633F72884ACDF673}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{633F7288550C37A8}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{633F7288559F9774}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{633F728855CCBD88}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{633F728BA3D40998}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{633F728BA3F6A620}" {
        m_sCallsign "MEDIC"
       }
       SCR_CallsignInfo "{633F728BA2C3D40D}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{633F728BBE7BC7DF}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
   }
  }
 }
}