Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 7400.62 9.688 6729.403
 angleY -143.513
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 7392.83 9.688 6719.256
 angleY -141.733
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7399.678 9.245 6697.472
  angleX 4.483
  angleY -69.566
 }
 M923A1_transport_covered2 {
  coords 7408.433 8.445 6694.211
  angleX 4.675
  angleY -69.566
 }
 M923A1_transport_covered3 {
  coords 7418.106 7.947 6690.607
  angleY -69.566
 }
 M923A1_transport_covered4 {
  coords 7427.578 7.875 6682.047
  angleY -26.111
 }
 M923A1_transport_covered5 {
  coords 7427.43 7.875 6695.447
  angleY -114.004
 }
}