SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 708.214 65.849 2903.259
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
   }
  }
  CRF_HighValueTargetGameModeComponent "{63282B5CAF0D50A4}" {
   m_setUnconcious 1
   m_transponderEntity "hostage"
   m_searcherFactionKey ""
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 10
  }
 }
 coords 702.276 93.326 2786.44
 {
  SCR_FactionManager "63284771CA860947" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{63282B5C6C27DD16}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{63282B5C6C7DA90F}" {
        m_sCallsign "Sniper"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{63282B5C768F9A4F}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{63282B5C76F98B88}" {
        m_sCallsign "Sniper"
       }
      }
     }
    }
   }
  }
 }
}
SCR_BaseTriggerEntity hostage {
 coords 725.055 101.388 2799.029
}