PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 688.738 76.554 2766.49
 m_sTextData "There's a United States Army helicopter downed in the valley. We're not sure who took it down - either the Americans are trying to bait us into breaking the ceasefire or the local insurgents are provoking us both. Either way, they have already started firing at our position. Their surviving pilot in the valley seems to be alive - he will provide us the truth if we can capture him before the US army can rescue him."
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 691.186 77.241 2764.548
 m_sTextData "BLUFOR:"\
 "1x Rifle Platoon"\
 "1x Sniper Team"\
 ""\
 "OPFOR:"\
 "1x Rifle Platoon"\
 "1x Sniper Team"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 689.834 76.456 2764.343
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 690 76.827 2765.383
 m_sTextData "BLUFOR:"\
 ""\
 "Secure the downed pilot and bring them to the FOB Thunderbolt extraction"\
 "OR"\
 "Eliminate all OPFOR"\
 ""\
 "OPFOR:"\
 ""\
 "Secure the downed pilot and bring them to the Kandar extraction"\
 "OR"\
 "Eliminate all BLUFOR"
}
PS_MissionDescription BLU_Brief_1 : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 682.341 76.749 2778.863
 m_sTextData "The Russian MSV in the Iron Tower have officially broken the ceasefire and downed one of our Chinooks in the valley. The downed pilot is alive, but is unable to make it to our position up at OP Hawk, both because of their wounds and because of the enemy fire now coming from the Iron Tower. We will have to get into the valley and extract the pilot before they can capture him."
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 686.726 76.417 2769.216
 m_sTextData "The Russian MSV in the Iron Tower and US Army MC at OP Hawk have maintained a tenuous ceasefire from opposite sides of the Kandar Valley. However, the suspicious movements of a United States Army Chinook have seemingly caused the Russian forces to down the helicopter in the valley. With the ceasefire officially broken, and the downed pilot stranded in the middle of the valley, each force must overcome the other to rescue/capture the pilot."
}