PS_ManualMarker hostageInitPosMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 724.131 101.481 2799.609
 angleY 90
 m_MarkerColor 0.624 0.157 0.506 1
 m_sQuadName "flag-2"
 m_fWorldSize 60
 m_sDescription "Hostage Init Pos"
 m_aVisibleForFactions {
  "OPFOR"
 }
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 839.002 114.644 2411.21
  angleY 0
  m_sDescription "Extract Hostage"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 839.883 114.602 2412.962
  angleY 0
  m_sDescription "Prevent Hostage Extraction"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 477.324 46.668 3265.158
  angleY 0
  m_sDescription "Extract Hostage"
  m_aVisibleForFactions {
   "BLUFOR"
  }
 }
 {
  coords 478.762 46.506 3266.187
  angleY 0
  m_sDescription "Prevent Hostage Extraction"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
 {
  coords 717.479 102.299 2792.001
  angleY 0
  m_sDescription "Downed Helicopter"
  m_aVisibleForFactions {
   "BLUFOR" "OPFOR"
  }
 }
}
$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 716.468 99.541 2802.423
  m_sTitle "Extracted Hostage/Elim All BLUFOR"
  m_iOrder 0
  m_iScore 75
  m_sFactionKey "OPFOR"
 }
 {
  coords 711.514 100.112 2748.079
  m_sTitle "Extracted Hostage/Elim All OPFOR"
  m_iScore 75
  m_sFactionKey "BLUFOR"
 }
}