ParticleEffectEntity {
 coords 717.332 102.531 2792.945
 EffectPath "{20B8063E61892CE3}Prefabs/Systems/Smoke/Smoke_inf_black.ptc"
}
$grp GenericEntity : "{01B8CDDADD56071C}Prefabs/Structures/Hesco/BigHescoWall.et" {
 {
  coords 354.676 232.662 2773.715
  angleY 115
  angleZ -3
  scale 1.112
 }
 {
  coords 358.544 232.297 2802.12
  angleY 85
  angleZ 2
  scale 1.112
 }
 {
  coords 359.182 231.961 2792.541
  angleY 92
  angleZ 0.498
  scale 1.112
 }
 {
  coords 357.79 232.212 2782.865
  angleY 107
  angleZ -3
  scale 1.112
 }
 {
  coords 348.616 235.204 2795.408
  angleY 270
  scale 1.112
 }
 {
  coords 348.801 235.186 2785.854
  angleY 270
  scale 1.112
 }
}
Vehicle M1152_TF_Transport_Tan1 : "{443FA665CFE5DCBE}Prefabs/Vehicles/Wheeled/M998/US/Utility/M1152_TF_Transport_Tan.et" {
 coords 478.929 46.623 3263.686
 angleX 5
 angleY 240
}
Vehicle S1203_transport_beige1 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 843.017 114.986 2409.368
 angleX 5
 angleY 120
}
GenericEntity : "{54425F7795658997}Prefabs/Structures/Wreck/ch47.et" {
 coords 717.076 101.083 2792.42
 angleX 13
 angleY 40
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  components {
   Hierarchy "{59B6A7678CF0C99A}" {
    Enabled 1
   }
  }
  coords 927.05 192.021 2880.415
  angleY 90
 }
 {
  components {
   Hierarchy "{59B6A7678CF0C99A}" {
    Enabled 1
   }
  }
  coords 927.067 191.95 2882.177
  angleY 90
 }
 {
  components {
   Hierarchy "{59B6A7678CF0C99A}" {
    Enabled 1
   }
  }
  coords 927.071 190.738 2882.164
  angleY 90
 }
}
$grp SCR_DestructibleBuildingEntity : "{A24E20F839D2EB6F}Prefabs/Structures/Stairs/MEStairs.et" {
 {
  coords 973.353 2.738 2867.582
  angleY 230
 }
 {
  coords 962.658 -5.049 2853.215
  angleY 305
 }
 {
  coords 932.099 -6.036 2877.619
  angleX 355
  angleY 315
  angleZ 5
 }
}