$grp PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 INDFOR_Brief_1 {
  coords 5427.733 61.566 10575.191
  m_sTitle "INDFOR Brief"
  m_sTextData "Your efforts have mobilized Blufor from the military facility near Gravette to repair the local power plant. Ambush, and decimate their forces. If they take the power plant, fall back and defend your position at the military base. "\
  ""\
  "NOTE: Demo charges are NOT to be set within the power plant itself! We cannot risk permanently destroying the infrastructure here. "
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
 Explosives_Brief {
  coords 5427.733 61.566 10575.19
  m_sTitle "Explosives Additional Rule"
  m_sTextData "Nothing larger than a grenade is permitted to be detonated within the power plant structure by either team. The goal is to obtain control over the infrastructure, not to level it. "
  m_aVisibleForFactions {
   "INDFOR" "BLUFOR"
  }
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 5797.499 68.753 9769.148
 m_sTextData "Blufor"\
 "2x Armed Humvees"\
 "1x Crew Served Mortar"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 5832.058 18.354 9800.565
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 4406.349 33.983 11160.461
 m_sTitle "Win Conditions"
 m_sTextData "Objective 1: Blufor captures the power plant."\
 ""\
 "Objective 2: Blufor captures the marked military base."\
 ""\
 "Note: Blufor must complete objectives with a minimum of 4 players."
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 3908.323 39.328 8442.919
 m_sTextData "Blufor must travel to, capture, and hold the power plant area at objective marker 1 from resistance fighters. Then, push onward and destroy their cell at the local military base. You must complete your objectives with at least 4 players alive. "\
 ""\
 "Note: Don't shell the power plant! We want to capture the infrastructure, not level it."
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 5798.481 27.916 9799.395
 m_sTextData "Blufor has been tasked to capture, and repair a damaged power plant from local insurgent fighters. If Blufor successfully captures the power plant, they should push on and destroy the cell at the local military base. "\
 ""\
 "Player Balance"\
 "Blufor 4: Indfor 3"
}