$grp Vehicle : "{1DEB95ECABF04B5D}Prefabs/Vehicles/Helicopters/UH1H/UH1H_Marine.et" {
 UH1H_Marine1 {
  coords 11041.207 16.45 666.351
 }
 UH1H_Marine2 {
  coords 11041.629 16.794 689.638
 }
 UH1H_Marine3 {
  coords 11041.664 17.091 709.796
 }
 UH1H_Marine4 {
  coords 11041.888 17.388 729.906
 }
}
StaticModelEntity : "{236F3EFB09667305}Prefabs/Structures/Military/Vessel/VesselHMAS_Adelaide_01/VessleHMAS_Adelaide_01.et" {
 coords 11047.728 0 704.459
}
$grp Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 M923A1_engineer2 {
  coords 6325.038 305.17 7796.113
  angleX -0.895
  angleY 37
 }
 M923A1_engineer1 {
  coords 6322 305.156 7798.417
  angleX -0.895
  angleY 37
 }
}
Vehicle AH64D_AGM114L_X1 : "{397971C2026D588F}Prefabs/Vehicles/Helicopters/AH64D/AH64D_AGM114L_X2.et" {
 coords 11042.349 16.082 641.356
}
$grp GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 {
  components {
   SCR_ResourceComponent "{6152F92926A47D83}" {
    m_aContainers {
     SCR_ResourceContainer "{645F778168C2ECC7}" {
      m_eResourceRights ALL
      m_eStorageType STORED
      m_fResourceValueCurrent 2000
      m_fResourceValueMax 2000
      m_bEnableResourceGain 1
      m_fResourceGain 1
      m_fResourceGainTickrate 10
     }
    }
   }
  }
  coords 11056.587 18.116 779.378
  {
   GenericEntity {
    ID "5E64C0FB916EA309"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_fResourceValueCurrent 2000
        m_fResourceValueMax 2000
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   SCR_ResourceComponent "{6152F92926A47D83}" {
    m_aContainers {
     SCR_ResourceContainer "{645F778168C2ECC7}" {
      m_eResourceRights ALL
      m_eStorageType STORED
      m_fResourceValueCurrent 2000
      m_fResourceValueMax 2000
      m_bEnableResourceGain 1
      m_fResourceGain 1
      m_fResourceGainTickrate 10
     }
    }
   }
  }
  coords 6421.044 300.006 7733.206
  angleX 0.92
  angleY 0.318
  angleZ -4.462
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 11052.91 10.851 759.883
 m_bSnapToTerrain 0
 {
  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
   }
   coords -5.786 -0.014 -0.918
   m_bSnapToTerrain 0
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "Column"
      }
     }
     coords -0.373 0.649 -45.98
     m_bSnapToTerrain 0
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "Column"
        }
       }
       coords 0.408 -0.065 -26.946
       m_bSnapToTerrain 0
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "Column"
          }
         }
         coords 0.458 0.081 -19.778
         m_bSnapToTerrain 0
         {
          SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "Column"
            }
           }
           coords 0.633 0.22 -19.2
           m_bSnapToTerrain 0
           {
            SCR_AIGroup : "{3B279F5833A489CE}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MATTeam_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "Column"
              }
             }
             coords -4.478 1.603 108.783
             m_aUnitPrefabSlots {
              "{CC8EDD051CB0C1CE}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_SL_P.et" "{0B9A19205D71AD61}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_MAT_P.et" "{244B3033D92FF7D0}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_AMAT_P.et"
             }
             m_bSnapToTerrain 0
             {
              SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "Column"
                }
               }
               coords 11.779 -0.053 -3.57
               m_bSnapToTerrain 0
               {
                SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Column"
                  }
                 }
                 coords -5.387 -0.057 -3.895
                 m_bSnapToTerrain 0
                 {
                  SCR_AIGroup : "{ABEBD4386CA25E24}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_AirCrew_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Column"
                    }
                   }
                   coords -4.634 -0.008 -0.512
                   m_bSnapToTerrain 0
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport3 {
  coords 6314.916 301.094 7738.92
  angleY 127
  angleZ 0.895
 }
 M923A1_transport1 {
  coords 6307.924 301.127 7733.448
  angleY 127
  angleZ 0.895
 }
 M923A1_transport2 {
  coords 6310.69 301.062 7736.371
  angleY 127
  angleZ 0.895
 }
 M923A1_transport4 {
  coords 6321.495 301.094 7720.744
  angleY -39
  angleZ 0.895
 }
 M923A1_transport5 {
  coords 6324.514 301.063 7724.478
  angleY -39
  angleZ 0.895
 }
}
GenericEntity : "{FA7A86697340C58C}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_05.et" {
 coords 6341.462 305.094 7798.66
 {
  GenericEntity {
   ID "5D4539393E1536C3"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_fResourceValueCurrent 2000
       m_fResourceValueMax 2000
      }
     }
    }
   }
  }
 }
}