SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 15658.15 41.509 355.66
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 90
  }
  CRF_SearchAndDestroyGameModeComponent "{630B6CDC00E8FC42}" {
   attackingSide "OPFOR"
   defendingSide "INDFOR"
  }
 }
 coords 15639.437 43.305 356
 {
  SCR_FactionManager "630B6CC5F0B9C2ED" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{630B6CDE5A5CE293}" {
        m_sCallsign "1-MED"
       }
       SCR_CallsignInfo "{630B6CDE49ED46C2}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{630B6CDE4A0E560D}" {
        m_sCallsign "1-5"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "HMG Cell"
       }
       SCR_CallsignInfo "{630B6CDEADC0F939}" {
        m_sCallsign "MAT Cell"
       }
      }
     }
    }
   }
  }
 }
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 15597.491 34.348 335.31
 "Initial Day Time" 10
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}