PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 15650.55 64.188 1235.038
 m_sTextData "Our Motor Rifle Platoon must regroup with the rest of the company at the bridge north of the factory in Glochy. Our path will take us through the FIA-controlled town of Nova Frusca, which we know is used to store weapons. If we can destroy their weapon caches before we extract, the enemy will also be forced to regroup - but such a victory will be pointless if we never make it to the extraction point."
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 15640.86 64.188 1243.989
 m_sTextData "OPFOR:"\
 "1x Motor Rifle Platoon"\
 ""\
 "INDFOR:"\
 "1x Rifle Platoon"\
 "1x HMG Team"\
 "1x MAT Team"\
 "2x URAL Transport"\
 "1x UAZ"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 15679.67 64.219 1210.824
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 15690.14 64.219 1202.309
 m_sTextData "OPFOR:"\
 ""\
 "WIN: Destroy at least 1 cache and reach the extraction point."\
 "TIE: Destroy both caches and fail to reach the extraction point."\
 "TIE: Reach the extraction point without destroying any caches."\
 ""\
 "INDFOR:"\
 ""\
 "WIN: At least 1 cache survives and OPFOR does not reach the extraction point."\
 "TIE: Both caches survive and OPFOR reaches the extraction point."\
 "TIE: Both caches destroyed and OPFOR does not reach the extraction point."
}
PS_MissionDescription IND_Brief_1 : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 15663.371 64.218 1225.205
 m_sTitle "INDFOR Brief"
 m_sTextData "A Soviet Motor Rifle Platoon is moving in our direction. They are most likely trying to regroup north of the factory in Glochy - but they may try to destroy our supply caches in Nova Frusca on the way. We must protect the caches first and foremost - but if we can destroy this platoon before they can escape to the north, we will be celebrated as heroes!"
 m_aVisibleForFactions {
  "INDFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 15670.629 64.219 1218.436
 m_sTextData "Command has tasked a Soviet Motor Rifle Platoon with moving to the bridge north of the factory at Glochy. Because of their approach vector, command has optionally tasked the platoon with destroying the local weapons caches used by the FIA in the town of Nova Frusca. However, the priority is to preserve forces and extract at the rally point by the bridge."\
 ""\
 "While there is only a single FIA platoon garrisoned at Nova Frusca, it is known that they are armed with an HMG and Medium Anti-Tank weapons. They will contest an attempted extraction, but their priority is to defend the caches."
}