$grp SCR_BaseTriggerEntity {
 bSiteTrigger {
  coords 15960.174 27.279 532.068
  angleY 56.355
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -0.073 0.003 0.046
     m_sTitle "Destroy BombSite B"
     m_sTextData "Destroy BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
    {
     coords -0.047 0.002 0.091
     m_sTitle "Protect BombSite B"
     m_sTextData "Protect BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
 aSiteTrigger {
  coords 15598.893 46.875 379.967
  angleY 90.365
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -0.072 0 0.053
     angleY 3.497
     m_sTitle "Destroy BombSite A"
     m_sTextData "Destroy BombSite A"
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
    {
     coords -0.012 0 0
     angleY 3.497
     m_sTitle "Protect BombSite A"
     m_sTextData "Protect BombSite A"
     m_iScore 50
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
}
SCR_FactionControlTriggerEntity ExfilTrigger {
 coords 15819.493 38.46 1917.141
 angleX -4
 angleY 7
 userScript "	void timerCheck()"\
 "	{"\
 "		if (m_bResult)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"OPFOR has reached the exfil.\", 10);"\
 "			IEntity exfilTrigger = GetGame().GetWorld().FindEntityByName(\"ExfilTrigger\");"\
 "			delete exfilTrigger;"\
 "		}"\
 "	}"
 EOnInit ""\
 "		super.EOnInit(owner);"\
 "		PS_Objective indObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"IndObj_1\"));"\
 "		indObjective.SetCompleted(true);"\
 "	"
 TriggerShapeType "Oriented Bounding Box"
 SphereRadius 22
 BoxMaxs 100 20 110
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 15
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		int timerDuration = 15000;"\
 "		"\
 "		if (m_bResult)"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(timerCheck, timerDuration, false);"\
 "		"\
 "			PS_Objective opObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"OpObj_1\"));"\
 "			opObjective.SetCompleted(true);"\
 "				"\
 "			PS_Objective indObjective = PS_Objective.Cast(GetGame().GetWorld().FindEntityByName(\"IndObj_1\"));"\
 "			indObjective.SetCompleted(false);"\
 "		}"\
 "			"\
 "	"
 m_sOwnerFactionKey "OPFOR"
 m_iRatioMethod "More than"
}
PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 15492.712 9.721 192.298
 m_sTextData "Search and Destroy"\
 ""\
 "The attackers must find and plant bombs on both A and B bomb site."\
 ""\
 "Only one bomb site can be active at a time."
}
$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 15879.857 36.968 1958.366
  angleY 0
  m_sDescription "Prevent OPFOR from Extracting"
  m_aVisibleForFactions {
   "INDFOR"
  }
 }
 {
  coords 15879.676 37.478 1954.535
  angleY 0
  m_sDescription "Reach the Extraction Point"
  m_aVisibleForFactions {
   "OPFOR"
  }
 }
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 OpObj_1 {
  coords 15878.786 37.519 1954.278
  m_sTitle "Reach the Extraction Point"
  m_sTextData "Reach the Extraction Point"
  m_sFactionKey "OPFOR"
 }
 IndObj_1 {
  coords 15878.763 37.22 1956.536
  m_sTitle "Prevent OPFOR from Extracting"
  m_sTextData "Prevent OPFOR from Extracting"
  m_sFactionKey "INDFOR"
 }
}