SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 5005.1 182.451 13251.528
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{BE7A4197802D1325}Configs/Gearscripts/Custom/Harry/LooseEnds/CRF_GS_RHSUSArmyMC_StingerFix.conf"
    m_bEnableGIRadios 0
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
    m_bEnableGIRadios 0
   }
   m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{629E5222AC1510B5}" {
    m_rGearScript "{807C4F4EDF74DA76}Configs/Gearscripts/Custom/Harry/LooseEnds/CRF_GS_CIVUnarmed.conf"
   }
  }
 }
 coords 5009.678 182.226 13244.892
 m_iFactionOneRatio 4
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor is moving a HVT through this AO. There is a helipad camp that Blufor wants to get to, and radio for pickup. After a duration at the camp, a chinook will spawn. If the HVT gets loaded onto the chinook, and it takes off, Blufor wins."\
   ""\
   "IMPORTANT NOTE: If the HVT is in an armed vehicle, and they die, that will be deemed unavoidable casulties and no fault to the attackers."\
   ""\
   "BLUFOR Composition: Mechanized Infantry"\
   "BLUFOR Assets: 1xBFV, armed and unarmed Stryker APCs"\
   ""\
   "OPFOR Composition: Air Assault Infantry"\
   "OPFOR Assets: 1xAttack Helicopter, Armed Transport Helicopters"\
   ""\
   "Time: 12:00"\
   ""\
   "Weather: Clear"
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Blufor has a HVT being played by a player. The HVT does not want to be captured, and must be managed. You are moving to the marked pickup location, a camp with a helipad. Once you control the camp, a timer will begin and after 8 minutes a chinook will spawn. If you get the HVT on the chinook, and have it take off, you win."\
   ""\
   "IMPORTANT NOTE"\
   "If you put the HVT in an armed vehicle, and they die, that will be deemed unavoidable casualties and you will lose."
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Blufor is transporting a HVT target through this area. You do not have the exact location of the target, or their destination. You believe that they are headed for a camp with a helipad. Capure the HVT before they can be loaded onto the enemy chinook and it takes off."\
   ""\
   "The HVT is a player, and can be killed. You will lose if you kill the HVT. The one exception is if they are in an armed vehicle, that will be deemed unavoidable losses."
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "You are playing the HVT. You must value your life, you want to be found by Opfor, and must generally be compliant with your captors."\
   ""\
   "If Blufor makes it to the camp, triggers the chinook cooldown, and you are in a position to, you are allowed to disregard Blufor orders to run to the command post tent. Inside the command post tent is a radio with an area trigger on it to mark your location for Opfor. Run to it, and stand there until you see the message trigger. After this, you must be compliant again. "\
   ""\
   "This is a safeguard in the event there has been no conflict between Blufor and Opfor as of yet."
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "The HVT has been assigned to INDFOR. The message saying all indfor players have died will indicate that the HVT has died."\
   ""\
   "BRIEFINGS ARE VERY IMPORTANT IN THIS MISSION!"
  }
 }
 {
  SCR_FactionManager "644E03282B86F8BE" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical 1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Bradley"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{644E0346E9BF54EE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{644E0346E9C511BD}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{644E0346F1CA54CB}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Attack heli"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{644E0346CB409C43}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{644E0346CBB899C1}" {
        m_sCallsign "1-3"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "HVT"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
       }
      }
     }
    }
   }
  }
 }
}