GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
 coords 1203.684 383.886 12412.982
 angleY 111.772
 {
  GenericEntity {
   ID "5CC2D58B8AB820A2"
   coords -0.102 0.143 -5.696
   angleX 2.239
   angleY 86.018
   angleZ -9.308
  }
 }
}
$grp GenericEntity : "{2BC1606244F9F491}Prefabs/Compositions/Misc/SubCompositions/SandbagCover_US_05.et" {
 {
  coords 1210.61 382.474 12385.744
  angleY 134.142
 }
 {
  coords 1184.276 382.824 12391.017
  angleY -161.196
 }
 {
  coords 1219.271 382.494 12387.787
  angleY -141.469
 }
 {
  coords 1245.466 382.399 12386.323
  angleY 106.376
 }
 {
  coords 1224.211 384.438 12430.012
  angleY 31.572
 }
 {
  coords 1232.388 384.556 12433.878
  angleY -15.78
  {
   GenericEntity {
    ID "5528E9C9FE75D903"
    coords 0.438 -0.006 0.077
   }
   GenericEntity {
    ID "5528E9C9FE75D904"
    coords -0.398 0.003 0.077
    angleY -180
   }
   GenericEntity {
    ID "5528E9C9FE75D906"
    coords -2.728 0.011 0.099
   }
   GenericEntity {
    ID "5528E9C9FE75D907"
    coords -3.562 0.021 0.077
    angleY -180
   }
   GenericEntity {
    ID "5528E9C9FE75D918"
    coords 2.64 -0.05 -2.418
    angleY 90
   }
   GenericEntity {
    ID "5528E9C9FE75D908"
    coords -1.543 -0.001 0.113
    angleY -180
   }
   GenericEntity {
    ID "5528E9C9FE75D938"
    coords 1.907 -0.032 -0.875
    angleY 45
   }
   StaticModelEntity {
    ID "5528E9C9FE75D90B"
    coords 2.086 -0.009 0.606
    angleY 122.124
   }
   StaticModelEntity {
    ID "5528E9C9FE75D91C"
    coords 4.016 -0.048 -2.572
    angleY -180
   }
   StaticModelEntity {
    ID "5528E9C9FE75D934"
    coords 2.188 -0.041 -1.941
    angleY 99.071
   }
   StaticModelEntity {
    ID "5528E9C9FE75D911"
    coords 2.44 -0.046 -2.12
    angleY 87.227
   }
   StaticModelEntity {
    ID "5528E9C9FE75D937"
    coords 2.037 -0.029 -0.689
    angleY -139.669
   }
   StaticModelEntity {
    ID "5528E9C9FE75D90A"
    coords -0.562 0.015 1.357
    angleY -90
   }
   StaticModelEntity {
    ID "5528E9C9FE75D910"
    coords -3.062 0.02 1.357
    angleY -90
   }
   Tree {
    ID "5528E9C9FE75D931"
    coords 0.399 -0.005 0.22
    angleX 7.353
    angleY 102.836
    angleZ -56.727
   }
   Tree {
    ID "5528E9C9FE75D932"
    coords 2.845 -0.025 -0.66
    angleX 18.993
    angleY -138.402
    angleZ -20.133
   }
   Tree {
    ID "5528E9C9FE75D93A"
    coords 2.088 -0.016 0.114
    angleX 18.993
    angleY -48.987
    angleZ -20.133
   }
   Tree {
    ID "5528E9C9FE75D93C"
    coords 2.74 -0.046 -1.979
    angleY -150
    angleZ -27.404
   }
   Tree {
    ID "5528E9C9FE75D93E"
    coords -2.4 0.008 0.743
    angleY 90.102
    angleZ -27.404
   }
   Tree {
    ID "5528E9C9FE75D93F"
    coords -1.062 0.01 0.662
    angleY 68.907
    angleZ -27.404
   }
  }
 }
 {
  coords 1197.886 385.719 12435.779
  angleX 6.783
  angleY -31.765
  angleZ 4.167
  {
   GenericEntity {
    ID "5528E9C9FE75D906"
    coords -2.733 -0.031 0.095
   }
   GenericEntity {
    ID "5528E9C9FE75D907"
    coords -3.57 -0.031 0.074
    angleY 180
   }
   GenericEntity {
    ID "5528E9C9FE75D908"
    coords -1.547 -0.007 0.113
    angleX -0.282
    angleY 179.848
    angleZ 1.222
   }
   StaticModelEntity {
    ID "5528E9C9FE75D90D"
    coords -4.445 -0.031 0.241
    angleY 180
   }
   StaticModelEntity {
    ID "5528E9C9FE75D910"
    coords -3.08 -0.031 1.365
    angleY -90.491
   }
   Tree {
    ID "5528E9C9FE75D914"
    coords -3.52 -0.031 0.213
    angleX 0
    angleY -30.257
    angleZ 0
   }
  }
 }
 {
  coords 1258.162 384.341 12426.591
 }
}
$grp GenericEntity : "{36E5AD413F04B509}Prefabs/Structures/Military/CamoNets/US/CamoNet_Wall_high_US.et" {
 {
  coords 1251.616 381.271 12371.235
  angleY -65.928
 }
 {
  coords 1256.083 382.077 12392.205
  angleY -80.145
 }
 {
  coords 1267.333 383.794 12428.485
  angleY -80.145
 }
 {
  coords 1165.705 410.738 12490.123
  angleY -78.674
 }
 {
  coords 1160.56 411.138 12469.055
  angleY -76.267
 }
 {
  coords 1153.224 410.954 12446.617
  angleX 11.707
  angleY -72.139
  angleZ -1.779
 }
 {
  coords 1142.521 409.331 12420.532
  angleY -71.778
 }
 {
  coords 1130.568 406.473 12389.712
  angleX 5.009
  angleY -65.761
  angleZ -4.584
 }
}
StaticModelEntity : "{3A6623EADBD13358}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01_Base.et" {
 coords 1132.461 379.279 12304.771
}
StaticModelEntity : "{472BE7BF1240C1CE}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_US_01.et" {
 coords 1196.451 0.883 12358.749
}
GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
 coords 1209.922 384.044 12420.595
 angleY 135.285
}
$grp StaticModelEntity : "{5196CA1829D428F7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_US_01.et" {
 {
  coords 1211.914 377.725 12296.161
  angleY 130.95
 }
 {
  coords 1238.78 380.467 12338.176
  angleY 103.967
 }
 {
  coords 1263.135 383.129 12405.162
  angleY 99.696
 }
 {
  coords 1274.778 384.327 12445.12
  angleY 113.537
 }
}
GenericEntity : "{90B7CEB4C665B1E2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.et" {
 coords 1218.956 383.323 12408.634
}
$grp GenericEntity : "{A6FBA7EA8DE8CAC6}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandbagCamo_wall_High_US.et" {
 {
  coords 1240.053 382.37 12384.611
  angleY 0
 }
 {
  coords 1237.652 382.37 12384.61
  angleY 0
 }
 {
  coords 1235.629 382.37 12384.609
  angleY 0
 }
 {
  coords 1233.188 382.37 12384.608
  angleY 0
 }
 {
  coords 1226.134 382.37 12384.959
  angleY 3.913
 }
 {
  coords 1230.548 382.37 12384.658
  angleY 3.913
 }
 {
  coords 1223.699 382.37 12385.124
  angleY 3.913
 }
 {
  coords 1228.152 382.37 12384.82
  angleY 3.913
 }
 {
  coords 1194.075 382.37 12388.244
  angleY 12.777
 }
 {
  coords 1203.429 382.37 12386.573
  angleY 8.864
 }
 {
  coords 1205.802 382.37 12386.204
  angleY 8.864
 }
 {
  coords 1192.102 382.37 12388.69
  angleY 12.777
 }
 {
  coords 1199.018 382.37 12387.259
  angleY 8.864
 }
 {
  coords 1201.43 382.37 12386.884
  angleY 8.864
 }
 {
  coords 1196.417 382.37 12387.715
  angleY 12.777
 }
 {
  coords 1189.722 382.37 12389.231
  angleY 12.777
 }
 {
  coords 1237.166 384.498 12430.697
  angleY -168.653
 }
 {
  coords 1248.792 384.437 12428.154
  angleY -164.74
 }
 {
  coords 1219.331 384.644 12432.556
  angleY -173.604
 }
 {
  coords 1205.414 385.075 12433.673
  angleY -177.517
 }
 {
  coords 1203.015 385.188 12433.776
  angleY -177.517
 }
 {
  coords 1216.906 384.686 12432.823
  angleY -173.604
 }
 {
  coords 1209.874 384.894 12433.481
  angleY -177.517
 }
 {
  coords 1207.435 384.982 12433.587
  angleY -177.517
 }
 {
  coords 1212.509 384.807 12433.314
  angleY -173.604
 }
 {
  coords 1214.896 384.738 12433.051
  angleY -173.604
 }
 {
  coords 1243.897 384.458 12429.354
  angleY -168.653
 }
 {
  coords 1253.1 384.42 12426.98
  angleY -164.74
 }
 {
  coords 1246.476 384.437 12428.785
  angleY -164.74
 }
 {
  coords 1241.503 384.469 12429.835
  angleY -168.653
 }
 {
  coords 1250.744 384.432 12427.622
  angleY -164.74
 }
 {
  coords 1239.52 384.476 12430.229
  angleY -168.653
 }
 {
  coords 1244.496 380.782 12356.51
  angleY -62.015
 }
 {
  coords 1245.64 380.815 12358.663
  angleY -62.015
 }
 {
  coords 1248.837 380.973 12364.964
  angleY -65.928
 }
 {
  coords 1249.832 381.078 12367.189
  angleY -65.928
 }
 {
  coords 1247.715 380.795 12362.574
  angleY -62.015
 }
 {
  coords 1246.589 380.783 12360.452
  angleY -62.015
 }
 {
  coords 1250.656 381.145 12369.04
  angleY -65.928
 }
 {
  coords 1252.797 381.253 12376.182
  angleY -76.232
 }
 {
  coords 1253.377 381.251 12378.551
  angleY -76.232
 }
 {
  coords 1254.929 381.423 12385.443
  angleY -80.145
 }
 {
  coords 1255.347 381.597 12387.845
  angleY -80.145
 }
 {
  coords 1254.428 381.343 12382.85
  angleY -76.232
 }
 {
  coords 1253.858 381.331 12380.516
  angleY -76.232
 }
 {
  coords 1255.691 381.803 12389.841
  angleY -80.145
 }
 {
  coords 1264.047 382.42 12412.46
  angleY -76.232
 }
 {
  coords 1264.626 382.52 12414.831
  angleY -76.232
 }
 {
  coords 1266.179 383.154 12421.724
  angleY -80.145
 }
 {
  coords 1266.597 383.55 12424.123
  angleY -80.145
 }
 {
  coords 1265.678 382.788 12419.129
  angleY -76.232
 }
 {
  coords 1265.108 382.58 12416.796
  angleY -76.232
 }
 {
  coords 1266.941 383.684 12426.119
  angleY -80.145
 }
 {
  coords 1162.009 410.869 12474.189
  angleY -74.761
 }
 {
  coords 1162.649 410.659 12476.543
  angleY -74.761
 }
 {
  coords 1164.377 410.636 12483.396
  angleY -78.674
 }
 {
  coords 1164.857 410.67 12485.782
  angleY -78.674
 }
 {
  coords 1163.809 410.607 12480.813
  angleY -74.761
 }
 {
  coords 1163.18 410.592 12478.498
  angleY -74.761
 }
 {
  coords 1165.253 410.708 12487.772
  angleY -78.674
 }
 {
  coords 1156.198 411.058 12453.289
  angleY -72.354
 }
 {
  coords 1156.937 411.026 12455.614
  angleY -72.354
 }
 {
  coords 1158.95 411.164 12462.388
  angleY -76.267
 }
 {
  coords 1159.531 411.161 12464.753
  angleY -76.267
 }
 {
  coords 1158.275 411.059 12459.832
  angleY -72.354
 }
 {
  coords 1157.549 411.021 12457.547
  angleY -72.354
 }
 {
  coords 1160.01 411.157 12466.726
  angleY -76.267
 }
 {
  coords 1147.64 410.717 12431.245
  angleX 4.619
  angleY -68.413
  angleZ -6.779
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0 0.018
   }
  }
 }
 {
  coords 1148.56 410.689 12433.505
  angleX 21.816
  angleY -67.612
  angleZ 0.681
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0 0.02
   }
  }
 }
 {
  coords 1151.096 410.721 12440.1
  angleX 14.137
  angleY -72.005
  angleZ -0.931
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0.001 0.019
   }
  }
 }
 {
  coords 1151.86 410.785 12442.41
  angleX 12.523
  angleY -72.103
  angleZ -1.498
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0 0.019
   }
  }
 }
 {
  coords 1150.224 410.596 12437.604
  angleX 19.342
  angleY -67.707
  angleZ 0.477
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0 0.019
   }
  }
 }
 {
  coords 1149.321 410.614 12435.381
  angleX 19.342
  angleY -67.707
  angleZ 0.477
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.006 0 0.019
   }
  }
 }
 {
  coords 1152.491 410.844 12444.339
  angleX 12.776
  angleY -72.302
  angleZ -2.371
  {
   GenericEntity {
    ID "5CB0D9917AFD810C"
    coords -0.005 0 0.018
   }
  }
 }
 {
  coords 1136.937 408.155 12405.157
  angleY -67.865
 }
 {
  coords 1137.857 408.361 12407.419
  angleY -67.865
 }
 {
  coords 1140.392 408.801 12414.014
  angleY -71.778
 }
 {
  coords 1141.157 408.932 12416.322
  angleY -71.778
 }
 {
  coords 1139.521 408.696 12411.519
  angleY -67.865
 }
 {
  coords 1138.618 408.538 12409.295
  angleY -67.865
 }
 {
  coords 1141.787 409.097 12418.253
  angleY -71.778
 }
 {
  coords 1123.3 404.322 12375.06
  angleX 8.456
  angleY -62.712
  angleZ -8.543
 }
 {
  coords 1124.467 404.621 12377.202
  angleX 12.68
  angleY -62.607
  angleZ -5.272
 }
 {
  coords 1127.724 405.54 12383.474
  angleX 10.546
  angleY -66.994
  angleZ -8.863
 }
 {
  coords 1128.742 405.956 12385.683
  angleX 9.578
  angleY -67.242
  angleZ -11.173
 }
 {
  coords 1126.579 405.199 12381.09
  angleX 13.437
  angleY -62.577
  angleZ -4.852
 }
 {
  coords 1125.433 404.915 12378.981
  angleX 9.596
  angleY -62.946
  angleZ -8.926
 }
 {
  coords 1129.584 406.244 12387.527
  angleX 6.734
  angleY -66.381
  angleZ -8.64
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  components {
   Hierarchy "{569E7A0B071AC245}" {
    Enabled 1
   }
  }
  coords 1214.753 0.645 12294.938
  angleY -50.682
 }
 {
  components {
   Hierarchy "{569E7A0B071AC245}" {
    Enabled 1
   }
  }
  coords 1213.302 0.548 12293.521
  angleY -50.682
 }
 {
  components {
   Hierarchy "{569E7A0B071AC245}" {
    Enabled 1
   }
  }
  coords 1213.896 0.067 12292.515
  angleY -50.682
 }
 {
  components {
   Hierarchy "{569E7A0B071AC245}" {
    Enabled 1
   }
  }
  coords 1217.328 0.21 12297.216
  angleX 21.54
  angleY -72.325
 }
 {
  components {
   Hierarchy "{569E7A0B071AC245}" {
    Enabled 1
   }
  }
  coords 1216.199 0.331 12294.198
  angleX 21.332
  angleY -63.969
  angleZ 3.058
 }
}
GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
 coords 1203.07 382.762 12401.787
 angleY 63.132
}
GenericEntity : "{DF97EE284423468B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Sign_US_01.et" {
 coords 1056.97 370.682 12272.708
 angleY -96.912
}
GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
 coords 1244.134 383.784 12411.666
 angleY -89.383
}
StaticModelEntity : "{FA06509902D591F4}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_US_01.et" {
 coords 1235.105 382.923 12396.313
 angleY 128.073
}