$grp SCR_BaseTriggerEntity {
 spawnStryker {
  coords 4989.889 180.727 13214.009
  angleY 1.756
 }
 spawnStryker2 {
  coords 4990.418 181.373 13231.26
  angleY 1.756
 }
 spawnUnStryker {
  coords 4990.878 181.967 13246.348
  angleY 1.756
 }
 spawnUnStryker2 {
  coords 4991.337 182.658 13261.271
  angleY 1.756
 }
 spawnBFV {
  coords 4991.705 183.275 13273.204
  angleY 1.756
 }
 spawnHeli {
  coords 4667.079 339.125 10307.062
 }
 spawnHeli2 {
  coords 4694.809 339.125 10319.679
 }
 spawnHeli3 {
  coords 4675.159 339.125 10358.309
 }
 spawnAH {
  coords 4645.912 339.125 10341.472
 }
 spawnAmbOp {
  coords 4694.047 339.123 10210.19
 }
 spawnChinook {
  coords 1196.054 382.072 12358.194
 }
 spawnVics {
  coords 1215.538 382.863 12403.315
  userScript "	string AH = \"{72F91563A7C7DFC7}Prefabs/Vehicles/Helicopters/Mi8MT/Upgraded_Mi8MT_armed_gunship.et\";"\
  "	string AmbOp = \"{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et\";"\
  "	string AmbBlu = \"{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et\";"\
  "	string BFV = \"{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et\";"\
  "	string Heli = \"{53337E216F65182E}Prefabs/Vehicles/Helicopters/Mi8MT/Upgraded_Mi8MT_armed.et\";"\
  "	string stryker = \"{094A1ECBEE1D9AD1}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Cage_MERDC.et\";"\
  "	string unstryker = \"{F2307260A1B40F43}Prefabs/Vehicles/Wheeled/Stryker/M1126/Stryker_APC_MERDC.et\";"\
  "	"\
  "	IEntity spawnAH, spawnAmbBlu, spawnAmbOp, spawnBFV, spawnHeli, spawnHeli2, spawnHeli3, spawnStryker, spawnStryker2, spawnUnStryker, spawnUnStryker2;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAH = GetGame().GetWorld().FindEntityByName(\"spawnAH\");"\
  "		spawnAmbBlu = GetGame().GetWorld().FindEntityByName(\"spawnAmbBlu\");"\
  "		spawnAmbOp = GetGame().GetWorld().FindEntityByName(\"spawnAmbOp\");"\
  "		spawnBFV = GetGame().GetWorld().FindEntityByName(\"spawnBFV\");"\
  "		spawnHeli = GetGame().GetWorld().FindEntityByName(\"spawnHeli\");"\
  "		spawnHeli2 = GetGame().GetWorld().FindEntityByName(\"spawnHeli2\");"\
  "		spawnHeli3 = GetGame().GetWorld().FindEntityByName(\"spawnHeli3\");"\
  "		spawnStryker = GetGame().GetWorld().FindEntityByName(\"spawnStryker\");"\
  "		spawnStryker2 = GetGame().GetWorld().FindEntityByName(\"spawnStryker2\");"\
  "		spawnUnStryker = GetGame().GetWorld().FindEntityByName(\"spawnUnStryker\");"\
  "		spawnUnStryker2 = GetGame().GetWorld().FindEntityByName(\"spawnUnStryker2\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnAH.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(AH),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnAmbBlu.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(AmbBlu),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnAmbOp.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(AmbOp),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnBFV.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(BFV),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnHeli.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Heli),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnHeli2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Heli),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnHeli3.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(Heli),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnStryker.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(stryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnStryker2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(unstryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnUnStryker.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(unstryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		spawnParams.Transform[3] = spawnUnStryker2.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(unstryker),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "		"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 spawnAmbBlu {
  coords 4992.042 183.275 13284.232
  angleY 1.756
 }
}