SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 5066.487 272.965 6987.404
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_HighValueTargetGameModeComponent "{64774E041B2D476D}" {
   m_timeBetweenPings 420
   m_hvtPrefab "{B93E665006EB8FCD}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_D_2004.et"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 2
  }
 }
 coords 5067.774 237.639 6984.603
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Indfor was contracted to transport some classified technology in a tan engineering truck through the AO when they were ambushed by insurgents. Radio communications have ceased, and FOB Obeh has mounted a rescue team to look for them."\
   ""\
   "BLUFOR Composition: Air Assault & Moto Inf"\
   "BLUFOR Assets: 1x UH60, 1x Unarmed MH6M, 1x CROWS Stryker, 1x unarmed Stryker"\
   ""\
   "OPFOR Composition: Moto Inf"\
   "OPFOR Assets:6x GAZ w/ PKM"\
   ""\
   "Time: 45 min"\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Main Objective: Find the ambushed convoy, secure the tan engineering truck, and return it to FOB Obeh. You will lose if Opfor manages to keep uncontested possession of the truck for 15 minutes."\
   ""\
   "You are friendly to Indfor. The transponder signal will update every 7 minutes."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Main Objective: Find the ambushed convoy, secure the tan engineering truck, and hold it uncontested for 15 minutes. You will lose if the truck makes it to FOB Obeh."\
   ""\
   "The transponder signal will update every 7 minutes."
  }
  CRF_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Main objective- Hold out in your marked AO, and wait for rescue. Once you have linked up with the rescuing force, you can leave your designated AO. Bring the truck to FOB Obeh. You lose if Opfor maintains uncontested posession of the truck for 15 minutes."\
   ""\
   "Blufor is friendly. All forces can see the trucks transponder signal. The transponder signal will update every 7 minutes. Supplies will spawn near the truck, please load them in for potential repairs."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "For stability, there are no mission triggers for objective completion."
  }
  CRF_MissionDescriptor "{64774E1A5AC523BF}" {
   m_sTitle "Opfor Radio Note"
   m_sTextData "The Taliban simply doesn't have radios to go around. There are no GI radios."
   m_aFactionKeys {
    "OPFOR"
   }
  }
 }
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 3
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
  m_bEnableGIRadios 0
 }
 m_INDFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9AE1C9ED}" {
  m_rGearScript "{D62FC8AB893C3D7E}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSION_SCARs.conf"
 }
 {
  SCR_FactionManager "647B57EC384DE527" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{64774E1E1D81E935}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64774E1E0FA64FAA}" {
        m_sCallsign "UH60"
       }
       SCR_CallsignInfo "{64774E1E159B9313}" {
        m_sCallsign "MH6M"
       }
       SCR_CallsignInfo "{64774E1E620EE67A}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{64774E1E72249EC1}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64774E1E78F58C3E}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64774E1E6A143578}" {
        m_sCallsign "Stryker"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Area Commander"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell Group 1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{64774E1EB420B189}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{64774E1EB938D1F5}" {
        m_sCallsign "GAZ 1"
       }
       SCR_CallsignInfo "{64774E1EBE1CAE86}" {
        m_sCallsign "GAZ 2"
       }
       SCR_CallsignInfo "{64774E1EBCD27215}" {
        m_sCallsign "GAZ 3"
       }
       SCR_CallsignInfo "{64774E1E80556926}" {
        m_sCallsign "Cell Group 2"
       }
       SCR_CallsignInfo "{64774E1E8441164A}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64774E1E88B24D9D}" {
        m_sCallsign "Cell 4"
       }
       SCR_CallsignInfo "{64774E1E8C0A5AB2}" {
        m_sCallsign "GAZ 4"
       }
       SCR_CallsignInfo "{64774E1E9076AF1D}" {
        m_sCallsign "GAZ 5"
       }
       SCR_CallsignInfo "{64774E1E94694A4E}" {
        m_sCallsign "GAZ 6"
       }
       SCR_CallsignInfo "{64774E1E9844A9B1}" {
        m_sCallsign "Cell Group 3"
       }
       SCR_CallsignInfo "{64774E1E9C7BCD78}" {
        m_sCallsign "Cell 5"
       }
       SCR_CallsignInfo "{647D7642F503FFBC}" {
        m_sCallsign "Cell 6"
       }
       SCR_CallsignInfo "{647D7642FCB5B6D5}" {
        m_sCallsign "AA"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Survivors"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign ""
       }
      }
     }
    }
   }
  }
 }
}