SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 coords 4106.032 133.402 6588.143
 angleY -14.109
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   coords -1.114 -0.699 -7.874
   m_aUnitPrefabSlots + {
    "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et" "{9E37DD66E77861A4}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_Medic_P.et"
   }
   {
    SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
     coords 8.177 0.687 2.993
     {
      $grp SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
       {
        coords 0 -0.322 -6.164
       }
       {
        coords 0 -0.954 -14.581
       }
       {
        coords -0.001 -1.717 -23.955
       }
       {
        coords 0 -1.867 -32.341
       }
       {
        coords -0.001 -2.046 -41.472
        {
         $grp SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
          {
           coords -8.641 0.623 32.818
          }
          {
           coords -8.641 -0.228 24.566
          }
          {
           coords -8.641 -0.39 15.006
          }
          {
           coords -8.641 -0.465 7.723
          }
          {
           coords -8.641 -0.742 0.226
          }
          {
           coords -8.64 -1.338 -8.364
           {
            SCR_AIGroup : "{F1CCAEAE38D65D9E}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_SniperTeam_p.et" {
             coords -12.688 5.116 52.112
             angleY 14.109
             {
              SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
               coords -0.545 -1.207 -13.152
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}