$grp SCR_VehicleSpawn {
 ArmedStryker {
  coords 3014.929 143.125 8504.749
  angleY 68.595
  m_rnPrefab "{65A1EB5BC8449FD3}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 UnarmedStryker {
  coords 3012.949 143.125 8509.802
  angleY 68.595
  m_rnPrefab "{2551B455EA37BFD8}Prefabs/Vehicles/Wheeled/Stryker/M1126/Stryker_APC_Tan.et"
  respawnDelay 10000
  firstSpawn 1
 }
 UH60 {
  coords 3081.671 144.625 8435.496
  angleY -8.745
  m_rnPrefab "{198EB45075F59651}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed_LessAmmo.et"
  respawnDelay 10000
  firstSpawn 1
 }
 MH6M {
  coords 3059.021 144.616 8418.593
  angleY -7.353
  m_rnPrefab "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_1 {
  coords 4141.518 135.72 6585.921
  angleY -12
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_2 {
  coords 4146.156 135.781 6565.896
  angleY -10.01
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_3 {
  coords 4148.211 135.812 6554.254
  angleY -10.01
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_4 {
  coords 4151.571 135.844 6543.246
  angleY -14.426
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_5 {
  coords 4153.749 135.844 6534.096
  angleY -13.981
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 GAZ_PKM_6 {
  coords 4156.154 135.875 6523.054
  angleY -13.434
  m_rnPrefab "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck1 {
  coords 4164.415 136 6498.76
  angleY -13.434
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck2 {
  coords 4167.828 136.028 6484.471
  angleY -13.434
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck3 {
  coords 4170.387 136.059 6473.76
  angleY -13.434
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck4 {
  coords 4173.301 136.062 6461.112
  angleY -13.434
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck5 {
  coords 4148.98 135.602 6471.06
  angleY 56.325
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck6 {
  coords 4136.753 135.123 6462.914
  angleY 56.325
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck7 {
  coords 4127.591 134.427 6456.809
  angleY 56.325
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
 truck8 {
  coords 4116.73 133.841 6449.698
  angleY 56.325
  m_rnPrefab "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et"
  respawnDelay 10000
  firstSpawn 1
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 3009.528 143.125 8529.491
 angleY 66.591
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 4175.823 136.187 6451.236
 angleY -21.18
}
GenericEntity : "{59EAF3EB72F08D52}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_base.et" {
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 500
    }
   }
  }
 }
 coords 5367.547 110.414 7173.35
}