SCR_BaseTriggerEntity GameStartMessage {
 coords 4758.314 184.318 6991.18
 userScript "	void WaitTillGameStart(IEntity entity)"\
 "	{"\
 "		if(!GetGame().GetWorld())"\
 "		{"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 100, false, entity);"\
 "			return;"\
 "		}"\
 "		"\
 "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Capture the church!\", 30);"\
 "	}"
 EOnInit ""\
 "		GetGame().GetCallqueue().CallLater(WaitTillGameStart, 100, false, owner);"\
 "	"
 UpdatePeriod 15
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 4780.591 212.58 7014.728
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 4768.025 229.885 7016.509
 m_sTitle "Win Conditions"
 m_sTextData "Objective 1:"\
 "Capture the church"
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 4783.92 212.044 7015.94
 m_sTextData "You have 10 minutes to capture the church. Whoever holds it at the end wins."
}