SCR_FactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 coords -523.808 -17.78 -1413.805
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" : "{5EB46557DF2AA24F}Configs/Factions/US.conf" {
   UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
    Name "BLUFOR"
    m_sNameUpper "BLUFOR"
   }
   m_iOrder 2
   m_bIsPlayable 1
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB792D10AD8F4}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB792D13759D8}" {
      m_sCallsign "1st Squad"
     }
     SCR_CallsignInfo "{55CCB792D1218E95}" {
      m_sCallsign "2nd Squad"
     }
     SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
      m_sCallsign "3rd Squad"
     }
     SCR_CallsignInfo "{604A437E349E5866}" {
      m_sCallsign "4th Squad"
     }
     SCR_CallsignInfo "{604A437E345E5142}" {
      m_sCallsign "5th Squad"
     }
     SCR_CallsignInfo "{604A437E3697E70E}" {
      m_sCallsign "6th Squad"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604A437E0A13AD04}" {
     m_sGroupName "1PLT"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 2
    }
    SCR_GroupPreset "{604A437E18FECE80}" {
     m_sGroupName "1st Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E18BE0569}" {
     m_sGroupName "2nd Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E186F07EB}" {
     m_sGroupName "3rd Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E1811D00C}" {
     m_sGroupName "4th Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E183B312A}" {
     m_sGroupName "5th Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{62B29DC482214076}" {
     m_sGroupName "6th Squad"
     m_sGroupFlag "{AEA07460606095ED}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_Infantry_UI.edds"
     m_sGroupDescription ""
     m_iGroupSize 12
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{56DEAC40D3C2E623}" : "{09727032415AC39B}Configs/Factions/USSR.conf" {
   UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
    Name "OPFOR"
    m_sNameUpper "OPFOR"
   }
   m_bIsPlayable 1
   m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
    m_bIsAssignedRandomly 0
    m_aSquadNames {
     SCR_CallsignInfo "{55CCB79287E901BC}" {
      m_sCallsign "1PLT"
     }
     SCR_CallsignInfo "{55CCB79287936EBD}" {
      m_sCallsign "1st Squad"
     }
     SCR_CallsignInfo "{55CCB79287BAFBD6}" {
      m_sCallsign "2nd Squad"
     }
     SCR_CallsignInfo "{55CCB79287A4D7B6}" {
      m_sCallsign "3rd Squad"
     }
     SCR_CallsignInfo "{62B29DC5F4AA9924}" {
      m_sCallsign "4th Squad"
     }
     SCR_CallsignInfo "{62B29DC5F2DE9D43}" {
      m_sCallsign "5th Squad"
     }
     SCR_CallsignInfo "{62B29DC3E0839FF8}" {
      m_sCallsign "6th Squad"
     }
    }
    m_sCallsignGroupFormat "%3"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{604A437E4875E8D8}" {
     m_sGroupName "1PLT"
     m_sGroupFlag ""
     m_iGroupSize 2
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E57FCB2A4}" {
     m_sGroupName "1st Squad"
     m_iGroupSize 12
    }
    SCR_GroupPreset "{604A437E5799DC7C}" {
     m_sGroupName "2nd Squad"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E57BA4042}" {
     m_sGroupName "3rd Squad"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E576104F3}" {
     m_sGroupName "4th Squad"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{604A437E572EACFC}" {
     m_sGroupName "5th Squad"
     m_iGroupSize 12
     m_iRadioFrequency 0
    }
    SCR_GroupPreset "{62B29DC5D4FC6489}" {
     m_sGroupName "6th Squad"
     m_iGroupSize 12
    }
   }
   m_bCreateOnlyPredefinedGroups 1
  }
  SCR_Faction "{56DEAC40D132400B}" : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "NOTHING TO SEE HERE"
    Icon "{83A3BF515EE215A8}thumbnail.edds"
    m_sNameUpper "NOTHING TO SEE HERE"
   }
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionFlag "{E7A073E917FE6CD1}Images/UI/fiamilitia.edds"
   m_FactionFlagMaterial "{3345AAF8FEB2F0B6}Assets/Items/Equipment/Accessories/Pouch_Medical_Soviet/Data/Pouch_Medical_Black.emat"
  }
  SCR_Faction "{62B2836333A1BB1C}" {
   FactionKey "CIV"
   FactionColor 0.392 0.157 0.624 1
   UIInfo SCR_FactionUIInfo "{62B2836FEC4BE25E}" {
    Name "SURVIVORS"
    Icon "{76A2D42714BB3806}UI/Textures/Flags/Civilian-flag-base_3it.edds"
    m_sNameUpper "SURVIVORS"
   }
   m_iOrder 1
   m_OutlineFactionColor 0.045 0 0.084 1
   m_NotificationFactionColor 0.517 0.204 0.823 1
   m_NotificationTextFactionColor 0.392 0.157 0.624 1
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionFlag "{76A2D42714BB3806}UI/Textures/Flags/Civilian-flag-base_3it.edds"
   m_FactionFlagMaterial "{E3BB2EF7F600DD28}Assets/Props/Fabric/Flags/Data/Flag_2_3_CIVILIAN.emat"
   m_FactionLabel FACTION_CIV
   m_aFriendlyFactionsIds {
    "US" "USSR" "FIA" "RHS_USAF" "RHS_AFRF" "RHS_ION" "RHS_USAF" "RHS_AFRF" "RHS_ION" "UK"
   }
   m_aPredefinedGroups {
    SCR_GroupPreset "{62B283631454521D}" {
     m_sGroupName "SURVIVORS"
     m_sGroupDescription "SURVIVE OR DIE"
     m_iGroupSize 99
     m_iRadioFrequency 0
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_sFactionRadioEncryptionKey "Sandbox"
   m_iFactionRadioFrequency 58000
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{607A9A9FE55EDF5F}" {
    }
    SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
    }
    SCR_EntityCatalogMultiList "{61C8ED1193902596}" {
    }
    SCR_EntityCatalogMultiList "{61C8ED1182211903}" {
    }
    SCR_EntityCatalogMultiList "{607A9A9FFBDA2F92}" {
    }
   }
   m_sGroupFlagsImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
   m_sGroupFlagsImageSetOutlines "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
   m_aFlagNames {
    "land" "helicopter" "maintenance" "medical"
   }
   m_sFactionBackground "{781301447441F404}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_Civilian.imageset"
  }
 }
}