GenericEntity : "{0ABD8BF6D9EEB802}Prefabs/Compositions/Slotted/SlotFlatSmall/COAL_SandbagPos_S_Green_03.et" {
 coords 4937.869 28.5 11660.852
 angleY -89.119
}
$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  coords 4818.111 28.438 11750.817
  angleY -91.338
 }
 S105_randomized2 {
  coords 4818.053 28.438 11754.56
  angleY -91.338
 }
 S105_randomized3 {
  coords 4818.177 28.44 11758.337
  angleY -91.338
 }
 S105_randomized4 {
  coords 4818.313 28.5 11738.894
  angleY -91.338
 }
 S105_randomized5 {
  coords 4818.257 28.5 11742.636
  angleY -91.338
 }
 S105_randomized6 {
  coords 4818.379 28.487 11746.413
  angleY -91.338
 }
}
$grp GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 {
  coords 4948.671 28.227 11651.709
 }
 {
  coords 4948.671 28.227 11654.08
 }
 {
  coords 4948.671 28.227 11656.685
 }
 {
  coords 4948.671 28.227 11659.192
 }
}
GenericEntity : "{4617082F85CF296E}Prefabs/Compositions/Slotted/SlotFlatSmall/COAL_Bunker_Green_01.et" {
 coords 4940.311 28.56 11650.881
 angleY 179.525
}
$grp Vehicle : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 UAZ469_covered_CIV_Randomized1 {
  coords 4818.049 28.345 11779.12
  angleY -90.866
 }
 UAZ469_covered_CIV_Randomized2 {
  coords 4818.107 28.377 11775.231
  angleY -90.866
 }
 UAZ469_covered_CIV_Randomized3 {
  coords 4818.177 28.391 11771.214
  angleY -90.866
 }
 UAZ469_covered_CIV_Randomized4 {
  coords 4818.291 28.345 11791.062
  angleY -90.866
 }
 UAZ469_covered_CIV_Randomized5 {
  coords 4818.351 28.345 11787.116
  angleY -90.866
 }
 UAZ469_covered_CIV_Randomized6 {
  coords 4818.406 28.345 11783.382
  angleY -90.866
 }
}
GenericEntity : "{5CB3BC314133B06A}Prefabs/Compositions/Slotted/SlotFlatSmall/COAL_SandbagPos_S_Green_01.et" {
 coords 4938.918 28.568 11672.331
 angleY -87.595
}
$grp SCR_FiringRangeTarget : "{96665DE667E8F908}PrefabsEditable/Auto/Props/Military/Training/E_TargetInfantry_01.et" {
 {
  coords 4885.277 28.594 11672.114
  angleY 88.542
 }
 {
  coords 4885.326 28.594 11670.624
  angleY 88.542
 }
 {
  coords 4885.087 28.594 11668.918
  angleY 88.542
 }
 {
  coords 4891.799 28.594 11662.4
  angleY 88.542
 }
 {
  coords 4891.749 28.594 11660.739
  angleY 88.542
 }
 {
  coords 4891.833 28.594 11659.189
  angleY 88.542
 }
 {
  coords 4900.749 28.594 11652.531
  angleY 88.542
 }
 {
  coords 4900.714 28.594 11655.742
  angleY 88.542
 }
 {
  coords 4900.665 28.594 11654.081
  angleY 88.542
 }
 {
  coords 4908.325 28.594 11668.122
  angleY 88.542
 }
 {
  coords 4908.29 28.594 11671.334
  angleY 88.542
 }
 {
  coords 4908.241 28.594 11669.673
  angleY 88.542
 }
 {
  coords 4918.167 28.594 11661.286
  angleY 88.542
 }
 {
  coords 4918.132 28.594 11664.498
  angleY 88.542
 }
 {
  coords 4918.083 28.594 11662.837
  angleY 88.542
 }
 {
  coords 4926.938 28.594 11675.351
  angleY 88.542
 }
 {
  coords 4928.64 28.594 11648.91
  angleY 88.542
 }
 {
  coords 4919.284 28.594 11648.612
  angleY 88.542
 }
 {
  coords 4908.873 28.593 11649.11
  angleY 88.542
 }
 {
  coords 4899.825 28.594 11648.205
  angleY 88.542
 }
 {
  coords 4891.304 28.593 11648.277
  angleY 88.542
 }
 {
  coords 4884.246 28.595 11651.183
  angleY 88.542
 }
 {
  coords 4884.278 28.593 11656.538
  angleY 88.542
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 4843.123 0 11816.042
  angleY -33.661
 }
 {
  coords 4828.747 0 11748.14
  angleY -33.661
 }
 {
  coords 4829.28 0 11745.301
  angleY -33.661
 }
 {
  coords 4828.208 0 11755.095
  angleY -33.661
 }
 {
  coords 4827.918 0.001 11759.2
  angleY -33.661
 }
 {
  coords 4827.76 -0.001 11763.602
  angleY -33.661
 }
 {
  coords 4827.367 -0.001 11776.354
  angleY -33.661
 }
 {
  coords 4826.969 0 11773.698
  angleY -33.661
 }
 {
  coords 4827.731 0 11766.437
  angleY -33.661
 }
 {
  coords 4827.312 0 11770.363
  angleY -33.661
 }
 {
  coords 4826.754 0 11780.019
  angleY -33.661
 }
 {
  coords 4826.587 0 11788.993
  angleY -33.661
 }
 {
  coords 4827.289 0 11784.772
  angleY -33.661
 }
 {
  coords 4826.753 0 11782.579
  angleY -33.661
 }
 {
  coords 4826.216 0 11793.648
  angleY -33.661
 }
 {
  coords 4829.596 0 11801.056
  angleY -33.661
 }
 {
  coords 4827.053 0 11798.107
  angleY -33.661
 }
 {
  coords 4834.466 0 11808.54
  angleY -33.661
 }
 {
  coords 4831.038 0 11803.279
  angleY -33.661
 }
 {
  coords 4852.572 0 11819.759
  angleY -33.661
 }
 {
  coords 4831.646 0 11804.884
  angleY -33.661
 }
 {
  coords 4838.397 0 11812.025
  angleY -33.661
 }
 {
  coords 4841.433 0.001 11814.779
  angleY -33.661
 }
 {
  coords 4833.418 0 11806.58
  angleY -33.661
 }
 {
  coords 4844.986 0 11817.128
  angleY -33.661
 }
 {
  coords 4836.901 0 11810.673
  angleY -33.661
 }
 {
  coords 4840.03 0 11813.452
  angleY -33.661
 }
 {
  coords 4848.762 0.001 11819.024
  angleY -33.661
 }
 {
  coords 4856.984 0 11820.264
  angleY -33.661
 }
 {
  coords 4846.967 0 11818.196
  angleY -33.661
 }
 {
  coords 4864.513 0 11820.752
  angleY -33.661
 }
 {
  coords 4861.182 0 11820.914
  angleY -33.661
 }
 {
  coords 4866.976 0 11821.061
  angleY -33.661
 }
 {
  coords 4869.522 0 11820.657
  angleY -33.661
 }
 {
  coords 4871.518 0 11820.532
  angleY -33.661
 }
 {
  coords 4874.236 0 11820.313
  angleY -33.661
 }
 {
  coords 4876.483 0 11820.037
  angleY -33.661
 }
 {
  coords 4878.38 0 11820.005
  angleY -33.661
 }
 {
  coords 4880.404 0 11820.024
  angleY -33.661
 }
 {
  coords 4882.752 0 11820.038
  angleY -33.661
 }
 {
  coords 4886.198 0 11819.662
  angleY -33.661
 }
 {
  coords 4888.728 0 11819.79
  angleY -33.661
 }
 {
  coords 4891.742 0 11819.561
  angleY -33.661
 }
 {
  coords 4893.949 0 11819.163
  angleY -33.661
 }
 {
  coords 4897.204 0 11819.497
  angleY -33.661
 }
 {
  coords 4906.585 0 11819.104
  angleY -33.661
 }
 {
  coords 4903.565 0 11819.094
  angleY -33.661
 }
 {
  coords 4899.895 0 11819.363
  angleY -33.661
 }
 {
  coords 4909.989 0 11818.124
  angleY -33.661
 }
 {
  coords 4912.753 0.001 11815.592
  angleY -33.661
 }
 {
  coords 4915.455 0 11812.475
  angleY -33.661
 }
 {
  coords 4916.854 0 11809.623
  angleY -33.661
 }
 {
  coords 4918.324 0 11808.396
  angleY -33.661
 }
 {
  coords 4919.568 0 11806.17
  angleY -33.661
 }
 {
  coords 4920.03 0 11803.543
  angleY -33.661
 }
 {
  coords 4919.8 0.133 11801.347
  angleY -33.661
 }
 {
  coords 4896.36 0 11741.081
  angleY -33.661
 }
 {
  coords 4892.827 -0.002 11741.22
  angleY -33.661
 }
 {
  coords 4903.264 0.016 11740.689
  angleY -33.661
 }
 {
  coords 4906.358 0.006 11740.063
  angleY -33.661
 }
 {
  coords 4899.882 0 11740.923
  angleY -33.661
 }
 {
  coords 4909.388 0 11740.038
  angleY -33.661
 }
 {
  coords 4912.227 0 11739.764
  angleY -33.661
 }
 {
  coords 4915.234 0 11739.839
  angleY -33.661
 }
 {
  coords 4947.536 0 11745.584
  angleY -33.661
 }
 {
  coords 4950.026 0.13 11746.15
  angleY -33.661
 }
 {
  coords 4950.133 0.131 11748.528
  angleY -33.661
 }
 {
  coords 4949.661 0.135 11750.616
  angleY -33.661
 }
 {
  coords 4946.802 0 11752.071
  angleY -33.661
 }
 {
  coords 4937.718 0 11784.642
  angleY -33.661
 }
 {
  coords 4936.357 0.128 11786.466
  angleY -33.661
 }
 {
  coords 4933.473 0.132 11786.368
  angleY -33.661
 }
 {
  coords 4931.556 0 11784.291
  angleY -33.661
 }
 {
  coords 4826.273 0 11786.979
  angleY -33.661
 }
 {
  coords 4825.665 0 11791.431
  angleY -33.661
 }
 {
  coords 4825.845 0 11796.6
  angleY -33.661
 }
 {
  coords 4827.417 0 11800.822
  angleY -33.661
 }
 {
  coords 4879.702 -0.001 11674.56
  angleY -33.661
 }
 {
  coords 4879.036 0 11669.775
  angleY -33.661
 }
 {
  coords 4879.006 0 11662.927
  angleY -33.661
 }
 {
  coords 4878.891 0 11658.882
  angleY -33.661
 }
 {
  coords 4878.287 -0.001 11653.968
  angleY -33.661
 }
 {
  coords 4878.452 -0.001 11650.077
  angleY -33.661
 }
 {
  coords 4880.61 0 11647.67
  angleY -33.661
 }
 {
  coords 4886.704 -0.001 11645.757
  angleY -33.661
 }
 {
  coords 4891.947 0.001 11646.109
  angleY -33.661
 }
 {
  coords 4896.967 0 11645.954
  angleY -33.661
 }
 {
  coords 4901.75 0.001 11646.305
  angleY -33.661
 }
 {
  coords 4906.375 0 11645.987
  angleY -33.661
 }
 {
  coords 4910.928 0 11645.81
  angleY -33.661
 }
 {
  coords 4914.923 0 11645.743
  angleY -33.661
 }
 {
  coords 4918.857 0 11646.101
  angleY -33.661
 }
 {
  coords 4922.6 0 11646.122
  angleY -33.661
 }
 {
  coords 4927.148 0 11646.047
  angleY -33.661
 }
 {
  coords 4932.09 0 11646.3
  angleY -33.661
 }
 {
  coords 4936.507 0 11645.922
  angleY -33.661
 }
 {
  coords 4939.687 0.117 11645.197
  angleY -33.661
 }
 {
  coords 4942.349 0 11645.151
  angleY -33.661
 }
 {
  coords 4946.738 0 11646.052
  angleY -33.661
 }
 {
  coords 4952.12 0.008 11648.717
  angleY -33.661
 }
 {
  coords 4952.549 0 11652.729
  angleY -33.661
 }
 {
  coords 4952.5 0.005 11656.345
  angleY -33.661
 }
 {
  coords 4952.77 0 11660.332
  angleY -33.661
 }
 {
  coords 4952.843 0.001 11664.604
  angleY -33.661
 }
 {
  coords 4952.417 0 11667.846
  angleY -33.661
 }
 {
  coords 4952.791 0.017 11671.451
  angleY -33.661
 }
 {
  coords 4953.024 0.019 11674.353
  angleY -33.661
 }
 {
  coords 4933.78 0 11680.891
  angleY -33.661
 }
 {
  coords 4930.504 0 11680.83
  angleY -33.661
 }
 {
  coords 4928.464 0 11680.577
  angleY -33.661
 }
 {
  coords 4925.78 -0.001 11680.791
  angleY -33.661
 }
 {
  coords 4923.038 -0.005 11681.103
  angleY -33.661
 }
 {
  coords 4920.499 -0.059 11681.02
  angleY -33.661
 }
 {
  coords 4918.724 -0.059 11681.179
  angleY -33.661
 }
 {
  coords 4909.987 -0.059 11681.406
  angleY -33.661
 }
 {
  coords 4911.762 -0.059 11681.247
  angleY -33.661
 }
 {
  coords 4914.301 -0.059 11681.33
  angleY -33.661
 }
 {
  coords 4917.043 -0.059 11681.019
  angleY -33.661
 }
 {
  coords 4901.101 -0.059 11681.602
  angleY -33.661
 }
 {
  coords 4902.875 -0.059 11681.442
  angleY -33.661
 }
 {
  coords 4905.415 -0.059 11681.524
  angleY -33.661
 }
 {
  coords 4908.157 -0.059 11681.214
  angleY -33.661
 }
 {
  coords 4892.194 -0.059 11681.505
  angleY -33.661
 }
 {
  coords 4893.969 -0.059 11681.346
  angleY -33.661
 }
 {
  coords 4896.508 -0.059 11681.428
  angleY -33.661
 }
 {
  coords 4899.25 -0.059 11681.116
  angleY -33.661
 }
 {
  coords 4883.173 -0.059 11681.749
  angleY -33.661
 }
 {
  coords 4884.948 -0.059 11681.59
  angleY -33.661
 }
 {
  coords 4887.487 -0.059 11681.672
  angleY -33.661
 }
 {
  coords 4890.229 -0.059 11681.359
  angleY -33.661
 }
 {
  coords 4878.381 -0.059 11681.74
  angleY -33.661
 }
 {
  coords 4881.124 -0.059 11681.428
  angleY -33.661
 }
 {
  coords 4884.22 0 11646.027
  angleY -33.661
 }
 {
  coords 4889.751 0 11645.78
  angleY -33.661
 }
 {
  coords 4878.979 0 11666.622
  angleY -33.661
 }
 {
  coords 4879.649 0 11672.285
  angleY -33.661
 }
 {
  coords 4879.136 0 11677.797
  angleY -33.661
 }
 {
  coords 4878.443 0 11652.119
  angleY -33.661
 }
 {
  coords 4878.695 0 11656.402
  angleY -33.661
 }
 {
  coords 4895.007 0 11646.268
  angleY -33.661
 }
 {
  coords 4904.328 0 11646.412
  angleY -33.661
 }
 {
  coords 4899.444 0 11646.301
  angleY -33.661
 }
 {
  coords 4908.738 0 11645.744
  angleY -33.661
 }
 {
  coords 4925.423 0 11645.739
  angleY -33.661
 }
 {
  coords 4930.148 0 11646.461
  angleY -33.661
 }
 {
  coords 4950.612 0 11676.46
  angleY -33.661
 }
 {
  coords 4948.484 0.104 11677.074
  angleY -33.661
 }
 {
  coords 4945.432 0.123 11688.651
  angleY -33.661
 }
 {
  coords 4945.357 0 11692.091
  angleY -33.661
 }
 {
  coords 4939.233 0 11689.294
  angleY -33.661
 }
 {
  coords 4939.133 0 11691.587
  angleY -33.661
 }
 {
  coords 4941.807 0 11693.111
  angleY -33.661
 }
 {
  coords 4943.726 0 11693.337
  angleY -33.661
 }
 {
  coords 4939.933 0 11692.835
  angleY -33.661
 }
 {
  coords 4948.553 0 11647.494
  angleY -33.661
 }
 {
  coords 4867.506 -0.014 11742.853
  angleY -33.661
 }
 {
  coords 4871.039 -0.031 11742.714
  angleY -33.661
 }
 {
  coords 4874.561 -0.031 11742.556
  angleY -33.661
 }
 {
  coords 4877.943 -0.015 11742.321
  angleY -33.661
 }
 {
  coords 4881.038 -0.019 11741.695
  angleY -33.661
 }
 {
  coords 4884.067 0 11741.671
  angleY -33.661
 }
 {
  coords 4886.906 0 11741.396
  angleY -33.661
 }
 {
  coords 4889.913 0 11741.473
  angleY -33.661
 }
 {
  coords 4841.709 0.079 11742.964
  angleY -37.511
 }
 {
  coords 4845.244 0.058 11743.063
  angleY -37.511
 }
 {
  coords 4848.769 -0.028 11743.141
  angleY -37.511
 }
 {
  coords 4852.158 -0.015 11743.134
  angleY -37.511
 }
 {
  coords 4855.289 -0.019 11742.716
  angleY -37.511
 }
 {
  coords 4858.312 0 11742.896
  angleY -37.511
 }
 {
  coords 4861.163 0 11742.812
  angleY -37.511
 }
 {
  coords 4864.157 0 11743.091
  angleY -37.511
 }
 {
  coords 4836.301 0.063 11743.547
  angleY -37.511
 }
 {
  coords 4839.182 0.063 11743.368
  angleY -37.511
 }
 {
  coords 4833.586 0 11743.924
  angleY -37.511
 }
 {
  coords 4831.265 -0.001 11743.637
  angleY -37.511
 }
 {
  coords 4828.445 -0.001 11752.271
  angleY -37.511
 }
 {
  coords 4827.817 -0.001 11761.59
  angleY -33.661
 }
}
SCR_SpawnPoint : "{A79A87C616EEA08A}PrefabsEditable/SpawnPoints/E_SpawnPoint_CIV.et" {
 coords 4912.772 28.594 11763.633
 angleY 90.93
}
$grp SCR_DestructibleEntity : "{A968F1BDCB2595BD}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_B.et" {
 {
  coords 4882.01 0.83 11662.115
  angleY -90.104
 }
 {
  coords 4882.016 0.83 11650.195
  angleY -90.104
 }
 {
  coords 4882.016 0.83 11644.142
  angleY -90.104
 }
}
$grp GenericEntity : "{AD59EDEAA26CE792}Prefabs/Props/Military/Compositions/USSR/ArsenalBox_USSR.et" {
 {
  coords 4948.842 28.373 11673.462
 }
 {
  coords 4949.14 28.305 11671.51
 }
 {
  coords 4948.897 28.31 11669.57
 }
 {
  coords 4949 28.253 11667.5
 }
}
$grp SCR_DestructibleEntity : "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et" {
 {
  coords 4882.027 0.83 11668.092
  angleY -90.031
 }
 {
  coords 4882.033 0.83 11656.172
  angleY -90.031
 }
 {
  coords 4882.027 0.83 11674.104
  angleY -90.031
 }
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized10 {
  coords 4818.616 28.314 11808.791
  angleX 1.677
  angleY -84.624
 }
 Ural4320_transport_CIV_randomized6 {
  coords 4818.223 28.142 11819.088
  angleY -84.291
 }
 Ural4320_transport_CIV_randomized9 {
  coords 4818.744 28.188 11814.146
  angleY -84.965
 }
 Ural4320_transport_CIV_randomized2 {
  coords 4818.79 28.314 11824.522
  angleX 1.677
  angleY -84.624
 }
 Ural4320_transport_CIV_randomized3 {
  coords 4818.396 28.142 11834.819
  angleY -84.291
 }
 Ural4320_transport_CIV_randomized4 {
  coords 4818.917 28.188 11829.878
  angleY -84.965
 }
}
$grp GenericEntity : "{F542F974956C255F}Prefabs/Props/Military/Compositions/CIV/ArsenalBox_CIV.et" {
 {
  coords 4924.781 28.775 11754.228
  angleY -90.913
 }
 {
  coords 4929.305 28.775 11772.938
  angleY -90.913
 }
 {
  coords 4929.448 28.775 11767.772
  angleY -90.913
 }
 {
  coords 4929.51 28.775 11761.217
  angleY -90.913
 }
 {
  coords 4929.468 28.775 11754.345
  angleY -90.913
 }
 {
  coords 4924.761 28.775 11767.653
  angleY -90.913
 }
 {
  coords 4924.621 28.775 11772.815
  angleY -90.913
 }
 {
  coords 4924.823 28.775 11761.102
  angleY -90.913
 }
}