SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 4322.767 138.798 6169.202
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 15
  }
 }
 coords 4342.676 136.846 6198.615
 m_iTimeLimitMinutes 16
}
SCR_BaseTriggerEntity Finish_Trigger2 {
 coords 8504.319 60.175 5821.282
 userScript "	// code here"\
 "	protected SCR_BaseGameMode m_GameMode;"\
 "	protected PlayerManager m_PM;"\
 "	"\
 "	[RplProp()]"\
 "	string playerName;"\
 "	"\
 "	override void OnActivate(IEntity ent)"\
 "    {"\
 "		if (Replication.IsClient())"\
 "			return;"\
 "		"\
 "		m_PM = PlayerManager.Cast(GetGame().GetPlayerManager());"\
 "        int entityPlayerID = GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent);"\
 "        playerName = m_PM.GetPlayerName(entityPlayerID);"\
 "		Replication.BumpMe();"\
 "        "\
 "        // Notify player finished"\
 "        SCR_PopUpNotification.GetInstance().PopupMsg(playerName + \" has finished the race!\", 5);"\
 "        "\
 "        // Send player to spec - vanilla"\
 "        DamageManagerComponent damageManager = DamageManagerComponent.Cast(ent.FindComponent(DamageManagerComponent));"\
 "		if (damageManager)"\
 "			damageManager.SetHealthScaled(0);"\
 "    }"\
 "	"\
 "	void WaitTillGameStart()"\
 "    {"\
 "		m_GameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode());"\
 "        if (!m_GameMode.IsRunning()) "\
 "        	return;"\
 "        "\
 "        GetGame().GetCallqueue().Remove(WaitTillGameStart);"\
 "        SCR_PopUpNotification.GetInstance().PopupMsg(\"Welcome to COALITION Rally: Valley\", 10, \"Racists should all board their vehicles now.\");"\
 "    }"
 TriggerShapeType Sphere
 SphereRadius 50
 BoxMins 10 10 10
 BoxMaxs 10 10 10
 DrawShape 1
 TriggerActivationType "All changes"
 PeriodicQueries 1
 PrefabsFilter {
  PrefabFilter "{612A54C890CD1AE7}" {
   Prefab "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et"
   CheckPrefabHierarchy 1
  }
 }
 RunDefaultQueryFirst 0
 OnInit ""\
 "		super.OnInit(owner);"\
 "		if (Replication.IsServer())"\
 "        {"\
 "			GetGame().GetCallqueue().CallLater(WaitTillGameStart, 1000, true);"\
 "        }"\
 "	"
}