$grp Vehicle : "{30F0DFE4F97FCE9F}Prefabs/Vehicles/Wheeled/Gatoma/Gatoma_advanced_Jungle_rally.et" {
 Gatoma_advanced_Jungle_rally2 {
  coords 9526.904 35.994 1487.02
  angleX -5.179
  angleY -36.8
  angleZ 0.529
 }
 Gatoma_advanced_Jungle_rally1 {
  coords 9519.707 35.174 1496.629
  angleX -1.261
  angleY -39.808
  angleZ -0.115
 }
 Gatoma_advanced_Jungle_rally19 {
  coords 9649.575 46.224 1363.976
  angleX -5.144
  angleY -60.8
  angleZ 0.799
 }
 Gatoma_advanced_Jungle_rally20 {
  coords 9657.068 46.714 1360.213
  angleX -5.144
  angleY -62.8
  angleZ 0.799
 }
 Gatoma_advanced_Jungle_rally21 {
  coords 9666.106 47.189 1356.054
  angleX -5.144
  angleY -63.8
  angleZ 0.799
 }
 Gatoma_advanced_Jungle_rally22 {
  coords 9674.372 47.318 1351.656
  angleX -5.144
  angleY -63.8
  angleZ 0.799
 }
 Gatoma_advanced_Jungle_rally23 {
  coords 9682.144 47.344 1347.547
  angleX -5.144
  angleY -61.8
  angleZ 0.799
 }
 Gatoma_advanced_Jungle_rally3 {
  coords 9532.825 36.864 1479.276
  angleX -4.751
  angleY -30.795
  angleZ 0.751
 }
 Gatoma_advanced_Jungle_rally4 {
  coords 9538.219 37.625 1470.603
  angleX -3.986
  angleY -30.794
  angleZ 0.294
 }
 Gatoma_advanced_Jungle_rally5 {
  coords 9542.671 38.236 1463.064
  angleX -3.996
  angleY -27.799
  angleZ 0.086
 }
 Gatoma_advanced_Jungle_rally6 {
  coords 9547.057 38.792 1455.47
  angleX -2.783
  angleY -28.779
  angleZ 0.508
 }
 Gatoma_advanced_Jungle_rally7 {
  coords 9552.207 39.319 1446.591
  angleX -2.774
  angleY -29.777
  angleZ 0.556
 }
 Gatoma_advanced_Jungle_rally8 {
  coords 9558.048 39.586 1437.574
  angleX 1.232
  angleY -31.768
  angleZ 0.29
 }
 Gatoma_advanced_Jungle_rally9 {
  coords 9565.183 38.897 1427.928
  angleX 3.224
  angleY -33.801
  angleZ -0.006
 }
 Gatoma_advanced_Jungle_rally10 {
  coords 9573.022 38.176 1419.153
  angleX 3.12
  angleY -41.683
  angleZ 0.814
 }
 Gatoma_advanced_Jungle_rally11 {
  coords 9579.25 37.599 1411.605
  angleX 3.206
  angleY -39.851
  angleZ -0.346
 }
 Gatoma_advanced_Jungle_rally12 {
  coords 9588.164 38.16 1402.545
  angleX -6.927
  angleY -44.78
  angleZ -0.655
 }
 Gatoma_advanced_Jungle_rally13 {
  coords 9598.151 40.003 1395.862
  angleX -9.592
  angleY -55.793
  angleZ -0.086
 }
 Gatoma_advanced_Jungle_rally14 {
  coords 9606.643 41.615 1390.224
  angleX -7.642
  angleY -57.82
  angleZ 0.447
 }
 Gatoma_advanced_Jungle_rally15 {
  coords 9614.557 42.814 1384.821
  angleX -6.423
  angleY -58.806
  angleZ 0.279
 }
 Gatoma_advanced_Jungle_rally16 {
  coords 9623.688 43.83 1379.764
  angleX -5.198
  angleY -55.8
  angleZ -0.294
 }
 Gatoma_advanced_Jungle_rally17 {
  coords 9633.505 44.863 1373.593
  angleX -4.458
  angleY -56.797
  angleZ 0.285
 }
 Gatoma_advanced_Jungle_rally18 {
  coords 9641.07 45.544 1368.731
  angleX -3.989
  angleY -59.805
  angleZ -0.253
 }
}