GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
 coords 2149.764 8.156 2139.48
 {
  $grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
   {
    coords 0.533 0 -6.397
    angleY 171.48
   }
   {
    coords 1.135 0 -12.832
    angleY -178.746
   }
   {
    coords 0.746 2.564 -9.698
    angleY 171.292
   }
   {
    coords 0.915 2.564 -3.219
    angleY -167.781
   }
   {
    coords 2.772 0 0.28
   }
   {
    coords 1.561 2.564 1.409
    angleY -94.334
   }
   {
    coords 3.277 0 -16.762
    angleY -140.768
   }
   {
    coords 3.088 2.564 -15.595
    angleY 131.473
   }
   {
    coords 4.393 0 -30.469
    angleY -94.295
   }
   {
    coords 4.393 2.565 -30.469
    angleY -94.295
   }
   {
    coords 16.219 2.776 -48.819
    angleY -94.295
   }
  }
 }
}
$grp GenericEntity : "{19E2D4E8F2E491C3}Prefabs/Compositions/Slotted/SlotRoadMedium/CheckpointUnderConstruction_M_US_02.et" {
 {
  coords 1533.489 8.292 1735.819
  angleY -107.558
 }
 {
  coords 2625.599 8.156 2045.673
  angleY 171.074
 }
}
GenericEntity : "{79BB6C3D824A6AFC}Prefabs/Compositions/Slotted/SlotRoadLarge/CheckpointUnderConstruction_L_US_02.et" {
 coords 2555.845 8.125 2043.508
 angleY 175.183
}
GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 coords 2608.611 23.138 2193.713
 angleY -13.429
 {
  $grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
   {
    coords -433.191 -13.474 22.797
    angleY 19.67
   }
   {
    coords -425.857 -2.995 54.46
    angleY 94.477
   }
  }
  $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   {
    coords 4.733 0 -20.895
    angleY 7.485
   }
   {
    coords 5.346 0 -3.23
    angleY 7.485
   }
   {
    coords 3.727 0 -2.911
    angleY 7.363
   }
   {
    coords -449.332 -13.474 29.237
    angleY 13.429
   }
   {
    coords -451.219 -13.474 29.688
    angleY 13.429
   }
  }
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    coords -5.901 0 -13.945
    angleY 6.549
   }
   {
    coords -3.791 0 -24.378
    angleY 6.549
   }
   {
    coords 9.701 0 6.998
    angleY 6.549
   }
   {
    coords 9.582 0 5.949
    angleY 6.549
   }
   {
    coords 9.458 0 4.867
    angleY 6.549
   }
   {
    coords -26.23 3.706 -30.754
    angleY -82.867
   }
   {
    coords -26.543 3.706 -33.258
    angleY -82.867
   }
   {
    coords -26.858 3.706 -35.782
    angleY -82.867
   }
   {
    coords -27.175 3.706 -38.317
    angleY -82.867
   }
   {
    coords -27.493 3.706 -40.858
    angleY -82.867
   }
   {
    coords -27.798 3.706 -43.287
    angleY -82.867
   }
   {
    coords -11.885 3.706 -31.677
    angleY -172.539
   }
   {
    coords -14.311 3.706 -31.358
    angleY -172.539
   }
   {
    coords -16.851 3.706 -31.025
    angleY -172.539
   }
   {
    coords -19.385 3.706 -30.695
    angleY -172.539
   }
   {
    coords -21.907 3.706 -30.364
    angleY -172.539
   }
   {
    coords -24.408 3.706 -30.037
    angleY -172.539
   }
   {
    coords -13.815 3.706 -46.42
    angleY -172.539
   }
   {
    coords -16.241 3.706 -46.1
    angleY -172.539
   }
   {
    coords -18.782 3.706 -45.768
    angleY -172.539
   }
   {
    coords -21.315 3.706 -45.437
    angleY -172.539
   }
   {
    coords -23.837 3.706 -45.106
    angleY -172.539
   }
   {
    coords -26.339 3.706 -44.78
    angleY -172.539
   }
  }
  $grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
   {
    coords -448.638 -13.474 24.599
    angleY -104.998
   }
   {
    coords -434.24 -13.474 31.325
    angleY 120.662
   }
  }
  GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   coords 6.536 0 -21.237
   angleY 7.134
  }
  GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
   coords -425.068 -2.995 65.355
   angleY 13.429
  }
 }
}
GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 coords 2137.68 8.156 2126.713
 angleY -7.866
 {
  $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
   {
    coords -1.43 0 -0.706
    angleY -86.836
   }
   {
    coords -1.43 2.162 -0.706
    angleY -86.836
   }
   {
    coords 0 2.162 0
   }
   {
    coords 6.501 0 -0.354
    angleY 2.717
   }
   {
    coords 6.501 2.162 -0.354
    angleY 2.717
   }
   {
    coords 9.168 2.162 -0.466
    angleY 2.717
   }
   {
    coords 9.168 0 -0.466
    angleY 2.717
   }
   {
    coords 11.649 0 0.223
    angleY -82.483
   }
   {
    coords 11.649 2.162 0.223
    angleY -82.483
   }
   {
    coords 19.139 2.162 -20.627
    angleY 2.717
   }
   {
    coords 19.139 0 -20.627
    angleY 2.717
   }
   {
    coords 17.491 0 -19.928
    angleY -83.241
   }
   {
    coords 17.491 2.162 -19.928
    angleY -83.241
   }
   {
    coords 19.139 4.323 -20.627
    angleY 2.717
   }
   {
    coords 17.491 4.323 -19.928
    angleY -83.241
   }
  }
 }
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 1421.284 0.011 2059.547
  angleY 0.295
  {
   $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
    {
     coords 2.459 0.013 -8.071
     angleY -6.693
    }
    {
     coords 2.252 -0.004 -6.856
     angleY -74.963
    }
    {
     coords 1.661 -0.008 -5.69
     angleY -7.601
    }
    {
     coords 1.717 -0.004 -4.676
     angleY -56.254
    }
    {
     coords 1.133 -0.013 -3.722
     angleY 7.938
    }
    {
     coords 1.288 0.014 -2.685
     angleY -52.127
    }
    {
     coords 0.719 0.009 -1.679
     angleY 0.036
    }
    {
     coords 0.7 0.005 -0.704
     angleY -60.797
    }
   }
  }
 }
 {
  coords 1419.061 -0 1367.144
  angleY -162.819
  {
   $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
    {
     coords 2.459 0.633 -8.071
     angleY -6.693
    }
    {
     coords 2.252 0.551 -6.856
     angleY -74.963
    }
    {
     coords 1.661 0.446 -5.69
     angleY -7.601
    }
    {
     coords 1.717 0.378 -4.676
     angleY -56.254
    }
    {
     coords 1.133 0.305 -3.722
     angleY 7.938
    }
    {
     coords 1.288 0.252 -2.685
     angleY -52.127
    }
    {
     coords 0.719 0.148 -1.679
     angleY 0.036
    }
    {
     coords 0.699 0.084 -0.704
     angleY -60.797
    }
   }
  }
 }
 {
  coords 1517.847 0.001 1367.199
  angleY -169.871
  {
   $grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
    {
     coords 2.459 0.052 -8.071
     angleY -6.693
    }
    {
     coords 2.252 0.013 -6.856
     angleY -74.963
    }
    {
     coords 1.661 0.005 -5.69
     angleY -7.601
    }
    {
     coords 1.717 -0.021 -4.676
     angleY -56.254
    }
    {
     coords 1.133 -0.018 -3.722
     angleY 7.938
    }
    {
     coords 1.288 -0.049 -2.685
     angleY -52.127
    }
    {
     coords 0.719 -0.032 -1.679
     angleY 0.036
    }
    {
     coords 0.699 -0.04 -0.704
     angleY -60.797
    }
   }
  }
 }
}