SCR_FactionControlTriggerEntity control_trigger {
 coords 9750.871 1.853 1553.523
 userScript "	bool sent = false;"
 TriggerShapeType Sphere
 SphereRadius 250
 PeriodicQueries 1
 UpdatePeriod 15
 OnQueryFinished ""\
 "		super.OnQueryFinished(bIsEmpty);"\
 "		"\
 "		if (m_bResult && !sent)"\
 "		{"\
 "			SCR_PopUpNotification.GetInstance().PopupMsg(\"BLUFOR has brought Christmas to St. Pierre\", 10);"\
 "			sent = true;"\
 "		}"\
 "		"\
 "	"
 m_sOwnerFactionKey "BLUFOR"
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 9596.909 24.448 1650.746
  m_sTitle "You brought Christmas cheer to St. Pierre."
  m_sTextData ""
  m_sFactionKey "BLUFOR"
 }
 {
  coords 9566.071 39.967 1838.895
  m_sTitle "You protected the town from consumerism."
  m_sTextData ""
  m_sFactionKey "OPFOR"
 }
}