CRF_GearScriptConfig : "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf" {
 m_FactionWeapons CRF_Weapons "{62935B5D18AAD455}" {
  m_AR CRF_Spec_Weapon_Class "{62935B5D18AABF55}" {
   m_Weapon "{026CE108BFB3EC03}Prefabs/Weapons/MachineGuns/UK59/MG_UK59.et"
   m_MagazineArray {
    CRF_Spec_Magazine_Class "{62935B5D18AABF56}" {
     m_Magazine "{03094E059B554A9C}Prefabs/Weapons/Magazines/UK59/Box_762x54_UK59_50rnd_4Ball_1Tracer.et"
     m_MagazineCount 7
     m_AssistantMagazineCount 10
    }
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62935B5D18AABF76}" {
  m_DefaultClothing {
   CRF_Clothing "{62935B5D18AABF69}" {
    m_ClothingPrefabs +{
     ""
     ""
    }
   }
   CRF_Clothing "{62935B5D18AABF6B}" {
   }
  }
 }
}