CRF_GearScriptConfig : "{83E186D97FF79DCF}Configs/Gearscripts/Standard/80s/CRF_GS_USSR80s.conf" {
 m_FactionWeapons CRF_Weapons "{629D042A4E0686D3}" {
  m_AR CRF_Spec_Weapon_Class "{629D042DD805C5C4}" {
   m_Weapon "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
   m_MagazineArray {
    CRF_Spec_Magazine_Class "{629D042DD805C5C3}" {
     m_Magazine "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     m_MagazineCount 14
     m_AssistantMagazineCount 10
    }
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{628C2D2BB834F6D5}" {
  m_sAssistantBinocularsPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
  m_DefaultClothing {
   CRF_Clothing "{628C2D2BB834F6DE}" {
    m_ClothingPrefabs {
     "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
     "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
     "{3D74845B9D0867B0}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover.et"
     "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
     "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
     "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
     "{B54B78383E64268F}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v2.et"
     "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
     "{6852E0D026AA8F79}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v2.et"
     "{A22C976003AA5BA3}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_folded.et"
     "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
     "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
     "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
     "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
    }
   }
   CRF_Clothing "{628C2D2BB834F6E3}" {
    m_ClothingPrefabs {
     "{4B8A5A8F8721A5A9}Prefabs/Characters/Vests/Vest_6B3/testing_Custom_6B3.et"
    }
   }
   CRF_Clothing "{628C2D2BB834F6E7}" {
    m_sClothingType ""
    m_ClothingPrefabs {
    }
   }
  }
 }
 m_CustomFactionGear CRF_Custom_Gear "{628C2D2BB834F6F8}" {
  m_SquadLevelCustomGear {
   CRF_Squad_Level_Custom_Gear "{628C2D2BB834F615}" {
   }
  }
  m_VehicleSpecialtiesCustomGear {
   CRF_Vehicle_Specialties_Custom_Gear "{628C2D2BB837B8AA}" {
    m_CustomClothing {
     CRF_Clothing "{628C2D2BB837B8B5}" {
      m_ClothingPrefabs {
       "{E49D9EE7E2B3016C}Prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et"
      }
     }
    }
   }
   CRF_Vehicle_Specialties_Custom_Gear "{628C2D2BB837CF69}" {
    m_CustomClothing {
     CRF_Clothing "{628C2D3059E916A5}" {
      m_ClothingPrefabs {
       "{E49D9EE7E2B3016C}Prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et"
      }
     }
    }
   }
  }
 }
}