TracerProjectile : "{6DEC9F287271AB24}Prefabs/Weapons/Ammo/Ammo_127x99_AP_M2.et" {
 ID "476AE74C1F2F140D"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 1345
   DispersionMultiplier 0.8
   Mass 0.134
   ProjectileEffects {
    ProjectileDamage "{5168BBF3DBD79134}" {
     DamageValue 2500
    }
   }
   BallisticTableConfig "{9CB7C5D3DD2A3C2A}Configs/Weapons/AIBallisiticTables/AIBT_127x99_APIT_M20.conf"
   AirDrag 0.0000117
   Length 70
   TumblingDamageMultiplier 0
   DeflectionCriticalAngle 5
   DeflectionDirDistribution 0.1
   PenetrationDepth 60
   PenetrationSpeed 1345
   PenetrationDirDistribution 0.005
  }
 }
}