$grp SCR_AIGroup : "{C88B9DDCE3EBF4F3}Prefabs/Groups/Special/CanyonRun/Canyonrun_BLUFOR.et" {
 {
  coords 4834.333 28.047 11675.246
  angleY 178.992
  m_sCustomNameSet "2nd Squad"
 }
 {
  coords 4840.358 28.182 11675.206
  angleY -179.848
  m_sCustomNameSet "3rd Squad"
 }
 {
  coords 4845.385 28.238 11675.049
  angleY 179.073
  m_sCustomNameSet "4th Squad"
 }
 {
  coords 4850.725 28.499 11675.021
  angleY -179.837
  m_sCustomNameSet "5th Squad"
 }
 {
  coords 4829.507 27.704 11675.29
  angleY 179.931
 }
}