SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{623C0B915F04C692}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF BLUFOR"
    Icon "{E5DECCCA6F4B7416}Images/UI/Zeus GearScript Factions/BLUFOR_NATO.edds"
   }
   m_LabelType FACTION_CRF_BLUFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311800BABD}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF OPFOR"
    Icon "{11112420EEC8576C}Images/UI/Zeus GearScript Factions/OPFOR_NATO.edds"
    IconSetName ""
   }
   m_LabelType FACTION_CRF_OPFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311A58477A}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF INDFOR"
    Icon "{EFA0BA63504B1230}Images/UI/Zeus GearScript Factions/INDFOR_NATO.edds"
    IconSetName ""
   }
   m_LabelType FACTION_CRF_INDFOR
   m_LabelGroupType FACTION
  }
  SCR_EditableEntityCoreLabelSetting "{623C15311C259120}" {
   m_Info SCR_UIInfo "{623C0B91551A38EE}" {
    Name "CRF CIVILLIAN"
    Icon "{C8565602E0F422C5}Images/UI/Zeus GearScript Factions/CIV_NATO.edds"
    IconSetName ""
   }
   m_LabelType FACTION_CRF_CIV
   m_LabelGroupType FACTION
  }
 }
}