SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2506.797 147.634 2250.988
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427040F14EBE5E}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{64427040FFF5E7B2}" {
  }
 }
 coords 2041.716 47.102 2073.176
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
}
SCR_AIGroup : "{2A01769C204DED43}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_AATeam_p.et" {
 coords 2967.981 30.665 2617.584
}
SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
 coords 2938.142 34.624 2627.897
}
$grp SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
 {
  coords 2500.462 140.314 2258.376
 }
 {
  coords 2504.975 147.797 2257.654
 }
}
SCR_AIGroup : "{F0FACADA943070F9}Prefabs/Groups/CIV/Standard/Dev/CRF_CIV_DevCrew_p.et" {
 coords 2790.122 67.857 2383.263
}