SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 841.291 161.219 1784.744
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{1DCFD33B70F9A72D}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s.conf"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
   }
  }
  CRF_SearchAndDestroyGameModeComponent "{644E448C0EE51B79}" {
   attackingSide "BLUFOR"
   defendingSide "INDFOR"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 13
  }
 }
 coords 845.387 161.219 1795.652
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "IND"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Her Majesty, Queen Elizabeth II, has grown frustrated at Mubarak's new government's refusal to allow the British Museum to collect Ancient Egyptian artifacts for... preservation. She has ordered for a British Army Armoured Infantry Company to travel to Giza and blast open the seals on the Pyramids. Some ridiculous insurgent group known as the \"National Egyptian Historical Society\" has mobilised to dash the Queen's plans for British cultural enrichment."
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "God Save the Queen! Our Armoured Infantry Company has been ordered to travel to Egypt and blast open the seals on the Pyramids of Giza. We're not exactly prepared for desert operations, but our M1A1 Abrams (on loan from the Yanks) should be more than enough to destroy anyone who would dare go against the British crown."
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "We can preserve our national treasures perfectly fine without the British imperialists! Our government is not willing to engage in direct military action against the United Kingdom, but the National Egyptian Historical Society will not stand idly by as our cultural heritage is pillaged by foreign powers. As professors and scholars, we must oppose them!"
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "There is a secret manuever that both sides, but particularly INDFOR, should absolutely utilize."\
   ""\
   "CLUE: The Pharaohs were said to have reached the afterlife by traveling on sunbeams, like a stairway to heaven."
  }
  CLB_MissionDescriptor "{64523BF30F57B647}" {
   m_sTitle "Mission: Assets and Details"
   m_sTextData "BLUFOR Composition: Armoured (Armored)"\
   "BLUFOR Assets: 1x M1A1 Abrams, 4x M923A1 Trucks"\
   ""\
   "INDFOR Composition: Motorised (Motorized)"\
   "OPFOR Assets: 2x Gatoma Armed+Armoured Technicals, 4x UAZ, MAT Team"\
   ""\
   "Time: 1300 (1:00PM)"\
   ""\
   "Weather: Clear"
   m_bShowForAnyFaction 1
  }
 }
 m_iTimeLimitMinutes 60
 {
  SCR_FactionManager "644E448C84643A71" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medic"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{644E4494B02E763E}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{644E4494B08C9BD0}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{644E4494B0CCE90F}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{644E4494B6D70BA6}" {
        m_sCallsign "Mike-1"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Medic Cell"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{644E44945C4375DD}" {
        m_sCallsign "MAT Cell"
       }
       SCR_CallsignInfo "{644E44945D1C0312}" {
        m_sCallsign "Technical 1"
       }
       SCR_CallsignInfo "{644E448B05EF6359}" {
        m_sCallsign "Technical 2"
       }
      }
     }
    }
   }
  }
 }
}