SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 1328.797 176.002 2751.921
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Rainy"
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{5D36888CC966608A}" {
   }
  }
 }
 coords 1805.856 180.71 3153.345
 m_iTimeLimitMinutes 25
 m_bSafestartInstantlyEnabled 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Until mission ends, a helicopter will spawn at the marked location every 7 minutes. You and your teammate will compete to get on that helicopter, and escape the island. Use the time to search the island for weapons and gear."\
   ""\
   "Once you've taken off in the helicopter, and made it to the ocean, you have escaped. Feel free to fly around, or just put your heli in the ocean and watch the remaining match."\
   ""\
   "Time: 25 minutes"\
   ""\
   "Weather: Rainy"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Try to escape the island."\
   ""\
   "Once you've taken off in the helicopter, and made it to the ocean, you have escaped. Feel free to fly around, or just put your heli in the ocean and watch the remaining match."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Once you've taken off in the helicopter, and made it to the ocean, you have escaped. Feel free to fly around, or just put your heli in the ocean and watch the remaining match."
  }
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{1D536B85D27B03A8}Configs/Gearscripts/Custom/Harry/Special/CRF_GS_USSR80s_Empty.conf"
 }
 {
  SCR_FactionManager "6484208A1C822A0F" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_bFriendlyToSelf 0
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Gladiators"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Gladiators"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Gladiators"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Gladiators"
       }
      }
     }
    }
   }
  }
 }
}