$grp PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 {
  coords 4697.517 339.125 9853.812
 }
 CDFbrief {
  coords 4696.551 339.124 9856.96
  m_sTitle "CDF Briefing"
  m_sTextData "Chedaki forces have surrounded our position and threaten to take Vybor Airbase, our last foothold in the South Zagoria region. We have been evacuating civilians, supplies, and governemnt officials. However, a new enemy AA position cuts us off from our airlift. We must buy time. "\
  "Hold the Air Traffic Control tower and our IL-76 transport plane at all costs."
  m_aVisibleForFactions {
   "BLUFOR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 5
 }
 DakiBrief {
  coords 4690.916 339.124 9868.456
  m_sTitle "ChDKZ Briefing"
  m_sTextData "We have surrounded government forces at the Vybor Airbase. They have been conducting an airlift out of it, with valuable prisoners and equipment slipping out of our grasp. An AA position has temporarily halted their progress, but it will be found eventually. We must seize the opportunity immediately. Capture the Air Traffic Control tower and destroy their IL-76 plane."
  m_aVisibleForFactions {
   "OPFOR"
  }
  m_bEmptyFactionVisibility 0
  m_bShowForAnyFaction 0
  m_iOrder 7
 }
 Assets {
  coords 4687.423 339.125 9875.578
  m_sTitle "Assets"
  m_sTextData "3:2 Ratio OPFOR:BLUFOR"\
  ""\
  "CDF:"\
  "1x M998 Ambulance (Camo)"\
  ""\
  "ChDKZ:"\
  "1x BTR-70 (FIA Camo)"\
  "1x UAZ-469 PKM (FIA Camo)"\
  "2x Ural-4320 Transport"\
  "1x UAZ-452 Ambulance (Olive)"
  m_iOrder 3
 }
 Situation {
  coords 4685.376 339.125 9881.442
  m_sTitle "Situation"
  m_sTextData "ChDKZ forces have taken over the South Zagoria region and surrounded the Vybor Airbase. A UN transport plane was shot down and crash-landed on the runway, blocking it. An IL-76 carrying civilians and Chernarussian officials is unable to take off until the runway is cleared. "\
  "CDF forces must hold the airbase at all costs."\
  ""\
  "90-minute mission time limit"
  m_iOrder 1
 }
 Objectives {
  coords 4680.063 339.126 9888.268
  m_sTitle "Objectives"
  m_sTextData "CDF:"\
  "-Defend the intact IL-76"\
  "-Defend the airbase's ATC"\
  ""\
  "ChDKZ:"\
  "-Seize and destroy the intact IL-76"\
  "-Seize and destroy the airbase's ATC"\
  " "
  m_iOrder 2
 }
}