SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4122.585 373.171 11659.316
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{7AD6FB1E0B778F8A}Configs/Gearscripts/Custom/fluff/CRF_GS_2000sCDF.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{38C087D82E918EF7}Configs/Gearscripts/Custom/fluff/CRF_GS_2000sChDKZ.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 90
  }
  CRF_SearchAndDestroyGameModeComponent "{62CE11AAB085B1CC}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Thunderstorm"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 2
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62CC1D1C71ADE40A}" {
     m_sWeatherPresetName "Thunderstorm"
     m_iStartingHour 2
    }
   }
  }
 }
 coords 4023.034 369.916 11674
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62CE11A8AB701898}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{62CE11A8AE8B2ADD}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{62CE11A87965B1BF}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62CE11A87F5DB6DC}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62CE11A87F0C7569}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62CE11A87FD10E37}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62CE11A87FB02D88}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{62CE11A87F97C908}" {
        m_sCallsign "BTR"
       }
       SCR_CallsignInfo "{62CE11A87C703E37}" {
        m_sCallsign "UAZ"
       }
      }
     }
    }
   }
  }
 }
}