PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 coords 4378.416 338.776 9571.937
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords -3.793 0.315 49.722
   }
   {
    coords 37.811 0.281 104.715
   }
   {
    coords 86.902 0.338 171.307
   }
   {
    coords 118.09 -0.181 232.767
   }
   {
    coords 131.064 1.143 333.365
   }
   {
    coords 65.888 2.667 420.503
   }
   {
    coords -113.105 3.344 441.777
   }
   {
    coords -199.074 0.835 461.016
   }
   {
    coords -263.79 2.197 583.706
   }
   {
    coords -376.182 9.013 601.588
   }
   {
    coords -461.983 12.063 710.024
   }
   {
    coords -551.565 13.442 826.336
    angleY 0
   }
   {
    coords -608.051 6.772 994.184
   }
   {
    coords -634.416 4.034 1130.174
   }
   {
    coords -753.625 -6.112 1297.61
   }
   {
    coords -816.201 -9.595 1343.764
   }
   {
    coords -751.761 -19.434 1429.693
   }
   {
    coords -747.315 -21.608 1536.34
   }
   {
    coords -785.256 -16.757 1699.199
   }
   {
    coords -825.46 -7.942 1822.525
   }
   {
    coords -835.168 0.04 1928.765
   }
   {
    coords -886.152 -13.579 2039.65
   }
   {
    coords -779.551 -11.371 2154.519
   }
   {
    coords -724.499 7.963 2220.005
   }
   {
    coords -690.975 -27.911 2317.299
   }
   {
    coords -603.148 -34.431 2399.105
   }
   {
    coords -487.208 -42.213 2488.382
   }
   {
    coords -382.795 -28.569 2523.273
   }
   {
    coords -211.495 -51.864 2493.398
   }
   {
    coords -134.361 -52.083 2419.728
   }
   {
    coords -56.536 -50.903 2340.389
   }
   {
    coords 24.932 -54.133 2254.456
   }
   {
    coords 40.127 -46.904 2144.849
   }
   {
    coords 59.804 -40.686 2021.498
   }
   {
    coords 77.007 -37.665 1889.169
   }
   {
    coords 147.354 -39.308 1690.098
   }
   {
    coords 270.694 -42.683 1596.839
   }
   {
    coords 387.129 -30.106 1479.392
   }
   {
    coords 445.637 -20.25 1383.248
    angleY 0
   }
   {
    coords 512.197 -12.868 1229.927
   }
   {
    coords 529.158 -10.419 1094.97
   }
   {
    coords 561.071 -4.109 937.854
   }
   {
    coords 594.715 -5.231 831.338
   }
   {
    coords 654.723 -10.691 714.209
   }
   {
    coords 804.677 -25.766 732.775
   }
   {
    coords 911.993 -22.102 612.136
   }
   {
    coords 1027.979 -19.926 506.271
   }
   {
    coords 1082.09 -9.086 353.885
   }
   {
    coords 1059.382 -9.675 222.839
   }
   {
    coords 1032.237 -4.042 114.052
   }
   {
    coords 956.778 -0.492 41.998
   }
   {
    coords 916.19 1.233 -49.253
    angleY 0
   }
   {
    coords 898.807 1.673 -136.523
   }
   {
    coords 926.914 1.355 -217.55
   }
   {
    coords 871.612 3.036 -257.253
   }
   {
    coords 837.232 7.934 -350.295
   }
   {
    coords 769.887 12.483 -458.808
   }
   {
    coords 705.471 12.818 -557.628
   }
   {
    coords 633.206 11.738 -538.692
   }
   {
    coords 550.859 9.53 -507.059
   }
   {
    coords 461.938 5.117 -475.557
   }
   {
    coords 381.321 5.662 -383.455
    angleY 0
   }
   {
    coords 269.835 0.993 -296.18
   }
   {
    coords 161.714 -0.724 -220.474
   }
   {
    coords 106.07 -0.362 -163.718
   }
   {
    coords 25.528 0.408 -63.79
   }
  }
 }
}
PS_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
 coords 2919.346 273.783 9808.048
 m_MarkerColor 0.502 0 0 1
 m_sDescription "OPFOR Safe Start Border"
 m_aVisibleForFactions {
  "OPFOR"
 }
 {
  $grp PS_ManualMarker : "{36BD5DC9A80977F2}PrefabsEditable/Markers/INDFORSafeStartBorderMarker.et" {
   {
    coords -31.492 0.073 0.499
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords -76.541 -2.264 -27.726
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords -104.707 -6.175 -84.986
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords -83.229 -6.218 -122.049
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords -50.114 -5.889 -145.701
    angleY 0
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords -13.381 -3.047 -121.631
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords 32.179 -2.69 -73.526
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
   {
    coords 60.596 -1.627 -30.007
    m_MarkerColor 0.502 0 0 1
    m_sDescription "OPFOR Safe Start Border"
    m_aVisibleForFactions {
     "OPFOR"
    }
   }
  }
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5176.455 346.81 8587.861
  angleY 0
  m_fWorldSize 150
  {
   $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
    {
     coords 62.094 -5.723 27.76
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 139.416 -6.702 -1.813
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 239.371 -15.427 -70.914
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 380.699 -22.379 -53.575
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 515.984 -28.961 -62.225
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 661.052 -31.708 -122.83
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 705.224 -28.124 -31.067
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 778.777 -20.17 92.091
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 843.563 -14.525 203.642
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 945.588 -7.259 276.594
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 958.346 1.188 389.11
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 979.78 8.233 545.979
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 977.725 -3.014 690.09
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 970.884 -11.056 812.29
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 990.714 -35.105 929.959
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1000.6 -13.501 1083.637
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1062.972 -26.366 1201.81
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1204.75 -22.955 1316.825
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1220.951 -38.957 1437.734
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1136.679 -50.888 1537.257
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1140.563 -58.886 1655.457
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1130.844 -62.312 1796.641
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1110.109 -65.588 1906.87
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1072.974 -72.767 1986.076
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1063.457 -79.001 2081.062
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1057.815 -81.66 2166.355
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1040.56 -83.981 2296.334
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 1033.658 -88.098 2397.788
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 998.369 -90.341 2515.783
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 858.391 -96.757 2569.837
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 720.835 -90.011 2583.938
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 625.024 -87.94 2603.172
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 548.268 -87.49 2656.644
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 381.586 -84.86 2696.592
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 300.922 -91.379 2737.006
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 249.402 -97.53 2815.734
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 202.207 -97.289 2922.133
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 119.641 -101.709 2998.002
     angleY 0
     m_fWorldSize 150
    }
    {
     coords 54.528 -106.451 3053.422
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -52.961 -108.602 3114.835
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -158.13 -106.606 3171.98
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -250.764 -97.044 3218.452
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -373.041 -90.544 3278.387
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -512.422 -91.808 3358.068
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -668.398 -89.554 3457.845
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -799.539 -85.114 3543.452
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -947.361 -81.582 3625.56
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1084.515 -77.351 3659.797
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1229.271 -79.321 3682.527
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1363.329 -79.836 3651.583
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1436.423 -70.613 3553.552
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1538.585 -64.556 3491.997
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1666.372 -68.906 3446.3
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1803.667 -74.148 3383.282
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1935.953 -78.705 3328.078
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2048.796 -66.973 3285.979
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2172.661 -98.926 3254.343
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2263.544 -95.5 3228.163
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2310.057 -84.382 3124.271
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2382.331 -74.474 3065.514
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2463.152 -70.571 3033.707
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2578.471 -71.922 2997.952
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2651.033 -75.173 2997.202
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2792.398 -79.804 2973.131
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2891.304 -83.393 2911.601
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2988.52 -92.272 2813.797
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3056.105 -88.227 2721.468
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3012.897 -84.926 2609.232
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3033.782 -86.049 2513.674
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3034.558 -85.883 2392.303
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3062.593 -85.827 2290.477
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3058.104 -85.514 2196.92
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3054.629 -87.765 2095.822
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -3053.103 -88.275 1992.322
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2997.291 -85.011 1905.929
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2898.523 -78.781 1908.97
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2809.342 -74.884 1808.146
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2742.648 -73.292 1733.009
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2627.295 -70.963 1622.287
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2546.729 -72.001 1528.632
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2545.667 -73.645 1405.774
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2554.001 -83.374 1282.545
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2629.023 -87.768 1208.545
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2677.677 -92.783 1099.272
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2658.059 -91.239 1012.787
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2519.196 -87.78 958.431
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2441.708 -86.264 887.565
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2356.883 -83.032 813.666
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2283.743 -80.412 773.088
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2175.734 -75.061 728.002
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2121.063 -67.474 596.158
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2125.112 -66.675 492.437
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2038.967 -61.727 400.96
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -2024.37 -60.053 291.114
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1941.324 -59.441 138.935
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1869.036 -60.229 20.18
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1775.64 -55.866 -39.119
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1665.655 -54.117 -77.616
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1553.819 -50.7 -145.788
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1418.875 -49.989 -203.795
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1294.081 -47.425 -232.26
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1229.912 -44.045 -288.826
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1154.784 -42.181 -348.059
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -1043.181 -40.699 -370.87
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -955.554 -39.039 -414.511
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -830.136 -36.457 -397.411
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -681.616 -32.282 -363.838
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -572.698 -27.551 -389.373
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -446.228 -16.93 -421.681
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -328.98 -17.213 -448.454
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -197.8 -9.15 -472.997
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -169.026 -1.132 -360.331
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -129.805 1.252 -232.021
     angleY 0
     m_fWorldSize 150
    }
    {
     coords -85.536 1.045 -115.171
     angleY 0
     m_fWorldSize 150
    }
   }
  }
 }
 ATCMarker {
  coords 4637.128 339.126 10451.104
  angleY 0
  m_MarkerColor 0.561 0.071 0.439 1
  m_sQuadName "objective-marker"
  m_fWorldSize 175
  m_sDescription "ATC Tower (Objective B)"
 }
 PlaneMarker {
  coords 4882.781 339.122 9843.92
  angleY 0
  m_MarkerColor 0.561 0.071 0.439 1
  m_sQuadName "objective-marker"
  m_fWorldSize 175
  m_sDescription "IL-76 (Objective A)"
 }
}
PS_ManualMarker : "{C113055E29F43DAA}PrefabsEditable/Markers/INDFORSpawnMarker.et" {
 coords 2865.116 269.784 9704.421
 angleY 0
 m_MarkerColor 0.502 0 0 1
 m_fWorldSize 150
 m_sDescription "ChDKZ Spawn"
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 4696.661 339.125 9605.125
 angleY 0
 m_fWorldSize 150
 m_sDescription "CDF Spawn"
}