SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 7970.501 150.298 3053.22
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{3FCA1378C33401ED}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSArmyMC.conf"
    m_bEnableGIRadios 0
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{EEF6657C936083FA}Configs/Gearscripts/Custom/Harry/TerribleTuesday/CRF_GS_Taliban_Hidden.conf"
   }
   m_CIVILIANGearScriptSettings CRF_GearScriptContainer "{629E5222AC1510B5}" {
    m_rGearScript "{3168EE67347980DB}Configs/Gearscripts/Custom/Harry/TerribleTuesday/CRF_GS_Taliban_Civ_Unarmed.conf"
   }
  }
 }
 coords 7940.861 147.56 3023.676
 m_iFactionOneRatio 2
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "IND"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Blufor is on a goodwill mission to Khas. They hope to distribute the food and medicine in their covered truck to the locals, but some people have other plans. Among the civilians there are hidden insurgents who want to take the supplies for themselves and bury these Americans."\
   ""\
   "BLUFOR Composition: Infantry"\
   "BLUFOR Assets: 1x Armed Humvee"\
   ""\
   "INDFOR Composition: Infantry"\
   "INDFOR Assets: Unknown"\
   ""\
   "Time: 12:00"\
   ""\
   "Weather: Clear"
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Blufor has two main objectives. 1) Travel to Khas, and distribute the food and medicine in your covered truck to the locals there. 2) There is an insurgent leader in Khas who has valuable intel, directing hidden insurgents in the AO. Talk to the locals, find him, liquidate him, and recover the intel."\
   ""\
   "ROE is to only fire if fired upon until the area has been deemed dangerous. After that time, ROE allows fire upon any non-compliant individuals."
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTitle "Civilian Objectives"
   m_sTextData "Civilians must value their lives above everything else. You've heard there is an insurgent leader in the area that might prove valuable to Blufor. You want the supplies being given out by Blufor. Seperately from Blufor/Indfor, the civilian with the most supplies will win their category."
   m_aFactionKeys {
    "CIV"
   }
  }
  CLB_MissionDescriptor "{644250519BE30999}" {
   m_sTextData "Indfor wins by either eliminating all of blufor, or by stealing their covered truck with a majority of supplies still in it. You don't actively want to hurt the civilians, but there's no rule against it. Your cell leader has an intel folder that is not allowed to be dropped."\
   ""\
   "Don't pull out anything until you're ready, as the civilians want to inform on you! Civilians start with no equipment at all!"
  }
  CLB_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Safestart has been left enabled for people to orient themselves, but the countdown will instantly start."\
   ""\
   "Please fill combat slots first, and leave civilian for overflow. "
  }
 }
 m_iTimeLimitMinutes 15
 {
  SCR_FactionManager "644B3D6241F4342D" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{644B3D6EA2299BC8}" {
        m_sCallsign "1-4"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Insurgent Leader"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "Operator 1"
       }
       SCR_CallsignInfo "{645349C479DBB7C9}" {
       }
       SCR_CallsignInfo "{644B3D7FFFB1DFA7}" {
        m_sCallsign "Operator 3"
       }
       SCR_CallsignInfo "{644B3D7FFC36B65D}" {
        m_sCallsign "Operator 4"
       }
       SCR_CallsignInfo "{644B3D7FC2A38E40}" {
        m_sCallsign "Operator 5"
       }
       SCR_CallsignInfo "{644B3D7FC702522C}" {
        m_sCallsign "Operator 6"
       }
       SCR_CallsignInfo "{644B3D7FCA6B595E}" {
        m_sCallsign "Operator 7"
       }
       SCR_CallsignInfo "{644B3D6EA45A45D3}" {
        m_sCallsign "Operator 8"
       }
      }
     }
    }
   }
  }
 }
}