SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
 coords 4135.771 136.206 6671.033
 angleY -136.894
 m_aUnitPrefabSlots + {
  "{4F201B6446013397}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_Medic_P.et"
 }
 {
  SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
   coords -7.736 -0.135 5.765
   {
    SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
     coords -6.993 0.275 4.635
     {
      SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
       coords -7.014 0.001 5.767
       {
        SCR_AIGroup : "{9C45BAF40F909576}Prefabs/Groups/BLUFOR/Standard/Infantry/CRF_BLUFOR_RifleSquad_p.et" {
         coords -7.812 0 5.368
         angleY 136.894
        }
       }
      }
     }
    }
   }
  }
 }
}
Vehicle M1025_armed_M2HB1 : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 4121.35 135.688 6678.103
 angleY -6.08
}
Vehicle M923A1_transport_covered_closed1 : "{48A6D4372444B85A}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_closed.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{644B3D7B69D351C3}" {
     SlotTemplate InventoryStorageSlot MRE {
      Prefab "{EB21D26B8D5A3232}Prefabs/Items/Food/MRE.et"
     }
     NumSlots 100
    }
    MultiSlotConfiguration "{644B3D6B44E44B3E}" {
     SlotTemplate InventoryStorageSlot medicine {
      Prefab "{C98FCC6CA6C56069}Prefabs/Items/Medicine/AspirinBottle.et"
     }
     NumSlots 100
    }
   }
   m_aSlotsToShow {
   }
  }
 }
 coords 4123.588 135.688 6668.793
 angleY -8.922
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport1 {
  coords 4125.861 135.688 6658.62
  angleY -10.113
 }
 M923A1_transport2 {
  coords 4128.052 135.688 6649.468
  angleY -11.788
 }
 M923A1_transport3 {
  coords 4130.362 135.688 6639.629
  angleY -9.823
 }
 M923A1_transport4 {
  coords 4132.167 135.688 6629.203
  angleY -9.823
 }
}