GenericEntity : "{026CE108BFB3EC03}Prefabs/Weapons/MachineGuns/UK59/MG_UK59.et" {
 coords 3883.74 138.724 7345.579
 angleZ 90
}
$grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
 {
  coords 3933.115 141.212 7056.007
  angleZ 90
 }
 {
  coords 3932.654 141.212 7055.758
  angleZ 90
 }
}
$grp GenericEntity : "{19600CCA33279D20}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7BZ3API.et" {
 {
  coords 4005.405 137.389 6975.865
  angleZ 91.976
 }
 {
  coords 4005.41 137.395 6975.644
  angleZ 91.976
 }
}
GenericEntity : "{6415B7923DE28C1B}Prefabs/Weapons/Rifles/SVD/Rifle_SVD_PSO.et" {
 coords 4005.113 137.378 6976.01
 angleZ 77.865
}
$grp GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 {
  coords 3910.331 137.426 6991.459
 }
 {
  coords 3764.257 138.493 7409.905
  angleY 90
  angleZ 90
 }
}
GenericEntity : "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et" {
 coords 3772.167 139.11 7226.693
 angleZ 90
}
$grp GenericEntity : "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et" {
 {
  coords 4010.83 137.276 6878.299
  angleZ 90
 }
 {
  coords 4107.479 138.33 6929.142
  angleY 90
  angleZ 90
 }
}
GenericEntity : "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et" {
 coords 3933.801 141.212 7056.228
 angleZ 90
}
$grp GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
 {
  coords 3771.357 139.11 7226.825
  angleZ 90
 }
 {
  coords 3771.535 139.11 7227.41
  angleZ 90
 }
}