SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 2311.388 9 2364.759
}
CLB_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{4B989C4FB6562899}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSUSMC.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{EC17EA82C390260C}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSMSV.conf"
   }
  }
  CRF_SearchAndDestroyGameModeComponent "{6446EAF761A51B0F}" {
   attackingSide "OPFOR"
   defendingSide "BLUFOR"
  }
 }
 coords 2347.569 9.055 2365.092
 m_iFactionOneRatio 3
 m_sFactionOneKey "OPF"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "BLU"
 m_aMissionDescriptors {
  CLB_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "The last rements of an American force is trapped on the easy side of the river and has been tasked with holding out until reinforcements arrive."\
   ""\
   "Intel suggests that the Russians are planning an assault, the direction is unknown"\
   ""\
   "BLUFOR Composition: Mechanized"\
   "BLUFOR Assets: 1x Bradley"\
   ""\
   "OPFOR Composition: Mechanized"\
   "OPFOR Assets: 2x BMP-3"\
   ""\
   "Time: Day"\
   ""\
   "Weather: Clear"
  }
  CLB_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Defend Bombsite A"\
   ""\
   "Defend Bombsite B"
  }
  CLB_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "Destroy Bombsite A"\
   ""\
   "Destroy Bombsite B"\
   ""
  }
 }
 m_iTimeLimitMinutes 50
 {
  SCR_FactionManager {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6446EAE46912F925}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6446EAE4693E3827}" {
        m_sCallsign "1-4 (MMG)"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{6446EAE41BBE77F7}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{6446EAE41BD67BCE}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{6446EAE41BCCB916}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{6446EAE41BE26B0B}" {
        m_sCallsign "1-6 (MAT)"
       }
       SCR_CallsignInfo "{6446EAE20011F970}" {
        m_sCallsign "Armor 1 (bmp-3)"
       }
       SCR_CallsignInfo "{6446EAE200064DBB}" {
        m_sCallsign "Armor 2 (bmp-3)"
       }
      }
     }
    }
   }
  }
 }
}