$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  coords 2347.642 17.888 4517.057
  angleY 177.577
 }
 Ural4320_transport2 {
  coords 2344.61 18.45 4500.861
  angleY 177.577
 }
 Ural4320_transport3 {
  coords 2347.89 19.063 4482.913
  angleY 177.577
 }
 Ural4320_transport4 {
  coords 2342.926 19.969 4466.106
  angleY 177.577
 }
 Ural4320_transport5 {
  coords 2347.714 20.104 4450.643
  angleY 177.577
 }
}
$grp Tank : "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et" {
 BMP3_Tank1 {
  coords 2448.405 20.892 4464.23
  angleY 175.514
 }
 BMP3_Tank2 {
  coords 2463.753 20.892 4465.434
  angleY 175.514
 }
}
$grp Vehicle : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 UAZ452_ambulance1 {
  coords 2398.781 20.715 4452.993
  angleY 174.91
 }
 UAZ452_ambulance2 {
  coords 2408.452 20.755 4453.853
  angleY 174.91
 }
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "column"
  }
 }
 coords 2422.019 20.072 4470.693
 angleY -5.402
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "column"
    }
   }
   coords -16.115 0.017 0.079
   angleY 5.402
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       DefaultFormation "column"
      }
     }
     coords 48.796 -0.655 21.852
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       components {
        AIFormationComponent "{507E9DC12F541FE6}" {
         DefaultFormation "column"
        }
       }
       coords -20.809 -0.122 0
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         components {
          AIFormationComponent "{507E9DC12F541FE6}" {
           DefaultFormation "column"
          }
         }
         coords -29.126 -0.25 0
         {
          SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
           components {
            AIFormationComponent "{507E9DC12F541FE6}" {
             DefaultFormation "column"
            }
           }
           coords -24.25 0.06 0
           {
            SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
             components {
              AIFormationComponent "{507E9DC12F541FE6}" {
               DefaultFormation "column"
              }
             }
             coords -0.43 -1.445 29.428
             {
              SCR_AIGroup : "{A1BDE5C4CC62ACAC}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MATTeam_p.et" {
               components {
                AIFormationComponent "{507E9DC12F541FE6}" {
                 DefaultFormation "column"
                }
               }
               coords 66.445 0.113 3.199
               {
                SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                 components {
                  AIFormationComponent "{507E9DC12F541FE6}" {
                   DefaultFormation "Row"
                  }
                 }
                 coords 17.378 2.53 -51.352
                 angleY -4.728
                 {
                  SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                   components {
                    AIFormationComponent "{507E9DC12F541FE6}" {
                     DefaultFormation "Row"
                    }
                   }
                   coords -15.232 -0.001 1.259
                   angleY -2.829
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}