SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{13BFD7566B7A4DF0}Worlds/Lobby/Zarichne/mission_CursoryHowitzers.ent"
 m_sName "CRF BRK 74 Cursory Howitzers"
 m_sAuthor "fluff"
 m_sDescription "US forces attempt to seize howitzers recently overrun by FIA forces."
 m_sGameMode "Breakthrough"
 m_iPlayerCount 74
 m_iStartingHours 14
}