SCR_MissionHeader {
 World "{A6B6F1B1EFB53591}Worlds/COALobby/Chernarus/CO_OldSchool.ent"
 m_sName "CRF CO69 OldSchool"
 m_sAuthor "tanaKa-"
 m_sDescription "No description only pain"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 128
 m_bIsSavingEnabled 1
 m_sSaveFileName "co_oldschool"
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}