SCR_MissionHeader {
 World "{0943D5F807CFD8BC}Worlds/COALobby/Eden/CRF_Prejoin.ent"
 m_sName "CRF Prejoin 128"
 m_sAuthor "Geek-x"
 m_sDescription "Simple Prejoin (version 1)"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "<Mode>"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}