SCR_MissionHeader {
 World "{6E8C29CF0392C498}Worlds/Lobby/Kunar/Harry_TVT_All In.ent"
 m_sName "CRF S&D94 All In"
 m_sAuthor "Harry"
 m_sDescription "Blufor is going to clear Indfor weapons caches."
 m_sDetails "3:2 ratio"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "S&D"
 m_iPlayerCount 94
 m_iStartingMinutes 30
 m_iMapMarkerLimitPerPlayer 120
}