SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{279FD5646961DEC7}Worlds/COALobby/Zarichne/CRF_LastStand_S&D.ent"
 m_sName "CRF S&D93 Last Stand"
 m_sAuthor "RandAlThor"
 m_sDescription "American force desperately hold out against the last effort attack from the Russians"
 m_sGameMode "Search and Destroy"
 m_iPlayerCount 93
}