SCR_MissionHeader {
 World "{D62E2F047DC077DF}Worlds/COALobby/Anizay/S&D_Pyramid_Scheme.ent"
 m_sName "CRF S&D90 Pyramid Scheme"
 m_sAuthor "FanServ"
 m_sDescription "A British Army Armoured Infantry Company assaults the Pyramids of Giza."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Search and Destroy"
 m_iPlayerCount 90
 m_iStartingHours 13
 m_iMapMarkerLimitPerPlayer 120
}