SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{EE0BDB84E29AFF45}Worlds/Lobby/Chernarus/IDKwhat.ent"
 m_sName "CRF S&D94 Life Ain't Fair and the World is Mean"
 m_sAuthor "fluffysquirrel7878"
 m_sDescription "Spetsnaz are deployed to wipe out a rebellion in Novaya Petrovka"
 m_sGameMode "Search and Destroy"
 m_iPlayerCount 94
 m_iStartingHours 7
}