SCR_MissionHeader {
 World "{2C2D5C03DC1FE1A6}Worlds/COALobby/Chernarus/CO Op Thunder Head.ent"
 m_sName "CRF CO47 Thunderous Head"
 m_sAuthor "tanaKa-"
 m_sDescription "No description only pain"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 47
 m_bIsSavingEnabled 1
 m_sSaveFileName "co_head"
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}