SCR_MissionHeader {
 World "{A022D51B17D3D072}Worlds/COALobby/Eden/CRF_Prejoin_0.5.ent"
 m_sName "CRF Prejoin 128"
 m_sAuthor "Geek-x"
 m_sDescription "Prejoin - v0.5"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}