SCR_MissionHeader {
 World "{F1E445AA3C8579DC}Worlds/COALobby/Anizay/GatomaRally.ent"
 m_sName "CRF SPCL49 Gatoma Rally"
 m_sAuthor "tanaKa-"
 m_sDescription "Backyard shenanigans"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "SPCL"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}