SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{E4DF0C89E6928967}Worlds/COALobby/Eden/LBQF.ent"
 m_sName "CRF SPCL80 LBQF"
 m_sAuthor "Tanaka"
 m_sDescription "Little Birds, fight quick"
 m_sGameMode "SPCL"
 m_iPlayerCount 80
}