SCR_MissionHeader {
 World "{1B77957DC61B9F04}Worlds/Lobby/Eden/Harry_Special_DeadMoroz.ent"
 m_sName "CRF Special84 Dead Moroz"
 m_sAuthor "Harry"
 m_sDescription "It's Christmas"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Special"
 m_iPlayerCount 84
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}