SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{2EF24B9E2A170EF7}Worlds/COALobby/Chernarus/CRF_S&D_BritishResilience.ent"
 m_sName "CRF S&D93 British Resilience"
 m_sAuthor "RandAlThor"
 m_sDescription "British holdouts defend against Russian wave"
 m_sGameMode "S&D"
 m_iPlayerCount 93
}