SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{3C08BAE55873D81A}Worlds/Lobby/Zimnitrita/CRF_DOM_Siege.ent"
 m_sName "CRF DOM80 Siege"
 m_sAuthor "RandAlThor"
 m_sDescription "3:2 Russian forces attempt to push Americans out of their fortress"
 m_sGameMode "Domination"
 m_iPlayerCount 80
}