SCR_MissionHeader : "{3D094352621EA88C}Missions/CRF_BaseMissionConfig.conf" {
 World "{E4DF0C89E6928967}Worlds/Lobby/Eden/LBQF.ent"
 m_sName "CRF SPCL80 LBQF"
 m_sAuthor "tanaKa-"
 m_sDescription "Im in me mums heli broom broom"
 m_sGameMode "SPCL"
 m_iPlayerCount 80
 m_iStartingHours 19
 m_iStartingMinutes 55
}