SCR_MissionHeader {
 World "{687C4957E6FB2482}Worlds/COALobby/Chernarus/bourbalition.ent"
 m_sName "CRF CO60 Bourbalition"
 m_sAuthor "tanaKa"
 m_sDescription "It may not be arma3, but at least it's not arma3."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "CO"
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
 m_sSaveFileName "co_bourb"
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}