SCR_MissionHeader {
 World "{E4DF0C89E6928967}Worlds/COALobby/Eden/LBQF.ent"
 m_sName "CRF SPCL80 LBQF"
 m_sAuthor "tanaKa"
 m_sDescription "Littlebird quick fite"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "SPCL"
 m_iPlayerCount 80
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}