SCR_MissionHeader {
 m_sName "CRF COOP80 BritishDynasty"
 m_sAuthor "Njpatman"
 m_sDescription "RULE BRITANIA"
 m_sIcon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
 m_sLoadingScreen "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
 m_sPreviewImage "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}