SCR_MissionHeader {
 World "{64CA77839D3EA12F}Worlds/COALobby/Eden/COOP_RollingRifles.ent"
 m_sName "CRF COOP 85 Rolling Rifles"
 m_sAuthor "Geek-x"
 m_sDescription "COALITION: shooting commies in ArmA since 2016"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 85
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}