SCR_MissionHeader {
 World "{6406EF951950C7DD}Worlds/COALobby/Anizay/SPCL_Tomb_Raiders.ent"
 m_sName "CRF  SPCL90 Tomb Raiders"
 m_sAuthor "FanServ"
 m_sDescription "Groups of competing treasure hunters search for a Pharaoh's mummy."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Special"
 m_iPlayerCount 90
 m_iStartingHours 22
 m_iMapMarkerLimitPerPlayer 120
}