SCR_MissionHeader {
 World "{5093878B249A208F}Worlds/COALobby/Anizay/COOPTest.ent"
 m_sName "CRF COOP Test"
 m_sAuthor "tanaKa"
 m_sDescription "Test"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}