SCR_MissionHeader {
 World "{AFA55C55758B7E74}Worlds/COALobby/Anizay/COOP_EgyptianPlunder.ent"
 m_sName "CRF COOP76 Egyptian Plunder"
 m_sAuthor "Njpatman"
 m_sDescription "Oh Yeah"
 m_sIcon "{3EE0E1616D7AEADF}UI/Textures/Editor/EditableEntities/Factions/IMG_2043.edds"
 m_sLoadingScreen "{3EE0E1616D7AEADF}UI/Textures/Editor/EditableEntities/Factions/IMG_2043.edds"
 m_sPreviewImage "{3EE0E1616D7AEADF}UI/Textures/Editor/EditableEntities/Factions/IMG_2043.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 128
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}