SCR_MissionHeader : "{3D094352621EA88C}Missions/Harry_HVT127_Raincoat.conf" {
 World "{DF682CDEFFC5C090}Worlds/COALobby/Chernarus/CRF-S&D_MapleFury.ent"
 m_sName "CRF S&D Maple Fury"
 m_sAuthor "RandAlThor"
 m_sDescription "A Canadian infantry platoon mounts a desperate defense against the Russian wave"
 m_sGameMode "S&D"
 m_iPlayerCount 128
}