SCR_MissionHeader : "{3D094352621EA88C}Missions/Harry_HVT127_Raincoat.conf" {
 World "{E1985EB1F655CBD6}Worlds/COALobby/Eden/test.ent"
 m_sName "CRF DOM Pier Rush"
 m_sAuthor "RandAlThor"
 m_sDescription "US Forces attempt to push Russians out of the pier and the area leading up to it"
}