SCR_MissionHeader {
 World "{17E145D290473D39}Worlds/COALobby/Anizay/Harry_TVT_BattleOfMaku.ent"
 m_sName "CRF DOM74 Battle of Maku"
 m_sAuthor "Harry"
 m_sDescription "Blufor defends it's interests in Anizay"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Domination"
 m_iPlayerCount 74
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}