SCR_MissionHeader {
 World "{D98DCB3A03242910}Worlds/COALobby/Chernarus/Harry_TVT_LooseEnds.ent"
 m_sName "CRF HVT79 Loose Ends"
 m_sAuthor "Harry"
 m_sDescription "Blufor transports a HVT"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "HVT"
 m_iPlayerCount 79
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}