SCR_MissionHeader {
 World "{917D092624B8A9AE}Worlds/COALobby/Anizay/Harry_SPCL_TerribleTuesday.ent"
 m_sName "CRF SPCL80 Terrible Tuesday"
 m_sAuthor "Harry"
 m_sDescription "Blufor is on a goodwill mission to Mian."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Special"
 m_iPlayerCount 80
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}