SCR_MissionHeader {
 World "{D380AD731B1A16FE}Worlds/COALobby/Zarichne/Harry_TVT_MakingDo.ent"
 m_sName "CRF S&D78 Making Do"
 m_sAuthor "Harry"
 m_sDescription "Blufor assaults Zarichne"
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "S&D"
 m_iPlayerCount 78
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}