SCR_MissionHeader {
 World "{35C845DB6F7E69C3}Worlds/COALobby/Arland/Harry_TVT_IslandRumble.ent"
 m_sName "CRF DOM93 Island Rumble"
 m_sAuthor "Harry"
 m_sDescription "Opfor attacks an Indfor cell at Arleville."
 m_sIcon "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sLoadingScreen "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sPreviewImage "{B7385DA4504BD4D5}CRF Images/crflogo.edds"
 m_sGameMode "Domination"
 m_iPlayerCount 93
 m_iStartingHours 12
 m_iMapMarkerLimitPerPlayer 120
}