SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 4513 134.875 5768.303
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_InitWeatherComponent "{64427EEC0AFF43EE}" {
   m_sInitialStartingWeatherId "Clear"
  }
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iStartingHours 3
   m_iStartingMinutes 19
  }
 }
 coords 4276.399 132.791 5840.334
 m_iTimeLimitMinutes 75
 EnableAIInGameState 1
 m_bDeleteJIPSlots 0
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Russian forces have captured one of our most holy sites, as the only group of freedom fighters around, we mush retake it at once! (We also go word there's ALOT of gold in this site, but that has nothing to do with us liberating this holy site)"\
   ""\
   "BLUFOR Composition: Insurgents"\
   "BLUFOR Assets: Wheeled Vehicles"\
   ""\
   "OPFOR Composition: Modern Russian Forces"\
   "OPFOR Assets: Mechanized Infantry"\
   ""\
   "Time: 3:19 AM"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "Clear all russian forces from our holy land"
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
  }
 }
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{2D140B13588E56B8}Configs/Gearscripts/Standard/GWOT/CRF_GS_Taliban.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
 }
 m_bRespawnEnabled 1
 m_bWaveRespawn 1
 m_iTimeToRespawn 120
 m_iBLUFORTickets 35
 {
  SCR_FactionManager "64472E48F4DDA409" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64472E4BDAEE56DF}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646723977553164E}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{644289875731F193}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{6442898757F716E0}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{64428987565DC6FE}" {
        m_sCallsign "MAT"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_LeaderRoleCallsign "{55CA746925A7EB29}" {
       }
       SCR_RadioOperatorRoleCallsign "{55CA79ECD4CC1F73}" {
       }
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7C7EBEA2}" {
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Cell Leader"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{64472E4BAF0BC844}" {
        m_sCallsign "MED"
       }
       SCR_CallsignInfo "{64428987473781EE}" {
        m_sCallsign "AA Team 1"
       }
       SCR_CallsignInfo "{6442898747F4D982}" {
        m_sCallsign "AA Team 2"
       }
       SCR_CallsignInfo "{6442898746EFFA4A}" {
        m_sCallsign "MAT"
       }
      }
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9EC98A0C9F91}" {
       }
      }
     }
    }
   }
  }
 }
}
Vehicle Ural4320_FIA_command1 : "{E6AEC014D162D686}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_command.et" {
 components {
  CRF_RespawnPointComponent "{64851727739D518F}" {
   m_sRespawnPointFaction "BLUFOR"
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5C7AFE77B5E4D6D1}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{05922B5C28D0D2E6}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_Blue.emat"
    }
    MaterialAssignClass "{5C7AFE77B5E4D6FB}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{C798CD16F802F339}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_FIA.emat"
    }
   }
  }
 }
 coords 1934.822 135.804 5796.465
}