GenericEntity : "{8364151EF33B3B33}Prefabs/Structures/Core/FlagPole_Base.et" {
 ID "50C6D20663830070"
 components {
  CRF_RespawnPointComponent "{645A3104263E67EF}" {
   m_sRespawnPointFaction "INDFOR"
  }
  MeshObject "{645911A16DDD1233}" {
   Object "{C41BFB78E6FFFBCB}Assets/Structures/Military/Flags/FlagPole_01/FlagPole_01.xob"
  }
  RigidBody "{645911A16DDD1226}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{51BACBF3C4A56479}" : "{76DA308CC9E2AB84}Prefabs/Props/Core/DestructionMultiPhase_Base.ct" {
   m_fBaseHealth 1000
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{645911A16DDD1221}" {
     m_ModelPrefabs {
      "{180F19ED1440D32A}Assets/Structures/Military/Flags/FlagPole_01/dst/Flagpole_01_dst.xob"
     }
     m_fMass 50
     m_eMaterialSoundType METAL_POLE
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  SCR_EditableEntityComponent "{648F3AE5ED4054AA}" {
   m_UIInfo SCR_EditableEntityUIInfo "{648F3AE5EF5A5A78}" {
    Name "Indfor Spawn Point"
    Icon "{302979C3EAF01D2E}UI/Textures/Editor/ContentBrowser/ContentBrowser_Trait_SpawnPoint.edds"
    m_Image "{2F23E25348144FAE}UI/Textures/FieldManual/MPModes/Conflict/Tiles/respawn_UI.edds"
    m_sFaction "INDFOR"
    m_aAuthoredLabels {
     1 51872
    }
   }
   m_EntityInteraction SCR_EditableEntityInteraction "{648F3AE51E4DED1F}" {
   }
   m_bAutoRegister ALWAYS
   m_fMaxDrawDistance 350
   m_Flags 5
  }
  SCR_FlagComponent "{645911A16DDD122D}" {
   m_sDefaultMaterial "{83AEA78E1C112F01}Prefabs/Structures/FlagPoles/Flags/INDFOR_Flag.emat"
  }
  SlotManagerComponent "{645911A16DDD122C}" {
   Slots {
    EntitySlotInfo Flag {
     Offset 0.0181 5.2653 0.0122
     Angles 0 180 0
     Prefab "{CCCC185722D6D6EC}Assets/Props/Fabric/Flags/Flag_1_2_White_Base.et"
    }
   }
  }
 }
 coords 0 -1.175 0
}