CRF_GearScriptConfig {
 m_FactionName "Guardians"
 m_FactionIcon "{D5BF7BD3D5406B1E}Assets/Props/Fabric/Flags/Data/Flag_Test_Curse_Of_Ra.edds"
 m_FactionWeapons CRF_Weapons "{62C61C161D782599}" {
  m_Rifle {
   CRF_Weapon_Class "{62C61C175D3AEE4E}" {
    m_Weapon "{CD0CEFF39B090D79}Prefabs/Weapons/Rifles/M16/Variants/LondonBathtub_M16_Bayonet.et"
   }
  }
 }
 m_DefaultFactionGear CRF_Default_Gear "{62C61C161D782581}" {
  m_bEnableLeadershipBinoculars 0
  m_bEnableAssistantBinoculars 0
  m_DefaultClothing {
   CRF_Clothing "{62C61C161D7825A6}" {
    m_sClothingType "HEADGEAR"
    m_ClothingPrefabs {
     "{0666C81269AEB012}Prefabs/Characters/HeadGear/Helmet_OPSCORE/SpecHelm.et"
    }
   }
   CRF_Clothing "{62C61C161D7825A2}" {
    m_sClothingType "SHIRT"
    m_ClothingPrefabs {
     "{4AF18A245486C920}Prefabs/Characters/Uniforms/Jacket_UrbanTaliban.et"
    }
   }
   CRF_Clothing "{62C61C161D7825AD}" {
    m_sClothingType "PANTS"
   }
   CRF_Clothing "{62C61C161D7825A9}" {
    m_sClothingType "BOOTS"
   }
  }
  m_DefaultInventoryItems {
   CRF_Inventory_Item "{63120CF96155FD88}" {
    m_sItemPrefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
    m_iItemCount 2
   }
   CRF_Inventory_Item "{63120CF961D8633C}" {
    m_sItemPrefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
    m_iItemCount 4
   }
   CRF_Inventory_Item "{63120CF962341D2D}" {
    m_sItemPrefab "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{63120CF9621622F0}" {
    m_sItemPrefab "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et"
    m_iItemCount 1
   }
   CRF_Inventory_Item "{644A2D4AB07815AF}" {
    m_sItemPrefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
    m_iItemCount 2
   }
  }
 }
 m_CustomFactionGear CRF_Custom_Gear "{631057B79D5771EF}" {
  m_LeadershipCustomGear {
   CRF_Leadership_Custom_Gear "{644C646532A27009}" {
    m_sRoleToOverride "Squad Lead"
    m_CustomClothing {
     CRF_Clothing "{644C6465D6023981}" {
      m_sClothingType "SHIRT"
      m_ClothingPrefabs {
       ""
      }
     }
     CRF_Clothing "{644C6465E5A36CAA}" {
      m_sClothingType "HEADGEAR"
      m_ClothingPrefabs {
       "{E086DE6B7A13D0A1}Prefabs/Characters/HeadGear/Hat_Beret_01/Hat_Beret_01_rmp_red.et"
      }
     }
    }
   }
  }
 }
}