SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 4122.585 373.171 11659.316
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{E3309AF18E36DC27}Configs/Gearscripts/Custom/fluff/CRF_GS_fluffSpetsnaz.conf"
   }
   m_INDFORGearScriptSettings CRF_GearScriptContainer "{629E5222AC7F68BE}" {
    m_rGearScript "{F2C8CBC2D3F9199B}Configs/Gearscripts/Custom/fluff/CRF_GS_rusArmedCivs.conf"
    m_bEnableGIRadios 0
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 70
  }
  CRF_SearchAndDestroyGameModeComponent "{62DE3B6E1D960308}" {
   attackingSide "OPFOR"
   defendingSide "INDFOR"
   bombSitePrefab "{690F012127F996C7}Prefabs/Structures/CRF_Bomb2.et"
  }
  SCR_InitWeatherComponent "{61BCFEC02D389EB2}" {
   m_sInitialStartingWeatherId "Thunderstorm"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 7
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62CC1D1C71ADE40A}" {
     m_sWeatherPresetName "Foggy"
     m_iStartingHour 7
    }
   }
  }
 }
 coords 4023.034 369.916 11674
 userScript "	// code here"\
 "	void RemoveMarkers()"\
 "	{"\
 "		CRF_GameModePlayerComponent gameModePlayerComponent = CRF_GameModePlayerComponent.GetInstance();"\
 "		if (!gameModePlayerComponent) "\
 "			return;"\
 "		"\
 "		gameModePlayerComponent.RemoveScriptedMarker(\"aSiteTrigger\", \"0 0 0\", 1, \"Bomb Site A\", \"{21A2A457BD0E42C1}UI\Objectives\A.edds\", 50, ARGB(255, 225, 225, 225));"\
 "		gameModePlayerComponent.RemoveScriptedMarker(\"bSiteTrigger\", \"0 0 0\", 1, \"Bomb Site B\", \"{7F4A8D140283CCCE}UI\Objectives\B.edds\", 50, ARGB(255, 225, 225, 225));"\
 "		"\
 "	}"
 OnWorldPostProcess ""\
 ""\
 "		super.OnWorldPostProcess(world);"\
 "		"\
 "		GetGame().GetCallqueue().CallLater(RemoveMarkers, 100, true);"\
 "	"
 {
  SCR_FactionManager "62DE0C6987229E16" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62CE11A8AB701898}" {
        m_sCallsign "HMG"
       }
       SCR_CallsignInfo "{62CE11A8AE8B2ADD}" {
        m_sCallsign "MAT"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{62CE11A87965B1BF}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62CE11A87F5DB6DC}" {
        m_sCallsign "EOD"
       }
       SCR_CallsignInfo "{62CE11A87F0C7569}" {
        m_sCallsign "BTR"
       }
       SCR_CallsignInfo "{62CE11A87FD10E37}" {
        m_sCallsign "TIGR1"
       }
       SCR_CallsignInfo "{62CE11A87FB02D88}" {
        m_sCallsign "TIGR2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Platoon Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "MMG"
       }
      }
     }
    }
   }
  }
 }
}