$grp PS_Objective : "{A4F0B4846EF850C4}Prefabs/Objective/Objective.et" {
 {
  coords 4871.571 339.125 9840.991
  m_sTitle "Defended Cache A"
  m_iOrder 7
  m_iScore 50
  m_sFactionKey "INDFOR"
 }
 {
  coords 4871.214 339.125 9842.443
  m_sTitle "Destroyed Cache A"
  m_iScore 50
  m_sFactionKey "OPFOR"
 }
 {
  coords 4869.662 339.141 9843.682
  m_sTitle "Destroyed Cache B"
  m_iOrder 2
  m_iScore 50
  m_sFactionKey "OPFOR"
 }
 {
  coords 4872.238 339.125 9839.045
  m_sTitle "Defended Cache B"
  m_iOrder 6
  m_iScore 50
  m_sFactionKey "BLUFOR"
 }
}