$grp SCR_AIGroup : "{139AB8FB37FC1B19}Prefabs/Groups/Special/LBQF/CRF_BLU_PILOTS.et" {
 {
  coords 4961.9 158.34 7373.145
 }
 {
  coords 4949.356 160.808 7346.563
 }
 {
  coords 4975.224 158.698 7353.606
 }
 {
  coords 5010.555 157.221 7372.076
 }
}
$grp Vehicle : "{823CA4130CE90077}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et" {
 AH6M_RKT23 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4853.044 163.636 7334.083
  angleX -3.605
  angleY 1.953
  angleZ 0.771
 }
 AH6M_RKT48 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4841.055 163.624 7335.282
  angleX -3.541
  angleY 2.094
  angleZ -1.023
 }
 AH6M_RKT49 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4831.341 163.448 7335.33
  angleX -1.757
  angleY 2.059
  angleZ -0.959
 }
 AH6M_RKT50 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4819.618 163.377 7335.921
  angleX -1.789
  angleY 2.017
  angleZ -0.063
 }
 AH6M_RKT51 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4864.594 163.834 7333.041
  angleX -4.431
  angleY 2.113
  angleZ -1.056
 }
 AH6M_RKT52 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4876.51 163.761 7332.827
  angleX -3.574
  angleY 2.024
  angleZ -0.126
 }
 AH6M_RKT53 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4889.481 163.867 7332.128
  angleX -3.574
  angleY 2.024
  angleZ -0.126
 }
 AH6M_RKT54 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4899.635 164.013 7331.104
  angleX -3.507
  angleY 2.162
  angleZ -1.92
 }
 AH6M_RKT55 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4909.963 164.118 7330.882
  angleX -4.464
  angleY 2.029
  angleZ -0.158
 }
 AH6M_RKT56 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4921.967 163.734 7331.032
  angleX -2.742
  angleY 1.905
  angleZ 1.698
 }
 AH6M_RKT57 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4924.637 158.43 7402.802
  angleX -4.57
  angleY 1.685
  angleZ 3.433
 }
 AH6M_RKT58 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4855.715 159.737 7405.85
  angleX -3.633
  angleY 1.881
  angleZ 1.668
 }
 AH6M_RKT59 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4843.727 159.97 7407.051
  angleX -3.605
  angleY 1.953
  angleZ 0.771
 }
 AH6M_RKT60 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4834.01 160.087 7407.1
  angleX -3.605
  angleY 1.953
  angleZ 0.771
 }
 AH6M_RKT61 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4822.29 160.202 7407.69
  angleX -3.605
  angleY 1.953
  angleZ 0.771
 }
 AH6M_RKT62 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4867.266 159.675 7404.808
  angleX -4.431
  angleY 2.113
  angleZ -1.056
 }
 AH6M_RKT63 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4879.182 159.742 7404.595
  angleX -6.295
  angleY 1.815
  angleZ 1.581
 }
 AH6M_RKT64 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4892.152 159.698 7403.896
  angleX -4.431
  angleY 2.113
  angleZ -1.056
 }
 AH6M_RKT65 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4902.304 159.772 7402.871
  angleX -4.495
  angleY 1.944
  angleZ 0.741
 }
 AH6M_RKT66 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4912.634 159.243 7402.651
  angleX -3.723
  angleY 1.588
  angleZ 5.244
 }
 AH6M_RKT67 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4921.283 160.76 7371.256
  angleX -4.57
  angleY 1.685
  angleZ 3.433
 }
 AH6M_RKT68 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4852.359 161.7 7374.305
  angleX -3.574
  angleY 2.024
  angleZ -0.126
 }
 AH6M_RKT69 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4840.37 161.697 7375.505
  angleX -1.82
  angleY 1.974
  angleZ 0.833
 }
 AH6M_RKT70 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4830.656 161.886 7375.553
  angleX -2.713
  angleY 1.963
  angleZ 0.802
 }
 AH6M_RKT71 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4818.934 162.183 7376.144
  angleX -2.742
  angleY 1.905
  angleZ 1.698
 }
 AH6M_RKT72 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4863.91 161.804 7373.264
  angleX -1.789
  angleY 2.017
  angleZ -0.063
 }
 AH6M_RKT73 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4875.825 161.732 7373.051
  angleX -2.682
  angleY 2.02
  angleZ -0.095
 }
 AH6M_RKT74 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4888.796 161.784 7372.351
  angleX -2.713
  angleY 1.963
  angleZ 0.802
 }
 AH6M_RKT75 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4898.949 161.596 7371.326
  angleX -2.742
  angleY 1.905
  angleZ 1.698
 }
 AH6M_RKT76 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4909.278 161.275 7371.105
  angleX -0.926
  angleY 1.986
  angleZ 0.863
 }
 AH6M_RKT77 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4919.915 165.124 7301.001
  angleX 0.032
  angleY 2.028
  angleZ -0.895
 }
 AH6M_RKT78 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4850.992 164.78 7304.05
  angleX -0.83
  angleY 2.07
  angleZ -1.821
 }
 AH6M_RKT79 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4839.004 164.45 7305.25
  angleX -0.83
  angleY 2.07
  angleZ -1.821
 }
 AH6M_RKT80 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4829.29 163.957 7305.299
  angleX -2.542
  angleY 2.237
  angleZ -3.674
 }
 AH6M_RKT81 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4817.568 163.91 7305.887
  angleX -1.789
  angleY 2.017
  angleZ -0.063
 }
 AH6M_RKT82 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4862.544 165.103 7303.008
  angleX 0.032
  angleY 2.028
  angleZ -0.895
 }
 AH6M_RKT83 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4874.458 165.269 7302.795
  angleX -0.895
  angleY 2.015
  angleZ -0.032
 }
 AH6M_RKT84 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4887.428 165.068 7302.095
  angleX -1.82
  angleY 1.974
  angleZ 0.833
 }
 AH6M_RKT85 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4897.583 165.123 7301.071
  angleX -1.789
  angleY 2.017
  angleZ -0.063
 }
 AH6M_RKT86 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4907.91 165.1 7300.849
  angleX -1.82
  angleY 1.974
  angleZ 0.833
 }
 AH6M_RKT87 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 5041.065 153.395 7403.954
  angleX -7.151
  angleY 1.923
  angleZ 0.649
 }
 AH6M_RKT88 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4972.143 155.609 7407.005
  angleX -5.499
  angleY 1.33
  angleZ 6.089
 }
 AH6M_RKT89 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4960.154 156.567 7408.204
  angleX -5.434
  angleY 1.736
  angleZ 2.509
 }
 AH6M_RKT90 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4950.438 157.222 7408.253
  angleX -7.217
  angleY 1.538
  angleZ 3.357
 }
 AH6M_RKT91 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4938.717 157.363 7408.843
  angleX -7.121
  angleY 2.05
  angleZ -0.254
 }
 AH6M_RKT92 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4983.693 154.559 7405.963
  angleX -5.473
  angleY 1.533
  angleZ 4.303
 }
 AH6M_RKT93 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 4995.609 154.145 7405.75
  angleX -8.93
  angleY 1.758
  angleZ 1.496
 }
 AH6M_RKT94 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 5008.578 154.05 7405.051
  angleX -6.204
  angleY 2.154
  angleZ -1.123
 }
 AH6M_RKT95 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 5018.733 154.165 7404.026
  angleX -5.319
  angleY 2.133
  angleZ -1.09
 }
 AH6M_RKT96 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{62D1688AA201155D}" {
      SourceMaterial "Body_1"
      AssignedMaterial "{D05FCF9E8C5A9A47}Assets/Vehicles/Helicopters/AH6M/Data/AH6BLUE.emat"
     }
     MaterialAssignClass "{62D1688AA201154E}" {
      SourceMaterial "Body_2"
      AssignedMaterial "{0E98A1D54F8CEDC2}Assets/Vehicles/Helicopters/AH6M/Data/AH6RED.emat"
     }
    }
   }
  }
  coords 5029.061 153.935 7403.803
  angleX -4.548
  angleY 1.772
  angleZ 2.536
 }
}