PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 8400.17 295.707 6026.428
 m_sTextData "Domination"\
 ""\
 "BLUFOR needs more than 80% control of the town to capture it, meaning if there are 10 OPFOR players in the town BLUFOR needs more than 8 players in the town to capture it."
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 8342.12 292.904 6029.952
 m_sTextData "ISR from our Lancet drones reports an American company sending scouts within a kilometer of the town. Assume that they will attack during the night, they hold the advantage with their dual tube NVGs as well as thermal recon drones. They are believed to be a mix of dismounted and mounted infantry, expect armed HMMWVs. As well they have a drone team with FPVs and DJI recon drones."
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 8383.316 292.062 5984.004
 m_sTextData "BLUFOR"\
 "4x FPV Drones"\
 "4x Recon Drones"\
 "3x M2 .50 HMMWV"\
 "3x Unarmed HMMWV"\
 ""\
 "OPFOR"\
 "2x Recon Drones"\
 "2x BTR-90"\
 "2x Gaz PKM Truck"
}
PS_MissionDescription : "{AE37B19A0B021679}PrefabsEditable/MissionDescription/WinCondition.et" {
 coords 8385.144 296.852 6030.507
 m_sTextData "BLU"\
 "Capture Kumyrna."\
 ""\
 "OPF"\
 "Defend Kumyrna"\
 ""
}
$grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 {
  coords 8351.245 294.705 6036.645
  m_sTextData "Capture Kumyrna"
  m_sFactionKey "BLUFOR"
 }
 {
  coords 8336.768 294.77 6040.2
  m_sTextData "Defend Kumyrna"
  m_sFactionKey "OPFOR"
 }
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 8381.74 296.005 6028.064
 m_sTextData "A Russian PMC Group has been held up in the town of Kumyrna for a week now, Battalion has tasked us with pushing them out, as far as we know they are a light mechanized platoon with BTR capabilities. Assume enemy drones in the sky as well. "
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 8319.44 293.34 6032.932
 m_sTextData "A light American infantry company has been tasked with routing all Russian forces in Kumyrna, this task has fell upon a Russian PMC group stationed in the town."
}