SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 8348.034 292.157 6011.316
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB7DEF90909BC51E}Configs/Gearscripts/Custom/Salami/CRF_GS_Modern(Suppressed).conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{55E059EFC4E71234}Configs/Gearscripts/Custom/Salami/CRF_GS_ModernRussian.conf"
   }
  }
  CRF_RadioRespawnSystemComponent "{625032709409AAD9}" {
   Enabled 0
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
  PS_ObjectiveManager "{61BCFEC02D3898F3}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{61BCFEC02D3898F7}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F5}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{61BCFEC02D3898F4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{61BCFEC02D38988B}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{61BCFEC02D389EAB}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{61BCFEC02D389EA7}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_aLightBanPunishments +{
     }
     m_aHeavyBanPunishments +{
     }
     m_bWarCrimesEnabled 0
     m_bWarCrimesProportionalityPrincipleEnabled 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_KILLS 0
     MODIFIER_PROPORTIONALITY_FRIENDLY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_AI_KILLS 0
     MODIFIER_PROPORTIONALITY_KILLS 0
    }
   }
   m_iOptionalKickingFriendlyPlayerKillPenalty 9
   m_iOptionalKickingFriendlyAIKillPenalty 9
   m_iOptionalKickingKickPenaltyLimit 99999
   m_iOptionalKickingBanDuration 0
   m_iOptionalKickingPenaltySubtractionPeriod 99999
   m_iOptionalKickingPenaltySubtractionPoints 9
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.35
   m_fRegenScale 0.75
   m_fTourniquetStrengthMultiplier 0.7
   m_fRegenerationDelay 30
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{61BCFEC02D389EB5}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{61BCFEC02D389E8A}" {
   }
  }
  SCR_SaveLoadComponent "{61BCFEC02D389E88}" {
   m_Struct SCR_MissionStruct "{61BCFEC02D389E8F}" {
    m_Struct0 SCR_EditorStruct "{61BCFEC02D389E8E}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" : "{F3D6C6D25642352C}Configs/Editor/AttributeLists/Edit.conf" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 23
   m_iStartingMinutes 55
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62DD036D8F1DE3A1}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 23
     m_iStartingMinutes 55
    }
   }
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 8355.48 292.094 5988.106
 {
  SCR_FactionManager "62DE8C4CF589DDE9" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     "Identity of soldiers" FactionIdentity "{570D128F4022EF5A}" {
      SocialIdentity SocialIdentity "{56E4EBD9F0C03530}" {
       NamesConfig +{
       }
       AliasesConfig +{
       }
       SurnamesConfig +{
       }
      }
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
      m_sNameUpper "INDFOR"
     }
     m_sFactionFlag "{FB266CDD4502D60B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Fia.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     UIInfo SCR_FactionUIInfo "{56B49118D8D0A9C5}" {
      Icon "{6C40CAD74C2327B0}CRF Images/CIV.edds"
     }
     m_sFactionFlag "{6C40CAD74C2327B0}CRF Images/CIV.edds"
     m_FactionFlagMaterial "{936E6C67A71A9421}Assets/Props/Fabric/Flags/Data/Flag_2_3_White.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{607A9A9E40D70F6E}" {
      m_sCallsignGroupFormat "%3"
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "OPFOR"
      m_sNameUpper "OPFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{623962205CE2B89C}" {
     UIInfo SCR_FactionUIInfo "{62394AA4B52816D2}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{5E5106B25048F22B}" {
     UIInfo SCR_FactionUIInfo "{5E5106B6FC0CCF01}" {
      Name "BLUFOR"
     }
     m_NotificationFactionColor 0.016 0.552 0.905 1
     m_NotificationTextFactionColor 0.013 0.395 0.651 1
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{61500924662B6062}" {
     UIInfo SCR_FactionUIInfo "{615009275A4B9FE7}" {
      Name "BLUFOR"
      m_sNameUpper "BLUFOR"
     }
     m_sFactionRadioEncryptionKey "chickenNuggets"
    }
    SCR_Faction "{623507721849E36C}" {
     FactionKey "Tali"
     UIInfo SCR_FactionUIInfo "{623503F81F166E81}" {
      Name "INDFOR"
      m_sNameUpper "INDFOR"
     }
     m_bIsPlayable 1
     m_aFriendlyFactionsIds +{
     }
     m_sFactionRadioEncryptionKey "candleSauce"
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62DE7CCC27D550BF}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{62DE7CCC21664CD0}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62DE7CCC1C27BA86}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62DE7CCC1C6C6985}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62DE7CCC1BBBCDE3}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{62DE7CCC14E04964}" {
        m_sCallsign "Drone Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{62DE7CCC05E9F1EA}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62DE7CCC03459F41}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{62DE7CCC015609C0}" {
        m_sCallsign "BTR 1"
       }
       SCR_CallsignInfo "{62DE7CCDFD016CD2}" {
        m_sCallsign "BTR 2"
       }
      }
     }
    }
    SCR_Faction "{628CDE9209CA3FF9}" {
     FactionKey "INDFOR"
     FactionColor 0 0.44 0.078 1
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "INDFOR"
      Icon "{2513C1E3711E50BD}CRF Images/INDFOR.edds"
      m_sNameUpper "INDFOR"
     }
     "Identity of soldiers" FactionIdentity "{62C61C199C5EB5D3}" {
      VisualIdentityArray {
       VisualIdentity "{570CE64C790A3C7D}" {
        Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
        Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570CE64C784286B5}" {
        Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
        Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570CFDC06CAAD480}" {
        Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570CFDC05A2BFCE8}" {
        Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570CFDC037CCBCD3}" {
        Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570CFDC1C8B17A43}" {
        Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{570EDB838B8AC563}" {
        Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{588508C19AA51746}" {
        Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{588508C199AD5966}" {
        Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
       VisualIdentity "{62C61C1C9CCDE82C}" {
        Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
        Body "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et"
        BodyMeshesConfig MeshConfig "{62C61C1CF3FA3A82}" {
         SubmeshesOfBody {
          IdentityBodyMesh "{5584CBC7983D908C}" {
          }
          IdentityBodyMesh "{5594A187B7350302}" {
          }
          IdentityBodyMesh "{5584CBC798F6E9F4}" {
          }
          IdentityBodyMesh "{5594A187A1415184}" {
          }
          IdentityBodyMesh "{5584CBC798D23CB9}" {
          }
          IdentityBodyMesh "{5594A1879DBEE58D}" {
          }
          IdentityBodyMesh "{5584CBC79B2E35C0}" {
          }
          IdentityBodyMesh "{5594A187880A1390}" {
          }
          IdentityBodyMesh "{5584CBC79B1F07EF}" {
          }
          IdentityBodyMesh "{5584CBC79B7D8296}" {
          }
          IdentityBodyMesh "{5594A187E3BB44A4}" {
          }
          IdentityBodyMesh "{5584CBC79B5B6879}" {
          }
          IdentityBodyMesh "{5594A187DD1DCF47}" {
          }
          IdentityBodyMesh "{5584CBC79BB8432B}" {
          }
          IdentityBodyMesh "{5584CBC774E4D721}" {
          }
          IdentityBodyMesh "{5910EB00D547F09C}" {
          }
          IdentityBodyMesh "{5910EE66381C53D3}" {
          }
          IdentityBodyMesh "{592881A375F2E74C}" {
          }
         }
        }
       }
      }
      SoundIdentityArray {
       SoundIdentity "{56E6A4E2A10529BB}" {
        VoiceID 1
        VoicePitch 0
       }
       SoundIdentity "{5AEC87AFA4B23BE3}" {
        VoiceID 1
        VoicePitch 1
       }
       SoundIdentity "{5AEC87AC5B4BBECE}" {
        VoiceID 1
        VoicePitch -0.9
       }
       SoundIdentity "{5AEC87AC4DBA2966}" {
        VoiceID 2
        VoicePitch 0
       }
       SoundIdentity "{5AEC87AC49BC45A0}" {
        VoiceID 2
        VoicePitch 0.9
       }
       SoundIdentity "{5AEC87AC43D515D1}" {
        VoiceID 2
        VoicePitch -0.9
       }
      }
      SocialIdentity SocialIdentity "{62C61C1F83F35F37}" {
       NamesConfig +{
       }
       AliasesConfig +{
       }
       SurnamesConfig +{
       }
      }
     }
     m_iOrder 2000
     m_OutlineFactionColor 0.001 0.082 0.023 1
     m_NotificationFactionColor 0 0.44 0.078 1
     m_NotificationTextFactionColor 0 0.296 0.055 1
     m_bIsPlayable 0
     m_sFactionFlag "{2513C1E3711E50BD}CRF Images/INDFOR.edds"
     m_FactionFlagMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
     m_FactionLabel FACTION_FIA
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B78}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7E}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B7C}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B63}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B61}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B67}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
       }
       SCR_CallsignInfo "{58B2B630FDD64B6F}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8ABED54}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8E1FFD7}" {
       }
       SCR_CallsignInfo "{61C8F1ACD8255922}" {
       }
       SCR_CallsignInfo "{61C8F1ACD876D68B}" {
       }
       SCR_CallsignInfo "{61C8F1AC8D5F6E16}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "Cell Lead"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "Cell 1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "Cell 2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "Cell 3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%1-%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1-%2%3 %4"
      m_aCharacterRoleCallsigns {
       SCR_PlayerLeaderRoleCallsign "{5D9E9ECA7323CF3E}" {
       }
      }
     }
     m_sFactionRadioEncryptionKey "candleSauce"
     m_iFactionRadioFrequency 52000
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
       m_eEntityCatalogType ITEM
      }
      SCR_EntityCatalog "{62AD6CEE79E1F794}" {
       m_eEntityCatalogType CHARACTER
      }
      SCR_EntityCatalog "{62AD6CEE7975FCA2}" {
       m_eEntityCatalogType VEHICLE
      }
      SCR_EntityCatalog "{62AD6CEE7ECC0787}" {
       m_eEntityCatalogType WEAPONS_TRIPOD
      }
      SCR_EntityCatalog "{62AD6CEE7DED463C}" {
       m_eEntityCatalogType GROUP
      }
     }
     m_sGroupFlagsImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
     m_sGroupFlagsImageSetOutlines "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
     m_aFlagNames +{
     }
     m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 trig1 {
  coords 8351.428 292.094 5988.306
  angleY 93.66
  userScript "	    string bmp = \"{5277EEE45FB383F5}Prefabs/Vehicles/Wheeled/BTR90/BTR90.et\";"\
  "        vector bmp1spawn, bmp2spawn;"\
  "        IEntity bmp1trig, bmp2trig;"\
  "            "\
  "        void spawnthings()"\
  "            {"\
  "                bmp1trig = GetGame().GetWorld().FindEntityByName(\"trig1\");"\
  "                bmp2trig = GetGame().GetWorld().FindEntityByName(\"trig2\");"\
  "                bmp1spawn = bmp1trig.GetOrigin();"\
  "                bmp2spawn = bmp2trig.GetOrigin();"\
  "                "\
  "                EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "                spawnParams.TransformMode = ETransformMode.WORLD;"\
  "                bmp1trig.GetTransform(spawnParams.Transform);"\
  "                "\
  "                GetGame().SpawnEntityPrefab(Resource.Load(bmp),GetGame().GetWorld(),spawnParams);"\
  "                bmp2trig.GetTransform(spawnParams.Transform);"\
  "                GetGame().SpawnEntityPrefab(Resource.Load(bmp),GetGame().GetWorld(),spawnParams);"\
  "            }"
  EOnInit ""\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 trig2 {
  coords 8338.245 292.093 5990.375
  angleY 95.441
 }
 OBJ1 {
  coords 8351.706 292.095 5988.806
  userScript "	float m_iBluforPlayers = 0;"\
  "	float m_iOpforPlayers = 0;"\
  "	"\
  "	protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "	{		"\
  "		//Is the entity on a player?"\
  "		if(ChimeraCharacter.Cast(ent))"\
  "		{"\
  "			if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "				if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "					m_iBluforPlayers += 1;"\
  "				else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "					m_iOpforPlayers += 1;"\
  "		}			"\
  "		"\
  "		return true;"\
  "	}"\
  "	"\
  "	void Captured()"\
  "	{"\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Kumyrna has been captured by Blufor\", 10);"\
  "		delete GetGame().GetWorld().FindEntityByName(\"OBJ1\");"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 80
  PeriodicQueries 1
  UpdatePeriod 5
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "		m_iOpforPlayers = 0;"\
  "		GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ1\").GetOrigin(), 80, FilterPlayers, null);"\
  "		if(m_iOpforPlayers == 0 && m_iBluforPlayers > 0)"\
  "			Captured();"\
  "		if(m_iOpforPlayers > 0 && m_iBluforPlayers > 0)"\
  "			if(m_iBluforPlayers/m_iOpforPlayers > 0.8)"\
  "				Captured();"\
  "	"
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 9647.22 294.32 6077.241
 angleX -1.777
 angleY -97.007
 angleZ 0.218
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 9639.249 294.113 6075.932
  angleX -0.882
  angleY -100.002
  angleZ 0.155
 }
 M1025_armed_M2HB2 {
  coords 9623.723 294.534 6072.668
  angleX 2.829
  angleY -109.001
  angleZ -0.028
 }
 M1025_armed_M2HB3 {
  coords 9608.315 296.193 6065.866
  angleX 7.136
  angleY -126.099
  angleZ -0.793
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 9615.66 295.316 6069.738
  angleX 4.806
  angleY -114.016
  angleZ -0.186
 }
 M2 {
  coords 9631.943 294.095 6074.867
  angleX 1.729
  angleY -105.014
  angleZ -0.464
 }
 M3 {
  coords 9602.742 297.116 6062.269
  angleX 10.086
  angleY -131.099
  angleZ -0.565
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 8358.971 292.094 5981.561
 m_sQuadName "objective-marker-2"
 m_sDescription "OBJ Kumyrna"
}