SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 8348.034 292.157 6011.316
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB7DEF90909BC51E}Configs/Gearscripts/Custom/Salami/CRF_GS_Modern(Suppressed).conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{55E059EFC4E71234}Configs/Gearscripts/Custom/Salami/CRF_GS_ModernRussian.conf"
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{61BCFEC02D389E83}" {
   m_iStartingHours 23
   m_iStartingMinutes 55
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62DD036D8F1DE3A1}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 23
     m_iStartingMinutes 55
    }
   }
  }
 }
 coords 8355.48 292.094 5988.106
 {
  SCR_FactionManager {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62DE7CCC27D550BF}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{62DE7CCC21664CD0}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{62DE7CCC1C27BA86}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{62DE7CCC1C6C6985}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{62DE7CCC1BBBCDE3}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{62DE7CCC14E04964}" {
        m_sCallsign "Drone Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{62DE7CCC05E9F1EA}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{62DE7CCC03459F41}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{62DE7CCC015609C0}" {
        m_sCallsign "BTR 1"
       }
       SCR_CallsignInfo "{62DE7CCDFD016CD2}" {
        m_sCallsign "BTR 2"
       }
      }
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 trig1 {
  coords 8351.428 292.094 5988.306
  angleY 93.66
  userScript "	    string bmp = \"{5277EEE45FB383F5}Prefabs/Vehicles/Wheeled/BTR90/BTR90.et\";"\
  "        vector bmp1spawn, bmp2spawn;"\
  "        IEntity bmp1trig, bmp2trig;"\
  "            "\
  "        void spawnthings()"\
  "            {"\
  "                bmp1trig = GetGame().GetWorld().FindEntityByName(\"trig1\");"\
  "                bmp2trig = GetGame().GetWorld().FindEntityByName(\"trig2\");"\
  "                bmp1spawn = bmp1trig.GetOrigin();"\
  "                bmp2spawn = bmp2trig.GetOrigin();"\
  "                "\
  "                EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "                spawnParams.TransformMode = ETransformMode.WORLD;"\
  "                bmp1trig.GetTransform(spawnParams.Transform);"\
  "                "\
  "                GetGame().SpawnEntityPrefab(Resource.Load(bmp),GetGame().GetWorld(),spawnParams);"\
  "                bmp2trig.GetTransform(spawnParams.Transform);"\
  "                GetGame().SpawnEntityPrefab(Resource.Load(bmp),GetGame().GetWorld(),spawnParams);"\
  "            }"
  EOnInit ""\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
 trig2 {
  coords 8338.245 292.093 5990.375
  angleY 95.441
 }
 OBJ1 {
  coords 8351.706 292.095 5988.806
  userScript "	float m_iBluforPlayers = 0;"\
  "	float m_iOpforPlayers = 0;"\
  "	"\
  "	protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "	{		"\
  "		//Is the entity on a player?"\
  "		if(ChimeraCharacter.Cast(ent))"\
  "		{"\
  "			if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "				if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "					m_iBluforPlayers += 1;"\
  "				else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "					m_iOpforPlayers += 1;"\
  "		}			"\
  "		"\
  "		return true;"\
  "	}"\
  "	"\
  "	void Captured()"\
  "	{"\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"Kumyrna has been captured by Blufor\", 10);"\
  "		delete GetGame().GetWorld().FindEntityByName(\"OBJ1\");"\
  "	}"
  TriggerShapeType Sphere
  SphereRadius 80
  PeriodicQueries 1
  UpdatePeriod 5
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "		m_iOpforPlayers = 0;"\
  "		GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ1\").GetOrigin(), 80, FilterPlayers, null);"\
  "		if(m_iOpforPlayers == 0 && m_iBluforPlayers > 0)"\
  "			Captured();"\
  "		if(m_iOpforPlayers > 0 && m_iBluforPlayers > 0)"\
  "			if(m_iBluforPlayers/m_iOpforPlayers > 0.8)"\
  "				Captured();"\
  "	"
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 9647.22 294.32 6077.241
 angleX -1.777
 angleY -97.007
 angleZ 0.218
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 9639.249 294.113 6075.932
  angleX -0.882
  angleY -100.002
  angleZ 0.155
 }
 M1025_armed_M2HB2 {
  coords 9623.723 294.534 6072.668
  angleX 2.829
  angleY -109.001
  angleZ -0.028
 }
 M1025_armed_M2HB3 {
  coords 9608.315 296.193 6065.866
  angleX 7.136
  angleY -126.099
  angleZ -0.793
 }
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 9615.66 295.316 6069.738
  angleX 4.806
  angleY -114.016
  angleZ -0.186
 }
 M2 {
  coords 9631.943 294.095 6074.867
  angleX 1.729
  angleY -105.014
  angleZ -0.464
 }
 M3 {
  coords 9602.742 297.116 6062.269
  angleX 10.086
  angleY -131.099
  angleZ -0.565
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 8358.971 292.094 5981.561
 m_sQuadName "objective-marker-2"
 m_sDescription "OBJ Kumyrna"
}