$grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
 {
  coords 9628.667 281.934 6165.077
 }
 {
  coords 9544.919 308.068 6120.166
 }
 {
  coords 9504.043 318.221 6055.099
 }
 {
  coords 9515.845 319.33 6004.929
 }
 {
  coords 9558.75 315.955 5956.631
 }
 {
  coords 9639.017 314.618 5991.984
 }
 {
  coords 9725.941 299.316 6039.392
 }
 {
  coords 9739.94 287.7 6124.189
 }
 {
  coords 9691.418 275.316 6172.399
 }
}
PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 8359.685 292.094 5987.002
}
$grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
 {
  coords 8527.225 306.181 5680.342
 }
 {
  coords 8544.762 266.734 5881.748
 }
 {
  coords 8560.931 302.305 6057.625
 }
 {
  coords 8593.267 330.852 6212.353
 }
 {
  coords 8632.833 342.514 6350.404
 }
 {
  coords 8687.934 344.275 6517.51
 }
 {
  coords 8770.449 322.748 6691.844
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 9729.112 308.876 5986.988
  angleY 0
 }
 {
  coords 9723.309 290.086 6115.568
  angleY 0
 }
 {
  coords 9655.849 270.854 6204.806
  angleY 0
 }
 {
  coords 9627.087 254.86 6340.202
  angleY 0
 }
 {
  coords 9522.344 230.417 6430.166
  angleY 0
 }
 {
  coords 9415.066 278.733 6476.532
  angleY 0
 }
 {
  coords 9238.638 280.03 6534.116
  angleY 0
 }
 {
  coords 9093.167 297.792 6577.494
  angleY 0
 }
 {
  coords 8899.214 338.231 6639.084
  angleY 0
 }
 {
  coords 8703.949 333.45 6679.658
  angleY 0
 }
 {
  coords 8519.669 367.855 6696.607
  angleY 0
 }
 {
  coords 8357.479 359.141 6684.913
  angleY 0
 }
 {
  coords 8231.452 356.385 6599.536
  angleY 0
 }
 {
  coords 8190.715 336.41 6412.542
  angleY 0
 }
 {
  coords 8152.832 310.204 6199.599
  angleY 0
 }
 {
  coords 8157.169 295.95 6055.634
  angleY 0
 }
 {
  coords 8224.097 275.377 5771.954
  angleY 0
 }
 {
  coords 8235.699 252.836 5618.277
  angleY 0
 }
 {
  coords 8467.332 279.174 5567.869
  angleY 0
 }
 {
  coords 8715.449 315.793 5487.128
  angleY 0
 }
 {
  coords 8924.354 320.429 5465.533
  angleY 0
 }
 {
  coords 9088.702 225.822 5338.847
  angleY 0
 }
 {
  coords 9314.773 241.918 5428.533
  angleY 0
 }
 {
  coords 9620.904 297.33 5761.722
  angleY 0
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 9622.926 294.444 6077.738
}