$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM1 {
  coords 8367.265 292.062 5986.588
  angleY 96.764
 }
 UAZ469_PKM2 {
  coords 8374.716 292.062 5985.728
  angleY 96.764
 }
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 8357.215 299.959 6050.177
 angleX 20.932
 angleY -3.083
 angleZ -8.574
 m_aUnitPrefabSlots + {
  "{7A2D59429430D672}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_FO_P.et"
 }
 m_sCustomNameSet "1st Platoon"
 {
  SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
   coords -2.251 0.191 -9.038
   angleX -1.523
   angleY 0.296
   angleZ 0.821
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     coords -1.519 0.553 -8.382
     angleX -4.809
     angleY 0.683
     angleZ 2.512
     m_sCustomNameSet "2nd Squad"
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       coords 0.217 1.565 -12.736
       angleX -12.153
       angleY 0.128
       angleZ 2.647
       m_sCustomNameSet "3rd Squad"
       {
        SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
         coords 1.129 0.175 -9.076
         angleX -2.682
         angleZ 1.79
         m_sCustomNameSet "4th Squad"
         {
          SCR_AIGroup : "{E323E3D2E4952AF5}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MMGTeam_p.et" {
           coords 15.545 0.397 6.465
           angleX 13.187
           angleY -0.21
           angleZ -0.919
           {
            SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
             coords -2.078 -0.092 11.461
             angleX -0.273
             angleY -1.796
             angleZ -7.774
             m_sCustomNameSet "BTR-90 Crew 1"
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               coords 5.063 -0.212 -3.941
               angleX 1.752
               angleY 1.129
               angleZ 4.301
               m_sCustomNameSet "BTR-90 Crew 2"
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}