SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 10427.371 26.372 4711.626
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{C1DC7079CF042B8F}Configs/Gearscripts/Custom/RandAlThor/CRF_GS_RHSUSMC_bUNKERbREAKIN.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{D7B22F98968C6317}Configs/Gearscripts/Standard/Modern/CRF_GS_RHSATACS.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 40
  }
  CRF_SearchAndDestroyGameModeComponent "{62ED018C03FACFAE}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
 }
 coords 10426.667 26.556 4706.805
 {
  SCR_FactionManager "62ED01897A701FE3" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical Team"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{62EC450EE73ACF30}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62EC450EE7779B92}" {
        m_sCallsign "4th Squad"
       }
       SCR_CallsignInfo "{62EC450EE48FC135}" {
        m_sCallsign "5th Squad"
       }
       SCR_CallsignInfo "{62EC450EE4C7462A}" {
        m_sCallsign "6th Squad"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62EC450B52878EF0}" {
        m_sCallsign "4th Squad"
       }
      }
     }
    }
   }
  }
 }
}