PS_MissionDescription : "{5D890E2198A25341}PrefabsEditable/MissionDescription/GametypeSD.et" {
 coords 10390.003 0 4536.455
}
PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 10390.003 0 4536.455
 m_sTextData "The majority of our forces are in the north trying to root out the main enemy strongholds. Intel suggests the enemy will likely attempt to counter attack our recently captured base."\
 ""\
 "Both objectives are underground in the bunker complex"
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 10390.003 0 4536.455
 m_sTextData "BLUFOR:"\
 ""\
 "Humvees Armed"\
 "2x Recon Drone"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 10390.003 0 4536.455
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 10390.003 0 4536.455
 m_sTextData "Russian forces have made a move on us to the North. This is our chance to make a counter attack on the South side of the island, we must retake this military base and the bunker within it."\
 ""\
 "Both objectives are underground"
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 10390.003 0 4536.455
 m_sTextData "USMC forces attempt to clear out a bunker while the russian forces are occupied dealing with threats to the north."
}