PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 10424.271 26.319 4720.449
 angleY 90.882
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords -113.085 -5.04 122.656
    angleY -90.882
   }
   {
    coords -155.077 -5.04 62.421
    angleY -90.882
   }
   {
    coords -170.226 -5.04 25.508
    angleY -90.882
   }
   {
    coords -146.354 -5.04 -30.536
    angleY -90.882
   }
   {
    coords -145.352 -5.04 -95.585
    angleY -90.882
   }
   {
    coords -144.372 -5.04 -159.231
    angleY -90.882
   }
   {
    coords -143.487 -5.04 -216.706
    angleY -90.882
   }
   {
    coords -64.962 -5.04 -215.497
    angleY -90.882
   }
   {
    coords 43.435 -5.04 -213.827
    angleY -90.882
   }
   {
    coords 134.044 -5.04 -212.432
    angleY -90.882
   }
   {
    coords 220.798 -5.04 -129.296
    angleY -90.882
   }
   {
    coords 355.927 -5.04 -46.398
    angleY -90.882
   }
   {
    coords -66.57 -5.04 150.922
    angleY -90.882
   }
   {
    coords 10.463 -5.04 182.881
    angleY -90.882
   }
   {
    coords 100.316 -5.04 220.814
    angleY -90.882
   }
   {
    coords 212.337 -5.04 270.958
    angleY -90.882
   }
   {
    coords 303.167 -5.04 215.433
    angleY -90.882
   }
   {
    coords 417.388 -5.04 155.149
    angleY -90.882
   }
  }
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 12071.043 21.792 5103.768
 angleY 0
 {
  $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords 0 -0 -271.848
    angleY 0
   }
   {
    coords 0 -0 -575.613
    angleY 0
   }
   {
    coords -217.189 -0 -895.783
    angleY 0
   }
   {
    coords -559.871 -0 -895.783
    angleY 0
   }
   {
    coords -559.871 -0 -1034.286
    angleY 0
   }
   {
    coords -816.458 -0 -1034.286
    angleY 0
   }
   {
    coords -1151.118 -0 -1034.286
    angleY 0
   }
   {
    coords -1443.81 -0 -1034.286
    angleY 0
   }
   {
    coords 0 -0 205.087
    angleY 0
   }
   {
    coords 0 -0 466.939
    angleY 0
   }
   {
    coords 0 -0 707.907
    angleY 0
   }
   {
    coords 0 -0 906.978
    angleY 0
   }
   {
    coords -296.847 -0 906.978
    angleY 0
   }
   {
    coords -599.359 -0 906.978
    angleY 0
   }
   {
    coords -896.036 -0 906.978
    angleY 0
   }
   {
    coords -1306.677 -0 906.978
    angleY 0
   }
   {
    coords -1468.164 -0 612.586
    angleY 0
   }
   {
    coords -1597.882 -0 375.824
    angleY 0
   }
   {
    coords -1576.115 -0 234.31
    angleY 0
   }
   {
    coords -1531.203 -0 96.371
    angleY 0
   }
   {
    coords -1622.058 -0 2.197
    angleY 0
   }
   {
    coords -1777.884 -0 27.506
    angleY 0
   }
   {
    coords -1852.693 -0 55.353
    angleY 0
   }
   {
    coords -1984.076 -0 55.353
    angleY 0
   }
   {
    coords -2081.48 -0 55.353
    angleY 0
   }
   {
    coords -2081.48 -0 -168.118
    angleY 0
   }
   {
    coords -2081.48 -0 -423.669
    angleY 0
   }
   {
    coords -1921.899 -0 -595.453
    angleY 0
   }
   {
    coords -1743.418 -0 -825.514
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 11803.435 20.086 5103.993
 angleY 89.188
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 31.759 -1.505 -73.557
    angleY -89.188
   }
   {
    coords -9.601 -1.505 -72.971
    angleY -89.188
   }
   {
    coords -48.86 -1.505 -72.414
    angleY -89.188
   }
   {
    coords -48.286 -1.505 -31.908
    angleY -89.188
   }
   {
    coords -47.85 1.495 -1.091
    angleY -89.188
   }
   {
    coords -47.253 1.495 41.005
    angleY -89.188
   }
   {
    coords -46.669 1.495 82.204
    angleY -89.188
   }
   {
    coords 1.799 1.495 81.518
    angleY -89.188
   }
   {
    coords 61.285 1.495 80.674
    angleY -89.188
   }
   {
    coords 60.444 1.495 21.274
    angleY -89.188
   }
   {
    coords 59.307 1.495 -58.979
    angleY -89.188
   }
  }
 }
}