$grp SCR_BaseTriggerEntity {
 aSiteTrigger {
  coords 10477.521 1.391 4669.688
  angleY 90.365
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -582.414 -3.401 108.524
     angleY 3.497
     m_sTitle "Destroy BombSite A"
     m_sTextData "Destroy BombSite A"
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
    {
     coords -589.936 -4.179 125.255
     angleY 3.497
     m_sTitle "Protect BombSite A"
     m_sTextData "Protect BombSite A"
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
 bSiteTrigger {
  coords 10456.142 17.277 4655.031
  angleY 56.355
  {
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords -283.667 8.744 -236.573
     m_sTitle "Destroy BombSite B"
     m_sTextData "Destroy BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
    {
     coords -292.196 -2.277 -220.333
     m_sTitle "Protect BombSite B"
     m_sTextData "Protect BombSite B"
     m_iOrder 1
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
}