Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 ID "52D30EFBEBC74642"
 components {
  SCR_UniversalInventoryStorageComponent "{570EACF4F2F94F1B}" {
   InitialStorageSlots {
    InventoryStorageSlot Magazine_4 {
     Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot Magazine_5 {
     Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
    }
   }
  }
  StaticWeaponComponent "{62EF5AC5756B91D0}" {
   m_rWeaponBagPrefab "{14B5B4648300DD22}Prefabs/Items/Equipment/Backpacks/M2/Backpack_M2_Weapon.et"
   m_rBipodBagPrefab "{A207909C42E58944}Prefabs/Items/Equipment/Backpacks/Backpack_US_Tripod.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   additionalActions {
    MoveWeaponAction "{62EF5AC5756B91EE}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62EF5AC5756B91F4}" {
      Name "Move Weapon"
     }
     Duration 5
     "Sort Priority" 3
    }
    DisassembleWeaponAction "{62EF5AC5756B91F1}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{62EF5AC5756B91FD}" {
      Name "Disassemble Weapon"
     }
     Duration 5
     "Sort Priority" 4
    }
   }
  }
 }
}