SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 726.131 39.829 2634.563
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptEditorGamemodeComponent "{62B2183067028A18}" {
  }
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_bGearScriptEnabled 1
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{DB7DEF90909BC51E}Configs/Gearscripts/Custom/Salami/CRF_GS_Modern(Suppressed).conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{55E059EFC4E71234}Configs/Gearscripts/Custom/Salami/CRF_GS_ModernRussian.conf"
   }
  }
 }
 coords 767.684 42.044 2668.612
 m_aDisabledResourceTypes {
  0
 }
}
GenericEntity : "{3970981B94D3F882}Prefabs/Systems/Arsenal/ArsenalBoxes/US/ArsenalBox_USMC.et" {
 coords 1093.656 39.251 2726.753
 angleY 157
}