$grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
 {
  coords 5023.386 26.513 9971.519
  angleY 0
  m_MarkerColor 0 0 0 1
  m_fWorldSize 180
  m_sDescription "SECURE FARM"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4608.717 18.656 10661.8
  angleY 0
  m_MarkerColor 0 0 0 1
  m_fWorldSize 120
  m_sDescription "FUEL DEPOT"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5310.982 44.156 10520.382
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 120
  m_sDescription "ARMORY"
  m_bShowForAnyFaction 1
 }
 {
  coords 4651.801 27.844 11181.528
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_fWorldSize 120
  m_sDescription "VEHICLE DEPOT"
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 {
  coords 5597.416 16.892 8998.335
  angleY 0
 }
 {
  coords 5335.656 14.796 8975.305
  angleY 0
 }
 {
  coords 5155.579 39.539 8961.731
  angleY 0
 }
 {
  coords 5019.001 45.719 8958.557
  angleY 0
 }
 {
  coords 4899.301 69.322 8948.749
  angleY 0
 }
 {
  coords 4731.339 38.832 9014.46
  angleY 0
 }
 {
  coords 4650.352 49.529 9096.622
  angleY 0
 }
 {
  coords 4463.209 14.675 9205.073
  angleY 0
 }
 {
  coords 4275.714 5.193 9285.76
  angleY 0
 }
 {
  coords 4138.337 0 9326.606
  angleY 0
 }
 {
  coords 3892.535 0 9405.964
  angleY 0
 }
 {
  coords 6120.862 0 9461.957
  angleY 0
 }
 {
  coords 6288.656 0 9435.789
  angleY 0
 }
 {
  coords 6506.928 0 9390.702
  angleY 0
 }
 {
  coords 6727.149 0 9405.97
  angleY 0
 }
 {
  coords 6841.14 0 9565.106
  angleY 0
 }
 {
  coords 6622.142 0 10038.915
  angleY 0
 }
 {
  coords 6329.394 0 10215.403
  angleY 0
 }
 {
  coords 6218.104 0 10342.599
  angleY 0
 }
 {
  coords 6152.373 0.434 10598.332
  angleY 0
 }
 {
  coords 6011.083 0 10794.787
  angleY 0
 }
 {
  coords 5897.361 0 10999.198
  angleY 0
 }
 {
  coords 5807.195 0 11185.381
  angleY 0
 }
 {
  coords 5737.877 0 11445.303
  angleY 0
 }
 {
  coords 5619.828 0 11639.087
  angleY 0
 }
 {
  coords 5457.665 0 11887.889
  angleY 0
 }
 {
  coords 5332.549 0 12084.808
  angleY 0
 }
 {
  coords 5170.051 13.185 12290.552
  angleY 0
 }
 {
  coords 4986.612 0 12400.656
  angleY 0
 }
 {
  coords 4778.714 0 12413.369
  angleY 0
 }
 {
  coords 4609.21 6.458 12439.621
  angleY 0
 }
 {
  coords 4267.624 0 12411.419
  angleY 0
 }
 {
  coords 4109.257 0 12303.017
  angleY 0
 }
 {
  coords 3939.665 0 12012.565
  angleY 0
 }
 {
  coords 3830.336 0 11891.956
  angleY 0
 }
 {
  coords 3772.258 0 11725.511
  angleY 0
 }
 {
  coords 3691.483 0 11578.091
  angleY 0
 }
 {
  coords 3613.075 0 11412.676
  angleY 0
 }
 {
  coords 3548.905 0 11211.452
  angleY 0
 }
 {
  coords 3571.326 0 10956.27
  angleY 0
 }
 {
  coords 3552.41 0 10664.648
  angleY 0
 }
 {
  coords 3533.396 0 10461.709
  angleY 0
 }
 {
  coords 3559.876 0 10205.993
  angleY 0
 }
 {
  coords 3545.653 0 10049.881
  angleY 0
 }
 {
  coords 3604.688 0 9848.393
  angleY 0
 }
 {
  coords 3725.787 0 9566.278
  angleY 0
 }
 {
  coords 3816.087 0 9433.175
  angleY 0
 }
 {
  coords 4056.701 0 9389.586
  angleY 0
 }
 {
  coords 5962.652 0 9019.99
  angleY 0
 }
 {
  coords 6134.33 0 9244.31
  angleY 0
 }
 {
  coords 6074.442 0 9149.212
  angleY 0
 }
}
PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
 coords 5012.101 15.675 9948.45
 m_sTitle "Secure Farm"
 m_sTextData "Survive"
 m_bShowForAnyFaction 1
}