SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 11706.838 12.083 12908.61
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{49F52089B1D927F7}Configs/Gearscripts/Custom/RandAlThor/CRF_GS_RHSUSArmyMC_drones.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{4432B91C92476A76}Configs/Gearscripts/Custom/RandAlThor/CRF_GS_RHSMSV_drones.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 60
  }
 }
 coords 11687.076 17.374 12806.379
 {
  SCR_FactionManager "62D1052F09A4C9FB" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62D1053BD31230A8}" {
        m_sCallsign "4th Squad"
       }
       SCR_CallsignInfo "{62D1053BD32D1D1E}" {
        m_sCallsign "Medical Team"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62D1053E47328F30}" {
        m_sCallsign "4th Squad"
       }
       SCR_CallsignInfo "{62D1053E472C35D9}" {
        m_sCallsign "Medical Team"
       }
       SCR_CallsignInfo "{62D1053E474560C5}" {
        m_sCallsign "MMG"
       }
       SCR_CallsignInfo "{62D1053E4776AAEF}" {
        m_sCallsign "BMP 2"
       }
       SCR_CallsignInfo "{62D1053E4490B7C0}" {
        m_sCallsign "BMP 2"
       }
      }
     }
    }
   }
  }
 }
}