PS_MissionDescription : "{79EBB4201309B9F3}PrefabsEditable/MissionDescription/OPF_Brief.et" {
 coords 12156.207 14.098 13036.726
 m_sTextData "We've got the Americans on the run. They have retreated to their fortress to the north, we must eliminate them from this stronghold to continue our advance through the island."\
 ""\
 ""\
 "The enemy is making use of FPV drones, we have been given Jammers that should be effective up to 20 meters, make sure to turn them on before going into battle."\
 ""\
 ""
 m_aVisibleForFactions {
  "OPFOR"
 }
}
PS_MissionDescription : "{7D0DD3460BE3D185}PrefabsEditable/MissionDescription/Assets.et" {
 coords 12156.207 14.098 13036.726
 m_sTextData "OPFOR:"\
 ""\
 "2X BMP-2"\
 ""\
 "BLUFOR"\
 ""\
 "3X FPV Drone"
}
PS_MissionDescription : "{8204C07A1B25066F}PrefabsEditable/MissionDescription/WelcomeDescription.et" {
 coords 12156.207 14.098 13036.726
}
PS_MissionDescription : "{DC34D37AC97B74B0}PrefabsEditable/MissionDescription/BLU_Brief.et" {
 coords 12156.207 14.098 13036.726
 m_sTextData "After pushing us out of the town of Soperk Russian forces yet move again to eliminate us from another of our strongholds, We must defend our Fortress."\
 ""\
 ""\
 "Intelligence indicates that the enemy is coming at us with BMPs, without lack of proper AT our FPV drones are our only real defense against these."\
 ""\
 ""
 m_aVisibleForFactions {
  "BLUFOR"
 }
}
PS_MissionDescription : "{E600EB659F551D8E}PrefabsEditable/MissionDescription/Situation.et" {
 coords 12156.207 14.098 13036.726
 m_sTextData "After getting pushed out of Soperk, American forces have set up shop in their old fortress to the north. Russian forces are hot on their heels and are making moves to push them out of the area once and for all."\
 ""\
 ""
}