PS_ManualMarker : "{10F92A3FD09DA1C5}PrefabsEditable/Markers/OPFORSpawnMarker.et" {
 coords 11729.835 30.094 12021.183
 angleY 89.96
 {
  $grp PS_ManualMarker : "{AE820D882CD0ACC4}PrefabsEditable/Markers/OPFORSafeStartBorderMarker.et" {
   {
    coords -66.206 -0.216 -42.123
    angleY -72.615
   }
   {
    coords -57.29 -0.216 -13.645
    angleY -72.615
   }
   {
    coords -48.895 -0.216 13.168
    angleY -72.615
   }
   {
    coords -38.15 -0.216 47.485
    angleY -72.615
   }
   {
    coords -27.797 -0.216 80.549
    angleY -72.615
   }
   {
    coords 52.379 -0.216 -47.981
    angleY -72.615
   }
   {
    coords 60.774 -0.216 -21.169
    angleY -72.615
   }
   {
    coords 71.52 -0.216 13.148
    angleY -72.615
   }
   {
    coords 81.872 -0.216 46.212
    angleY -72.615
   }
   {
    coords 43.464 -0.216 -76.46
    angleY -72.615
   }
   {
    coords -33.067 -0.216 -52.499
    angleY -72.615
   }
   {
    coords -0.921 -0.216 -62.563
    angleY -72.615
   }
   {
    coords 3.482 -0.216 64.236
    angleY -72.615
   }
   {
    coords 35.629 -0.216 54.173
    angleY -72.615
   }
  }
 }
}
PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
 coords 11665.586 31.249 11777.395
 angleY 14.716
 {
  $grp PS_ManualMarker : "{BE9E1F90BFFBB48A}PrefabsEditable/Markers/GameZoneMarker.et" {
   {
    coords -96.155 0.001 0
    angleY 0
   }
   {
    coords -236.126 0.001 -0.001
    angleY 0
   }
   {
    coords -370.626 0.001 -0.001
    angleY 0
   }
   {
    coords -594.174 0.001 -0.002
    angleY 0
   }
   {
    coords -760.105 0.001 -0.001
    angleY 0
   }
   {
    coords -880.763 0.001 -0.002
    angleY 0
   }
   {
    coords -880.763 0.001 278.189
    angleY 0
   }
   {
    coords -880.763 0.001 584.29
    angleY 0
   }
   {
    coords -880.763 0.001 843.802
    angleY 0
   }
   {
    coords -880.764 0.001 1152.699
    angleY 0
   }
   {
    coords -1119.339 0.001 1397.717
    angleY 0
   }
   {
    coords -1186.203 0.001 1620.231
    angleY 0
   }
   {
    coords -1277.976 0.001 1832.254
    angleY 0
   }
   {
    coords -1277.976 0.001 2059.96
    angleY 0
   }
   {
    coords -1277.976 0.001 2238.701
    angleY 0
   }
   {
    coords -1277.976 0.001 2376.597
    angleY 0
   }
   {
    coords -1089.655 0.001 2376.597
    angleY 0
   }
   {
    coords -841.734 0.001 2376.596
    angleY 0
   }
   {
    coords -645.723 0.001 2376.596
    angleY 0
   }
   {
    coords -343.652 0.001 2376.594
    angleY 0
   }
   {
    coords -72.827 0.001 2376.594
    angleY 0
   }
   {
    coords 142.805 0.001 2376.595
    angleY 0
   }
   {
    coords 344.609 0.001 2376.595
    angleY 0
   }
   {
    coords 557.202 0.001 2376.594
    angleY 0
   }
   {
    coords 761.99 0.001 2376.594
    angleY 0
   }
   {
    coords 930.084 0.001 2376.593
    angleY 0
   }
   {
    coords 872.302 0.001 2075.491
    angleY 0
   }
   {
    coords 872.301 0.001 1786.116
    angleY 0
   }
   {
    coords 676.319 0.001 1555.745
    angleY 0
   }
   {
    coords 484.102 0.001 1175.651
    angleY 0
   }
   {
    coords 484.102 0.001 913.758
    angleY 0
   }
   {
    coords 484.101 0.001 745.035
    angleY 0
   }
   {
    coords 484.101 0.001 508.562
    angleY 0
   }
   {
    coords 484.102 0.001 264.261
    angleY 0
   }
   {
    coords 484.102 0.001 31.309
    angleY 0
   }
   {
    coords 260.349 0.001 0
    angleY 0
   }
   {
    coords 510.58 0.001 -0.001
    angleY 0
   }
  }
 }
}
PS_ManualMarker : "{E256B56F799AEB41}PrefabsEditable/Markers/BLUFORSpawnMarker.et" {
 coords 11658.139 5.291 13797.981
 angleY 90.848
 {
  $grp PS_ManualMarker : "{054125164E41BAB1}PrefabsEditable/Markers/BLUFORSafeStartBorderMarker.et" {
   {
    coords 921.082 19.314 -22.082
    angleY -63.277
   }
   {
    coords 894.401 19.315 -75.081
    angleY -63.277
   }
   {
    coords 863.166 19.315 -137.123
    angleY -63.277
   }
   {
    coords 830.116 19.315 -202.768
    angleY -63.277
   }
   {
    coords 788.293 19.315 -285.844
    angleY 2.644
   }
   {
    coords 714.151 19.315 -282.42
    angleY 2.644
   }
   {
    coords 578.263 19.315 -276.146
    angleY 2.644
   }
   {
    coords 500.446 19.315 -272.551
    angleY 2.644
   }
   {
    coords 366.037 19.315 -266.344
    angleY 2.644
   }
   {
    coords 209.066 19.315 -259.093
    angleY -5.402
   }
   {
    coords 47.131 19.315 -274.407
    angleY -1.481
   }
   {
    coords -97.488 19.315 -278.147
    angleY -1.481
   }
   {
    coords -199.636 19.315 -280.788
    angleY -1.481
   }
   {
    coords -249.019 19.315 -282.064
    angleY 90.234
   }
   {
    coords -248.303 19.315 -107.162
    angleY 90.234
   }
   {
    coords -247.747 19.315 28.843
    angleY 90.234
   }
   {
    coords -247.204 19.315 161.843
    angleY 90.234
   }
   {
    coords -246.738 19.315 275.571
    angleY 90.234
   }
   {
    coords -246.413 19.315 354.574
    angleY 131.236
   }
   {
    coords -160.783 19.315 452.266
    angleY 131.236
   }
   {
    coords -87.174 19.315 536.24
    angleY 131.236
   }
   {
    coords 2.227 19.315 638.232
    angleY -144.832
   }
   {
    coords 112.511 19.315 560.527
    angleY -144.832
   }
   {
    coords 245.963 19.315 466.499
    angleY -144.832
   }
   {
    coords 317.686 19.315 415.964
    angleY 176.559
   }
   {
    coords 426.774 19.315 422.522
    angleY 176.559
   }
   {
    coords 529.217 19.315 428.683
    angleY -139.052
   }
   {
    coords 631.176 19.315 340.216
    angleY -139.052
   }
   {
    coords 748.141 19.315 238.725
    angleY -127.849
   }
   {
    coords 842.937 19.315 116.731
    angleY -127.849
   }
   {
    coords 907.307 19.315 33.891
    angleY -127.849
   }
  }
 }
}