$grp SCR_FactionControlTriggerEntity {
 FOBBlessingTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 11658.051 5.274 13784.087
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 90
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 43
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"The Russians have seized the Fortress!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   $grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    {
     coords 0 0 0
     angleY 0
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "destroy"
     m_sDescription "Fortress"
     m_aVisibleForFactions {
      "OPFOR"
     }
    }
    {
     coords 0 0 0
     angleY 91.123
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "defend"
     m_sDescription "Fortress"
     m_aVisibleForFactions {
      "BLUFOR"
     }
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Control The Fortress"
     m_sTextData "Control The Fortress"
     m_iScore 50
     m_sFactionKey "OPFOR"
    }
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Defend The Fortress"
     m_sTextData "Defend The Fortress"
     m_iScore 50
     m_sFactionKey "BLUFOR"
    }
   }
  }
 }
 NangalamTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 11907.854 9.495 13458.795
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 55
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 34
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"The Russians have seized the Camp!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   $grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    {
     coords 0 0 0
     angleY 0
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "destroy"
     m_sDescription "Camp"
     m_aVisibleForFactions {
      "OPFOR"
     }
    }
    {
     coords 0 0 0
     angleY 89.905
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "defend"
     m_sDescription "Camp"
     m_aVisibleForFactions {
      "BLUFOR"
     }
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Defend Nangalam"
     m_sTextData "Defend Nangalam"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Control Nangalam"
     m_sTextData "Control Nangalam"
     m_iOrder 1
     m_iScore 25
     m_sFactionKey "INDFOR"
    }
   }
  }
 }
 YellowRockTRG {
  components {
   RplComponent "{61D2CE5A29C4B4DD}" {
    Streamable Disabled
   }
  }
  coords 11518.773 7.757 13168.68
  scale 1.52
  userScript "    // Static boolean variable to track whether the action has been performed"\
  "	static bool m_actionPerformed = false;"
  TriggerShapeType Sphere
  SphereRadius 40
  DrawShape 1
  TriggerActivationType "First change"
  PeriodicQueries 1
  UpdatePeriod 30
  OnActivate ""\
  "        // Check if the action has already been performed"\
  "        if (!m_actionPerformed)"\
  "        {"\
  "            // Perform the action"\
  "            SCR_PopUpNotification.GetInstance().PopupMsg(\"The Russians have seized the Lookout!\", 15);"\
  ""\
  "            // Set the boolean variable to true to prevent further execution"\
  "            m_actionPerformed = true;"\
  "        }"\
  "    "
  m_sOwnerFactionKey "OPFOR"
  m_iRatioMethod "More than"
  m_fFriendlyRatioLimit 0.9
  {
   $grp PS_ManualMarker : "{7B677FB61E410D0D}PrefabsEditable/Markers/ObjectiveMarker.et" {
    {
     coords 0 0 0
     angleY 0
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "destroy"
     m_sDescription "The Lookout"
     m_aVisibleForFactions {
      "OPFOR"
     }
    }
    {
     coords 0 0 0
     angleY 90.693
     scale 0.658
     m_MarkerColor 0 0.758 1 1
     m_sQuadName "defend"
     m_sDescription "The Lookout"
     m_aVisibleForFactions {
      "BLUFOR"
     }
    }
   }
   $grp PS_Objective : "{DC02A6E23541A99B}PrefabsEditable/MissionDescription/Objective.et" {
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Defend The Lookout"
     m_sTextData "Defend The Lookout"
     m_iOrder 2
     m_iScore 25
     m_sFactionKey "BLUFOR"
    }
    {
     coords 0 0 0
     scale 0.658
     m_sTitle "Control The Lookout"
     m_sTextData "Control The Lookout"
     m_iOrder 2
     m_iScore 25
     m_sFactionKey "OPFOR"
    }
   }
  }
 }
}