SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 1514.115 91.09 2196.9
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  CRF_SearchAndDestroyGameModeComponent "{64604BDE69D1C22E}" {
   attackingSide "BLUFOR"
   defendingSide "OPFOR"
  }
 }
 coords 1540.731 8.012 1122.724
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "There are two bomb locations to contest. 1) Opfor has hauled a disabled T-72 to a defensible spot holding the main entry into Zarichne. This fortification is one bomb location. 2) Opfor has a weapons depot further in the city, in a densely packed urban area."\
   ""\
   "BLUFOR Composition: Air Assault Infantry"\
   "BLUFOR Assets: 1xAH60, unarmed humvees"\
   ""\
   "OPFOR Composition: Infantry"\
   "OPFOR Assets:1x immobile T-72, 1x ZU-23, Unarmed APCS"\
   ""\
   "Time:12:00"\
   ""\
   "Weather: Clear"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "The enemy has a disabled T-72 holding the main entrance into Zarichne, and a weapons depot further into the city. You need to destroy both using the given bomb sites. Be warned that the enemy has towed AA."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "You have two defensible positions, APCS to move around the city, and towed AA. Be warned that the enemy has MAT."
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Do not attempt to mobilize the tank. It is intended to be stationary throughout this mission."
  }
 }
 m_iFactionOneRatio 3
 m_sFactionOneKey "BLU"
 m_iFactionTwoRatio 2
 m_sFactionTwoKey "OPF"
 {
  SCR_FactionManager "64604BD27422813C" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Medical-1 "
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64604BDE4F2E6BED}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64604BDE4F171589}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{646218123CA4D4E4}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64604BDE4F6B9914}" {
        m_sCallsign "MAT team"
       }
       SCR_CallsignInfo "{64604BDE4F400896}" {
        m_sCallsign "AH60"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medical-1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64604BDEBC1955A2}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{646218124F0308D3}" {
        m_sCallsign "MMG Team"
       }
       SCR_CallsignInfo "{64604BDEBC46A630}" {
        m_sCallsign "T-72"
       }
       SCR_CallsignInfo "{64604BDEBC5B0A49}" {
        m_sCallsign "ZU-23"
       }
      }
     }
    }
   }
  }
 }
}