GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 1342.795 20.788 2440.248
 angleY -43.408
}
$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 1544.286 19.072 2144.858
  angleY 163.779
  {
   GenericEntity {
    ID "5CCCBEEF82F88C00"
    coords -3.808 0.251 1.035
    angleY -75.108
   }
   GenericEntity {
    ID "5CCCBEEF82F88C33"
    coords -2.233 0.061 2.353
    angleY 6.687
   }
   GenericEntity {
    ID "5CCCBEEF82F88C46"
    coords 1.548 -0.295 2.489
    angleY 6.687
   }
   GenericEntity {
    ID "5CCCBEEF82F88EBB"
    coords -1.906 0.114 0.956
    {
     GameEntity {
      ID "5CB0D991CA4DA7F2"
      coords -0.669 -0.006 1.065
     }
     GenericEntity {
      ID "5CB0D991CA4DA7EA"
      coords -0.07 -0.041 0.8
     }
     GenericEntity {
      ID "5CB0D991CA4DA7E7"
      coords -1.293 0.082 0.346
      angleY 91.835
     }
     GenericEntity {
      ID "5CB0D991CA4DA7E8"
      coords 1.773 -0.212 0.875
     }
     GenericEntity {
      ID "5CB0D991CA4DA7E4"
      coords -1.289 0.136 -0.793
      angleY 88.623
     }
     StaticModelEntity {
      ID "5CB0D991CA4DA7EE"
      coords 0.89 -0.142 1.145
     }
     StaticModelEntity {
      ID "5CB0D991CA4DA7E5"
      coords -1.108 0.11 -0.498
      angleY 90
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEF5414179E"
    coords -3.662 0.448 -2.902
    angleX 41.719
    angleY -154.431
   }
   GenericEntity {
    ID "5CCCBEEF82F88C7B"
    coords 0.283 -0.17 2.424
    angleY -7.215
   }
   GenericEntity {
    ID "5CCCBEEF82F88CEF"
    coords 3.05 -0.34 0.922
    angleY 39.972
   }
   GenericEntity {
    ID "5CCCBEEF54141771"
    coords -3.534 0.309 -0.646
    angleY -95.896
    angleZ -38.352
   }
   GenericEntity {
    ID "5CCCBEEF82F88C22"
    coords -3.565 0.305 -0.513
    angleY -82.489
   }
   GenericEntity {
    ID "5CCCBEEF82F88C69"
    coords 3.558 -0.484 2.364
    angleY 5.584
   }
   GenericEntity {
    ID "5CCCBEEF82F88CAA"
    coords -0.598 0.064 -0.044
    angleY 25.983
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEF82F88E06"
    coords -3.124 0.293 -0.852
    angleY -88.165
   }
   GenericEntity {
    ID "5CCCBEEF82F88F98"
    coords 3.292 -0.43 1.877
    angleY 3.419
   }
   GenericEntity {
    ID "5CCCBEEF82F88FBD"
    coords 2.073 -0.309 1.912
    angleY 177.598
   }
   GenericEntity {
    ID "5CCCBEEF82F88FEF"
    coords -3.155 0.345 -1.826
    angleY 91.835
   }
   GenericEntity {
    ID "5CCCBEEF54141789"
    coords -3.64 0.2 1.905
    angleY -51.775
   }
   GenericEntity {
    ID "5CCCBEEF82F88FDF"
    coords 0.696 -0.18 1.852
    angleY -3.699
   }
   GenericEntity {
    ID "5CCCBEEF82F88F6C"
    coords -1.815 0.209 -0.823
    angleY -1.96
   }
   GenericEntity {
    ID "5CCCBEEF541417A5"
    coords -2.926 0.106 2.545
    angleX 12.695
    angleY -9.422
    angleZ -2.089
   }
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.68 -0.198 0.736
    angleY 93.99
   }
   GenericEntity {
    ID "5CCCBEEF82F88C80"
    coords 2.727 -0.282 0.536
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 -0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEF82F88C9B"
    coords -1.808 0.275 -2.22
    {
     DecalEntity {
      ID "56DEFDB4A2C87F38"
      coords 0.001 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.897 0.217 -0.854
    angleY -146.054
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88CC4"
    coords 2.475 -0.292 1.067
    angleY -107.493
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88F01"
    coords 3.15 -0.409 1.781
    angleY 8.45
   }
   StaticModelEntity {
    ID "5CCCBEEF82F88F25"
    coords 0.907 -0.192 1.738
   }
  }
 }
 {
  coords 1331.37 20.656 2534.311
 }
}
GenericEntity : "{32DE30B02A04B844}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_USSR_01.et" {
 coords 1401.057 20.656 2471.655
 angleY -147.717
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 1538.737 18.747 2145.69
 angleY -155.351
 {
  GenericEntity {
   ID "5CCCBEF208CBDAB9"
   coords -4.578 -0.155 2.647
   angleX 39.161
   angleY -67.729
  }
  GenericEntity {
   ID "5CCCBEF208CBDAAE"
   coords -4.017 -0.211 2.971
   angleX 15.233
   angleY -26.753
  }
  GenericEntity {
   ID "5CCCBEF208CBD561"
   coords 2.401 0.067 -0.732
   angleY 109.149
  }
  GenericEntity {
   ID "5CCCBEF208CBD5BE"
   coords 2.38 0.131 -1.271
   angleY 38.183
  }
  GenericEntity {
   ID "5CCCBEF208CBDA85"
   coords -1.883 -0.27 2.802
  }
  GenericEntity {
   ID "5CCCBEF208CBDAC3"
   coords 1.236 -0.342 2.577
   angleY 46.498
  }
  GenericEntity {
   ID "5CCCBEF208CBDADC"
   coords 3.907 0.387 -3.548
   angleX 37.075
   angleY 150
  }
  GenericEntity {
   ID "5CCCBEF208CBDAE6"
   coords 3.391 0.095 -0.943
   angleY -87.176
   {
    GenericEntity {
     ID "5CB0D991699F2EE1"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD799"
   coords 2.37 -0.236 1.716
   angleY 30
  }
  GenericEntity {
   ID "5CCCBEF208CBD45E"
   coords 0.697 -0.033 0.088
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD40A"
   coords -3.036 -0.232 2.816
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD41F"
   coords 0.422 -0.362 2.957
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0 0 -0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD5C6"
   coords 4.334 0.179 -1.556
   angleY 87.657
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords -0 0 -0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD5F1"
   coords 3.155 -0.298 2.325
   angleY 41.086
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0.001 -0.001
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBD72D"
   coords -2.059 -0.205 2.294
  }
  GenericEntity {
   ID "5CCCBEF208CBD73E"
   coords -3.379 -0.163 2.295
   angleY 180
  }
  GenericEntity {
   ID "5CCCBEF208CBD740"
   coords 3.345 0.294 -2.665
   angleY 90
  }
  GenericEntity {
   ID "5CCCBEF208CBD754"
   coords 0.285 -0.279 2.294
   angleY 180
  }
  GenericEntity {
   ID "5CCCBEF208CBD4B7"
   coords -3.547 -0.036 1.266
   angleY -12.135
  }
  GenericEntity {
   ID "5CCCBEF208CBDAF0"
   coords 3.609 -0.114 0.985
   angleY 45.459
  }
  GenericEntity {
   ID "5CCCBEF208CBD70C"
   coords -0.946 -0.238 2.274
  }
  GenericEntity {
   ID "5CCCBEF208CBD4FA"
   coords 3.216 -0.326 2.519
   angleY -58.204
  }
  GenericEntity {
   ID "5CD2AC4E03740BF7"
   coords 1.963 -0.14 1.045
   angleY 133.336
  }
  GenericEntity {
   ID "5CCCBEF208CBD434"
   coords -2.062 -0.033 0.836
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0.001 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEF208CBDAD3"
   coords 3.148 -0.296 2.317
   angleY -44.882
  }
  GenericEntity {
   ID "5CD2AC4E03740B1A"
   coords 1.391 0.276 -2.525
   angleY 4.293
  }
  GenericEntity {
   ID "5CD2AC4E03740BC3"
   coords -1.27 -0.036 0.646
   angleY -82.385
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD5D5"
   coords -2.591 -0.072 1.314
   angleY -42.931
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD46B"
   coords 3.317 0.201 -1.832
   angleY -88.878
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD48F"
   coords -2.51 -0.198 2.36
   angleY 1.122
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD499"
   coords 0.538 -0.288 2.3
   angleY 1.122
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD47A"
   coords 2.976 -0.17 1.31
   angleY 49.486
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD4A2"
   coords 4.309 -0.078 0.829
   angleY 178.709
  }
  StaticModelEntity {
   ID "5CCCBEF208CBD4CD"
   coords 1.14 -0.416 3.218
   angleY -93.906
  }
 }
}
$grp GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
 {
  coords 1338.126 20.788 2437.289
  angleY 174.758
 }
 {
  coords 1398.869 20.796 2540.645
  angleY 58.41
 }
 {
  coords 1321.895 20.656 2458.891
  angleY -62.471
 }
 {
  coords 1322.593 20.656 2456.216
  angleY -149.968
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 1366.292 19.541 2135.174
 angleY -119.467
}
GenericEntity : "{AC6DC9D2E040268A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundHighBurlap_S_USSR_01.et" {
 coords 1433.262 20.656 2493.776
 angleY 75.051
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 1405.671 20.656 2473.154
 angleY -60.6
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 1537.027 19.473 2154.557
  angleY -81.821
  {
   GenericEntity {
    ID "5CCCBEEECFFEB9AB"
    coords 0.639 0.038 -0.67
    angleY 28.366
   }
   GenericEntity {
    ID "5CCCBEEECFFEB9B5"
    coords -0.016 -0.006 -0.497
    angleY -21.297
   }
   GenericEntity {
    ID "5CCCBEEECFFEB976"
    coords 5.664 0.322 0.613
    angleX 24.34
    angleY 55.157
   }
   GenericEntity {
    ID "5CCCBEEECFFEBB03"
    coords -0 0.01 0.991
    angleY 180
    {
     GenericEntity {
      ID "5CB0D991B00CC650"
      coords 2.027 -0.147 -0.045
      angleY 56.735
     }
     GenericEntity {
      ID "5CB0D991B00CC652"
      coords 1.224 -0.092 0.505
     }
     GenericEntity {
      ID "5CB0D991B00CC653"
      coords -1.801 0.115 0.471
     }
     GenericEntity {
      ID "5CB0D991B00CC65E"
      coords -1.846 0.118 0.497
     }
     GenericEntity {
      ID "5CB0D991B00D09E9"
      coords 1.02 -0.076 0.531
     }
     GenericEntity {
      ID "5CB0D991B00D09EE"
      coords -2.834 0.173 0.52
      angleY -175.063
     }
     GenericEntity {
      ID "5CB0D991B00CC656"
      coords 2.104 -0.153 -0.073
      angleY 58.723
     }
     GenericEntity {
      ID "5CB0D991B00CC655"
      coords 1.987 -0.158 0.678
      angleY -30
     }
     GenericEntity {
      ID "5CB0D991B00CC66A"
      coords -2.946 0.179 0.533
      angleY -174.46
     }
     GenericEntity {
      ID "5CB0D991B00CC66E"
      coords -0.2 0.002 1.204
      angleX 0.047
      angleY 89.391
      angleZ 94.39
     }
     GenericEntity {
      ID "5CB0D991B00CC66C"
      coords -0.141 0.005 0.551
     }
     StaticModelEntity {
      ID "5CB0D991B00D09F6"
      coords -0.296 0.012 0.832
      angleY -90
     }
     StaticModelEntity {
      ID "5CB0D991B00D09ED"
      coords -2.101 0.132 0.661
      angleY 1.151
     }
     StaticModelEntity {
      ID "5CB0D991B00D09F2"
      coords 0.57 -0.044 0.524
      angleY 1.151
     }
     StaticModelEntity {
      ID "5CB0D991B00CC654"
      coords 2.184 -0.156 -0.267
      angleY -119.033
     }
     StaticModelEntity {
      ID "5CB0D991B00CC657"
      coords 2.184 -0.156 -0.267
      angleY -119.033
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB936"
    coords 1.095 0.085 0.963
    angleY -8.764
   }
   GenericEntity {
    ID "5CCCBEEECFFEB94C"
    coords -2.641 -0.156 2.732
    angleY 31.618
   }
   GenericEntity {
    ID "5CCCBEEECFFEB980"
    coords 0.461 0.021 -1.073
    angleY -30.282
   }
   GenericEntity {
    ID "5CCCBEEECFFEB942"
    coords 1.851 0.128 1.051
    angleY -23.371
   }
   GenericEntity {
    ID "5CCCBEEECFFEB95F"
    coords -3.366 -0.215 2.745
    angleX 27.408
    angleY -29.584
   }
   GenericEntity {
    ID "5CCCBEEECFFEB991"
    coords -0.614 -0.03 1.191
    angleY 40.798
   }
   GenericEntity {
    ID "5CCCBEEECFFEB871"
    coords -0.234 -0.025 -0.788
    angleY -27.111
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords -0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB822"
    coords -2.599 -0.166 1.964
    angleY 47.031
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY -180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB849"
    coords 4.507 0.277 0.604
    angleY 8.601
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8CF"
    coords -2.721 -0.179 1.872
    angleY -140.172
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8EB"
    coords 4.336 0.267 0.24
    angleY 12.421
   }
   GenericEntity {
    ID "5CCCBEEECFFEB961"
    coords 3.61 0.227 0.703
    angleY -7.793
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8FF"
    coords 4.87 0.293 0.161
    angleY 9.665
   }
   GenericEntity {
    ID "5CCCBEEECFFEB928"
    coords -2.844 -0.202 1.191
    angleY -136.482
   }
   GenericEntity {
    ID "5E5CB302F60B8C31"
    coords -1.574 -0.141 -1.107
    angleY 66.672
   }
   GenericEntity {
    ID "5E5CB302F60B8BD0"
    coords 4.306 0.263 -1.648
    angleY -62.644
   }
   GenericEntity {
    ID "5E5CB302F60B8BE0"
    coords 0.157 -0.001 -1.286
    angleY -93.321
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9D5"
    coords 2.161 0.144 -0.586
    angleY 155.672
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB88E"
    coords -1.076 -0.054 1.942
    angleY 135.562
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB8A4"
    coords -4.044 -0.304 1.085
    angleY 125.48
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB8BA"
    coords 4.299 0.267 1.583
    angleY -154.343
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB813"
    coords -1.783 -0.1 2.283
    angleY -41.535
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB839"
    coords 4.494 0.277 1.373
    angleY -68.18
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9E3"
    coords -4.19 -0.318 1.106
    angleY -142.792
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9F4"
    coords 2.652 0.174 1.5
    angleY -90
   }
  }
 }
 {
  coords 1372.381 19.594 2131.011
  angleY 176.995
 }
 {
  coords 1320.912 20.656 2437.52
  angleY -178.337
 }
 {
  coords 1430.828 20.656 2490.529
  angleY 140.821
  {
   GenericEntity {
    ID "5CCCBEEECFFEB9AB"
    coords 0.639 0.03 -0.67
    angleY 28.366
   }
   GenericEntity {
    ID "5CCCBEEECFFEB9B5"
    coords -0.016 0.03 -0.497
    angleY -21.297
   }
   GenericEntity {
    ID "5CCCBEEECFFEB976"
    coords 5.664 0.1 0.613
    angleX 24.34
    angleY 55.157
   }
   GenericEntity {
    ID "5CCCBEEECFFEBB03"
    coords 0 0 0.991
    angleY 180
    {
     GenericEntity {
      ID "5CB0D991B00CC650"
      coords 2.027 0 -0.045
      angleY 56.735
     }
     GenericEntity {
      ID "5CB0D991B00CC652"
      coords 1.224 0.959 0.505
     }
     GenericEntity {
      ID "5CB0D991B00CC653"
      coords -1.801 0.959 0.471
     }
     GenericEntity {
      ID "5CB0D991B00CC65E"
      coords -1.846 0 0.497
     }
     GenericEntity {
      ID "5CB0D991B00D09E9"
      coords 1.02 0 0.531
     }
     GenericEntity {
      ID "5CB0D991B00D09EE"
      coords -2.834 0 0.52
      angleY -175.063
     }
     GenericEntity {
      ID "5CB0D991B00CC656"
      coords 2.104 0.95 -0.073
      angleY 58.723
     }
     GenericEntity {
      ID "5CB0D991B00CC655"
      coords 1.987 0 0.678
      angleY -30
     }
     GenericEntity {
      ID "5CB0D991B00CC66A"
      coords -2.946 1.095 0.533
      angleY -174.46
     }
     GenericEntity {
      ID "5CB0D991B00CC66E"
      coords -0.2 0.542 1.204
      angleX 0.047
      angleY 89.391
      angleZ 94.39
     }
     GenericEntity {
      ID "5CB0D991B00CC66C"
      coords -0.141 0 0.551
     }
     StaticModelEntity {
      ID "5CB0D991B00D09F6"
      coords -0.296 2.167 0.832
      angleY -90
     }
     StaticModelEntity {
      ID "5CB0D991B00D09ED"
      coords -2.101 0 0.661
      angleY 1.151
     }
     StaticModelEntity {
      ID "5CB0D991B00D09F2"
      coords 0.57 0 0.524
      angleY 1.151
     }
     StaticModelEntity {
      ID "5CB0D991B00CC654"
      coords 2.184 0 -0.267
      angleY -119.033
     }
     StaticModelEntity {
      ID "5CB0D991B00CC657"
      coords 2.184 0 -0.267
      angleY -119.033
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB936"
    coords 1.095 0 0.963
    angleY -8.764
   }
   GenericEntity {
    ID "5CCCBEEECFFEB94C"
    coords -2.641 0.1 2.732
    angleY 31.618
   }
   GenericEntity {
    ID "5CCCBEEECFFEB980"
    coords 0.461 0.03 -1.072
    angleY -30.282
   }
   GenericEntity {
    ID "5CCCBEEECFFEB942"
    coords 1.851 0.1 1.051
    angleY -23.371
   }
   GenericEntity {
    ID "5CCCBEEECFFEB95F"
    coords -3.366 0 2.745
    angleX 27.408
    angleY -29.584
   }
   GenericEntity {
    ID "5CCCBEEECFFEB991"
    coords -0.614 0.1 1.191
    angleY 40.798
   }
   GenericEntity {
    ID "5CCCBEEECFFEB871"
    coords -0.234 0.1 -0.788
    angleY -27.111
    {
     DecalEntity {
      ID "56DEFDB4A9499F9B"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB822"
    coords -2.599 0.1 1.964
    angleY 47.031
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -89.966
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB849"
    coords 4.507 0.1 0.604
    angleY 8.601
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
      angleX -90
      angleY 180
      angleZ -180
     }
    }
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8CF"
    coords -2.721 0 1.872
    angleY -140.172
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8EB"
    coords 4.336 0 0.24
    angleY 12.421
   }
   GenericEntity {
    ID "5CCCBEEECFFEB961"
    coords 3.61 0 0.703
    angleY -7.793
   }
   GenericEntity {
    ID "5CCCBEEECFFEB8FF"
    coords 4.87 0 0.162
    angleY 9.665
   }
   GenericEntity {
    ID "5CCCBEEECFFEB928"
    coords -2.844 0 1.191
    angleY -136.482
   }
   GenericEntity {
    ID "5E5CB302F60B8C31"
    coords -1.574 0 -1.107
    angleY 66.672
   }
   GenericEntity {
    ID "5E5CB302F60B8BD0"
    coords 4.306 0 -1.648
    angleY -62.644
   }
   GenericEntity {
    ID "5E5CB302F60B8BE0"
    coords 0.157 0 -1.286
    angleY -93.321
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9D5"
    coords 2.161 0 -0.586
    angleY 155.672
    {
     GenericEntity {
      ID "5CB0F58B876CCD44"
      coords -0.112 0.5 0.005
      angleY 73.591
     }
    }
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB88E"
    coords -1.076 0 1.942
    angleY 135.562
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB8A4"
    coords -4.044 0 1.085
    angleY 125.48
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB8BA"
    coords 4.299 0 1.583
    angleY -154.343
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB813"
    coords -1.783 0 2.283
    angleY -41.535
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB839"
    coords 4.494 0 1.373
    angleY -68.18
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9E3"
    coords -4.19 0 1.106
    angleY -142.792
   }
   StaticModelEntity {
    ID "5CCCBEEECFFEB9F4"
    coords 2.652 0 1.5
    angleY -90
   }
  }
 }
 {
  coords 1478.103 20.437 2197.948
  angleY 165.056
 }
}