$grp SCR_BaseTriggerEntity {
 spawnTank {
  coords 1541.751 19.108 2147.31
 }
 spawnAH60 {
  coords 1520.745 7.844 1005.708
 }
 spawnZU {
  coords 1092.039 20.656 2634.765
 }
 spawnAPC {
  coords 1070.259 20.656 2630.028
 }
 spawnAPC2 {
  coords 1053.067 20.656 2626.77
 }
 spawnVics {
  coords 1498.591 215.093 1768.944
  userScript "	string tank = \"{B31D9738B9ADC50F}Prefabs/Vehicles/Tracked/T-72A/T72A_NoGas.et\";"\
  "	string APC = \"{3B899AC9449C35F0}Prefabs/Vehicles/Wheeled/K17/APC_K17_unarmed.et\";"\
  "	string ZU = \"{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et\";"\
  "	string AH = \"{823CA4130CE90077}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et\";"\
  "	IEntity spawnAH60, spawnAPC, spawnAPC2, spawnZU, spawnTank;"\
  "	"\
  "	void spawnthings()"\
  "	{"\
  "		spawnAH60 = GetGame().GetWorld().FindEntityByName(\"spawnAH60\");"\
  "		spawnAPC = GetGame().GetWorld().FindEntityByName(\"spawnAPC\");"\
  "		spawnAPC2 = GetGame().GetWorld().FindEntityByName(\"spawnAPC2\");"\
  "		spawnZU = GetGame().GetWorld().FindEntityByName(\"spawnZU\");"\
  "		spawnTank = GetGame().GetWorld().FindEntityByName(\"spawnTank\");"\
  "		"\
  "		EntitySpawnParams spawnParams = new EntitySpawnParams();"\
  "		spawnParams.TransformMode = ETransformMode.WORLD;"\
  "		"\
  "		spawnParams.Transform[3] = spawnAH60.GetOrigin();		"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(AH),GetGame().GetWorld(),spawnParams);"\
  "		spawnParams.Transform[3] = spawnAPC.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(APC),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"90 0 0\");"\
  "		spawnParams.Transform[3] = spawnAPC2.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(APC),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"90 0 0\");"\
  "		spawnParams.Transform[3] = spawnZU.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(ZU),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"90 0 0\");"\
  "		spawnParams.Transform[3] = spawnTank.GetOrigin();"\
  "		GetGame().SpawnEntityPrefab(Resource.Load(tank),GetGame().GetWorld(),spawnParams).SetYawPitchRoll(\"180 0 0\");"\
  "	}"
  EOnInit ""\
  "		super.EOnInit(owner);"\
  "		GetGame().GetCallqueue().CallLater(spawnthings, 3000, false);"\
  "	"
 }
}
Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 1671.967 6.751 926.918
}
Vehicle UAZ452_ambulance_base1 : "{1247D68D2A76907D}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance_base.et" {
 coords 1031.622 20.656 2621.727
 angleY 78.485
}
$grp Vehicle : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 M1 {
  coords 1673.201 7.317 986.308
 }
 M2 {
  coords 1673.131 7.317 977.659
 }
 M3 {
  coords 1673.076 7.317 969.978
 }
 M4 {
  coords 1672.925 7.317 963.421
 }
 M5 {
  coords 1672.902 7.317 956.577
 }
 M6 {
  coords 1672.68 7.317 949.728
 }
 M7 {
  coords 1672.371 7.317 943.426
 }
 M8 {
  coords 1672.232 7.317 935.896
 }
}