SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 5115.327 157.606 5131.801
}
CRF_Gamemode CRF_Lobby1 : "{6A996BBFCEB37E78}Prefabs/MP/Modes/Lobby/CRF_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{64427EEC304DD9A0}" {
   m_iRangeHoursStart 1
   m_iRangeMinutesStart 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{64626B49C6BA85BD}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 1
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 5116.674 154.95 5140.063
 m_aMissionDescriptors {
  CRF_MissionDescriptor "{644250503DF684C0}" {
   m_sTextData "Elements of 1ABCT, 3rd ID recently captured the city of Anizay. With the major supply hub captured the Landay Airfield is all but cut off from the ground. A Recon Company has been tasked with clearing the MSR to the airfield and capturing the airfield propper. Defending it is a depleted Iraqi recon company."\
   ""\
   "BLUFOR Composition: Armored Recon"\
   "BLUFOR Assets:"\
   "25x Bradleys"\
   "4x Medical HMMWVs"\
   ""\
   "OPFOR Composition: Armored Recon"\
   "OPFOR Assets:"\
   "13x BMP-3"\
   "12x Tripod Kornet"\
   "3x Medical Van"\
   ""\
   "Time: Dawn"\
   ""\
   "Weather: Cloudy"
  }
  CRF_MissionDescriptor "{64425051F2E00216}" {
   m_sTextData "- Capture the town of Zaranj"\
   "- Capture the town of Landay"\
   "- Capture the airfield."
  }
  CRF_MissionDescriptor "{64425051B9B5AF67}" {
   m_sTextData "- Defend Zaranj"\
   "- Defend Landay"\
   "- Defend the Airfield"
  }
  CRF_MissionDescriptor "{6442505149CF6C93}" {
   m_sTextData "Objectives must be captured in order."\
   "1 -> 2 -> 3"\
   ""\
   "The zones around the OBJs require more BLUFOR than OPFOR to be captured, so if theres 10 OPFOR in a zone BLUFOR needs 11 to capture it."
  }
 }
 m_sFactionOneKey "BLU"
 m_sFactionTwoKey "OPF"
 m_BLUFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B419A7B}" {
  m_rGearScript "{811174B0399FD4D4}Configs/Gearscripts/Custom/Salami/CRF_GS_US90s_Armored.conf"
 }
 m_OPFORGearScriptSettings CRF_GearScriptContainer "{64570ACB9B11EAAD}" {
  m_rGearScript "{42029D555D2EE4BA}Configs/Gearscripts/Custom/Salami/CRF_GS_IRAQ90s_Armored.conf"
 }
 {
  SCR_FactionManager "64626B74066EB6E7" {
   ID "632A77473B3CC3A8"
   Factions {
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{64626B74469AB56B}" {
        m_sCallsign "Medics"
       }
       SCR_CallsignInfo "{64626B7D33B7036E}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64626B7D32281295}" {
        m_sCallsign "1-5"
       }
       SCR_CallsignInfo "{64626B7D325ACBE3}" {
        m_sCallsign "1-6"
       }
       SCR_CallsignInfo "{64626B7D410C5AC2}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64626B7D41A6DC90}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64626B7D41EAD68F}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64626B7D403D1C93}" {
        m_sCallsign "2-4"
       }
       SCR_CallsignInfo "{64626B7D407BB2AC}" {
        m_sCallsign "2-5"
       }
       SCR_CallsignInfo "{64626B7D408E2AAA}" {
        m_sCallsign "2-6"
       }
       SCR_CallsignInfo "{64626B7D436177F3}" {
        m_sCallsign "3-1"
       }
       SCR_CallsignInfo "{64626B7D43AF1CFE}" {
        m_sCallsign "3-2"
       }
       SCR_CallsignInfo "{64626B7D43F256D1}" {
        m_sCallsign "3-3"
       }
       SCR_CallsignInfo "{64626B7D42155434}" {
        m_sCallsign "3-4"
       }
       SCR_CallsignInfo "{64626B7D42582403}" {
        m_sCallsign "3-5"
       }
       SCR_CallsignInfo "{64626B7D4299D2ED}" {
        m_sCallsign "3-6"
       }
       SCR_CallsignInfo "{64626B721C78D7DA}" {
        m_sCallsign "4-1"
       }
       SCR_CallsignInfo "{64626B721C97EC8A}" {
        m_sCallsign "4-2"
       }
       SCR_CallsignInfo "{64626B721CD04B83}" {
        m_sCallsign "4-3"
       }
       SCR_CallsignInfo "{64626B721F09FAB9}" {
        m_sCallsign "4-4"
       }
       SCR_CallsignInfo "{64626B721F4C16FD}" {
        m_sCallsign "4-5"
       }
       SCR_CallsignInfo "{64626B721FBB53B3}" {
        m_sCallsign "4-6"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Medics"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{64626B7450043448}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{64626B7450419A1C}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{64626B746F59E97A}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{64626B746FED7765}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{64626B746E2A06EF}" {
        m_sCallsign "2-3"
       }
       SCR_CallsignInfo "{64626B746E6A7792}" {
        m_sCallsign "2-4"
       }
       SCR_CallsignInfo "{64626B7469737309}" {
        m_sCallsign "3-1"
       }
       SCR_CallsignInfo "{64626B7469B7B0AC}" {
        m_sCallsign "3-2"
       }
       SCR_CallsignInfo "{64626B7469F3394E}" {
        m_sCallsign "3-3"
       }
       SCR_CallsignInfo "{64626B746806C970}" {
        m_sCallsign "3-4"
       }
      }
     }
    }
   }
  }
 }
}
$grp BaseGameTriggerEntity {
 OBJ1 {
  coords 6184.114 103.719 7025.916
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"Zaranj has been captured by Blufor\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ1\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 200
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ1\").GetOrigin(), 200, FilterPlayers, null);"\
  "        if(m_iOpforPlayers == 0 && m_iBluforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iOpforPlayers > 0 && m_iBluforPlayers > 0)"\
  "            if(m_iBluforPlayers/m_iOpforPlayers > 1)"\
  "                Captured();"\
  "	"
 }
 OBJ2 {
  coords 7377.762 90.453 6888.763
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"Landay has been captured by Blufor\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ2\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 300
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "		if(GetGame().GetWorld().FindEntityByName(\"OBJ1\"))"\
  "			return;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ2\").GetOrigin(), 300, FilterPlayers, null);"\
  "        if(m_iOpforPlayers == 0 && m_iBluforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iOpforPlayers > 0 && m_iBluforPlayers > 0)"\
  "            if(m_iBluforPlayers/m_iOpforPlayers > 1)"\
  "                Captured();"\
  "	"
 }
 OBJ3 {
  coords 8442.1 111.529 7012.068
  userScript "	float m_iBluforPlayers = 0;"\
  "    float m_iOpforPlayers = 0;"\
  "    "\
  "    protected bool FilterPlayers(IEntity ent) // Sphere Query Method"\
  "    {        "\
  "        //Is the entity on a player?"\
  "        if(ChimeraCharacter.Cast(ent))"\
  "        {"\
  "            if(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent))"\
  "                if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"BLUFOR\")"\
  "                    m_iBluforPlayers += 1;"\
  "                else if(SCR_FactionManager.SGetPlayerFaction(GetGame().GetPlayerManager().GetPlayerIdFromControlledEntity(ent)).GetFactionKey() == \"OPFOR\")"\
  "                    m_iOpforPlayers += 1;"\
  "        }            "\
  "        "\
  "        return true;"\
  "    }"\
  "    "\
  "    void Captured()"\
  "    {"\
  "        SCR_PopUpNotification.GetInstance().PopupMsg(\"The Airfield has been captured by Blufor\", 10);"\
  "        delete GetGame().GetWorld().FindEntityByName(\"OBJ3\");"\
  "    }"
  TriggerShapeType Sphere
  SphereRadius 230
  PeriodicQueries 1
  UpdatePeriod 10
  OnQueryFinished ""\
  "		m_iBluforPlayers= 0;"\
  "        m_iOpforPlayers = 0;"\
  "		if(GetGame().GetWorld().FindEntityByName(\"OBJ2\"))"\
  "			return;"\
  "        GetGame().GetWorld().QueryEntitiesBySphere(GetGame().GetWorld().FindEntityByName(\"OBJ3\").GetOrigin(), 230, FilterPlayers, null);"\
  "        if(m_iOpforPlayers == 0 && m_iBluforPlayers > 0)"\
  "            Captured();"\
  "        if(m_iOpforPlayers > 0 && m_iBluforPlayers > 0)"\
  "            if(m_iBluforPlayers/m_iOpforPlayers > 1)"\
  "                Captured();"\
  "	"
 }
}