$grp GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4508.258 132.06 6845.233
  angleX 1.675
  angleY -111.981
  angleZ 4.142
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4489.431 132.178 6850.295
  angleX 6.455
  angleY -111.896
  angleZ -0.671
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4504.197 130.92 6856.848
  angleX 1.996
  angleY -111.819
  angleZ 4.971
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4496.787 132.634 6833.146
  angleX 1.015
  angleY -112.218
  angleZ 2.484
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4510.114 132.553 6839.367
  angleX 0.023
  angleY -112.07
  angleZ 4.81
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4494.289 132.412 6838.819
  angleX 4.317
  angleY -111.96
  angleZ 1.148
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4487.225 132.232 6856.067
  angleX 8.088
  angleY -111.964
  angleZ -1.339
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4502.236 130.4 6862.365
  angleX 0.335
  angleY -111.949
  angleZ 0.83
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4463.469 134.391 6837.314
  angleX 0
  angleY -111.731
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4479.858 133.629 6834.093
  angleX 3.157
  angleY -111.923
  angleZ 0.657
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4471.624 133.747 6856.927
  angleX 4.648
  angleY -111.907
  angleZ 1.979
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4473.836 133.825 6851.227
  angleX 4.148
  angleY -111.83
  angleZ -1.66
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4475.798 133.641 6845.708
  angleX 4.144
  angleY -111.972
  angleZ -1.67
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4477.85 133.51 6840.042
  angleX 4.81
  angleY -112.108
  angleZ -0.026
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4481.715 133.873 6828.229
  angleX 2.656
  angleY -111.739
  angleZ 1.829
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4484.937 132.284 6861.582
  angleX 7.93
  angleY -111.943
  angleZ 0.639
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4491.908 132.267 6844.348
  angleX 5.47
  angleY -111.829
  angleZ 1.652
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4500.022 130.409 6868.066
  angleX -0.163
  angleY -111.731
  angleZ -2.824
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4506.249 131.514 6851.183
  angleX 2.001
  angleY -111.882
  angleZ 4.969
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4519.781 131.384 6856.467
  angleX -0.463
  angleY -112.14
  angleZ 5.966
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4521.789 132.121 6850.517
  angleX -0.119
  angleY -112.195
  angleZ 6.785
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4517.728 130.798 6862.132
  angleX -2.155
  angleY -111.953
  angleZ 1.832
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4523.645 132.875 6844.652
  angleX -0.949
  angleY -112.191
  angleZ 7.117
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4515.767 130.653 6867.65
  angleX -0.83
  angleY -111.934
  angleZ 0.334
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
   }
  }
  coords 4513.552 130.603 6873.349
  angleX 4.151
  angleY -111.846
  angleZ 3.144
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
   }
  }
  coords 4467 133.679 6862.542
  angleX 3.645
  angleY -112.601
  angleZ -0.549
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
   }
  }
  coords 4480.377 132.621 6869.176
  angleX 4.945
  angleY -112.635
  angleZ -2.059
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
   }
  }
  coords 4496.372 130.887 6875.828
  angleX 0.63
  angleY -112.434
  angleZ -3.162
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et"
   }
  }
  coords 4510.434 130.609 6877.256
  angleX 3.645
  angleY -112.605
  angleZ -0.549
 }
}
SCR_AIGroup : "{EE91BF23FBC94408}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Company_p.et" {
 components {
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons 260
    m_Amplifier COMPANY
   }
  }
 }
 coords 4469.49 133.54 6839.243
 {
  SCR_AIGroup : "{D0B17EDF43465305}Prefabs/Groups/BLUFOR/Standard/Support/CRF_BLUFOR_MedicTeam_p.et" {
   coords -14.499 2 -5.091
   {
    SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
     components {
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons 260
        m_Amplifier PLATOON
       }
      }
     }
     coords 22.437 -2.903 25.341
     m_aUnitPrefabSlots {
      "{C62B8D48AAA03249}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PL_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
     }
     {
      SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
       components {
        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
          m_Icons 260
          m_Amplifier TEAM
         }
        }
       }
       coords 2.218 0.571 -5.902
       {
        SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
         components {
          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
            m_Icons 260
            m_Amplifier TEAM
           }
          }
         }
         coords 2.08 -0.171 -6.057
         {
          SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
           components {
            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
              m_Icons 260
              m_Amplifier TEAM
             }
            }
           }
           coords 2.825 -0.103 -5.719
           m_aUnitPrefabSlots {
            "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
           }
           {
            SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
             components {
              SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
               m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                m_Icons 260
                m_Amplifier TEAM
               }
              }
             }
             coords 1.922 0.143 -5.431
             {
              SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
               components {
                SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                 m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                  m_Icons 260
                  m_Amplifier TEAM
                 }
                }
               }
               coords 2.152 0.319 -6.625
               {
                SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                 components {
                  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                    m_Icons 260
                    m_Amplifier PLATOON
                   }
                  }
                 }
                 coords 1.649 0.021 36.887
                 m_aUnitPrefabSlots {
                  "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                 }
                 {
                  SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                   components {
                    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                      m_Icons 260
                      m_Amplifier TEAM
                     }
                    }
                   }
                   coords 2.218 0.571 -5.902
                   {
                    SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                     components {
                      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                        m_Icons 260
                        m_Amplifier TEAM
                       }
                      }
                     }
                     coords 2.08 -0.171 -6.057
                     {
                      SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                       components {
                        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                          m_Icons 260
                          m_Amplifier TEAM
                         }
                        }
                       }
                       coords 2.825 -0.103 -5.719
                       m_aUnitPrefabSlots {
                        "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                       }
                       {
                        SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                         components {
                          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                            m_Icons 260
                            m_Amplifier TEAM
                           }
                          }
                         }
                         coords 1.922 0.143 -5.431
                         {
                          SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                           components {
                            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                              m_Icons 260
                              m_Amplifier TEAM
                             }
                            }
                           }
                           coords 2.152 0.319 -6.625
                           {
                            SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                             components {
                              SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                               m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                m_Icons 260
                                m_Amplifier PLATOON
                               }
                              }
                             }
                             coords 4.615 1.201 34.186
                             angleX 2.681
                             angleY -0.084
                             angleZ -1.792
                             m_aUnitPrefabSlots {
                              "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                             }
                             {
                              SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                               components {
                                SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                 m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                  m_Icons 260
                                  m_Amplifier TEAM
                                 }
                                }
                               }
                               coords 2.218 0.571 -5.902
                               {
                                SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                 components {
                                  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                    m_Icons 260
                                    m_Amplifier TEAM
                                   }
                                  }
                                 }
                                 coords 2.08 -0.171 -6.057
                                 {
                                  SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                                   components {
                                    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                      m_Icons 260
                                      m_Amplifier TEAM
                                     }
                                    }
                                   }
                                   coords 2.825 -0.103 -5.719
                                   m_aUnitPrefabSlots {
                                    "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                                   }
                                   {
                                    SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                     components {
                                      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                        m_Icons 260
                                        m_Amplifier TEAM
                                       }
                                      }
                                     }
                                     coords 1.922 0.143 -5.431
                                     {
                                      SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                       components {
                                        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                          m_Icons 260
                                          m_Amplifier TEAM
                                         }
                                        }
                                       }
                                       coords 2.152 0.319 -6.625
                                       {
                                        SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                                         components {
                                          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                            m_Icons 65796
                                            m_Amplifier PLATOON
                                           }
                                          }
                                         }
                                         coords 0.387 -3.419 33.724
                                         angleX -2.682
                                         angleZ 1.79
                                         m_aUnitPrefabSlots {
                                          "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                                         }
                                         {
                                          SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                           components {
                                            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                              m_Icons 260
                                              m_Amplifier TEAM
                                             }
                                            }
                                           }
                                           coords 2.218 0.571 -5.902
                                           {
                                            SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                             components {
                                              SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                               m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                                m_Icons 260
                                                m_Amplifier TEAM
                                               }
                                              }
                                             }
                                             coords 2.08 -0.171 -6.057
                                             {
                                              SCR_AIGroup : "{3D4D53B053964445}Prefabs/Groups/BLUFOR/Standard/Command/CRF_BLUFOR_Platoon_p.et" {
                                               components {
                                                SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                                 m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                                  m_Icons 260
                                                  m_Amplifier TEAM
                                                 }
                                                }
                                               }
                                               coords 2.825 -0.103 -5.719
                                               m_aUnitPrefabSlots {
                                                "{6BB714F2C0835B67}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_PSG_P.et" "{88611B14BF2B14B1}Prefabs/Characters/Factions/BLUFOR/CRF_GS_BLUFOR_VehDriver_P.et"
                                               }
                                               {
                                                SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                                 components {
                                                  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                                   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                                    m_Icons 260
                                                    m_Amplifier TEAM
                                                   }
                                                  }
                                                 }
                                                 coords 1.922 0.143 -5.431
                                                 {
                                                  SCR_AIGroup : "{679BC3454FEDD0EE}Prefabs/Groups/BLUFOR/Standard/Vehicle/CRF_BLUFOR_2manCrew_p.et" {
                                                   components {
                                                    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                                                     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                                                      m_Icons 260
                                                      m_Amplifier TEAM
                                                     }
                                                    }
                                                   }
                                                   coords 2.152 0.319 -6.625
                                                  }
                                                 }
                                                }
                                               }
                                              }
                                             }
                                            }
                                           }
                                          }
                                         }
                                        }
                                       }
                                      }
                                     }
                                    }
                                   }
                                  }
                                 }
                                }
                               }
                              }
                             }
                            }
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}