SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 components {
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Amplifier COMPANY
   }
  }
 }
 coords 6708.645 225.468 2467.651
 angleX 2.47
 angleY 147.602
 angleZ 0.552
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
      m_Amplifier TEAM
     }
    }
   }
   coords -6.03 0 -40.264
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     components {
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons 260
        m_Amplifier PLATOON
       }
      }
     }
     coords -18.156 0 -0.108
     m_aUnitPrefabSlots {
      "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
     }
     {
      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
       components {
        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
          m_Icons 260
          m_Amplifier TEAM
         }
        }
       }
       coords -0.251 0 5.755
       m_aUnitPrefabSlots + {
        "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
       }
       {
        SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
         components {
          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
            m_Icons 260
            m_Amplifier TEAM
           }
          }
         }
         coords -0.554 -0.001 5.622
         m_aUnitPrefabSlots {
          "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
         }
         {
          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
           components {
            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
              m_Icons 260
              m_Amplifier TEAM
             }
            }
           }
           coords 0.156 0 7.255
           m_aUnitPrefabSlots + {
            "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
           }
           {
            SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
             components {
              SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
               m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                m_Icons 260
                m_Amplifier PLATOON
               }
              }
             }
             coords 0.856 0.001 13.213
             m_aUnitPrefabSlots {
              "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
             }
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               components {
                SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                 m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                  m_Icons 260
                  m_Amplifier TEAM
                 }
                }
               }
               coords -0.251 0 5.755
               m_aUnitPrefabSlots + {
                "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
               }
               {
                SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                 components {
                  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                    m_Icons 260
                    m_Amplifier TEAM
                   }
                  }
                 }
                 coords -0.554 -0.001 5.622
                 m_aUnitPrefabSlots {
                  "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                 }
                 {
                  SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                   components {
                    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                      m_Icons 260
                      m_Amplifier TEAM
                     }
                    }
                   }
                   coords 0.156 0 7.255
                   m_aUnitPrefabSlots + {
                    "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                   }
                   {
                    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                     components {
                      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                        m_Icons 260
                        m_Amplifier PLATOON
                       }
                      }
                     }
                     coords -1.108 0.003 15.857
                     m_aUnitPrefabSlots {
                      "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                     }
                     {
                      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                       components {
                        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                          m_Icons 260
                          m_Amplifier TEAM
                         }
                        }
                       }
                       coords -0.251 0 5.755
                       m_aUnitPrefabSlots + {
                        "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                       }
                       {
                        SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                         components {
                          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                            m_Icons 260
                            m_Amplifier TEAM
                           }
                          }
                         }
                         coords -0.554 -0.001 5.622
                         m_aUnitPrefabSlots {
                          "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                         }
                         {
                          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                           components {
                            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                              m_Icons 260
                              m_Amplifier TEAM
                             }
                            }
                           }
                           coords 0.156 0 7.255
                           m_aUnitPrefabSlots + {
                            "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6712.478 224 2518.952
  angleX 0
  angleY -123.991
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6715.815 224.064 2513.728
  angleX -0.242
  angleY -123.996
  angleZ 1.243
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6718.79 224.208 2509.063
  angleX -1.723
  angleY -124.067
  angleZ 2.244
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6722.702 224.413 2503.044
  angleX -3.197
  angleY -124.173
  angleZ 3.246
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6739.561 226.604 2476.002
  angleX -0.223
  angleY -124.017
  angleZ 4.462
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6729.338 225.267 2491.91
  angleX -8.832
  angleY -124.436
  angleZ 2.811
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6732.677 225.709 2486.688
  angleX -6.311
  angleY -124.741
  angleZ 6.505
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6735.648 226.045 2482.019
  angleX -0.223
  angleY -124.017
  angleZ 4.462
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6759.453 228.735 2448.434
  angleX -0.241
  angleY -124.037
  angleZ 1.243
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6749.229 227.787 2464.343
  angleX -2.925
  angleY -124.264
  angleZ 5.222
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6752.565 228.13 2459.121
  angleX -0.721
  angleY -124.05
  angleZ 3.724
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6755.535 228.44 2454.452
  angleX 0.758
  angleY -123.977
  angleZ 2.725
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 6702.468 225.945 2464.039
  angleX 8.139
  angleY -123.706
  angleZ 0.981
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 6702.192 224.731 2498.906
  angleX 7.469
  angleY -125.369
  angleZ -6.35
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 6718.535 225.806 2472.368
  angleX -2.211
  angleY -123.96
  angleZ 4.714
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 6740.328 228.055 2448.421
  angleX -3.932
  angleY -124.214
  angleZ 3.747
 }
}