SCR_AIGroup : "{5BFC01F79A5A8C68}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_COY_p.et" {
 components {
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Amplifier COMPANY
   }
  }
 }
 coords 8401.911 111.531 7119.503
 {
  SCR_AIGroup : "{24DA56B34E727840}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MedicTeam_p.et" {
   components {
    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
      m_Amplifier TEAM
     }
    }
   }
   coords -6.03 0 -40.264
   {
    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
     components {
      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
        m_Icons 260
        m_Amplifier PLATOON
       }
      }
     }
     coords -18.156 0 -0.108
     m_aUnitPrefabSlots {
      "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
     }
     {
      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
       components {
        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
          m_Icons 260
          m_Amplifier TEAM
         }
        }
       }
       coords -0.251 0 5.755
       m_aUnitPrefabSlots + {
        "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
       }
       {
        SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
         components {
          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
            m_Icons 260
            m_Amplifier TEAM
           }
          }
         }
         coords -0.554 -0.001 5.622
         m_aUnitPrefabSlots {
          "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
         }
         {
          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
           components {
            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
              m_Icons 260
              m_Amplifier TEAM
             }
            }
           }
           coords 0.156 0 7.255
           m_aUnitPrefabSlots + {
            "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
           }
           {
            SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
             components {
              SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
               m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                m_Icons 260
                m_Amplifier PLATOON
               }
              }
             }
             coords 0.856 0.001 13.213
             m_aUnitPrefabSlots {
              "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
             }
             {
              SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
               components {
                SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                 m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                  m_Icons 260
                  m_Amplifier TEAM
                 }
                }
               }
               coords -0.251 0 5.755
               m_aUnitPrefabSlots + {
                "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
               }
               {
                SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                 components {
                  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                    m_Icons 260
                    m_Amplifier TEAM
                   }
                  }
                 }
                 coords -0.554 -0.001 5.622
                 m_aUnitPrefabSlots {
                  "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                 }
                 {
                  SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                   components {
                    SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                     m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                      m_Icons 260
                      m_Amplifier TEAM
                     }
                    }
                   }
                   coords 0.156 0 7.255
                   m_aUnitPrefabSlots + {
                    "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                   }
                   {
                    SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                     components {
                      SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                       m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                        m_Icons 260
                        m_Amplifier PLATOON
                       }
                      }
                     }
                     coords -1.108 0.003 15.857
                     m_aUnitPrefabSlots {
                      "{9613738A003FBAD2}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PL_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                     }
                     {
                      SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                       components {
                        SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                         m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                          m_Icons 260
                          m_Amplifier TEAM
                         }
                        }
                       }
                       coords -0.251 0 5.755
                       m_aUnitPrefabSlots + {
                        "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                       }
                       {
                        SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
                         components {
                          SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                           m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                            m_Icons 260
                            m_Amplifier TEAM
                           }
                          }
                         }
                         coords -0.554 -0.001 5.622
                         m_aUnitPrefabSlots {
                          "{EF71ACB2258664A7}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_PSG_P.et" "{F513E3FE0CE0E250}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_VehDriver_P.et" "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                         }
                         {
                          SCR_AIGroup : "{803383BB28D07BB9}Prefabs/Groups/OPFOR/Standard/Vehicle/CRF_OPFOR_2manVehicleCrew_p.et" {
                           components {
                            SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
                             m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
                              m_Icons 260
                              m_Amplifier TEAM
                             }
                            }
                           }
                           coords 0.156 0 7.255
                           m_aUnitPrefabSlots + {
                            "{1AD587B6F178F09A}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_HAT_P.et" "{C8B3D585E66CCDF9}Prefabs/Characters/Factions/OPFOR/CRF_GS_OPFOR_AHAT_P.et"
                           }
                          }
                         }
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{8B3E3492620C745C}PrefabsEditable/CRF_VehicleSpawner.et" {
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8370.754 111.532 7078.566
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8370.801 111.531 7084.764
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8370.85 111.53 7090.297
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8370.845 111.529 7097.476
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8371.435 111.531 7129.337
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8371.343 111.533 7110.428
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8371.39 111.532 7116.626
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8371.439 111.531 7122.159
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8369.767 111.531 7163.292
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8369.676 111.533 7144.381
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8369.722 111.532 7150.578
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8369.772 111.529 7156.112
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{1BE270891F0F3772}Prefabs/Vehicles/Tracked/BMP3/BMP3_Tank.et"
   }
  }
  coords 8409.061 111.531 7119.168
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 8390.3 111.531 7089.775
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 8391.046 111.531 7120.934
  angleX 0
  angleY 89
  angleZ 0
 }
 {
  components {
   CRF_VehicleSpawner "{64626B666A3B82E3}" {
    m_rVehicle "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
   }
  }
  coords 8385.812 111.531 7152.886
  angleX 0
  angleY 89
  angleZ 0
 }
}