SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 12089.064 64.812 15729.205
}
PS_GameModeCoop CRF_GameMode_Lobby_1 : "{70D51A019CC9AA3F}Prefabs/MP/Modes/Lobby/CRF_GameMode_Lobby-12.et" {
 components {
  CRF_GearScriptGamemodeComponent "{628A6713CE1C127B}" {
   m_BLUFORGearScriptSettings CRF_GearScriptContainer "{629E5222ADE13F54}" {
    m_rGearScript "{1DCFD33B70F9A72D}Configs/Gearscripts/Standard/80s/CRF_GS_UK80s.conf"
   }
   m_OPFORGearScriptSettings CRF_GearScriptContainer "{629E5222ACF12871}" {
    m_rGearScript "{AD4AA36C417881FD}Configs/Gearscripts/Custom/RandAlThor/CRF_GS_USSR80s_mortarbackpacks.conf"
   }
  }
  CRF_SafestartGameModeComponent "{61BCFEC3FE6731AB}" {
   m_iTimeLimitMinutes 45
  }
 }
 coords 12024.422 69.69 15624.788
 {
  SCR_FactionManager "626425A4E3F9DE0C" {
   ID "61BCFEC02D38B83E"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "PLT"
       }
       SCR_CallsignInfo "{626425A0BEBD9D96}" {
        m_sCallsign "1-4"
       }
       SCR_CallsignInfo "{626425A0BF573152}" {
        m_sCallsign "Mortar"
       }
      }
     }
    }
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "COY"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1PLT"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{626425A15591847C}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{626425A155A14605}" {
        m_sCallsign "2PLT"
       }
       SCR_CallsignInfo "{626425A158678BA3}" {
        m_sCallsign "2-1"
       }
       SCR_CallsignInfo "{626425A15999C19A}" {
        m_sCallsign "2-2"
       }
       SCR_CallsignInfo "{626425A1456CDB03}" {
        m_sCallsign "2-3"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
    SCR_Faction "{628B22E9B4056C88}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Company"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1st Platoon"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{62DD779B8A9EF2FC}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62DD779B8B720DE6}" {
        m_sCallsign "2nd Platoon"
       }
       SCR_CallsignInfo "{62DD779B8B7EB552}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{62DD779B88A8AEBB}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{62DD779B88E324F1}" {
        m_sCallsign "3rd Squad"
       }
      }
     }
    }
    SCR_Faction "{628C2D2BFC8C6447}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Platoon"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1st Squad-"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2nd Squad"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3rd Squad"
       }
       SCR_CallsignInfo "{62DD77985C40F2CD}" {
        m_sCallsign "MAT Team"
       }
       SCR_CallsignInfo "{62DD77985C7B92A9}" {
        m_sCallsign "Mortar Team"
       }
      }
     }
    }
   }
  }
 }
}