$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 13820.915 26.625 14501.735
  angleY -89.721
 }
 UAZ2 {
  coords 13826.967 26.625 14501.706
  angleY -89.721
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 13776.464 26.624 14500.233
 angleY -88.004
}
SCR_AIGroup : "{6524B6A6C69BD3EE}Prefabs/Groups/OPFOR/Standard/Command/CRF_OPFOR_Platoon_p.et" {
 coords 13796.248 26.625 14492.623
 m_sCustomNameSet "PLT"
 {
  SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
   coords -9.073 0 19.649
   m_sCustomNameSet "1-1"
   {
    SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
     coords 0.082 0 -5.486
     m_sCustomNameSet "1-2"
     {
      SCR_AIGroup : "{92F50F60726EB86D}Prefabs/Groups/OPFOR/Standard/Infantry/CRF_OPFOR_RifleSquad_p.et" {
       coords -0.153 0 9.609
       m_sCustomNameSet "1-3"
       {
        SCR_AIGroup : "{A1BDE5C4CC62ACAC}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_MATTeam_p.et" {
         coords 18.937 0 -16.695
         m_sCustomNameSet "MAT"
         {
          SCR_AIGroup : "{2598DBB9C3E01AD3}Prefabs/Groups/OPFOR/Standard/Support/CRF_OPFOR_IndirectTeam_p.et" {
           coords -3.062 0 -7.263
           m_sCustomNameSet "MTR"
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 13788.084 26.625 14484.518
  angleY -85.99
 }
 Ural4320_transport_covered2 {
  coords 13779.709 26.625 14485.104
  angleY -85.99
 }
 Ural4320_transport_covered3 {
  coords 13771.259 26.625 14485.695
  angleY -85.99
 }
}